// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/a3.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/a3.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/a3.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 12 ReprID: 0 Beginning CPK
// MoleculeID: 12 ReprID: 0 Beginning VDW
VMD_sphere(<0.4473,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4473,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6500,0.2987,0.3900>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6500,0.4639,0.2244>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6500,0.4635,-0.2251>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6500,0.2980,-0.3903>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,0.1901,-0.4348>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,-0.0437,-0.4346>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,-0.0429,0.4349>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.8527,0.1910,0.4347>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,0.2987,0.3900>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,0.4639,0.2244>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,0.4635,-0.2251>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,0.2980,-0.3903>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,0.1901,-0.4348>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,-0.0437,-0.4346>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,-0.1515,-0.3899>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,-0.3167,-0.2243>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,-0.3613,-0.1165>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,-0.3611,0.1174>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,-0.3163,0.2252>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.0554,-0.1508,0.3904>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,-0.0429,0.4349>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.2581,0.1910,0.4347>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,0.2987,0.3900>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,0.4639,0.2244>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,0.4635,-0.2251>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,0.2980,-0.3903>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,0.1901,-0.4348>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,-0.0437,-0.4346>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,-0.1515,-0.3899>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,-0.3167,-0.2243>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,-0.3613,-0.1165>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,-0.3611,0.1174>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,-0.3163,0.2252>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.4607,-0.1508,0.3904>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,-0.0429,0.4349>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.6634,0.1910,0.4347>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,0.2987,0.3900>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,0.4639,0.2244>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,0.4635,-0.2251>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,0.2980,-0.3903>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,0.1901,-0.4348>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,-0.0437,-0.4346>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,-0.1515,-0.3899>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,-0.3167,-0.2243>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,-0.3163,0.2252>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<1.8661,-0.1508,0.3904>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,-0.0429,0.4349>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.0688,0.1910,0.4347>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.2715,0.2987,0.3900>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.2715,0.4639,0.2244>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.4742,0.5085,0.1166>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.4742,0.5083,-0.1173>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.2715,0.4635,-0.2251>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<2.2715,0.2980,-0.3903>,0.0839,rgbt<0.900,0.500,0.000,0.000>)
VMD_cylinder(<0.447315,0.508501,0.116572>,<0.447315,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.447315,0.508501,0.116572>,<0.548658,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.447315,0.508281,-0.117305>,<0.548658,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.447315,0.508281,-0.117305>,<0.447315,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.298727,0.389955>,<0.65,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.298727,0.389955>,<0.751343,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463947,0.224422>,<0.65,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463947,0.224422>,<0.548658,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463947,0.224422>,<0.751343,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508501,0.116572>,<0.954028,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508501,0.116572>,<0.751343,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508501,0.116572>,<0.852686,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508281,-0.117305>,<0.751343,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508281,-0.117305>,<0.954028,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.508281,-0.117305>,<0.852686,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463524,-0.225071>,<0.548658,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463524,-0.225071>,<0.751343,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.463524,-0.225071>,<0.65,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.297991,-0.390291>,<0.65,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.65,0.297991,-0.390291>,<0.751343,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19014,-0.434845>,<0.954028,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19014,-0.434845>,<0.751343,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19014,-0.434845>,<0.852686,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,-0.0437373,-0.434624>,<0.954028,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,-0.0437373,-0.434624>,<0.852686,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,-0.0429158,0.434933>,<0.852686,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,-0.0429158,0.434933>,<0.954028,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19096,0.434712>,<0.751343,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19096,0.434712>,<0.852686,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.852686,0.19096,0.434712>,<0.954028,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.298727,0.389955>,<1.05537,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.298727,0.389955>,<1.15671,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.298727,0.389955>,<0.954028,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463947,0.224422>,<1.05537,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463947,0.224422>,<0.954028,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463947,0.224422>,<1.15671,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508501,0.116572>,<1.3594,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508501,0.116572>,<1.15671,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508501,0.116572>,<1.25806,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508281,-0.117305>,<1.25806,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508281,-0.117305>,<1.3594,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.508281,-0.117305>,<1.15671,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463524,-0.225071>,<1.05537,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463524,-0.225071>,<0.954028,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.463524,-0.225071>,<1.15671,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.297991,-0.390291>,<0.954028,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.297991,-0.390291>,<1.05537,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,0.297991,-0.390291>,<1.15671,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19014,-0.434845>,<1.15671,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19014,-0.434845>,<1.25806,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19014,-0.434845>,<1.3594,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0437373,-0.434624>,<1.25806,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0437373,-0.434624>,<1.3594,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0437373,-0.434624>,<1.15671,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.151504,-0.389867>,<0.954028,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.151504,-0.389867>,<1.15671,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.151504,-0.389867>,<1.05537,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.316722,-0.224335>,<1.05537,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.316722,-0.224335>,<1.15671,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361277,-0.116485>,<1.25806,-0.361167,0.000453502>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361277,-0.116485>,<1.3594,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361277,-0.116485>,<1.15671,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361056,0.117392>,<1.15671,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361056,0.117392>,<1.25806,-0.361167,0.000453502>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.361056,0.117392>,<1.3594,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.316298,0.225159>,<1.05537,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.316298,0.225159>,<1.15671,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.150766,0.390378>,<0.954028,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.150766,0.390378>,<1.15671,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.05537,-0.150766,0.390378>,<1.05537,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0429158,0.434933>,<1.25806,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0429158,0.434933>,<1.3594,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0429158,0.434933>,<1.15671,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19096,0.434712>,<1.15671,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19096,0.434712>,<1.25806,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.25806,0.19096,0.434712>,<1.3594,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.298727,0.389955>,<1.56208,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.298727,0.389955>,<1.3594,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.298727,0.389955>,<1.46074,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463947,0.224422>,<1.56208,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463947,0.224422>,<1.3594,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463947,0.224422>,<1.46074,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508501,0.116572>,<1.56208,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508501,0.116572>,<1.76477,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508501,0.116572>,<1.66343,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508281,-0.117305>,<1.56208,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508281,-0.117305>,<1.66343,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.508281,-0.117305>,<1.76477,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463524,-0.225071>,<1.56208,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463524,-0.225071>,<1.3594,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.463524,-0.225071>,<1.46074,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.297991,-0.390291>,<1.56208,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.297991,-0.390291>,<1.46074,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,0.297991,-0.390291>,<1.3594,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19014,-0.434845>,<1.66343,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19014,-0.434845>,<1.56208,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19014,-0.434845>,<1.76477,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0437373,-0.434624>,<1.56208,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0437373,-0.434624>,<1.66343,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0437373,-0.434624>,<1.76477,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.151504,-0.389867>,<1.56208,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.151504,-0.389867>,<1.3594,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.151504,-0.389867>,<1.46074,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316722,-0.224335>,<1.56208,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316722,-0.224335>,<1.46074,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316722,-0.224335>,<1.3594,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361277,-0.116485>,<1.56208,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361277,-0.116485>,<1.66343,-0.361167,0.000453502>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361277,-0.116485>,<1.76477,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361056,0.117392>,<1.66343,-0.361167,0.000453502>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361056,0.117392>,<1.56208,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.361056,0.117392>,<1.76477,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316298,0.225159>,<1.46074,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316298,0.225159>,<1.56208,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.316298,0.225159>,<1.3594,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.150766,0.390378>,<1.56208,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.150766,0.390378>,<1.3594,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.46074,-0.150766,0.390378>,<1.46074,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0429158,0.434933>,<1.56208,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0429158,0.434933>,<1.66343,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,-0.0429158,0.434933>,<1.76477,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19096,0.434712>,<1.66343,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19096,0.434712>,<1.56208,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.66343,0.19096,0.434712>,<1.76477,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.298727,0.389955>,<1.96745,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.298727,0.389955>,<1.76477,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.298727,0.389955>,<1.86611,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463947,0.224422>,<1.96745,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463947,0.224422>,<1.76477,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463947,0.224422>,<1.86611,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508501,0.116572>,<1.96745,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508501,0.116572>,<2.17014,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508501,0.116572>,<2.0688,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508281,-0.117305>,<1.96745,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508281,-0.117305>,<2.0688,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.508281,-0.117305>,<2.17014,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463524,-0.225071>,<1.96745,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463524,-0.225071>,<1.76477,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.463524,-0.225071>,<1.86611,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.297991,-0.390291>,<1.96745,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.297991,-0.390291>,<1.86611,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,0.297991,-0.390291>,<1.76477,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19014,-0.434845>,<2.0688,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19014,-0.434845>,<1.96745,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19014,-0.434845>,<2.17014,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,-0.0437373,-0.434624>,<1.96745,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,-0.0437373,-0.434624>,<2.0688,0.0732016,-0.434735>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.151504,-0.389867>,<1.96745,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.151504,-0.389867>,<1.76477,-0.0976205,-0.412246>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.151504,-0.389867>,<1.86611,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.316722,-0.224335>,<1.86611,-0.234113,-0.307101>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.316722,-0.224335>,<1.76477,-0.339,-0.17041>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.316298,0.225159>,<1.86611,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.316298,0.225159>,<1.76477,-0.338677,0.171275>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.150766,0.390378>,<1.96745,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.150766,0.390378>,<1.76477,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<1.86611,-0.150766,0.390378>,<1.86611,-0.233532,0.307769>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,-0.0429158,0.434933>,<1.96745,-0.0968411,0.412655>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,-0.0429158,0.434933>,<2.0688,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19096,0.434712>,<2.0688,0.0740222,0.434822>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19096,0.434712>,<1.96745,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.0688,0.19096,0.434712>,<2.17014,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.298727,0.389955>,<2.17014,0.244844,0.412333>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.298727,0.389955>,<2.27148,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463947,0.224422>,<2.37283,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463947,0.224422>,<2.17014,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463947,0.224422>,<2.27148,0.381337,0.307189>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.47417,0.508501,0.116572>,<2.37283,0.486224,0.170497>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.47417,0.508501,0.116572>,<2.47417,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.47417,0.508281,-0.117305>,<2.47417,0.508391,-0.000366411>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.47417,0.508281,-0.117305>,<2.37283,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463524,-0.225071>,<2.37283,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463524,-0.225071>,<2.17014,0.485902,-0.171188>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.463524,-0.225071>,<2.27148,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.297991,-0.390291>,<2.27148,0.380757,-0.307681>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<2.27148,0.297991,-0.390291>,<2.17014,0.244066,-0.412568>0.0247,rgbt<0.900,0.500,0.000,0.000>,1)
// End of POV-Ray 3.x generation 
