// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<0.3765,0.0215,-0.5990>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6842,0.0035,-0.3708>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7949,0.3090,-0.1929>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7949,0.3090,0.1929>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6842,0.0035,0.3708>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3765,0.0215,0.5990>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1954,-0.3015,-0.6543>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1851,-0.3028,-0.6569>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7555,-0.3201,-0.1899>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7555,-0.3201,0.1899>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1851,-0.3028,0.6569>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1954,-0.3015,0.6543>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2041,-0.9583,0.6297>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3856,-1.2906,0.5796>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1753,-0.9583,0.6518>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3856,-0.6259,0.5796>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3638,-0.6329,0.6004>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3638,-1.2836,0.6004>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7120,-1.3024,0.3776>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7120,-0.6142,0.3776>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6620,-0.6382,0.3654>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6620,-1.2783,0.3654>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7919,-0.9583,0.1864>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7476,-0.9583,0.1904>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7919,-0.9583,-0.1864>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.7476,-0.9583,-0.1904>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7120,-0.6142,-0.3776>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6620,-0.6382,-0.3654>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.6620,-1.2783,-0.3654>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.7120,-1.3024,-0.3776>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3856,-0.6259,-0.5796>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3638,-0.6329,-0.6004>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3638,-1.2836,-0.6004>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3856,-1.2906,-0.5796>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2041,-0.9583,-0.6297>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1753,-0.9583,-0.6518>,0.1211,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1786,0.3586,-0.6831>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2026,0.3570,-0.6453>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3833,0.6811,-0.5388>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.6839,0.6498,-0.3084>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.6998,0.8773,-0.0000>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.6839,0.6498,0.3084>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3833,0.6811,0.5388>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2026,0.3570,0.6453>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.1786,0.3586,0.6831>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3754,0.0317,0.6389>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7333,0.0374,0.5073>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.8693,-0.2719,0.3188>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-1.0752,-0.1559,0.0000>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.8693,-0.2719,-0.3188>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7333,0.0374,-0.5073>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3754,0.0317,-0.6389>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7505,0.6813,0.6389>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3689,0.6883,0.6831>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.1797,1.0192,0.6453>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.9244,0.3685,0.5073>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1913,1.0136,0.5388>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-1.2603,0.4054,0.3188>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3145,1.2896,0.3084>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-1.2628,0.1691,-0.0000>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.5195,1.1896,-0.0000>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-1.2603,0.4054,-0.3188>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3145,1.2896,-0.3084>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.9244,0.3685,-0.5073>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1913,1.0136,-0.5388>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7505,0.6813,-0.6389>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.1797,1.0192,-0.6453>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3689,0.6883,-0.6831>,0.1354,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<0.37653,0.0214518,-0.599047>,<0.28956,0.189243,-0.622181>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.37653,0.0214518,-0.599047>,<0.530376,0.0124769,-0.484929>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.37653,0.0214518,-0.599047>,<0.280802,-0.140699,-0.627973>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,-0.37081>,<0.530376,0.0124769,-0.484929>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,-0.37081>,<0.719846,-0.158289,-0.280375>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,-0.37081>,<0.739568,0.156245,-0.281877>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,-0.192943>,<0.739417,0.479412,-0.250667>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,-0.192943>,<0.739568,0.156245,-0.281877>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,-0.192943>,<0.794914,0.308988,-5.13095e-017>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,0.192943>,<0.739417,0.479412,0.250667>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,0.192943>,<0.739568,0.156245,0.281877>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.794914,0.308988,0.192943>,<0.794914,0.308988,-5.13095e-017>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,0.37081>,<0.719846,-0.158289,0.280375>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,0.37081>,<0.530376,0.0124769,0.484929>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.684222,0.00350201,0.37081>,<0.739568,0.156245,0.281877>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.37653,0.0214518,0.599047>,<0.530376,0.0124769,0.484929>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.37653,0.0214518,0.599047>,<0.28956,0.189243,0.622181>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.37653,0.0214518,0.599047>,<0.280802,-0.140699,0.627973>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,-0.65428>,<-0.00514456,-0.302171,-0.655589>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,-0.65428>,<-0.285388,-0.1349,-0.646585>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,-0.65428>,<-0.290494,-0.463707,-0.616956>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,-0.656899>,<-0.00514456,-0.302171,-0.655589>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,-0.656899>,<0.274439,-0.467885,-0.628641>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,-0.656899>,<0.280802,-0.140699,-0.627973>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,-0.18994>,<0.719846,-0.158289,-0.280375>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,-0.18994>,<0.708731,-0.479145,-0.277683>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,-0.18994>,<0.755469,-0.320079,2.57265e-017>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,0.18994>,<0.719846,-0.158289,0.280375>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,0.18994>,<0.708731,-0.479145,0.277683>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.755469,-0.320079,0.18994>,<0.755469,-0.320079,2.57265e-017>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,0.656899>,<-0.00514456,-0.302171,0.655589>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,0.656899>,<0.274439,-0.467885,0.628641>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.185074,-0.302849,0.656899>,<0.280802,-0.140699,0.627973>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,0.65428>,<-0.00514456,-0.302171,0.655589>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,0.65428>,<-0.285388,-0.1349,0.646585>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.195363,-0.301492,0.65428>,<-0.290494,-0.463707,0.616956>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,0.629728>,<-0.294868,-0.792094,0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,0.629728>,<-0.0143837,-0.958266,0.640764>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,0.629728>,<-0.294868,-1.12444,0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-1.29061,0.579632>,<-0.548797,-1.2965,0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-1.29061,0.579632>,<-0.294868,-1.12444,0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,0.6518>,<0.269573,-1.12094,0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,0.6518>,<0.269573,-0.795594,0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,0.6518>,<-0.0143837,-0.958266,0.640764>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,0.579632>,<-0.290494,-0.463707,0.616956>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,0.579632>,<-0.294868,-0.792094,0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,0.579632>,<-0.548797,-0.620036,0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,0.600383>,<0.512899,-0.635566,0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,0.600383>,<0.274439,-0.467885,0.628641>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,0.600383>,<0.269573,-0.795594,0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-1.28361,0.600383>,<0.269573,-1.12094,0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-1.28361,0.600383>,<0.512899,-1.28097,0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-1.30238,0.377617>,<-0.751941,-1.13032,0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-1.30238,0.377617>,<-0.548797,-1.2965,0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,0.377617>,<-0.790615,-0.443031,0.348185>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,0.377617>,<-0.751941,-0.786209,0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,0.377617>,<-0.548797,-0.620036,0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,0.365427>,<0.704778,-0.798239,0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,0.365427>,<0.512899,-0.635566,0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,0.365427>,<0.708731,-0.479145,0.277683>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-1.27832,0.365427>,<0.704778,-1.11829,0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-1.27832,0.365427>,<0.512899,-1.28097,0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,0.18637>,<-0.791911,-0.958266,1.03879e-016>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,0.18637>,<-0.751941,-1.13032,0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,0.18637>,<-0.751941,-0.786209,0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,0.190354>,<0.704778,-0.798239,0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,0.190354>,<0.747563,-0.958266,1.03879e-016>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,0.190354>,<0.704778,-1.11829,0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,-0.18637>,<-0.751941,-1.13032,-0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,-0.18637>,<-0.791911,-0.958266,1.03879e-016>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.791911,-0.958266,-0.18637>,<-0.751941,-0.786209,-0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,-0.190354>,<0.704778,-1.11829,-0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,-0.190354>,<0.747563,-0.958266,1.03879e-016>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.747563,-0.958266,-0.190354>,<0.704778,-0.798239,-0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,-0.377617>,<-0.548797,-0.620036,-0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,-0.377617>,<-0.751941,-0.786209,-0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-0.614151,-0.377617>,<-0.790615,-0.443031,-0.348185>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,-0.365427>,<0.512899,-0.635566,-0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,-0.365427>,<0.704778,-0.798239,-0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-0.638211,-0.365427>,<0.708731,-0.479145,-0.277683>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-1.27832,-0.365427>,<0.704778,-1.11829,-0.27789>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.661994,-1.27832,-0.365427>,<0.512899,-1.28097,-0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-1.30238,-0.377617>,<-0.751941,-1.13032,-0.281993>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.71197,-1.30238,-0.377617>,<-0.548797,-1.2965,-0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,-0.579632>,<-0.290494,-0.463707,-0.616956>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,-0.579632>,<-0.548797,-0.620036,-0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-0.625921,-0.579632>,<-0.294868,-0.792094,-0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,-0.600383>,<0.274439,-0.467885,-0.628641>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,-0.600383>,<0.512899,-0.635566,-0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-0.632921,-0.600383>,<0.269573,-0.795594,-0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-1.28361,-0.600383>,<0.512899,-1.28097,-0.482905>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.363804,-1.28361,-0.600383>,<0.269573,-1.12094,-0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-1.29061,-0.579632>,<-0.548797,-1.2965,-0.478624>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.385624,-1.29061,-0.579632>,<-0.294868,-1.12444,-0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,-0.629728>,<-0.294868,-0.792094,-0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,-0.629728>,<-0.0143837,-0.958266,-0.640764>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.204111,-0.958266,-0.629728>,<-0.294868,-1.12444,-0.60468>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,-0.6518>,<0.269573,-1.12094,-0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,-0.6518>,<0.269573,-0.795594,-0.626091>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.175343,-0.958266,-0.6518>,<-0.0143837,-0.958266,-0.640764>0.0398,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,-0.683078>,<0.0119883,0.357816,-0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,-0.683078>,<-0.27378,0.523431,-0.683078>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,-0.683078>,<-0.277013,0.195145,-0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,-0.645315>,<0.0119883,0.357816,-0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,-0.645315>,<0.28956,0.189243,-0.622181>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,-0.645315>,<0.292934,0.519082,-0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,-0.538832>,<0.2873,0.84737,-0.538832>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,-0.538832>,<0.533599,0.665484,-0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,-0.538832>,<0.292934,0.519082,-0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,-0.308391>,<0.739417,0.479412,-0.250667>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,-0.308391>,<0.533599,0.665484,-0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,-0.308391>,<0.691861,0.763572,-0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.699803,0.877309,-1.20906e-016>,<0.60964,1.03347,-1.4003e-016>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.699803,0.877309,-1.20906e-016>,<0.691861,0.763572,0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.699803,0.877309,-1.20906e-016>,<0.691861,0.763572,-0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,0.308391>,<0.739417,0.479412,0.250667>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,0.308391>,<0.533599,0.665484,0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.68392,0.649836,0.308391>,<0.691861,0.763572,0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,0.538832>,<0.533599,0.665484,0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,0.538832>,<0.2873,0.84737,0.538832>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383278,0.681131,0.538832>,<0.292934,0.519082,0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,0.645315>,<0.0119883,0.357816,0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,0.645315>,<0.28956,0.189243,0.622181>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.202591,0.357034,0.645315>,<0.292934,0.519082,0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,0.683078>,<0.0119883,0.357816,0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,0.683078>,<-0.27378,0.523431,0.683078>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.178614,0.358598,0.683078>,<-0.277013,0.195145,0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,0.63889>,<-0.285388,-0.1349,0.646585>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,0.63889>,<-0.277013,0.195145,0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,0.63889>,<-0.554354,0.0345496,0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,0.507267>,<-0.801278,-0.117252,0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,0.507267>,<-0.554354,0.0345496,0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,0.507267>,<-0.82887,0.202948,0.507267>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,0.318753>,<-0.972217,-0.213925,0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,0.318753>,<-0.790615,-0.443031,0.348185>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,0.318753>,<-0.801278,-0.117252,0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.07517,-0.15594,5.62582e-018>,<-0.972217,-0.213925,0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.07517,-0.15594,5.62582e-018>,<-1.169,0.00657463,-1.42758e-017>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.07517,-0.15594,5.62582e-018>,<-0.972217,-0.213925,-0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,-0.318753>,<-0.801278,-0.117252,-0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,-0.318753>,<-0.972217,-0.213925,-0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.869261,-0.271911,-0.318753>,<-0.790615,-0.443031,-0.348185>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,-0.507267>,<-0.554354,0.0345496,-0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,-0.507267>,<-0.801278,-0.117252,-0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.733295,0.037407,-0.507267>,<-0.82887,0.202948,-0.507267>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,-0.63889>,<-0.285388,-0.1349,-0.646585>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,-0.63889>,<-0.277013,0.195145,-0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.375413,0.031692,-0.63889>,<-0.554354,0.0345496,-0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.750454,0.681282,0.63889>,<-0.5597,0.684773,0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.750454,0.681282,0.63889>,<-0.83745,0.524885,0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,0.683078>,<-0.27378,0.523431,0.683078>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,0.683078>,<-0.274322,0.85372,0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,0.683078>,<-0.5597,0.684773,0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.179697,1.01918,0.645315>,<0.00581272,1.01639,0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.179697,1.01918,0.645315>,<-0.274322,0.85372,0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,0.507267>,<-1.09238,0.386944,0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,0.507267>,<-0.83745,0.524885,0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,0.507267>,<-0.82887,0.202948,0.507267>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,0.538832>,<0.00581272,1.01639,0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,0.538832>,<0.2873,0.84737,0.538832>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,0.538832>,<0.252932,1.15161,0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.2603,0.405399,0.318753>,<-1.26157,0.287244,0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.2603,0.405399,0.318753>,<-1.09238,0.386944,0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.314541,1.28962,0.308391>,<0.417009,1.23963,0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.314541,1.28962,0.308391>,<0.252932,1.15161,0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.26283,0.169089,-3.41774e-017>,<-1.169,0.00657463,-1.42758e-017>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.26283,0.169089,-3.41774e-017>,<-1.26157,0.287244,0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.26283,0.169089,-3.41774e-017>,<-1.26157,0.287244,-0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.519477,1.18964,-1.59154e-016>,<0.60964,1.03347,-1.4003e-016>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.519477,1.18964,-1.59154e-016>,<0.417009,1.23963,0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.519477,1.18964,-1.59154e-016>,<0.417009,1.23963,-0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.2603,0.405399,-0.318753>,<-1.09238,0.386944,-0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.2603,0.405399,-0.318753>,<-1.26157,0.287244,-0.159377>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.314541,1.28962,-0.308391>,<0.252932,1.15161,-0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.314541,1.28962,-0.308391>,<0.417009,1.23963,-0.154195>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,-0.507267>,<-0.83745,0.524885,-0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,-0.507267>,<-1.09238,0.386944,-0.41301>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.924446,0.368488,-0.507267>,<-0.82887,0.202948,-0.507267>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,-0.538832>,<0.00581272,1.01639,-0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,-0.538832>,<0.2873,0.84737,-0.538832>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.191323,1.01361,-0.538832>,<0.252932,1.15161,-0.423612>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.750454,0.681282,-0.63889>,<-0.5597,0.684773,-0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.750454,0.681282,-0.63889>,<-0.83745,0.524885,-0.573079>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.179697,1.01918,-0.645315>,<0.00581272,1.01639,-0.592073>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.179697,1.01918,-0.645315>,<-0.274322,0.85372,-0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,-0.683078>,<-0.27378,0.523431,-0.683078>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,-0.683078>,<-0.274322,0.85372,-0.664196>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368946,0.688264,-0.683078>,<-0.5597,0.684773,-0.660984>0.0398,rgbt<0.100,0.700,0.200,0.000>,1)
// End of POV-Ray 3.x generation 
