// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag3.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag3.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag3.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 3 ReprID: 0 Beginning CPK
// MoleculeID: 3 ReprID: 0 Beginning VDW
VMD_sphere(<0.5488,0.0314,0.4364>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3207,0.0135,0.7439>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1429,0.3188,0.8546>,0.1234,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.2429,0.3188,0.8546>,0.1234,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.4207,0.0135,0.7439>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6488,0.0314,0.4364>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6040,-0.2914,-0.1353>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6066,-0.2928,0.2450>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1399,-0.3100,0.8151>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2399,-0.3100,0.8151>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7066,-0.2928,0.2450>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7040,-0.2914,-0.1353>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6328,0.3684,-0.1186>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5951,0.3668,0.2625>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4886,0.6908,0.4431>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2583,0.6595,0.7436>,0.1234,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.0500,0.8869,0.7595>,0.1234,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.3583,0.6595,0.7436>,0.1234,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.5886,0.6908,0.4431>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6951,0.3668,0.2625>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7328,0.3684,-0.1186>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6886,0.0416,-0.3153>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5571,0.0473,-0.6730>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3686,-0.2618,-0.8089>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.0500,-0.1459,-1.0148>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.2686,-0.2618,-0.8089>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.4571,0.0473,-0.6730>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5886,0.0416,-0.3153>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6886,0.6910,-0.6902>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7328,0.6979,-0.3088>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6795,-0.9479,-0.1441>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6294,-1.2801,-0.3255>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7015,-0.9479,0.2352>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6294,-0.6157,-0.3255>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6501,-0.6227,0.4236>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6951,1.0287,-0.1196>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6501,-1.2731,0.4236>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5571,0.3783,-0.8641>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5886,1.0232,0.2512>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4275,-1.2919,-0.6517>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4275,-0.6039,-0.6517>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4153,-0.6280,0.7217>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3686,0.4152,-1.1998>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4153,-1.2679,0.7217>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2363,-0.9479,-0.7316>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.3583,1.2991,0.3744>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2403,-0.9479,0.8072>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0500,0.1790,-1.2023>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0500,1.1991,0.5792>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1363,-0.9479,-0.7316>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.1403,-0.9479,0.8072>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3275,-0.6039,-0.6517>,0.1211,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.3153,-0.6280,0.7217>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2686,0.4152,-1.1998>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3153,-1.2679,0.7217>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3275,-1.2919,-0.6517>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2583,1.2991,0.3744>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5294,-0.6157,-0.3255>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4571,0.3783,-0.8641>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5501,-0.6227,0.4236>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5501,-1.2731,0.4236>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4886,1.0232,0.2512>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5294,-1.2801,-0.3255>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5795,-0.9479,-0.1441>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6015,-0.9479,0.2352>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5886,0.6910,-0.6902>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5951,1.0287,-0.1196>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6328,0.6979,-0.3088>,0.1354,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<0.548808,0.0313992,0.436355>,<0.571932,0.199123,0.34942>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.548808,0.0313992,0.436355>,<0.434735,0.0224279,0.59014>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.548808,0.0313992,0.436355>,<0.577722,-0.130687,0.340665>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.320662,0.0134566,0.743925>,<0.434735,0.0224279,0.59014>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.320662,0.0134566,0.743925>,<0.230263,-0.148269,0.779534>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.320662,0.0134566,0.743925>,<0.231764,0.166138,0.799248>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.142866,0.31882,0.854572>,<0.200567,0.489176,0.799097>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.142866,0.31882,0.854572>,<0.231764,0.166138,0.799248>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.142866,0.31882,0.854572>,<-0.05,0.31882,0.854572>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.242866,0.31882,0.854572>,<-0.300567,0.489176,0.799097>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.242866,0.31882,0.854572>,<-0.331764,0.166138,0.799248>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.242866,0.31882,0.854572>,<-0.05,0.31882,0.854572>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.420662,0.0134566,0.743925>,<-0.330263,-0.148269,0.779534>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.420662,0.0134566,0.743925>,<-0.534735,0.0224279,0.59014>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.420662,0.0134566,0.743925>,<-0.331764,0.166138,0.799248>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648808,0.0313992,0.436355>,<-0.534735,0.0224279,0.59014>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648808,0.0313992,0.436355>,<-0.671932,0.199123,0.34942>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648808,0.0313992,0.436355>,<-0.677722,-0.130687,0.340665>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.604018,-0.291416,-0.135309>,<0.605327,-0.292094,0.0548335>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.604018,-0.291416,-0.135309>,<0.596327,-0.12489,-0.225298>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.604018,-0.291416,-0.135309>,<0.566709,-0.453565,-0.230402>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.606636,-0.292772,0.244976>,<0.605327,-0.292094,0.0548335>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.606636,-0.292772,0.244976>,<0.578389,-0.457742,0.334305>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.606636,-0.292772,0.244976>,<0.577722,-0.130687,0.340665>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.139864,-0.309995,0.815143>,<0.230263,-0.148269,0.779534>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.139864,-0.309995,0.815143>,<0.227572,-0.468998,0.768424>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.139864,-0.309995,0.815143>,<-0.05,-0.309995,0.815143>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.239864,-0.309995,0.815143>,<-0.330263,-0.148269,0.779534>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.239864,-0.309995,0.815143>,<-0.327572,-0.468998,0.768424>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.239864,-0.309995,0.815143>,<-0.05,-0.309995,0.815143>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706636,-0.292772,0.244976>,<-0.705327,-0.292094,0.0548335>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706636,-0.292772,0.244976>,<-0.678389,-0.457742,0.334305>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706636,-0.292772,0.244976>,<-0.677722,-0.130687,0.340665>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.704018,-0.291416,-0.135309>,<-0.705327,-0.292094,0.0548335>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.704018,-0.291416,-0.135309>,<-0.696327,-0.12489,-0.225298>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.704018,-0.291416,-0.135309>,<-0.666709,-0.453565,-0.230402>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.368411,-0.118566>,<0.613931,0.367629,0.0719595>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.368411,-0.118566>,<0.632805,0.533178,-0.213695>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.368411,-0.118566>,<0.61072,0.205023,-0.216927>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.595056,0.366847,0.262486>,<0.613931,0.367629,0.0719595>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.595056,0.366847,0.262486>,<0.571932,0.199123,0.34942>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.595056,0.366847,0.262486>,<0.541837,0.528831,0.352793>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,0.690814,0.4431>,<0.488617,0.856987,0.347161>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,0.690814,0.4431>,<0.373442,0.675173,0.593361>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,0.690814,0.4431>,<0.541837,0.528831,0.352793>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.258268,0.659532,0.743622>,<0.200567,0.489176,0.799097>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.258268,0.659532,0.743622>,<0.373442,0.675173,0.593361>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.258268,0.659532,0.743622>,<0.104134,0.773223,0.751561>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.05,0.886914,0.759499>,<-0.05,1.04302,0.669372>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.05,0.886914,0.759499>,<-0.204134,0.773223,0.751561>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.05,0.886914,0.759499>,<0.104134,0.773223,0.751561>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.358268,0.659532,0.743622>,<-0.300567,0.489176,0.799097>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.358268,0.659532,0.743622>,<-0.473442,0.675173,0.593361>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.358268,0.659532,0.743622>,<-0.204134,0.773223,0.751561>0.0398,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.588617,0.690814,0.4431>,<-0.473442,0.675173,0.593361>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.588617,0.690814,0.4431>,<-0.588617,0.856987,0.347161>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.588617,0.690814,0.4431>,<-0.641837,0.528831,0.352793>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.695056,0.366847,0.262486>,<-0.713931,0.367629,0.0719595>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.695056,0.366847,0.262486>,<-0.671932,0.199123,0.34942>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.695056,0.366847,0.262486>,<-0.641837,0.528831,0.352793>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.368411,-0.118566>,<-0.713931,0.367629,0.0719595>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.368411,-0.118566>,<-0.732805,0.533178,-0.213695>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.368411,-0.118566>,<-0.71072,0.205023,-0.216927>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.688635,0.0416354,-0.315287>,<-0.696327,-0.12489,-0.225298>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.688635,0.0416354,-0.315287>,<-0.71072,0.205023,-0.216927>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.688635,0.0416354,-0.315287>,<-0.622849,0.0444917,-0.494157>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.0473481,-0.673026>,<-0.462845,-0.107249,-0.740981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.0473481,-0.673026>,<-0.622849,0.0444917,-0.494157>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.0473481,-0.673026>,<-0.557064,0.212822,-0.768563>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.368626,-0.261846,-0.808937>,<-0.209313,-0.203884,-0.911853>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.368626,-0.261846,-0.808937>,<-0.398046,-0.432898,-0.730323>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.368626,-0.261846,-0.808937>,<-0.462845,-0.107249,-0.740981>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.05,-0.145921,-1.01477>,<-0.209313,-0.203884,-0.911853>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.05,-0.145921,-1.01477>,<-0.05,0.016528,-1.10856>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.05,-0.145921,-1.01477>,<0.109313,-0.203884,-0.911853>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.268626,-0.261846,-0.808937>,<0.362845,-0.107249,-0.740981>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.268626,-0.261846,-0.808937>,<0.109313,-0.203884,-0.911853>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.268626,-0.261846,-0.808937>,<0.298046,-0.432898,-0.730323>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.457064,0.0473481,-0.673026>,<0.52285,0.0444917,-0.494157>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.457064,0.0473481,-0.673026>,<0.362845,-0.107249,-0.740981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.457064,0.0473481,-0.673026>,<0.457064,0.212822,-0.768563>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.588635,0.0416354,-0.315287>,<0.596327,-0.12489,-0.225298>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.588635,0.0416354,-0.315287>,<0.61072,0.205023,-0.216927>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.588635,0.0416354,-0.315287>,<0.52285,0.0444917,-0.494157>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.688635,0.690966,-0.690177>,<-0.71072,0.694455,-0.4995>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.688635,0.690966,-0.690177>,<-0.622849,0.534631,-0.777139>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.697945,-0.308823>,<-0.732805,0.533178,-0.213695>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.697945,-0.308823>,<-0.713931,0.863334,-0.214236>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.732805,0.697945,-0.308823>,<-0.71072,0.694455,-0.4995>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.679476,-0.947927,-0.144053>,<-0.654438,-0.781821,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.679476,-0.947927,-0.144053>,<-0.690508,-0.947927,0.0455981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.679476,-0.947927,-0.144053>,<-0.654438,-1.11403,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.6294,-1.28014,-0.325494>,<-0.528433,-1.28602,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.6294,-1.28014,-0.325494>,<-0.654438,-1.11403,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.701539,-0.947927,0.235249>,<-0.675841,-1.11053,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.701539,-0.947927,0.235249>,<-0.675841,-0.78532,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.701539,-0.947927,0.235249>,<-0.690508,-0.947927,0.0455981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.6294,-0.615715,-0.325494>,<-0.666709,-0.453565,-0.230402>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.6294,-0.615715,-0.325494>,<-0.654438,-0.781821,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.6294,-0.615715,-0.325494>,<-0.528433,-0.609832,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.650143,-0.622712,0.423634>,<-0.532712,-0.625356,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.650143,-0.622712,0.423634>,<-0.678389,-0.457742,0.334305>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.650143,-0.622712,0.423634>,<-0.675841,-0.78532,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.695056,1.02872,-0.11965>,<-0.641837,1.02594,0.0657864>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.695056,1.02872,-0.11965>,<-0.713931,0.863334,-0.214236>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.650143,-1.27314,0.423634>,<-0.675841,-1.11053,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.650143,-1.27314,0.423634>,<-0.532712,-1.2705,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.378297,-0.8641>,<-0.462845,0.396745,-1.03196>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.378297,-0.8641>,<-0.622849,0.534631,-0.777139>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.557064,0.378297,-0.8641>,<-0.557064,0.212822,-0.768563>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.588617,1.02316,0.251222>,<-0.641837,1.02594,0.0657864>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.588617,1.02316,0.251222>,<-0.588617,0.856987,0.347161>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.588617,1.02316,0.251222>,<-0.473442,1.16111,0.312807>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.427466,-1.2919,-0.651709>,<-0.331881,-1.11992,-0.691664>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.427466,-1.2919,-0.651709>,<-0.528433,-1.28602,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.427466,-0.603949,-0.651709>,<-0.398046,-0.432898,-0.730323>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.427466,-0.603949,-0.651709>,<-0.331881,-0.775938,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.427466,-0.603949,-0.651709>,<-0.528433,-0.609832,-0.488602>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.415281,-0.628,0.721705>,<-0.327779,-0.787963,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.415281,-0.628,0.721705>,<-0.532712,-0.625356,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.415281,-0.628,0.721705>,<-0.327572,-0.468998,0.768424>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.368626,0.415193,-1.19982>,<-0.209313,0.297085,-1.20109>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.368626,0.415193,-1.19982>,<-0.462845,0.396745,-1.03196>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.415281,-1.26785,0.721705>,<-0.327779,-1.10789,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.415281,-1.26785,0.721705>,<-0.532712,-1.2705,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.236296,-0.947927,-0.731619>,<-0.05,-0.947927,-0.731619>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.236296,-0.947927,-0.731619>,<-0.331881,-1.11992,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.236296,-0.947927,-0.731619>,<-0.331881,-0.775938,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.358268,1.29906,0.374391>,<-0.204134,1.24909,0.476818>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.358268,1.29906,0.374391>,<-0.473442,1.16111,0.312807>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.240278,-0.947927,0.80724>,<-0.327779,-0.787963,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.240278,-0.947927,0.80724>,<-0.05,-0.947927,0.80724>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.240278,-0.947927,0.80724>,<-0.327779,-1.10789,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,0.178977,-1.20235>,<-0.05,0.016528,-1.10856>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,0.178977,-1.20235>,<-0.209313,0.297085,-1.20109>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,0.178977,-1.20235>,<0.109313,0.297085,-1.20109>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,1.19912,0.579245>,<-0.05,1.04302,0.669372>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,1.19912,0.579245>,<-0.204134,1.24909,0.476818>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.05,1.19912,0.579245>,<0.104134,1.24909,0.476818>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.136296,-0.947927,-0.731619>,<0.231881,-1.11992,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.136296,-0.947927,-0.731619>,<-0.05,-0.947927,-0.731619>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.136296,-0.947927,-0.731619>,<0.231881,-0.775938,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.140278,-0.947927,0.80724>,<0.227779,-1.10789,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.140278,-0.947927,0.80724>,<-0.05,-0.947927,0.80724>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.140278,-0.947927,0.80724>,<0.227779,-0.787963,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.327466,-0.603949,-0.651709>,<0.428433,-0.609832,-0.488602>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.327466,-0.603949,-0.651709>,<0.231881,-0.775938,-0.691664>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.327466,-0.603949,-0.651709>,<0.298046,-0.432898,-0.730323>0.0398,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.315281,-0.628,0.721705>,<0.432712,-0.625356,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.315281,-0.628,0.721705>,<0.227779,-0.787963,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.315281,-0.628,0.721705>,<0.227572,-0.468998,0.768424>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.268626,0.415193,-1.19982>,<0.362845,0.396745,-1.03196>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.268626,0.415193,-1.19982>,<0.109313,0.297085,-1.20109>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.315281,-1.26785,0.721705>,<0.227779,-1.10789,0.764473>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.315281,-1.26785,0.721705>,<0.432712,-1.2705,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.327466,-1.2919,-0.651709>,<0.231881,-1.11992,-0.691664>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.327466,-1.2919,-0.651709>,<0.428433,-1.28602,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.258268,1.29906,0.374391>,<0.373442,1.16111,0.312807>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.258268,1.29906,0.374391>,<0.104134,1.24909,0.476818>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.5294,-0.615715,-0.325494>,<0.566709,-0.453565,-0.230402>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.5294,-0.615715,-0.325494>,<0.428433,-0.609832,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.5294,-0.615715,-0.325494>,<0.554438,-0.781821,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.457064,0.378297,-0.8641>,<0.52285,0.534631,-0.777139>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.457064,0.378297,-0.8641>,<0.362845,0.396745,-1.03196>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.457064,0.378297,-0.8641>,<0.457064,0.212822,-0.768563>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550143,-0.622712,0.423634>,<0.578389,-0.457742,0.334305>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550143,-0.622712,0.423634>,<0.432712,-0.625356,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550143,-0.622712,0.423634>,<0.575841,-0.78532,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550143,-1.27314,0.423634>,<0.432712,-1.2705,0.57267>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550143,-1.27314,0.423634>,<0.575841,-1.11053,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,1.02316,0.251222>,<0.541837,1.02594,0.0657864>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,1.02316,0.251222>,<0.488617,0.856987,0.347161>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.488617,1.02316,0.251222>,<0.373442,1.16111,0.312807>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.5294,-1.28014,-0.325494>,<0.428433,-1.28602,-0.488602>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.5294,-1.28014,-0.325494>,<0.554438,-1.11403,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.579476,-0.947927,-0.144053>,<0.554438,-0.781821,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.579476,-0.947927,-0.144053>,<0.590508,-0.947927,0.0455981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.579476,-0.947927,-0.144053>,<0.554438,-1.11403,-0.234774>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.601539,-0.947927,0.235249>,<0.575841,-1.11053,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.601539,-0.947927,0.235249>,<0.575841,-0.78532,0.329442>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.601539,-0.947927,0.235249>,<0.590508,-0.947927,0.0455981>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.588635,0.690966,-0.690177>,<0.61072,0.694455,-0.4995>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.588635,0.690966,-0.690177>,<0.52285,0.534631,-0.777139>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.595056,1.02872,-0.11965>,<0.541837,1.02594,0.0657864>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.595056,1.02872,-0.11965>,<0.613931,0.863334,-0.214236>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.697945,-0.308823>,<0.632805,0.533178,-0.213695>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.697945,-0.308823>,<0.613931,0.863334,-0.214236>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.632805,0.697945,-0.308823>,<0.61072,0.694455,-0.4995>0.0398,rgbt<0.350,0.350,0.350,0.000>,1)
// End of POV-Ray 3.x generation 
