// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag4.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag4.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag4.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<2.1262,-2.4990,-3.1970>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3296,-2.4871,-3.3479>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.4027,-2.6890,-3.4655>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.4027,-2.6890,-3.7205>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3296,-2.4871,-3.8381>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.1262,-2.4990,-3.9890>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.7482,-2.2855,-3.1605>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.9996,-2.2846,-3.1588>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3767,-2.2732,-3.4675>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3767,-2.2732,-3.7186>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.9996,-2.2846,-4.0272>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.7482,-2.2855,-4.0255>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.7424,-1.8514,-4.0093>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.6224,-1.6317,-3.9761>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.9932,-1.8514,-4.0238>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.6224,-2.0711,-3.9761>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.1178,-2.0665,-3.9899>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.1178,-1.6364,-3.9899>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.4067,-1.6239,-3.8426>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.4067,-2.0789,-3.8426>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-2.0630,-3.8346>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-1.6399,-3.8346>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.3539,-1.8514,-3.7162>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3714,-1.8514,-3.7188>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.3539,-1.8514,-3.4698>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3714,-1.8514,-3.4672>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.4067,-2.0789,-3.3434>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-2.0630,-3.3515>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-1.6399,-3.3515>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.4067,-1.6239,-3.3434>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.6224,-2.0711,-3.2099>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.1178,-2.0665,-3.1962>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.1178,-1.6364,-3.1962>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.6224,-1.6317,-3.2099>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.7424,-1.8514,-3.1768>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.9932,-1.8514,-3.1622>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.7592,-2.7218,-3.1415>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0112,-2.7208,-3.1665>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1306,-2.9350,-3.2368>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3294,-2.9143,-3.3892>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3399,-3.0647,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3294,-2.9143,-3.7969>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1306,-2.9350,-3.9492>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0112,-2.7208,-4.0196>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7592,-2.7218,-4.0445>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6292,-2.5058,-4.0153>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3926,-2.5095,-3.9283>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3027,-2.3051,-3.8037>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.1666,-2.3817,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3027,-2.3051,-3.3823>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3926,-2.5095,-3.2577>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6292,-2.5058,-3.1707>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3813,-2.9351,-4.0153>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6334,-2.9397,-4.0445>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7585,-3.1585,-4.0196>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.2663,-2.7284,-3.9283>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0038,-3.1548,-3.9492>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0443,-2.7528,-3.8037>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0852,-3.3372,-3.7969>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0426,-2.5966,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.2207,-3.2711,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0443,-2.7528,-3.3823>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0852,-3.3372,-3.3892>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.2663,-2.7284,-3.2577>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0038,-3.1548,-3.2368>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3813,-2.9351,-3.1707>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7585,-3.1585,-3.1665>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6334,-2.9397,-3.1415>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.0687,-2.60989,-3.18176>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.22787,-2.49305,-3.27248>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.06291,-2.3918,-3.17793>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.22787,-2.49305,-3.27248>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.35311,-2.38018,-3.40769>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.36614,-2.58808,-3.40669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.36604,-2.80169,-3.42732>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.36614,-2.58808,-3.40669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.40273,-2.68904,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.36604,-2.80169,-3.7587>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.36614,-2.58808,-3.77933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.40273,-2.68904,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.35311,-2.38018,-3.77833>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.22787,-2.49305,-3.91354>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.36614,-2.58808,-3.77933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.22787,-2.49305,-3.91354>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.0687,-2.60989,-4.00426>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.06291,-2.3918,-4.00809>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.8739,-2.28507,-3.15967>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.68866,-2.39564,-3.16563>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.68529,-2.1783,-3.18521>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<1.8739,-2.28507,-3.15967>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<2.0587,-2.17554,-3.17749>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<2.06291,-2.3918,-3.17793>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.35311,-2.38018,-3.40769>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.34576,-2.16809,-3.40946>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.37665,-2.27324,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.35311,-2.38018,-3.77833>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.34576,-2.16809,-3.77655>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.37665,-2.27324,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<1.8739,-2.28507,-4.02634>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<2.0587,-2.17554,-4.00853>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<2.06291,-2.3918,-4.00809>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.8739,-2.28507,-4.02634>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.68866,-2.39564,-4.02039>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.68529,-2.1783,-4.00081>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.6824,-1.96124,-3.99269>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.86779,-1.8514,-4.01654>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.6824,-1.74157,-3.99269>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.97614>,<1.51455,-1.62784,-3.90937>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.97614>,<1.6824,-1.74157,-3.99269>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<2.05548,-1.74388,-4.00685>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<2.05548,-1.95893,-4.00685>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<1.86779,-1.8514,-4.01654>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.68529,-2.1783,-4.00081>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.6824,-1.96124,-3.99269>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.51455,-2.07497,-3.90937>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.21632,-2.0647,-3.9122>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.0587,-2.17554,-4.00853>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.05548,-1.95893,-4.00685>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.98985>,<2.05548,-1.74388,-4.00685>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.98985>,<2.21632,-1.6381,-3.9122>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.84261>,<1.38028,-1.73768,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.84261>,<1.51455,-1.62784,-3.90937>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.35471,-2.19197,-3.82315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.38028,-1.96513,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.51455,-2.07497,-3.90937>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.34315,-1.95718,-3.77669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.21632,-2.0647,-3.9122>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.34576,-2.16809,-3.77655>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.83455>,<2.34315,-1.74563,-3.77669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.83455>,<2.21632,-1.6381,-3.9122>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.35386,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.38028,-1.73768,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.38028,-1.96513,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.34315,-1.95718,-3.77669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.37143,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.34315,-1.74563,-3.77669>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.38028,-1.73768,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.35386,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.38028,-1.96513,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.34315,-1.74563,-3.40933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.37143,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.34315,-1.95718,-3.40933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.51455,-2.07497,-3.27665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.38028,-1.96513,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.35471,-2.19197,-3.36286>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.21632,-2.0647,-3.27382>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.34315,-1.95718,-3.40933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.34576,-2.16809,-3.40946>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.35147>,<2.34315,-1.74563,-3.40933>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.35147>,<2.21632,-1.6381,-3.27382>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.34341>,<1.38028,-1.73768,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.34341>,<1.51455,-1.62784,-3.27665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.68529,-2.1783,-3.18521>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.51455,-2.07497,-3.27665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.6824,-1.96124,-3.19332>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.0587,-2.17554,-3.17749>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.21632,-2.0647,-3.27382>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.05548,-1.95893,-3.17917>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.19616>,<2.21632,-1.6381,-3.27382>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.19616>,<2.05548,-1.74388,-3.17917>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.20988>,<1.51455,-1.62784,-3.27665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.20988>,<1.6824,-1.74157,-3.19332>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.6824,-1.96124,-3.19332>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.86779,-1.8514,-3.16947>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.6824,-1.74157,-3.19332>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<2.05548,-1.74388,-3.17917>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<2.05548,-1.95893,-3.17917>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<1.86779,-1.8514,-3.16947>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.88522,-2.72131,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.69634,-2.83078,-3.1415>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.6942,-2.61379,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<1.88522,-2.72131,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<2.0687,-2.60989,-3.18176>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<2.07093,-2.82791,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.0672,-3.0449,-3.23685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.23,-2.92468,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.07093,-2.82791,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.36604,-2.80169,-3.42732>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.23,-2.92468,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.33461,-2.98951,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.28026,-3.16791,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.33461,-2.98951,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.33461,-2.98951,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.36604,-2.80169,-3.7587>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.23,-2.92468,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.33461,-2.98951,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.23,-2.92468,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.0672,-3.0449,-3.94917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.07093,-2.82791,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<1.88522,-2.72131,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<2.0687,-2.60989,-4.00426>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<2.07093,-2.82791,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.88522,-2.72131,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.69634,-2.83078,-4.04451>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.6942,-2.61379,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.68866,-2.39564,-4.02039>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.6942,-2.61379,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.51088,-2.50764,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.34767,-2.4073,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.51088,-2.50764,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.32943,-2.61895,-3.92831>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.23468,-2.3434,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.35471,-2.19197,-3.82315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.34767,-2.4073,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.23468,-2.3434,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.10461,-2.48915,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.23468,-2.3434,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.34767,-2.4073,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.23468,-2.3434,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.35471,-2.19197,-3.36286>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.51088,-2.50764,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.34767,-2.4073,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.32943,-2.61895,-3.25771>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.68866,-2.39564,-3.16563>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.6942,-2.61379,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.51088,-2.50764,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-4.01531>,<1.50735,-2.93743,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-4.01531>,<1.32376,-2.83174,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.69634,-2.83078,-4.04451>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.69598,-3.0491,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.50735,-2.93743,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-4.01955>,<1.88114,-3.15662,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-4.01955>,<1.69598,-3.0491,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.15526,-2.74057,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.32376,-2.83174,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.32943,-2.61895,-3.92831>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<1.88114,-3.15662,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<2.0672,-3.0449,-3.94917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<2.04448,-3.246,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.8037>,<1.04342,-2.67467,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.8037>,<1.15526,-2.74057,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.79685>,<2.15294,-3.30418,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.79685>,<2.04448,-3.246,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.10461,-2.48915,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.04342,-2.67467,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.04342,-2.67467,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.28026,-3.16791,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.15294,-3.30418,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.15294,-3.30418,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.38232>,<1.15526,-2.74057,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.38232>,<1.04342,-2.67467,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.38917>,<2.04448,-3.246,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.38917>,<2.15294,-3.30418,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.32376,-2.83174,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.15526,-2.74057,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.32943,-2.61895,-3.25771>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<1.88114,-3.15662,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<2.0672,-3.0449,-3.23685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<2.04448,-3.246,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-3.17071>,<1.50735,-2.93743,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-3.17071>,<1.32376,-2.83174,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-3.16647>,<1.88114,-3.15662,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-3.16647>,<1.69598,-3.0491,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.69634,-2.83078,-3.1415>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.69598,-3.0491,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.50735,-2.93743,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
#declare VMD_line_width=0.0020;
// MoleculeID: 3 ReprID: 0 Beginning CPK
// MoleculeID: 3 ReprID: 0 Beginning VDW
VMD_sphere(<2.1262,-2.4990,-3.1970>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3296,-2.4871,-3.3479>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.4027,-2.6890,-3.4655>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<2.4027,-2.6890,-3.7205>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<2.3296,-2.4871,-3.8381>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1262,-2.4990,-3.9890>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7482,-2.2855,-3.1605>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.9996,-2.2846,-3.1588>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3767,-2.2732,-3.4675>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3767,-2.2732,-3.7186>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.9996,-2.2846,-4.0272>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7482,-2.2855,-4.0255>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7592,-2.7218,-3.1415>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0112,-2.7208,-3.1665>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1306,-2.9350,-3.2368>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3294,-2.9143,-3.3892>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<2.3399,-3.0647,-3.5930>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<2.3294,-2.9143,-3.7969>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<2.1306,-2.9350,-3.9492>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0112,-2.7208,-4.0196>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7592,-2.7218,-4.0445>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6292,-2.5058,-4.0153>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3926,-2.5095,-3.9283>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3027,-2.3051,-3.8037>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.1666,-2.3817,-3.5930>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.3027,-2.3051,-3.3823>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.3926,-2.5095,-3.2577>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6292,-2.5058,-3.1707>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3813,-2.9351,-4.0153>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6334,-2.9397,-4.0445>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7424,-1.8514,-4.0093>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6224,-1.6317,-3.9761>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.9932,-1.8514,-4.0238>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6224,-2.0711,-3.9761>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1178,-2.0665,-3.9899>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7585,-3.1585,-4.0196>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1178,-1.6364,-3.9899>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.2663,-2.7284,-3.9283>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0038,-3.1548,-3.9492>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.4067,-1.6239,-3.8426>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.4067,-2.0789,-3.8426>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-2.0630,-3.8346>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0443,-2.7528,-3.8037>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3149,-1.6399,-3.8346>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3539,-1.8514,-3.7162>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.0852,-3.3372,-3.7969>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3714,-1.8514,-3.7188>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0426,-2.5966,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.2207,-3.2711,-3.5930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3539,-1.8514,-3.4698>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3714,-1.8514,-3.4672>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.4067,-2.0789,-3.3434>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<2.3149,-2.0630,-3.3515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.0443,-2.7528,-3.3823>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.3149,-1.6399,-3.3515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.4067,-1.6239,-3.3434>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0852,-3.3372,-3.3892>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6224,-2.0711,-3.2099>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.2663,-2.7284,-3.2577>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1178,-2.0665,-3.1962>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.1178,-1.6364,-3.1962>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<2.0038,-3.1548,-3.2368>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6224,-1.6317,-3.2099>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7424,-1.8514,-3.1768>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.9932,-1.8514,-3.1622>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.3813,-2.9351,-3.1707>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.7585,-3.1585,-3.1665>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<1.6334,-2.9397,-3.1415>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.0687,-2.60989,-3.18176>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.22787,-2.49305,-3.27248>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.19705>,<2.06291,-2.3918,-3.17793>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.22787,-2.49305,-3.27248>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.35311,-2.38018,-3.40769>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.34791>,<2.36614,-2.58808,-3.40669>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.36604,-2.80169,-3.42732>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.36614,-2.58808,-3.40669>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.46548>,<2.40273,-2.68904,-3.59301>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.36604,-2.80169,-3.7587>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.36614,-2.58808,-3.77933>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.40273,-2.68904,-3.72054>,<2.40273,-2.68904,-3.59301>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.35311,-2.38018,-3.77833>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.22787,-2.49305,-3.91354>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32956,-2.48712,-3.83811>,<2.36614,-2.58808,-3.77933>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.22787,-2.49305,-3.91354>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.0687,-2.60989,-4.00426>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.12618,-2.49898,-3.98897>,<2.06291,-2.3918,-4.00809>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.8739,-2.28507,-3.15967>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.68866,-2.39564,-3.16563>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-3.16054>,<1.68529,-2.1783,-3.18521>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<1.8739,-2.28507,-3.15967>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<2.0587,-2.17554,-3.17749>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-3.15881>,<2.06291,-2.3918,-3.17793>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.35311,-2.38018,-3.40769>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.34576,-2.16809,-3.40946>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.46746>,<2.37665,-2.27324,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.35311,-2.38018,-3.77833>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.34576,-2.16809,-3.77655>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37665,-2.27324,-3.71856>,<2.37665,-2.27324,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<1.8739,-2.28507,-4.02634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<2.0587,-2.17554,-4.00853>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.99963,-2.28462,-4.02721>,<2.06291,-2.3918,-4.00809>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.8739,-2.28507,-4.02634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.68866,-2.39564,-4.02039>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74817,-2.28552,-4.02548>,<1.68529,-2.1783,-4.00081>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.88522,-2.72131,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.69634,-2.83078,-3.1415>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-3.1415>,<1.6942,-2.61379,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<1.88522,-2.72131,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<2.0687,-2.60989,-3.18176>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-3.16647>,<2.07093,-2.82791,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.0672,-3.0449,-3.23685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.23,-2.92468,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.23685>,<2.07093,-2.82791,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.36604,-2.80169,-3.42732>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.23,-2.92468,-3.31301>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.38917>,<2.33461,-2.98951,-3.49109>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.28026,-3.16791,-3.59301>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.33461,-2.98951,-3.69493>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.33986,-3.06469,-3.59301>,<2.33461,-2.98951,-3.49109>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.36604,-2.80169,-3.7587>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.23,-2.92468,-3.87301>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.32936,-2.91434,-3.79685>,<2.33461,-2.98951,-3.69493>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.23,-2.92468,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.0672,-3.0449,-3.94917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.13064,-2.93502,-3.94917>,<2.07093,-2.82791,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<1.88522,-2.72131,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<2.0687,-2.60989,-4.00426>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.01121,-2.7208,-4.01955>,<2.07093,-2.82791,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.88522,-2.72131,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.69634,-2.83078,-4.04451>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75924,-2.72183,-4.04451>,<1.6942,-2.61379,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.68866,-2.39564,-4.02039>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.6942,-2.61379,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-4.01531>,<1.51088,-2.50764,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.34767,-2.4073,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.51088,-2.50764,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.92831>,<1.32943,-2.61895,-3.92831>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.23468,-2.3434,-3.69835>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.35471,-2.19197,-3.82315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.8037>,<1.34767,-2.4073,-3.866>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.23468,-2.3434,-3.69835>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.10461,-2.48915,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.16663,-2.38173,-3.59301>,<1.23468,-2.3434,-3.48766>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.34767,-2.4073,-3.32002>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.23468,-2.3434,-3.48766>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.30273,-2.30507,-3.38232>,<1.35471,-2.19197,-3.36286>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.51088,-2.50764,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.34767,-2.4073,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.3926,-2.50953,-3.25771>,<1.32943,-2.61895,-3.25771>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.68866,-2.39564,-3.16563>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.6942,-2.61379,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62916,-2.50575,-3.17071>,<1.51088,-2.50764,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-4.01531>,<1.50735,-2.93743,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-4.01531>,<1.32376,-2.83174,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.69634,-2.83078,-4.04451>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.69598,-3.0491,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-4.04451>,<1.50735,-2.93743,-4.02991>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.6824,-1.96124,-3.99269>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.86779,-1.8514,-4.01654>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-4.00925>,<1.6824,-1.74157,-3.99269>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.97614>,<1.51455,-1.62784,-3.90937>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.97614>,<1.6824,-1.74157,-3.99269>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<2.05548,-1.74388,-4.00685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<2.05548,-1.95893,-4.00685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-4.02384>,<1.86779,-1.8514,-4.01654>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.68529,-2.1783,-4.00081>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.6824,-1.96124,-3.99269>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.97614>,<1.51455,-2.07497,-3.90937>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.21632,-2.0647,-3.9122>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.0587,-2.17554,-4.00853>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.98985>,<2.05548,-1.95893,-4.00685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-4.01955>,<1.88114,-3.15662,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-4.01955>,<1.69598,-3.0491,-4.03203>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.98985>,<2.05548,-1.74388,-4.00685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.98985>,<2.21632,-1.6381,-3.9122>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.15526,-2.74057,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.32376,-2.83174,-3.97181>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.92831>,<1.32943,-2.61895,-3.92831>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<1.88114,-3.15662,-3.98436>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<2.0672,-3.0449,-3.94917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.94917>,<2.04448,-3.246,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.84261>,<1.38028,-1.73768,-3.7794>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.84261>,<1.51455,-1.62784,-3.90937>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.35471,-2.19197,-3.82315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.38028,-1.96513,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.84261>,<1.51455,-2.07497,-3.90937>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.34315,-1.95718,-3.77669>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.21632,-2.0647,-3.9122>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.83455>,<2.34576,-2.16809,-3.77655>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.8037>,<1.04342,-2.67467,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.8037>,<1.15526,-2.74057,-3.866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.83455>,<2.34315,-1.74563,-3.77669>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.83455>,<2.21632,-1.6381,-3.9122>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.35386,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.38028,-1.73768,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.7162>,<1.38028,-1.96513,-3.7794>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.79685>,<2.15294,-3.30418,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.79685>,<2.04448,-3.246,-3.87301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.34315,-1.95718,-3.77669>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.37143,-1.8514,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.71883>,<2.34315,-1.74563,-3.77669>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.10461,-2.48915,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.04342,-2.67467,-3.69835>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04259,-2.59657,-3.59301>,<1.04342,-2.67467,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.28026,-3.16791,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.15294,-3.30418,-3.69493>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.22067,-3.27114,-3.59301>,<2.15294,-3.30418,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.38028,-1.73768,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.35386,-1.8514,-3.59301>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.35386,-1.8514,-3.46982>,<1.38028,-1.96513,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.34315,-1.74563,-3.40933>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.37143,-1.8514,-3.59301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.37143,-1.8514,-3.46719>,<2.34315,-1.95718,-3.40933>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.51455,-2.07497,-3.27665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.38028,-1.96513,-3.40662>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.4067,-2.07886,-3.34341>,<1.35471,-2.19197,-3.36286>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.21632,-2.0647,-3.27382>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.34315,-1.95718,-3.40933>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-2.06295,-3.35147>,<2.34576,-2.16809,-3.40946>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.38232>,<1.15526,-2.74057,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.04426,-2.75277,-3.38232>,<1.04342,-2.67467,-3.48766>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.35147>,<2.34315,-1.74563,-3.40933>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.31487,-1.63985,-3.35147>,<2.21632,-1.6381,-3.27382>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.34341>,<1.38028,-1.73768,-3.40662>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.4067,-1.62395,-3.34341>,<1.51455,-1.62784,-3.27665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.38917>,<2.04448,-3.246,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.08521,-3.33722,-3.38917>,<2.15294,-3.30418,-3.49109>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.68529,-2.1783,-3.18521>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.51455,-2.07497,-3.27665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-2.07108,-3.20988>,<1.6824,-1.96124,-3.19332>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.32376,-2.83174,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.15526,-2.74057,-3.32002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.26626,-2.72837,-3.25771>,<1.32943,-2.61895,-3.25771>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.0587,-2.17554,-3.17749>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.21632,-2.0647,-3.27382>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-2.06645,-3.19616>,<2.05548,-1.95893,-3.17917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.19616>,<2.21632,-1.6381,-3.27382>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.11777,-1.63635,-3.19616>,<2.05548,-1.74388,-3.17917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<1.88114,-3.15662,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<2.0672,-3.0449,-3.23685>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<2.00376,-3.15478,-3.23685>,<2.04448,-3.246,-3.31301>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.20988>,<1.51455,-1.62784,-3.27665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.62241,-1.63173,-3.20988>,<1.6824,-1.74157,-3.19332>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.6824,-1.96124,-3.19332>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.86779,-1.8514,-3.16947>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.74239,-1.8514,-3.17677>,<1.6824,-1.74157,-3.19332>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<2.05548,-1.74388,-3.17917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<2.05548,-1.95893,-3.17917>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.9932,-1.8514,-3.16218>,<1.86779,-1.8514,-3.16947>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-3.17071>,<1.50735,-2.93743,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.38126,-2.93512,-3.17071>,<1.32376,-2.83174,-3.21421>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-3.16647>,<1.88114,-3.15662,-3.20166>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.75852,-3.15846,-3.16647>,<1.69598,-3.0491,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.69634,-2.83078,-3.1415>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.69598,-3.0491,-3.15399>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.63343,-2.93974,-3.1415>,<1.50735,-2.93743,-3.15611>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
#declare VMD_line_width=0.0020;
// MoleculeID: 6 ReprID: 0 Beginning CPK
// MoleculeID: 6 ReprID: 0 Beginning VDW
VMD_sphere(<0.4515,0.7744,-0.0784>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4265,0.7734,0.1736>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3562,0.9876,0.2930>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2038,0.9669,0.4917>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.0000,1.1173,0.5022>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.2038,0.9669,0.4917>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.3562,0.9876,0.2930>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4265,0.7734,0.1736>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4515,0.7744,-0.0784>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4223,0.5583,-0.2085>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3353,0.5621,-0.4450>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2107,0.3576,-0.5349>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.0000,0.4343,-0.6710>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.2107,0.3576,-0.5349>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.3353,0.5621,-0.4450>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4223,0.5583,-0.2085>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4223,0.9877,-0.4564>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4515,0.9923,-0.2042>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4265,1.2110,-0.0791>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3353,0.7809,-0.5714>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3562,1.2073,0.1661>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2107,0.8053,-0.7934>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2038,1.3898,0.2476>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0000,0.6491,-0.7951>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.0000,1.3237,0.3830>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2107,0.8053,-0.7934>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2038,1.3898,0.2476>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3353,0.7809,-0.5714>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3562,1.2073,0.1661>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4223,0.9877,-0.4564>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4265,1.2110,-0.0791>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4515,0.9923,-0.2042>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4308,-0.9737,0.1556>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4162,-0.9737,-0.0952>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3968,-1.1888,0.2801>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3968,-0.7587,0.2801>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3831,-1.1934,-0.2152>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3831,-0.7540,-0.2152>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2496,-1.2012,-0.4309>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2496,-0.7463,-0.4309>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.2415,-1.1853,0.4772>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2415,-0.7622,0.4772>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1258,-0.9737,0.5338>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1232,-0.9737,-0.4838>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.1232,-0.9737,-0.4838>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.1258,-0.9737,0.5338>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2415,-1.1853,0.4772>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2415,-0.7622,0.4772>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2496,-1.2012,-0.4309>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2496,-0.7463,-0.4309>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.3831,-1.1934,-0.2152>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3831,-0.7540,-0.2152>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3968,-1.1888,0.2801>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3968,-0.7587,0.2801>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4162,-0.9737,-0.0952>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4308,-0.9737,0.1556>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4342,-0.5405,0.1620>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4325,-0.5396,-0.0895>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2451,-0.3380,0.4919>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1255,-0.5519,0.5390>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1255,-0.5519,0.5390>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2451,-0.3380,0.4919>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4325,-0.5396,-0.0895>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4342,-0.5405,0.1620>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.3960,-0.3261,0.2885>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.1275,-0.1361,0.5651>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.1275,-0.1361,0.5651>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.3960,-0.3261,0.2885>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,0.773359,0.173568>,<0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,0.773359,0.173568>,<0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,0.987582,0.292999>,<0.280001,0.977239,0.392359>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,0.987582,0.292999>,<0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,0.987582,0.292999>,<0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.203842,0.966897,0.491719>,<0.280001,0.977239,0.392359>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.203842,0.966897,0.491719>,<0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<1.60663e-016,1.11725,0.502218>,<0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<1.60663e-016,1.11725,0.502218>,<-0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<1.60663e-016,1.11725,0.502218>,<1.56036e-016,1.22048,0.442621>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.203842,0.966897,0.491719>,<-0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.203842,0.966897,0.491719>,<-0.280001,0.977239,0.392359>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.35616,0.987582,0.292999>,<-0.280001,0.977239,0.392359>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,0.987582,0.292999>,<-0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,0.987582,0.292999>,<-0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,0.773359,0.173568>,<-0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,0.773359,0.173568>,<-0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.558312,-0.208485>,<-0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.558312,-0.208485>,<-0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.56209,-0.44504>,<-0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.56209,-0.44504>,<-0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.56209,-0.44504>,<-0.272994,0.459862,-0.489975>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.210691,0.357635,-0.534911>,<-0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.210691,0.357635,-0.534911>,<-0.272994,0.459862,-0.489975>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-9.6668e-017,0.43429,-0.671017>,<0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-9.6668e-017,0.43429,-0.671017>,<-0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-9.6668e-017,0.43429,-0.671017>,<-1.01483e-016,0.54171,-0.733035>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.210691,0.357635,-0.534911>,<0.272994,0.459862,-0.489975>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.210691,0.357635,-0.534911>,<0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.335296,0.56209,-0.44504>,<0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.56209,-0.44504>,<0.272994,0.459862,-0.489975>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.56209,-0.44504>,<0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.558312,-0.208485>,<0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.558312,-0.208485>,<0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.987682,-0.456381>,<-0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.987682,-0.456381>,<-0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,1.21102,-0.0791191>,<-0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,1.21102,-0.0791191>,<-0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.210691,0.805327,-0.793385>,<-0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.210691,0.805327,-0.793385>,<-0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.203842,1.38978,0.247565>,<-0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.203842,1.38978,0.247565>,<-0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.06298e-016,0.64913,-0.795053>,<-1.01483e-016,0.54171,-0.733035>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.06298e-016,0.64913,-0.795053>,<0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.06298e-016,0.64913,-0.795053>,<-0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.51409e-016,1.3237,0.383025>,<1.56036e-016,1.22048,0.442621>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.51409e-016,1.3237,0.383025>,<-0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.51409e-016,1.3237,0.383025>,<0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.210691,0.805327,-0.793385>,<0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.210691,0.805327,-0.793385>,<0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.203842,1.38978,0.247565>,<0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.203842,1.38978,0.247565>,<0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.987682,-0.456381>,<0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.987682,-0.456381>,<0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,1.21102,-0.0791191>,<0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,1.21102,-0.0791191>,<0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.430837,-0.97372,0.155559>,<-0.413837,-1.08124,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430837,-0.97372,0.155559>,<-0.413837,-0.866195,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430837,-0.97372,0.155559>,<-0.423535,-0.97372,0.0301557>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.416233,-0.97372,-0.0952476>,<-0.423535,-0.97372,0.0301557>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.416233,-0.97372,-0.0952476>,<-0.39968,-1.08356,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.416233,-0.97372,-0.0952476>,<-0.39968,-0.863877,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.396836,-1.18877,0.28012>,<-0.319187,-1.18702,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.396836,-1.18877,0.28012>,<-0.413837,-1.08124,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.396836,-0.75867,0.28012>,<-0.415522,-0.649582,0.221052>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.396836,-0.75867,0.28012>,<-0.413837,-0.866195,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.396836,-0.75867,0.28012>,<-0.319187,-0.760416,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.383126,-1.1934,-0.215227>,<-0.39968,-1.08356,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.383126,-1.1934,-0.215227>,<-0.316361,-1.19729,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.383126,-0.754035,-0.215227>,<-0.407798,-0.646818,-0.15235>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.383126,-0.754035,-0.215227>,<-0.316361,-0.750147,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.383126,-0.754035,-0.215227>,<-0.39968,-0.863877,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.249596,-1.20118,-0.430944>,<-0.316361,-1.19729,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.249596,-1.20118,-0.430944>,<-0.186394,-1.08745,-0.457362>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.249596,-0.746259,-0.430944>,<-0.316361,-0.750147,-0.323085>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.249596,-0.746259,-0.430944>,<-0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.241538,-1.18528,0.47723>,<-0.183682,-1.0795,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.241538,-1.18528,0.47723>,<-0.319187,-1.18702,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.241538,-0.762163,0.47723>,<-0.183682,-0.867941,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.241538,-0.762163,0.47723>,<-0.183541,-0.657025,0.508125>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.241538,-0.762163,0.47723>,<-0.319187,-0.760416,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125825,-0.97372,0.533788>,<-0.183682,-1.0795,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125825,-0.97372,0.533788>,<-0.183682,-0.867941,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125825,-0.97372,0.533788>,<3.84309e-017,-0.97372,0.533788>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.123192,-0.97372,-0.48378>,<-1.48487e-016,-0.97372,-0.48378>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.123192,-0.97372,-0.48378>,<-0.186394,-1.08745,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.123192,-0.97372,-0.48378>,<-0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.123192,-0.97372,-0.48378>,<0.186394,-1.08745,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.123192,-0.97372,-0.48378>,<0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.123192,-0.97372,-0.48378>,<-1.48487e-016,-0.97372,-0.48378>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.125825,-0.97372,0.533788>,<0.183682,-1.0795,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.125825,-0.97372,0.533788>,<0.183682,-0.867941,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.125825,-0.97372,0.533788>,<3.84309e-017,-0.97372,0.533788>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.241538,-1.18528,0.47723>,<0.183682,-1.0795,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.241538,-1.18528,0.47723>,<0.319187,-1.18702,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.241538,-0.762163,0.47723>,<0.319187,-0.760416,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.241538,-0.762163,0.47723>,<0.183541,-0.657025,0.508125>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.241538,-0.762163,0.47723>,<0.183682,-0.867941,0.505509>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.249596,-1.20118,-0.430944>,<0.316361,-1.19729,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.249596,-1.20118,-0.430944>,<0.186394,-1.08745,-0.457362>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.249596,-0.746259,-0.430944>,<0.316361,-0.750147,-0.323085>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.249596,-0.746259,-0.430944>,<0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.383126,-1.1934,-0.215227>,<0.39968,-1.08356,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.383126,-1.1934,-0.215227>,<0.316361,-1.19729,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.383126,-0.754035,-0.215227>,<0.407798,-0.646818,-0.15235>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.383126,-0.754035,-0.215227>,<0.316361,-0.750147,-0.323085>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.383126,-0.754035,-0.215227>,<0.39968,-0.863877,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.396836,-1.18877,0.28012>,<0.319187,-1.18702,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.396836,-1.18877,0.28012>,<0.413837,-1.08124,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.396836,-0.75867,0.28012>,<0.319187,-0.760416,0.378675>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.396836,-0.75867,0.28012>,<0.415522,-0.649582,0.221052>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.396836,-0.75867,0.28012>,<0.413837,-0.866195,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.416233,-0.97372,-0.0952476>,<0.39968,-1.08356,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.416233,-0.97372,-0.0952476>,<0.39968,-0.863877,-0.155237>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.416233,-0.97372,-0.0952476>,<0.423535,-0.97372,0.0301557>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.430837,-0.97372,0.155559>,<0.413837,-1.08124,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.430837,-0.97372,0.155559>,<0.413837,-0.866195,0.21784>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.430837,-0.97372,0.155559>,<0.423535,-0.97372,0.0301557>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.434208,-0.540495,0.161984>,<-0.415522,-0.649582,0.221052>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.434208,-0.540495,0.161984>,<-0.415083,-0.433321,0.225265>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.434208,-0.540495,0.161984>,<-0.433339,-0.540047,0.0362559>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.43247,-0.5396,-0.0894725>,<-0.433339,-0.540047,0.0362559>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.43247,-0.5396,-0.0894725>,<-0.407798,-0.646818,-0.15235>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.245102,-0.337996,0.491923>,<-0.186315,-0.237036,0.528504>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.245102,-0.337996,0.491923>,<-0.32053,-0.332072,0.390234>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.245102,-0.337996,0.491923>,<-0.185323,-0.444942,0.515471>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125544,-0.551887,0.539019>,<6.52207e-017,-0.551887,0.539019>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125544,-0.551887,0.539019>,<-0.183541,-0.657025,0.508125>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.125544,-0.551887,0.539019>,<-0.185323,-0.444942,0.515471>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.125544,-0.551887,0.539019>,<0.183541,-0.657025,0.508125>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.125544,-0.551887,0.539019>,<0.185323,-0.444942,0.515471>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.125544,-0.551887,0.539019>,<6.52207e-017,-0.551887,0.539019>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.245102,-0.337996,0.491923>,<0.186315,-0.237036,0.528504>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.245102,-0.337996,0.491923>,<0.32053,-0.332072,0.390234>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.245102,-0.337996,0.491923>,<0.185323,-0.444942,0.515471>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.43247,-0.5396,-0.0894725>,<0.407798,-0.646818,-0.15235>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.43247,-0.5396,-0.0894725>,<0.433339,-0.540047,0.0362559>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.434208,-0.540495,0.161984>,<0.415522,-0.649582,0.221052>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.434208,-0.540495,0.161984>,<0.415083,-0.433321,0.225265>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.434208,-0.540495,0.161984>,<0.433339,-0.540047,0.0362559>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.395958,-0.326147,0.288546>,<-0.415083,-0.433321,0.225265>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.395958,-0.326147,0.288546>,<-0.32053,-0.332072,0.390234>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.127527,-0.136076,0.565086>,<9.54693e-017,-0.136076,0.565086>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.127527,-0.136076,0.565086>,<-0.186315,-0.237036,0.528504>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.127527,-0.136076,0.565086>,<0.186315,-0.237036,0.528504>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.127527,-0.136076,0.565086>,<9.54693e-017,-0.136076,0.565086>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.395958,-0.326147,0.288546>,<0.32053,-0.332072,0.390234>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.395958,-0.326147,0.288546>,<0.415083,-0.433321,0.225265>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
// MoleculeID: 6 ReprID: 1 Beginning CPK
// MoleculeID: 6 ReprID: 1 Beginning VDW
VMD_sphere(<-0.2107,0.3576,-0.5349>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.0000,0.4343,-0.6710>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.2107,0.3576,-0.5349>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.2496,-0.7463,-0.4309>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.1232,-0.9737,-0.4838>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.1232,-0.9737,-0.4838>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.2496,-0.7463,-0.4309>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_cylinder(<-0.210691,0.357635,-0.534911>,<-0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-9.6668e-017,0.43429,-0.671017>,<0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-9.6668e-017,0.43429,-0.671017>,<-0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.210691,0.357635,-0.534911>,<0.105346,0.395963,-0.602964>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.249596,-0.746259,-0.430944>,<-0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.123192,-0.97372,-0.48378>,<-1.48487e-016,-0.97372,-0.48378>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.123192,-0.97372,-0.48378>,<-0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.123192,-0.97372,-0.48378>,<0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.123192,-0.97372,-0.48378>,<-1.48487e-016,-0.97372,-0.48378>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.249596,-0.746259,-0.430944>,<0.186394,-0.859989,-0.457362>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
// MoleculeID: 6 ReprID: 2 Beginning CPK
// MoleculeID: 6 ReprID: 2 Beginning VDW
VMD_sphere(<0.4515,0.7744,-0.0784>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4265,0.7734,0.1736>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3562,0.9876,0.2930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3562,0.9876,0.2930>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4265,0.7734,0.1736>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4515,0.7744,-0.0784>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4223,0.5583,-0.2085>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3353,0.5621,-0.4450>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3353,0.5621,-0.4450>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4223,0.5583,-0.2085>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4223,0.9877,-0.4564>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4515,0.9923,-0.2042>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4265,1.2110,-0.0791>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3353,0.7809,-0.5714>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3562,1.2073,0.1661>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2107,0.8053,-0.7934>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2038,1.3898,0.2476>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0000,0.6491,-0.7951>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.0000,1.3237,0.3830>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2107,0.8053,-0.7934>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2038,1.3898,0.2476>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3353,0.7809,-0.5714>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3562,1.2073,0.1661>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4223,0.9877,-0.4564>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4265,1.2110,-0.0791>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4515,0.9923,-0.2042>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.774392,-0.078403>,<0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,0.773359,0.173568>,<0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,0.773359,0.173568>,<0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,0.987582,0.292999>,<0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,0.987582,0.292999>,<0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,0.987582,0.292999>,<-0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,0.987582,0.292999>,<-0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,0.773359,0.173568>,<-0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,0.773359,0.173568>,<-0.391352,0.88047,0.233283>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.774392,-0.078403>,<-0.439024,0.773875,0.0475825>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.558312,-0.208485>,<-0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.558312,-0.208485>,<-0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.56209,-0.44504>,<-0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.56209,-0.44504>,<-0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.56209,-0.44504>,<0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.56209,-0.44504>,<0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.558312,-0.208485>,<0.436901,0.666352,-0.143444>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.558312,-0.208485>,<0.378797,0.560201,-0.326762>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.987682,-0.456381>,<-0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.422297,0.987682,-0.456381>,<-0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.451505,0.992297,-0.20421>,<-0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,1.21102,-0.0791191>,<-0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.426544,1.21102,-0.0791191>,<-0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.335296,0.780929,-0.571387>,<-0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.35616,1.20734,0.16612>,<-0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.210691,0.805327,-0.793385>,<-0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.210691,0.805327,-0.793385>,<-0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.203842,1.38978,0.247565>,<-0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.203842,1.38978,0.247565>,<-0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.06298e-016,0.64913,-0.795053>,<0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-1.06298e-016,0.64913,-0.795053>,<-0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.51409e-016,1.3237,0.383025>,<-0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.51409e-016,1.3237,0.383025>,<0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.210691,0.805327,-0.793385>,<0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.210691,0.805327,-0.793385>,<0.105346,0.727228,-0.794219>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.203842,1.38978,0.247565>,<0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.203842,1.38978,0.247565>,<0.101921,1.35674,0.315295>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.335296,0.671509,-0.508214>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.335296,0.780929,-0.571387>,<0.272994,0.793128,-0.682386>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.35616,1.09746,0.22956>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.280001,1.29856,0.206842>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.35616,1.20734,0.16612>,<0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.987682,-0.456381>,<0.378797,0.884306,-0.513884>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.422297,0.987682,-0.456381>,<0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,1.21102,-0.0791191>,<0.391352,1.20918,0.0435002>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.426544,1.21102,-0.0791191>,<0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.439024,1.10166,-0.141665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.436901,0.989989,-0.330296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.451505,0.992297,-0.20421>,<0.451505,0.883344,-0.141306>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
// MoleculeID: 6 ReprID: 3 Beginning CPK
// MoleculeID: 6 ReprID: 3 Beginning VDW
VMD_sphere(<0.2038,0.9669,0.4917>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.0000,1.1173,0.5022>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.2038,0.9669,0.4917>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-0.1275,-0.1361,0.5651>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.1275,-0.1361,0.5651>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_cylinder(<0.203842,0.966897,0.491719>,<0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<1.60663e-016,1.11725,0.502218>,<0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<1.60663e-016,1.11725,0.502218>,<-0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.203842,0.966897,0.491719>,<-0.101921,1.04207,0.496968>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-0.127527,-0.136076,0.565086>,<9.54693e-017,-0.136076,0.565086>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.127527,-0.136076,0.565086>,<9.54693e-017,-0.136076,0.565086>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
// End of POV-Ray 3.x generation 
