// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag5.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag5.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/nanotori/armchair-zigzag5.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-3.1970,-2.4990,-2.1262>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3479,-2.4871,-2.3296>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.4655,-2.6890,-2.4027>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.7205,-2.6890,-2.4027>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8381,-2.4871,-2.3296>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.9890,-2.4990,-2.1262>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1605,-2.2855,-1.7482>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1588,-2.2846,-1.9996>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.4675,-2.2732,-2.3767>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.7186,-2.2732,-2.3767>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-4.0272,-2.2846,-1.9996>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-4.0255,-2.2855,-1.7482>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-4.0093,-1.8514,-1.7424>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.9761,-1.6317,-1.6224>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-4.0238,-1.8514,-1.9932>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.9761,-2.0711,-1.6224>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.9899,-2.0665,-2.1178>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.9899,-1.6364,-2.1178>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8426,-1.6239,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8426,-2.0789,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8346,-2.0630,-2.3149>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8346,-1.6399,-2.3149>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.7162,-1.8514,-1.3539>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.7188,-1.8514,-2.3714>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.4698,-1.8514,-1.3539>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.4672,-1.8514,-2.3714>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3434,-2.0789,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3515,-2.0630,-2.3149>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3515,-1.6399,-2.3149>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3434,-1.6239,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.2099,-2.0711,-1.6224>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1962,-2.0665,-2.1178>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1962,-1.6364,-2.1178>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.2099,-1.6317,-1.6224>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1768,-1.8514,-1.7424>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1622,-1.8514,-1.9932>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.1415,-2.7218,-1.7592>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1665,-2.7208,-2.0112>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2368,-2.9350,-2.1306>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3892,-2.9143,-2.3294>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-3.0647,-2.3399>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.7969,-2.9143,-2.3294>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9492,-2.9350,-2.1306>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0196,-2.7208,-2.0112>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0445,-2.7218,-1.7592>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0153,-2.5058,-1.6292>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9283,-2.5095,-1.3926>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8037,-2.3051,-1.3027>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-2.3817,-1.1666>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3823,-2.3051,-1.3027>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2577,-2.5095,-1.3926>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1707,-2.5058,-1.6292>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0153,-2.9351,-1.3813>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0445,-2.9397,-1.6334>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0196,-3.1585,-1.7585>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9283,-2.7284,-1.2663>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9492,-3.1548,-2.0038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8037,-2.7528,-1.0443>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.7969,-3.3372,-2.0852>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-2.5966,-1.0426>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-3.2711,-2.2207>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3823,-2.7528,-1.0443>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3892,-3.3372,-2.0852>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2577,-2.7284,-1.2663>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2368,-3.1548,-2.0038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1707,-2.9351,-1.3813>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1665,-3.1585,-1.7585>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1415,-2.9397,-1.6334>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.18176,-2.60989,-2.0687>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.27248,-2.49305,-2.22787>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.17793,-2.3918,-2.06291>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.27248,-2.49305,-2.22787>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.40769,-2.38018,-2.35311>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.40669,-2.58808,-2.36614>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.42732,-2.80169,-2.36604>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.40669,-2.58808,-2.36614>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.59301,-2.68904,-2.40273>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.7587,-2.80169,-2.36604>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.77933,-2.58808,-2.36614>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.59301,-2.68904,-2.40273>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.77833,-2.38018,-2.35311>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.91354,-2.49305,-2.22787>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.77933,-2.58808,-2.36614>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-3.91354,-2.49305,-2.22787>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-4.00426,-2.60989,-2.0687>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-4.00809,-2.3918,-2.06291>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.15967,-2.28507,-1.8739>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.16563,-2.39564,-1.68866>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.18521,-2.1783,-1.68529>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.15967,-2.28507,-1.8739>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.17749,-2.17554,-2.0587>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.17793,-2.3918,-2.06291>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.40769,-2.38018,-2.35311>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.40946,-2.16809,-2.34576>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.59301,-2.27324,-2.37665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.77833,-2.38018,-2.35311>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.77655,-2.16809,-2.34576>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.59301,-2.27324,-2.37665>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.02634,-2.28507,-1.8739>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.00853,-2.17554,-2.0587>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.00809,-2.3918,-2.06291>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.02634,-2.28507,-1.8739>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.02039,-2.39564,-1.68866>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.00081,-2.1783,-1.68529>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-3.99269,-1.96124,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-4.01654,-1.8514,-1.86779>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-3.99269,-1.74157,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.97614,-1.63173,-1.62241>,<-3.90937,-1.62784,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.97614,-1.63173,-1.62241>,<-3.99269,-1.74157,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.00685,-1.74388,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.00685,-1.95893,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.01654,-1.8514,-1.86779>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-4.00081,-2.1783,-1.68529>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-3.99269,-1.96124,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-3.90937,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-3.9122,-2.0647,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-4.00853,-2.17554,-2.0587>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-4.00685,-1.95893,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98985,-1.63635,-2.11777>,<-4.00685,-1.74388,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.98985,-1.63635,-2.11777>,<-3.9122,-1.6381,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-1.62395,-1.4067>,<-3.7794,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-1.62395,-1.4067>,<-3.90937,-1.62784,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.82315,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.7794,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.90937,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.77669,-1.95718,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.9122,-2.0647,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.77655,-2.16809,-2.34576>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-1.63985,-2.31487>,<-3.77669,-1.74563,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-1.63985,-2.31487>,<-3.9122,-1.6381,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.59301,-1.8514,-1.35386>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.7794,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.7794,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.77669,-1.95718,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.59301,-1.8514,-2.37143>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.77669,-1.74563,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.40662,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.59301,-1.8514,-1.35386>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.40662,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.40933,-1.74563,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.59301,-1.8514,-2.37143>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.40933,-1.95718,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.27665,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.40662,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.36286,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.27382,-2.0647,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.40933,-1.95718,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.40946,-2.16809,-2.34576>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-1.63985,-2.31487>,<-3.40933,-1.74563,-2.34315>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-1.63985,-2.31487>,<-3.27382,-1.6381,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-1.62395,-1.4067>,<-3.40662,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-1.62395,-1.4067>,<-3.27665,-1.62784,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.18521,-2.1783,-1.68529>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.27665,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.19332,-1.96124,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.17749,-2.17554,-2.0587>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.27382,-2.0647,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.17917,-1.95893,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19616,-1.63635,-2.11777>,<-3.27382,-1.6381,-2.21632>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.19616,-1.63635,-2.11777>,<-3.17917,-1.74388,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.20988,-1.63173,-1.62241>,<-3.27665,-1.62784,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.20988,-1.63173,-1.62241>,<-3.19332,-1.74157,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.19332,-1.96124,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.16947,-1.8514,-1.86779>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.19332,-1.74157,-1.6824>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.17917,-1.74388,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.17917,-1.95893,-2.05548>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.16947,-1.8514,-1.86779>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.15399,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.1415,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.15611,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.15399,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.18176,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.20166,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.23685,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.31301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.20166,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.42732,-2.80169,-2.36604>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.31301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.49109,-2.98951,-2.33461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.59301,-3.16791,-2.28026>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.69493,-2.98951,-2.33461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.49109,-2.98951,-2.33461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.7587,-2.80169,-2.36604>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.87301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.69493,-2.98951,-2.33461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.87301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.94917,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.98436,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-4.03203,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-4.00426,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-3.98436,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.03203,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.04451,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.02991,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-4.02039,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-4.02991,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-3.97181,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.866,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.97181,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.92831,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.69835,-2.3434,-1.23468>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.82315,-2.19197,-1.35471>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.866,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.69835,-2.3434,-1.23468>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.59301,-2.48915,-1.10461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.48766,-2.3434,-1.23468>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.32002,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.48766,-2.3434,-1.23468>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.36286,-2.19197,-1.35471>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.21421,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.32002,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.25771,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.16563,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.15611,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.21421,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.93512,-1.38126>,<-4.02991,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.93512,-1.38126>,<-3.97181,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.04451,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.03203,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.02991,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-3.15846,-1.75852>,<-3.98436,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-3.15846,-1.75852>,<-4.03203,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.866,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.97181,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.92831,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.98436,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.94917,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.87301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.75277,-1.04426>,<-3.69835,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.75277,-1.04426>,<-3.866,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-3.33722,-2.08521>,<-3.69493,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-3.33722,-2.08521>,<-3.87301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.59301,-2.48915,-1.10461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.69835,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.48766,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.59301,-3.16791,-2.28026>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.69493,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.49109,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.75277,-1.04426>,<-3.32002,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.75277,-1.04426>,<-3.48766,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-3.33722,-2.08521>,<-3.31301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-3.33722,-2.08521>,<-3.49109,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.21421,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.32002,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.25771,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.20166,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.23685,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.31301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.93512,-1.38126>,<-3.15611,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.93512,-1.38126>,<-3.21421,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-3.15846,-1.75852>,<-3.20166,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-3.15846,-1.75852>,<-3.15399,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.1415,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.15399,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.15611,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
#declare VMD_line_width=0.0020;
// MoleculeID: 3 ReprID: 0 Beginning CPK
// MoleculeID: 3 ReprID: 0 Beginning VDW
VMD_sphere(<-3.1970,-2.4990,-2.1262>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3479,-2.4871,-2.3296>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.4655,-2.6890,-2.4027>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-3.7205,-2.6890,-2.4027>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-3.8381,-2.4871,-2.3296>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9890,-2.4990,-2.1262>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1605,-2.2855,-1.7482>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1588,-2.2846,-1.9996>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.4675,-2.2732,-2.3767>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.7186,-2.2732,-2.3767>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0272,-2.2846,-1.9996>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0255,-2.2855,-1.7482>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1415,-2.7218,-1.7592>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1665,-2.7208,-2.0112>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2368,-2.9350,-2.1306>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3892,-2.9143,-2.3294>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-3.5930,-3.0647,-2.3399>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-3.7969,-2.9143,-2.3294>,0.0816,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<-3.9492,-2.9350,-2.1306>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0196,-2.7208,-2.0112>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0445,-2.7218,-1.7592>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0153,-2.5058,-1.6292>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9283,-2.5095,-1.3926>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8037,-2.3051,-1.3027>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.5930,-2.3817,-1.1666>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3823,-2.3051,-1.3027>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.2577,-2.5095,-1.3926>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1707,-2.5058,-1.6292>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0153,-2.9351,-1.3813>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0445,-2.9397,-1.6334>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0093,-1.8514,-1.7424>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9761,-1.6317,-1.6224>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0238,-1.8514,-1.9932>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9761,-2.0711,-1.6224>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9899,-2.0665,-2.1178>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-4.0196,-3.1585,-1.7585>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9899,-1.6364,-2.1178>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9283,-2.7284,-1.2663>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.9492,-3.1548,-2.0038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8426,-1.6239,-1.4067>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8426,-2.0789,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.8346,-2.0630,-2.3149>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8037,-2.7528,-1.0443>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.8346,-1.6399,-2.3149>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.7162,-1.8514,-1.3539>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.7969,-3.3372,-2.0852>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.7188,-1.8514,-2.3714>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-2.5966,-1.0426>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.5930,-3.2711,-2.2207>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.4698,-1.8514,-1.3539>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.4672,-1.8514,-2.3714>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3434,-2.0789,-1.4067>,0.0800,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-3.3515,-2.0630,-2.3149>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3823,-2.7528,-1.0443>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3515,-1.6399,-2.3149>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3434,-1.6239,-1.4067>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.3892,-3.3372,-2.0852>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2099,-2.0711,-1.6224>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2577,-2.7284,-1.2663>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1962,-2.0665,-2.1178>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1962,-1.6364,-2.1178>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2368,-3.1548,-2.0038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.2099,-1.6317,-1.6224>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1768,-1.8514,-1.7424>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1622,-1.8514,-1.9932>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1707,-2.9351,-1.3813>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1665,-3.1585,-1.7585>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-3.1415,-2.9397,-1.6334>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.18176,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.27248,-2.49305,-2.22787>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19705,-2.49898,-2.12618>,<-3.17793,-2.3918,-2.06291>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.27248,-2.49305,-2.22787>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.40769,-2.38018,-2.35311>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34791,-2.48712,-2.32956>,<-3.40669,-2.58808,-2.36614>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.42732,-2.80169,-2.36604>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.40669,-2.58808,-2.36614>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.46548,-2.68904,-2.40273>,<-3.59301,-2.68904,-2.40273>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.7587,-2.80169,-2.36604>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.77933,-2.58808,-2.36614>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.72054,-2.68904,-2.40273>,<-3.59301,-2.68904,-2.40273>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.77833,-2.38018,-2.35311>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.91354,-2.49305,-2.22787>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83811,-2.48712,-2.32956>,<-3.77933,-2.58808,-2.36614>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-3.91354,-2.49305,-2.22787>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-4.00426,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98897,-2.49898,-2.12618>,<-4.00809,-2.3918,-2.06291>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.15967,-2.28507,-1.8739>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.16563,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16054,-2.28552,-1.74817>,<-3.18521,-2.1783,-1.68529>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.15967,-2.28507,-1.8739>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.17749,-2.17554,-2.0587>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.15881,-2.28462,-1.99963>,<-3.17793,-2.3918,-2.06291>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.40769,-2.38018,-2.35311>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.40946,-2.16809,-2.34576>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46746,-2.27324,-2.37665>,<-3.59301,-2.27324,-2.37665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.77833,-2.38018,-2.35311>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.77655,-2.16809,-2.34576>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71856,-2.27324,-2.37665>,<-3.59301,-2.27324,-2.37665>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.02634,-2.28507,-1.8739>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.00853,-2.17554,-2.0587>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02721,-2.28462,-1.99963>,<-4.00809,-2.3918,-2.06291>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.02634,-2.28507,-1.8739>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.02039,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02548,-2.28552,-1.74817>,<-4.00081,-2.1783,-1.68529>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.15399,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.1415,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.72183,-1.75924>,<-3.15611,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.15399,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.18176,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-2.7208,-2.01121>,<-3.20166,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.23685,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.31301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-2.93502,-2.13064>,<-3.20166,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.42732,-2.80169,-2.36604>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.31301,-2.92468,-2.23>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.38917,-2.91434,-2.32936>,<-3.49109,-2.98951,-2.33461>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.59301,-3.16791,-2.28026>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.69493,-2.98951,-2.33461>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.59301,-3.06469,-2.33986>,<-3.49109,-2.98951,-2.33461>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.7587,-2.80169,-2.36604>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.87301,-2.92468,-2.23>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.79685,-2.91434,-2.32936>,<-3.69493,-2.98951,-2.33461>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.87301,-2.92468,-2.23>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.94917,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-2.93502,-2.13064>,<-3.98436,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-4.03203,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-4.00426,-2.60989,-2.0687>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-2.7208,-2.01121>,<-3.98436,-2.82791,-2.07093>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.03203,-2.72131,-1.88522>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.04451,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.72183,-1.75924>,<-4.02991,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-4.02039,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-4.02991,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.50575,-1.62916>,<-3.97181,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.866,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.97181,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.50953,-1.3926>,<-3.92831,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.69835,-2.3434,-1.23468>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.82315,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.8037,-2.30507,-1.30273>,<-3.866,-2.4073,-1.34767>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.69835,-2.3434,-1.23468>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.59301,-2.48915,-1.10461>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.59301,-2.38173,-1.16663>,<-3.48766,-2.3434,-1.23468>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.32002,-2.4073,-1.34767>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.48766,-2.3434,-1.23468>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.38232,-2.30507,-1.30273>,<-3.36286,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.21421,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.32002,-2.4073,-1.34767>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.50953,-1.3926>,<-3.25771,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.16563,-2.39564,-1.68866>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.15611,-2.61379,-1.6942>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.50575,-1.62916>,<-3.21421,-2.50764,-1.51088>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.93512,-1.38126>,<-4.02991,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01531,-2.93512,-1.38126>,<-3.97181,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.04451,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.03203,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.04451,-2.93974,-1.63343>,<-4.02991,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-3.99269,-1.96124,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-4.01654,-1.8514,-1.86779>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.00925,-1.8514,-1.74239>,<-3.99269,-1.74157,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.97614,-1.63173,-1.62241>,<-3.90937,-1.62784,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.97614,-1.63173,-1.62241>,<-3.99269,-1.74157,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.00685,-1.74388,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.00685,-1.95893,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.02384,-1.8514,-1.9932>,<-4.01654,-1.8514,-1.86779>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-4.00081,-2.1783,-1.68529>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-3.99269,-1.96124,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.97614,-2.07108,-1.62241>,<-3.90937,-2.07497,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-3.9122,-2.0647,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-4.00853,-2.17554,-2.0587>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98985,-2.06645,-2.11777>,<-4.00685,-1.95893,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-3.15846,-1.75852>,<-3.98436,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-4.01955,-3.15846,-1.75852>,<-4.03203,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98985,-1.63635,-2.11777>,<-4.00685,-1.74388,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.98985,-1.63635,-2.11777>,<-3.9122,-1.6381,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.866,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.97181,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.92831,-2.72837,-1.26626>,<-3.92831,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.98436,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.94917,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.94917,-3.15478,-2.00376>,<-3.87301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.84261,-1.62395,-1.4067>,<-3.7794,-1.73768,-1.38028>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.84261,-1.62395,-1.4067>,<-3.90937,-1.62784,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.82315,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.7794,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.84261,-2.07886,-1.4067>,<-3.90937,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.77669,-1.95718,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.9122,-2.0647,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83455,-2.06295,-2.31487>,<-3.77655,-2.16809,-2.34576>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.75277,-1.04426>,<-3.69835,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.8037,-2.75277,-1.04426>,<-3.866,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83455,-1.63985,-2.31487>,<-3.77669,-1.74563,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.83455,-1.63985,-2.31487>,<-3.9122,-1.6381,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.59301,-1.8514,-1.35386>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.7794,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.7162,-1.8514,-1.35386>,<-3.7794,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.79685,-3.33722,-2.08521>,<-3.69493,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.79685,-3.33722,-2.08521>,<-3.87301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.77669,-1.95718,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.59301,-1.8514,-2.37143>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.71883,-1.8514,-2.37143>,<-3.77669,-1.74563,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.59301,-2.48915,-1.10461>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.69835,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-2.59657,-1.04259>,<-3.48766,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.59301,-3.16791,-2.28026>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.69493,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.59301,-3.27114,-2.22067>,<-3.49109,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.40662,-1.73768,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.59301,-1.8514,-1.35386>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46982,-1.8514,-1.35386>,<-3.40662,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.40933,-1.74563,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.59301,-1.8514,-2.37143>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.46719,-1.8514,-2.37143>,<-3.40933,-1.95718,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.27665,-2.07497,-1.51455>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.40662,-1.96513,-1.38028>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.34341,-2.07886,-1.4067>,<-3.36286,-2.19197,-1.35471>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.27382,-2.0647,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.40933,-1.95718,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.35147,-2.06295,-2.31487>,<-3.40946,-2.16809,-2.34576>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.75277,-1.04426>,<-3.32002,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38232,-2.75277,-1.04426>,<-3.48766,-2.67467,-1.04342>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.35147,-1.63985,-2.31487>,<-3.40933,-1.74563,-2.34315>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.35147,-1.63985,-2.31487>,<-3.27382,-1.6381,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34341,-1.62395,-1.4067>,<-3.40662,-1.73768,-1.38028>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.34341,-1.62395,-1.4067>,<-3.27665,-1.62784,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-3.33722,-2.08521>,<-3.31301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.38917,-3.33722,-2.08521>,<-3.49109,-3.30418,-2.15294>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.18521,-2.1783,-1.68529>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.27665,-2.07497,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.20988,-2.07108,-1.62241>,<-3.19332,-1.96124,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.21421,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.32002,-2.74057,-1.15526>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.25771,-2.72837,-1.26626>,<-3.25771,-2.61895,-1.32943>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.17749,-2.17554,-2.0587>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.27382,-2.0647,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19616,-2.06645,-2.11777>,<-3.17917,-1.95893,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19616,-1.63635,-2.11777>,<-3.27382,-1.6381,-2.21632>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.19616,-1.63635,-2.11777>,<-3.17917,-1.74388,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.20166,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.23685,-3.0449,-2.0672>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.23685,-3.15478,-2.00376>,<-3.31301,-3.246,-2.04448>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.20988,-1.63173,-1.62241>,<-3.27665,-1.62784,-1.51455>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.20988,-1.63173,-1.62241>,<-3.19332,-1.74157,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.19332,-1.96124,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.16947,-1.8514,-1.86779>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17677,-1.8514,-1.74239>,<-3.19332,-1.74157,-1.6824>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.17917,-1.74388,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.17917,-1.95893,-2.05548>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16218,-1.8514,-1.9932>,<-3.16947,-1.8514,-1.86779>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.93512,-1.38126>,<-3.15611,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.17071,-2.93512,-1.38126>,<-3.21421,-2.83174,-1.32376>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-3.15846,-1.75852>,<-3.20166,-3.15662,-1.88114>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.16647,-3.15846,-1.75852>,<-3.15399,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.1415,-2.83078,-1.69634>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.15399,-3.0491,-1.69598>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-3.1415,-2.93974,-1.63343>,<-3.15611,-2.93743,-1.50735>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
#declare VMD_line_width=0.0020;
// MoleculeID: 6 ReprID: 0 Beginning CPK
// MoleculeID: 6 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0784,0.7744,-0.4515>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1736,0.7734,-0.4265>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2930,0.9876,-0.3562>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.4917,0.9669,-0.2038>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.5022,1.1173,-0.0000>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.4917,0.9669,0.2038>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.2930,0.9876,0.3562>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1736,0.7734,0.4265>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0784,0.7744,0.4515>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2085,0.5583,0.4223>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4450,0.5621,0.3353>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.5349,0.3576,0.2107>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.6710,0.4343,0.0000>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.5349,0.3576,-0.2107>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4450,0.5621,-0.3353>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2085,0.5583,-0.4223>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4564,0.9877,0.4223>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2042,0.9923,0.4515>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0791,1.2110,0.4265>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.5714,0.7809,0.3353>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1661,1.2073,0.3562>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7934,0.8053,0.2107>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2476,1.3898,0.2038>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7951,0.6491,0.0000>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3830,1.3237,-0.0000>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7934,0.8053,-0.2107>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2476,1.3898,-0.2038>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.5714,0.7809,-0.3353>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1661,1.2073,-0.3562>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4564,0.9877,-0.4223>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0791,1.2110,-0.4265>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2042,0.9923,-0.4515>,0.0821,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1556,-0.9737,0.4308>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.0952,-0.9737,0.4162>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2801,-1.1888,0.3968>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2801,-0.7587,0.3968>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2152,-1.1934,0.3831>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2152,-0.7540,0.3831>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4309,-1.2012,0.2496>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4309,-0.7463,0.2496>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.4772,-1.1853,0.2415>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4772,-0.7622,0.2415>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5338,-0.9737,0.1258>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4838,-0.9737,0.1232>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4838,-0.9737,-0.1232>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.5338,-0.9737,-0.1258>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4772,-1.1853,-0.2415>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4772,-0.7622,-0.2415>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4309,-1.2012,-0.2496>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.4309,-0.7463,-0.2496>,0.0734,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.2152,-1.1934,-0.3831>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2152,-0.7540,-0.3831>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2801,-1.1888,-0.3968>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2801,-0.7587,-0.3968>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.0952,-0.9737,-0.4162>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1556,-0.9737,-0.4308>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1620,-0.5405,0.4342>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.0895,-0.5396,0.4325>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4919,-0.3380,0.2451>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5390,-0.5519,0.1255>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5390,-0.5519,-0.1255>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.4919,-0.3380,-0.2451>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.0895,-0.5396,-0.4325>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.1620,-0.5405,-0.4342>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.2885,-0.3261,0.3960>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5651,-0.1361,0.1275>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.5651,-0.1361,-0.1275>,0.0748,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.2885,-0.3261,-0.3960>,0.0965,rgbt<0.900,0.500,0.000,0.000>)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<0.0475825,0.773875,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<-0.143444,0.666352,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<-0.141306,0.883344,-0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,-0.426544>,<0.233283,0.88047,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,-0.426544>,<0.0475825,0.773875,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,-0.35616>,<0.392359,0.977239,-0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,-0.35616>,<0.22956,1.09746,-0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,-0.35616>,<0.233283,0.88047,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.491719,0.966897,-0.203842>,<0.392359,0.977239,-0.280001>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.491719,0.966897,-0.203842>,<0.496968,1.04207,-0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.502218,1.11725,-2.52915e-016>,<0.496968,1.04207,-0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.502218,1.11725,-2.52915e-016>,<0.496968,1.04207,0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.502218,1.11725,-2.52915e-016>,<0.442621,1.22048,-2.37341e-016>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.491719,0.966897,0.203842>,<0.496968,1.04207,0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.491719,0.966897,0.203842>,<0.392359,0.977239,0.280001>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.292999,0.987582,0.35616>,<0.392359,0.977239,0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,0.35616>,<0.22956,1.09746,0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,0.35616>,<0.233283,0.88047,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,0.426544>,<0.0475825,0.773875,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,0.426544>,<0.233283,0.88047,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<-0.143444,0.666352,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<-0.141306,0.883344,0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<0.0475825,0.773875,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,0.422297>,<-0.143444,0.666352,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,0.422297>,<-0.326762,0.560201,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,0.335296>,<-0.326762,0.560201,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,0.335296>,<-0.508214,0.671509,0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,0.335296>,<-0.489975,0.459862,0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.534911,0.357635,0.210691>,<-0.602964,0.395963,0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.534911,0.357635,0.210691>,<-0.489975,0.459862,0.272994>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.671017,0.43429,2.19928e-016>,<-0.602964,0.395963,-0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.671017,0.43429,2.19928e-016>,<-0.602964,0.395963,0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.671017,0.43429,2.19928e-016>,<-0.733035,0.54171,2.36135e-016>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.534911,0.357635,-0.210691>,<-0.489975,0.459862,-0.272994>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.534911,0.357635,-0.210691>,<-0.602964,0.395963,-0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,-0.335296>,<-0.508214,0.671509,-0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,-0.335296>,<-0.489975,0.459862,-0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,-0.335296>,<-0.326762,0.560201,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,-0.422297>,<-0.143444,0.666352,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,-0.422297>,<-0.326762,0.560201,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,0.422297>,<-0.513884,0.884306,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,0.422297>,<-0.330296,0.989989,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.141306,0.883344,0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.141665,1.10166,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.330296,0.989989,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,0.426544>,<0.0435002,1.20918,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,0.426544>,<-0.141665,1.10166,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.508214,0.671509,0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.682386,0.793128,0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.513884,0.884306,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.22956,1.09746,0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.206842,1.29856,0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.0435002,1.20918,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,0.210691>,<-0.682386,0.793128,0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,0.210691>,<-0.794219,0.727228,0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,0.203842>,<0.206842,1.29856,0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,0.203842>,<0.315295,1.35674,0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.795053,0.64913,2.52342e-016>,<-0.733035,0.54171,2.36135e-016>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.795053,0.64913,2.52342e-016>,<-0.794219,0.727228,-0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.795053,0.64913,2.52342e-016>,<-0.794219,0.727228,0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383025,1.3237,-2.21767e-016>,<0.442621,1.22048,-2.37341e-016>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383025,1.3237,-2.21767e-016>,<0.315295,1.35674,0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383025,1.3237,-2.21767e-016>,<0.315295,1.35674,-0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,-0.210691>,<-0.682386,0.793128,-0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,-0.210691>,<-0.794219,0.727228,-0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,-0.203842>,<0.206842,1.29856,-0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,-0.203842>,<0.315295,1.35674,-0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.508214,0.671509,-0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.513884,0.884306,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.682386,0.793128,-0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.22956,1.09746,-0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.206842,1.29856,-0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.0435002,1.20918,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,-0.422297>,<-0.513884,0.884306,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,-0.422297>,<-0.330296,0.989989,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,-0.426544>,<0.0435002,1.20918,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,-0.426544>,<-0.141665,1.10166,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.141665,1.10166,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.330296,0.989989,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.141306,0.883344,-0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,0.430837>,<0.21784,-1.08124,0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,0.430837>,<0.21784,-0.866195,0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,0.430837>,<0.0301557,-0.97372,0.423535>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,0.416233>,<0.0301557,-0.97372,0.423535>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,0.416233>,<-0.155237,-1.08356,0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,0.416233>,<-0.155237,-0.863877,0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-1.18877,0.396836>,<0.378675,-1.18702,0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-1.18877,0.396836>,<0.21784,-1.08124,0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,0.396836>,<0.221052,-0.649582,0.415522>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,0.396836>,<0.21784,-0.866195,0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,0.396836>,<0.378675,-0.760416,0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-1.1934,0.383126>,<-0.155237,-1.08356,0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-1.1934,0.383126>,<-0.323085,-1.19729,0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,0.383126>,<-0.15235,-0.646818,0.407798>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,0.383126>,<-0.323085,-0.750147,0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,0.383126>,<-0.155237,-0.863877,0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-1.20118,0.249596>,<-0.323085,-1.19729,0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-1.20118,0.249596>,<-0.457362,-1.08745,0.186394>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,0.249596>,<-0.323085,-0.750147,0.316361>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,0.249596>,<-0.457362,-0.859989,0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.47723,-1.18528,0.241538>,<0.505509,-1.0795,0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-1.18528,0.241538>,<0.378675,-1.18702,0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,0.241538>,<0.505509,-0.867941,0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,0.241538>,<0.508125,-0.657025,0.183541>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,0.241538>,<0.378675,-0.760416,0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,0.125825>,<0.505509,-1.0795,0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,0.125825>,<0.505509,-0.867941,0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,0.125825>,<0.533788,-0.97372,-1.36483e-016>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,0.123192>,<-0.48378,-0.97372,2.37353e-016>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,0.123192>,<-0.457362,-1.08745,0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,0.123192>,<-0.457362,-0.859989,0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,-0.123192>,<-0.457362,-1.08745,-0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,-0.123192>,<-0.457362,-0.859989,-0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,-0.123192>,<-0.48378,-0.97372,2.37353e-016>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,-0.125825>,<0.505509,-1.0795,-0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,-0.125825>,<0.505509,-0.867941,-0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.533788,-0.97372,-0.125825>,<0.533788,-0.97372,-1.36483e-016>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-1.18528,-0.241538>,<0.505509,-1.0795,-0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-1.18528,-0.241538>,<0.378675,-1.18702,-0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,-0.241538>,<0.378675,-0.760416,-0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,-0.241538>,<0.508125,-0.657025,-0.183541>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.47723,-0.762163,-0.241538>,<0.505509,-0.867941,-0.183682>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-1.20118,-0.249596>,<-0.323085,-1.19729,-0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-1.20118,-0.249596>,<-0.457362,-1.08745,-0.186394>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,-0.249596>,<-0.323085,-0.750147,-0.316361>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,-0.249596>,<-0.457362,-0.859989,-0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.215227,-1.1934,-0.383126>,<-0.155237,-1.08356,-0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-1.1934,-0.383126>,<-0.323085,-1.19729,-0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,-0.383126>,<-0.15235,-0.646818,-0.407798>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,-0.383126>,<-0.323085,-0.750147,-0.316361>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.215227,-0.754035,-0.383126>,<-0.155237,-0.863877,-0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-1.18877,-0.396836>,<0.378675,-1.18702,-0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-1.18877,-0.396836>,<0.21784,-1.08124,-0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,-0.396836>,<0.378675,-0.760416,-0.319187>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,-0.396836>,<0.221052,-0.649582,-0.415522>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.28012,-0.75867,-0.396836>,<0.21784,-0.866195,-0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,-0.416233>,<-0.155237,-1.08356,-0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,-0.416233>,<-0.155237,-0.863877,-0.39968>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0952476,-0.97372,-0.416233>,<0.0301557,-0.97372,-0.423535>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,-0.430837>,<0.21784,-1.08124,-0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,-0.430837>,<0.21784,-0.866195,-0.413837>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.155559,-0.97372,-0.430837>,<0.0301557,-0.97372,-0.423535>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,0.434208>,<0.221052,-0.649582,0.415522>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,0.434208>,<0.225265,-0.433321,0.415083>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,0.434208>,<0.0362559,-0.540047,0.433339>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0894725,-0.5396,0.43247>,<0.0362559,-0.540047,0.433339>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0894725,-0.5396,0.43247>,<-0.15235,-0.646818,0.407798>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,0.245102>,<0.528504,-0.237036,0.186315>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,0.245102>,<0.390234,-0.332072,0.32053>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,0.245102>,<0.515471,-0.444942,0.185323>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,0.125544>,<0.539019,-0.551887,-1.64234e-016>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,0.125544>,<0.508125,-0.657025,0.183541>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,0.125544>,<0.515471,-0.444942,0.185323>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,-0.125544>,<0.508125,-0.657025,-0.183541>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,-0.125544>,<0.515471,-0.444942,-0.185323>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.539019,-0.551887,-0.125544>,<0.539019,-0.551887,-1.64234e-016>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,-0.245102>,<0.528504,-0.237036,-0.186315>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,-0.245102>,<0.390234,-0.332072,-0.32053>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.491923,-0.337996,-0.245102>,<0.515471,-0.444942,-0.185323>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0894725,-0.5396,-0.43247>,<-0.15235,-0.646818,-0.407798>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0894725,-0.5396,-0.43247>,<0.0362559,-0.540047,-0.433339>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,-0.434208>,<0.221052,-0.649582,-0.415522>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,-0.434208>,<0.225265,-0.433321,-0.415083>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.161984,-0.540495,-0.434208>,<0.0362559,-0.540047,-0.433339>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.288546,-0.326147,0.395958>,<0.225265,-0.433321,0.415083>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.288546,-0.326147,0.395958>,<0.390234,-0.332072,0.32053>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,0.127527>,<0.565086,-0.136076,-1.99271e-016>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,0.127527>,<0.528504,-0.237036,0.186315>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,-0.127527>,<0.528504,-0.237036,-0.186315>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,-0.127527>,<0.565086,-0.136076,-1.99271e-016>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.288546,-0.326147,-0.395958>,<0.390234,-0.332072,-0.32053>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.288546,-0.326147,-0.395958>,<0.225265,-0.433321,-0.415083>0.0263,rgbt<0.900,0.500,0.000,0.000>,1)
// MoleculeID: 6 ReprID: 1 Beginning CPK
// MoleculeID: 6 ReprID: 1 Beginning VDW
VMD_sphere(<-0.5349,0.3576,0.2107>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.6710,0.4343,0.0000>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.5349,0.3576,-0.2107>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4309,-0.7463,0.2496>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4838,-0.9737,0.1232>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4838,-0.9737,-0.1232>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4309,-0.7463,-0.2496>,0.0934,rgbt<0.700,0.200,0.100,0.000>)
VMD_cylinder(<-0.534911,0.357635,0.210691>,<-0.602964,0.395963,0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.671017,0.43429,2.19928e-016>,<-0.602964,0.395963,-0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.671017,0.43429,2.19928e-016>,<-0.602964,0.395963,0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.534911,0.357635,-0.210691>,<-0.602964,0.395963,-0.105346>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,0.249596>,<-0.457362,-0.859989,0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,0.123192>,<-0.48378,-0.97372,2.37353e-016>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,0.123192>,<-0.457362,-0.859989,0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,-0.123192>,<-0.457362,-0.859989,-0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.48378,-0.97372,-0.123192>,<-0.48378,-0.97372,2.37353e-016>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.430944,-0.746259,-0.249596>,<-0.457362,-0.859989,-0.186394>0.0263,rgbt<0.700,0.200,0.100,0.000>,1)
// MoleculeID: 6 ReprID: 2 Beginning CPK
// MoleculeID: 6 ReprID: 2 Beginning VDW
VMD_sphere(<-0.0784,0.7744,-0.4515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1736,0.7734,-0.4265>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2930,0.9876,-0.3562>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2930,0.9876,0.3562>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1736,0.7734,0.4265>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0784,0.7744,0.4515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2085,0.5583,0.4223>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4450,0.5621,0.3353>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4450,0.5621,-0.3353>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2085,0.5583,-0.4223>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4564,0.9877,0.4223>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2042,0.9923,0.4515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0791,1.2110,0.4265>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.5714,0.7809,0.3353>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1661,1.2073,0.3562>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7934,0.8053,0.2107>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2476,1.3898,0.2038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7951,0.6491,0.0000>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.3830,1.3237,-0.0000>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.7934,0.8053,-0.2107>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.2476,1.3898,-0.2038>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.5714,0.7809,-0.3353>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<0.1661,1.2073,-0.3562>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.4564,0.9877,-0.4223>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.0791,1.2110,-0.4265>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.2042,0.9923,-0.4515>,0.0895,rgbt<0.100,0.700,0.200,0.000>)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<0.0475825,0.773875,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<-0.143444,0.666352,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,-0.451505>,<-0.141306,0.883344,-0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,-0.426544>,<0.233283,0.88047,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,-0.426544>,<0.0475825,0.773875,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,-0.35616>,<0.22956,1.09746,-0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,-0.35616>,<0.233283,0.88047,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,0.35616>,<0.22956,1.09746,0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.292999,0.987582,0.35616>,<0.233283,0.88047,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,0.426544>,<0.0475825,0.773875,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.173568,0.773359,0.426544>,<0.233283,0.88047,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<-0.143444,0.666352,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<-0.141306,0.883344,0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.078403,0.774392,0.451505>,<0.0475825,0.773875,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,0.422297>,<-0.143444,0.666352,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,0.422297>,<-0.326762,0.560201,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,0.335296>,<-0.326762,0.560201,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,0.335296>,<-0.508214,0.671509,0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,-0.335296>,<-0.508214,0.671509,-0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.44504,0.56209,-0.335296>,<-0.326762,0.560201,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,-0.422297>,<-0.143444,0.666352,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.208485,0.558312,-0.422297>,<-0.326762,0.560201,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,0.422297>,<-0.513884,0.884306,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,0.422297>,<-0.330296,0.989989,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.141306,0.883344,0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.141665,1.10166,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,0.451505>,<-0.330296,0.989989,0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,0.426544>,<0.0435002,1.20918,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,0.426544>,<-0.141665,1.10166,0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.508214,0.671509,0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.682386,0.793128,0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,0.335296>,<-0.513884,0.884306,0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.22956,1.09746,0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.206842,1.29856,0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,0.35616>,<0.0435002,1.20918,0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,0.210691>,<-0.682386,0.793128,0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,0.210691>,<-0.794219,0.727228,0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,0.203842>,<0.206842,1.29856,0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,0.203842>,<0.315295,1.35674,0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.795053,0.64913,2.52342e-016>,<-0.794219,0.727228,-0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.795053,0.64913,2.52342e-016>,<-0.794219,0.727228,0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383025,1.3237,-2.21767e-016>,<0.315295,1.35674,0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.383025,1.3237,-2.21767e-016>,<0.315295,1.35674,-0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,-0.210691>,<-0.682386,0.793128,-0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.793385,0.805327,-0.210691>,<-0.794219,0.727228,-0.105346>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,-0.203842>,<0.206842,1.29856,-0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.247565,1.38978,-0.203842>,<0.315295,1.35674,-0.101921>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.508214,0.671509,-0.335296>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.513884,0.884306,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.571387,0.780929,-0.335296>,<-0.682386,0.793128,-0.272994>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.22956,1.09746,-0.35616>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.206842,1.29856,-0.280001>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<0.16612,1.20734,-0.35616>,<0.0435002,1.20918,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,-0.422297>,<-0.513884,0.884306,-0.378797>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.456381,0.987682,-0.422297>,<-0.330296,0.989989,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,-0.426544>,<0.0435002,1.20918,-0.391352>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.0791191,1.21102,-0.426544>,<-0.141665,1.10166,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.141665,1.10166,-0.439024>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.330296,0.989989,-0.436901>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.20421,0.992297,-0.451505>,<-0.141306,0.883344,-0.451505>0.0263,rgbt<0.100,0.700,0.200,0.000>,1)
// MoleculeID: 6 ReprID: 3 Beginning CPK
// MoleculeID: 6 ReprID: 3 Beginning VDW
VMD_sphere(<0.4917,0.9669,-0.2038>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.5022,1.1173,-0.0000>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.4917,0.9669,0.2038>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.5651,-0.1361,0.1275>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_sphere(<0.5651,-0.1361,-0.1275>,0.0952,rgbt<0.200,0.600,0.890,0.000>)
VMD_cylinder(<0.491719,0.966897,-0.203842>,<0.496968,1.04207,-0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.502218,1.11725,-2.52915e-016>,<0.496968,1.04207,-0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.502218,1.11725,-2.52915e-016>,<0.496968,1.04207,0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.491719,0.966897,0.203842>,<0.496968,1.04207,0.101921>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,0.127527>,<0.565086,-0.136076,-1.99271e-016>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
VMD_cylinder(<0.565086,-0.136076,-0.127527>,<0.565086,-0.136076,-1.99271e-016>0.0263,rgbt<0.200,0.600,0.890,0.000>,1)
// End of POV-Ray 3.x generation 
