[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[61] biber-MSWIN64:313> INFO - === 
[104] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[251] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[268] Biber.pm:3976> INFO - Processing section 0
[286] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[298] bibtex.pm:1500> INFO - LaTeX decoding ...
[734] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[754] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[755] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[755] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[755] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[756] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[756] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[757] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[760] Utils.pm:193> WARN - Duplicate entry key: 'vahtras1993integral' in file 'literatur.bib', skipping ...
[761] Utils.pm:193> WARN - Duplicate entry key: 'eichkorn1995auxiliary' in file 'literatur.bib', skipping ...
[1092] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\d40YAkN9ZG\literatur.bib_3208.utf8, line 1447, warning: 2 characters of junk seen at toplevel
[1094] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[1130] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1130] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1130] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1130] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1158] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[1175] bbl.pm:720> INFO - Output to Promotion.bbl
[1175] Biber.pm:110> INFO - WARNINGS: 11
