\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./intro/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Promotion.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{./intro/erklaerung.aux}
\@input{./intro/danksagung.aux}
\abx@aux@cite{TURBOMOLE}
\abx@aux@segm{0}{0}{TURBOMOLE}
\abx@aux@cite{grimme2010consistent}
\abx@aux@segm{0}{0}{grimme2010consistent}
\abx@aux@cite{born1927quantentheorie}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:vcd}
\newlabel{acro:vcd}{{1}{1}{Einleitung und Motivation}{section*.4}{}}
\acronymused{vcd}
\AC@undonewlabel{acro:cosmo}
\newlabel{acro:cosmo}{{1}{1}{Einleitung und Motivation}{section*.5}{}}
\acronymused{cosmo}
\AC@undonewlabel{acro:ecp}
\newlabel{acro:ecp}{{1}{1}{Einleitung und Motivation}{section*.6}{}}
\acronymused{ecp}
\acronymused{vcd}
\AC@undonewlabel{acro:ri}
\newlabel{acro:ri}{{1}{1}{Einleitung und Motivation}{section*.7}{}}
\acronymused{ri}
\AC@undonewlabel{acro:marij}
\newlabel{acro:marij}{{1}{1}{Einleitung und Motivation}{section*.8}{}}
\acronymused{marij}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Notation}{2}{section.2.1}}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{2.1}{2}{Einheiten und Notation}{section*.9}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{3}{section.2.2}}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@page{4}{4}
\newlabel{eq:elhamilton}{{\relax 2.5}{4}{Die Schrödingergleichung für Moleküle - Wellenfunktion und Energie}{equation.2.2.5}{}}
\abx@aux@cite{jensen2009introduction}
\abx@aux@segm{0}{0}{jensen2009introduction}
\abx@aux@cite{szabo1982modern}
\abx@aux@segm{0}{0}{szabo1982modern}
\abx@aux@cite{slater1974self}
\abx@aux@segm{0}{0}{slater1974self}
\abx@aux@cite{macdonald1933successive}
\abx@aux@segm{0}{0}{macdonald1933successive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{5}{section.2.3}}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\newlabel{differentialgleichung}{{\relax 2.9}{5}{Das Hartree-Fock-Verfahren}{equation.2.3.9}{}}
\abx@aux@cite{roothaanhall}
\abx@aux@segm{0}{0}{roothaanhall}
\newlabel{orbitalenergie}{{\relax 2.12}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.12}{}}
\AC@undonewlabel{acro:lcao}
\newlabel{acro:lcao}{{2.3}{6}{Das Hartree-Fock-Verfahren}{section*.10}{}}
\acronymused{lcao}
\newlabel{roothaanhall}{{\relax 2.14}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.14}{}}
\newlabel{fockmatrix}{{\relax 2.15}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.15}{}}
\abx@aux@cite{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\AC@undonewlabel{acro:scf}
\newlabel{acro:scf}{{2.3}{7}{Das Hartree-Fock-Verfahren}{section*.11}{}}
\acronymused{scf}
\newlabel{hfenergie}{{\relax 2.18}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{7}{section.2.4}}
\AC@undonewlabel{acro:dft}
\newlabel{acro:dft}{{2.4}{7}{Die Dichtefunktionaltheorie}{section*.12}{}}
\acronymused{dft}
\abx@aux@page{9}{7}
\abx@aux@cite{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@page{10}{8}
\newlabel{kinenergie}{{\relax 2.23}{9}{Die Dichtefunktionaltheorie}{equation.2.4.23}{}}
\abx@aux@cite{treutlerphdthesis}
\abx@aux@segm{0}{0}{treutlerphdthesis}
\newlabel{funktionalableitung}{{\relax 2.30}{10}{Die Dichtefunktionaltheorie}{equation.2.4.30}{}}
\newlabel{dftenergie}{{\relax 2.32}{10}{Die Dichtefunktionaltheorie}{equation.2.4.32}{}}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{2.4}{10}{Die Dichtefunktionaltheorie}{section*.13}{}}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:gga}
\newlabel{acro:gga}{{2.4}{10}{Die Dichtefunktionaltheorie}{section*.14}{}}
\acronymused{gga}
\AC@undonewlabel{acro:mgga}
\newlabel{acro:mgga}{{2.4}{10}{Die Dichtefunktionaltheorie}{section*.15}{}}
\acronymused{mgga}
\abx@aux@page{11}{10}
\acronymused{lda}
\acronymused{gga}
\abx@aux@cite{ditchfield1974self}
\abx@aux@segm{0}{0}{ditchfield1974self}
\AC@undonewlabel{acro:mp2}
\newlabel{acro:mp2}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.16}{}}
\acronymused{mp2}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.17}{}}
\acronymused{cc}
\acronymused{dft}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{12}{section.2.5}}
\abx@aux@page{12}{12}
\newlabel{eq:evonbmu0}{{\relax 2.43}{12}{Moleküle im Magnetfeld}{equation.2.5.43}{}}
\newlabel{eq:evonbmu}{{\relax 2.44}{13}{Moleküle im Magnetfeld}{equation.2.5.44}{}}
\newlabel{eq:sekbfeld}{{\relax 2.46}{13}{Moleküle im Magnetfeld}{equation.2.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmkonstanten}{13}{subsection.2.5.1}}
\newlabel{theo:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:nmr}
\newlabel{acro:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{section*.18}{}}
\acronymused{nmr}
\acronymused{nmr}
\newlabel{eq:kernniveau}{{\relax 2.47}{13}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.47}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{baron1991}
\abx@aux@segm{0}{0}{baron1991}
\acronymused{nmr}
\newlabel{eq:abschirmugstensor}{{\relax 2.51}{14}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.51}{}}
\acronymused{scf}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\newlabel{eq:atot}{{\relax 2.55}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.55}{}}
\newlabel{eq:tst\IeC {\"o}r}{{\relax 2.56}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.56}{}}
\newlabel{pisquare}{{\relax 2.57}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.57}{}}
\abx@aux@cite{london1937theorie}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@cite{van2012use}
\abx@aux@segm{0}{0}{van2012use}
\newlabel{eq:hvonbmu}{{\relax 2.58}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.58}{}}
\abx@aux@page{15}{16}
\AC@undonewlabel{acro:giao}
\newlabel{acro:giao}{{2.5.1}{16}{Berechnung von NMR Abschirmkonstanten}{section*.19}{}}
\acronymused{giao}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\newlabel{eq:giao}{{\relax 2.59}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.59}{}}
\abx@aux@page{18}{16}
\abx@aux@segm{0}{0}{baron1991}
\newlabel{eq:evonmub}{{\relax 2.61}{17}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.61}{}}
\abx@aux@page{19}{17}
\newlabel{eq:enachmu}{{\relax 2.62}{17}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.62}{}}
\newlabel{eq:hmukelemente}{{\relax 2.63}{17}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.63}{}}
\newlabel{eq:orthonormal}{{\relax 2.71}{18}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.71}{}}
\newlabel{eq:enachmukurz}{{\relax 2.74}{19}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.74}{}}
\newlabel{eq:enachb}{{\relax 2.75}{19}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.75}{}}
\abx@aux@segm{0}{0}{baron1991}
\abx@aux@page{20}{21}
\acronymused{mo}
\AC@undonewlabel{acro:cphf}
\newlabel{acro:cphf}{{2.5.1}{21}{Berechnung von NMR Abschirmkonstanten}{section*.20}{}}
\acronymused{cphf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Die Berechnung von Ringstr\IeC {\"o}men}{21}{subsection.2.5.2}}
\abx@aux@cite{stephens1985theory}
\abx@aux@segm{0}{0}{stephens1985theory}
\abx@aux@cite{stephens1985vibrational}
\abx@aux@segm{0}{0}{stephens1985vibrational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterte Funktionalit\IeC {\"a}t}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{22}{Erweiterte Funktionalität}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theorie}{22}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementierung}{22}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{22}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theorie}{22}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementierung}{22}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Berechnung von Vibrational Circular Dichroism Spektren}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Theorie}{22}{subsection.3.3.1}}
\acronymused{vcd}
\acronymused{vcd}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\AC@undonewlabel{acro:apt}
\newlabel{acro:apt}{{3.3.1}{23}{Theorie}{section*.21}{}}
\acronymused{apt}
\AC@undonewlabel{acro:aat}
\newlabel{acro:aat}{{3.3.1}{23}{Theorie}{section*.22}{}}
\acronymused{aat}
\newlabel{eq:apt}{{\relax 3.4}{23}{Theorie}{equation.3.3.4}{}}
\newlabel{eq:aat}{{\relax 3.5}{23}{Theorie}{equation.3.3.5}{}}
\newlabel{eq:vcdaatel}{{\relax 3.9}{23}{Theorie}{equation.3.3.9}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{cphf}
\newlabel{eq:vcdcphf}{{\relax 3.10}{23}{Theorie}{equation.3.3.10}{}}
\acronymused{cphf}
\acronymused{nmr}
\abx@aux@cite{deglmann2002efficient}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\acronymused{aat}
\newlabel{eq:vcdaatelfinal}{{\relax 3.11}{24}{Theorie}{equation.3.3.11}{}}
\acronymused{cphf}
\abx@aux@page{23}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementierung}{24}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}meta-GGA Funktionale}{24}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Theorie}{24}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierung}{24}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbesserte Effizienz}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{25}{Verbesserte Effizienz}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmkonstanten}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theorie}{25}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierung}{25}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmkonstanten}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorie}{25}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung}{25}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallelisierung und weitere Optimierungen}{25}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungen}{26}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{26}{Anwendungen}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendungen in der anorganischen Chemie}{26}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{26}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6}{{6}{27}{Zusammenfassung}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{28}{chapter*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{29}{chapter*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{30}{section*.27}}
\newacro{aat}[\AC@hyperlink{aat}{AAT}]{\textit  {atomic axial tensor}}
\newacro{apt}[\AC@hyperlink{apt}{APT}]{\textit  {atomic polar tensor}}
\newacro{ao}[\AC@hyperlink{ao}{AO}]{Atomorbital}
\newacro{caac}[\AC@hyperlink{caac}{CAAC}]{cyclisches Alkylaminocarben}
\newacroplural{caac}[CAACs]{cyclischen Alkylaminocarbenen}
\newacro{carac}[\AC@hyperlink{carac}{CArAC}]{cyclisches Arylaminocarben}
\newacroplural{carac}[CArACs]{cyclische Arylaminocarbene}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{Coupled Cluster}
\newacro{cosmo}[\AC@hyperlink{cosmo}{COSMO}]{\textit  {Conductor-like Screening Model}}
\newacro{cphf}[\AC@hyperlink{cphf}{CPHF}]{\textit  {coupled perturbed Hartree-Fock}}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Dichtefunktionaltheorie}
\newacro{dipp}[\AC@hyperlink{dipp}{dipp}]{2,6-Diisopropylphenyl}
\newacro{ecp}[\AC@hyperlink{ecp}{ECP}]{\textit  {Effective-Core-Potential}}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{elektrostatisches Potential}
\newacroplural{esp}[ESP]{elektrostatischen Potentials}
\newacro{giao}[\AC@hyperlink{giao}{GIAO}]{\textit  {Gauge Including Atomic Orbital}}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{\textit  {Generalized-Gradient-Approximation}}
\newacroplural{gga}[GGA]{\textit  {Generalized-Gradient-Approximation}}
\newacro{lcao}[\AC@hyperlink{lcao}{LCAO}]{\textit  {Linear Combination of Atomic Orbitals}}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{\textit  {Local-Density-Approximation}}
\newacro{marij}[\AC@hyperlink{marij}{MARI-J}]{\textit  {Multipole Accelerated Resolution of the Identity for $J$}}
\newacro{mgga}[\AC@hyperlink{mgga}{MGGA}]{\textit  {Meta}-GGA}
\newacroplural{mgga}[MGGA]{\textit  {Meta}-GGA}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{Molek\IeC {\"u}lorbital}
\newacroplural{mo}[MOs]{Molek\IeC {\"u}lorbitale}
\newacro{mp2}[\AC@hyperlink{mp2}{MP2}]{MP2}
\newacro{nao}[\AC@hyperlink{nao}{NAO}]{\textit  {Natural-Atomic-Orbital}}
\newacro{nbo}[\AC@hyperlink{nbo}{NBO}]{\textit  {Natural-Bond-Orbital}}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{\textit  {Nuclear Magnetic Resonace}}
\newacro{npa}[\AC@hyperlink{npa}{NPA}]{\textit  {Natural-Population-Analysis}}
\newacro{oswo}[\AC@hyperlink{oswo}{OWSO}]{\textit  {Occupancy-Weighted-Symmetric-Orthogonalization}}
\newacro{ri}[\AC@hyperlink{ri}{RI-J}]{\textit  {Resolution of the Identity for $J$}}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{\textit  {Self Consistent Field}}
\newacro{tep}[\AC@hyperlink{tep}{TEP}]{Tolmans elektronischer Parameter}
\newacroplural{tep}[TEPs]{Tolmans elektronische Parameter}
\newacro{vcd}[\AC@hyperlink{vcd}{VCD}]{\textit  {Vibrational Circular Dichroism}}
\newacro{vmd}[\AC@hyperlink{vmd}{VMD}]{Visual Molecular Dynamics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\abx@aux@page{37}{31}
\abx@aux@page{38}{31}
\abx@aux@page{39}{31}
\abx@aux@page{40}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TURBOMOLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimme2010consistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born1927quantentheorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1982modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald1933successive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treutlerphdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ditchfield1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london1937theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deglmann2002efficient}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
