[2] Config.pm:302> INFO - This is Biber 2.11
[3] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[262] biber-MSWIN64:313> INFO - === 
[468] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[1415] Biber.pm:857> INFO - Found 181 citekeys in bib section 0
[1539] Biber.pm:3976> INFO - Processing section 0
[1653] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[1712] bibtex.pm:1500> INFO - LaTeX decoding ...
[4229] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[4315] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[4328] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[12128] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\TMN3ZqeuUb\literatur.bib_13672.utf8, line 1171, warning: 4 characters of junk seen at toplevel
[12129] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\TMN3ZqeuUb\literatur.bib_13672.utf8, line 1791, warning: undefined macro "jrn"
[12972] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[12973] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[12973] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[12974] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[13788] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[14219] bbl.pm:720> INFO - Output to Promotion.bbl
[14220] Biber.pm:110> INFO - WARNINGS: 4
