\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einheiten und Notation}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{14}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmkonstanten}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{19}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{21}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{24}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{26}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.5.1}Konvergenzbeschleunigung durch das DIIS-Verfahren}{27}{subsubsection.2.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}NMR Abschirmungskonstanten in der DFT}{32}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Die Berechnung von Stromdichten und Ringstr\IeC {\"o}men}{36}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlegende Programmstruktur des Moduls \texttt {mpshift}}{38}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verbesserung der Effizienz}{42}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Theorie}{44}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Implementierung}{46}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{49}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Theorie}{49}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Implementierung}{50}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Parallelisierung und weitere Optimierungen}{54}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Erweiterung der Funktionalit\IeC {\"a}t}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{57}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Theorie}{58}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.1}Direct COSMO-RS}{59}{subsubsection.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Implementierung}{60}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Testrechnungen}{61}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.1}Aceton in Wasser}{61}{subsubsection.5.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.2}L\IeC {\"o}sungsmitteleffekte auf $^{13}$C Verschiebungen}{63}{subsubsection.5.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{67}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Theorie}{67}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Implementierung}{72}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Testrechnungen}{73}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Berechnung von Vibrational Circular Dichroism Spektren}{76}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Theorie}{78}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Implementierung}{79}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Symmetrieausnutzung}{83}{subsubsection.5.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}GALLIER: Visualisierung von VCD Spektren}{83}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Testrechnungen}{85}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}meta-GGA Funktionale}{93}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Effizienz und Genauigkeit}{94}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anwendungen}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Anwendungen in der anorganischen Chemie}{101}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}$^{31}$P chemische Verschiebungen in Phospor NHCs}{101}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$: Ein anorganisches Porphyrin?}{108}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}[Co@Sn$_6$Sb$_6$]$^{3-}$}{111}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{111}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Zusammenfassung}{112}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Ausblick}{114}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Seminumerischer Austausch}{114}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Theorie}{114}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Anhang}{117}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{132}{chapter*.84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{134}{chapter*.86}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{135}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{137}{chapter*.89}
