\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd} Spektren}}{88}{table.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Rechenzeiten der Abschirmungskonstanten f\IeC {\"u}r $n$ verkn\IeC {\"u}pfte $\alpha $-D-Glucose Einheiten}}{98}{table.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor \acp {nhc}}}{101}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces $^{31}$P Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}}{101}{table.caption.59}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {cosmo}}}{117}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {dcosmors}}}{118}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces $^{13}$C chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{119}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.4}{\ignorespaces $^1$H chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{120}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.5}{\ignorespaces $^{13}$C chemische Verschiebungen im Vergleich zum Experiment}}{121}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.6}{\ignorespaces $^{19}$F chemische Verschiebungen im Vergleich zum Experiment}}{122}{table.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.7}{\ignorespaces $^{31}$P chemische Verschiebungen im Vergleich zum Experiment}}{122}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.8}{\ignorespaces $^{13}$C, $^{19}$F und $^{31}$P chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}}{123}{table.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.9}{\ignorespaces Chemische Abschirmungskonstanten und karthesische Koordinaten von ($\alpha $-D-Glukose)$_4$}}{124}{table.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.10}{\ignorespaces Zerlegung der $^{31}$P Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{126}{table.10.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
