[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[38] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[201] Biber.pm:857> INFO - Found 175 citekeys in bib section 0
[220] Biber.pm:3976> INFO - Processing section 0
[238] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[247] bibtex.pm:1500> INFO - LaTeX decoding ...
[597] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[612] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[614] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1894] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\geIhjvyd30\literatur.bib_4340.utf8, line 1171, warning: 4 characters of junk seen at toplevel
[1894] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\geIhjvyd30\literatur.bib_4340.utf8, line 1791, warning: undefined macro "jrn"
[2042] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2042] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2042] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2042] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2180] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2256] bbl.pm:720> INFO - Output to Promotion.bbl
[2256] Biber.pm:110> INFO - WARNINGS: 4
