[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[60] biber-MSWIN64:313> INFO - === 
[96] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[246] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[276] Biber.pm:3976> INFO - Processing section 0
[306] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[321] bibtex.pm:1500> INFO - LaTeX decoding ...
[652] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[667] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[667] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[668] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[668] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[668] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[669] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[669] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[792] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\lfKtfw3_BW\literatur.bib_44780.utf8, line 1236, warning: 2 characters of junk seen at toplevel
[794] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[818] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[818] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[818] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[831] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[839] bbl.pm:720> INFO - Output to Promotion.bbl
[839] Biber.pm:110> INFO - WARNINGS: 9
