[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[36] biber-MSWIN64:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[175] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[193] Biber.pm:3976> INFO - Processing section 0
[210] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[219] bibtex.pm:1500> INFO - LaTeX decoding ...
[475] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[487] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[487] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[487] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[487] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[662] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\G6IsskKlvS\literatur.bib_6920.utf8, line 1334, warning: 2 characters of junk seen at toplevel
[664] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[694] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[694] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[714] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[724] bbl.pm:720> INFO - Output to Promotion.bbl
[725] Biber.pm:110> INFO - WARNINGS: 9
