[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[35] biber-MSWIN64:313> INFO - === 
[68] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[196] Biber.pm:857> INFO - Found 195 citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[231] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[245] bibtex.pm:1500> INFO - LaTeX decoding ...
[672] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[688] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[691] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[2033] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\XfwimZyQTq\literatur.bib_11784.utf8, line 1171, warning: 4 characters of junk seen at toplevel
[2034] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\XfwimZyQTq\literatur.bib_11784.utf8, line 1791, warning: undefined macro "jrn"
[2187] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2187] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2187] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2187] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2356] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2448] bbl.pm:720> INFO - Output to Promotion.bbl
[2448] Biber.pm:110> INFO - WARNINGS: 4
