\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd}-Spektren}}{78}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rechenzeiten der Abschirmungskonstanten f\IeC {\"u}r $n$ verkn\IeC {\"u}pfte $\alpha $-\textsc {d}-Glucose-Einheiten}}{104}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Eigenschaften von untersuchten \acp {tcnt}}}{114}{table.caption.53}
\contentsline {table}{\numberline {7.2}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor- NHCs}}{129}{table.caption.67}
\contentsline {table}{\numberline {7.3}{\ignorespaces $^{31}$P-chemische Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor-NHCs mit unterschiedlichen Funktionalen}}{129}{table.caption.68}
\contentsline {table}{\numberline {7.4}{\ignorespaces $^{119}$Sn-chemische Verschiebungen von [Co@Sn$_6$Sb$_6$]$^{3-}$}}{135}{table.caption.72}
\contentsline {table}{\numberline {7.5}{\ignorespaces $^{119}$Sn-chemische Verschiebungen von [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{135}{table.caption.73}
\contentsline {table}{\numberline {7.6}{\ignorespaces Statistische Werte der chemischen Verschiebungen von [Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{136}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Absolute Abschirmungskonstanten mit \ac {cosmo}}}{147}{table.caption.77}
\contentsline {table}{\numberline {B.2}{\ignorespaces Absolute Abschirmungskonstanten mit \ac {dcosmors}}}{148}{table.caption.78}
\contentsline {table}{\numberline {B.3}{\ignorespaces $^1$H-chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{149}{table.caption.79}
\contentsline {table}{\numberline {B.4}{\ignorespaces $^{13}$C-chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{150}{table.caption.80}
\contentsline {table}{\numberline {B.5}{\ignorespaces $^{13}$C-chemische Verschiebungen im Vergleich zum Experiment}}{151}{table.caption.81}
\contentsline {table}{\numberline {B.6}{\ignorespaces $^{19}$F-chemische Verschiebungen im Vergleich zum Experiment}}{152}{table.caption.82}
\contentsline {table}{\numberline {B.7}{\ignorespaces $^{31}$P-chemische Verschiebungen im Vergleich zum Experiment}}{152}{table.caption.83}
\contentsline {table}{\numberline {B.8}{\ignorespaces $^{13}$C-, $^{19}$F- und $^{31}$P-chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}}{153}{table.caption.84}
\contentsline {table}{\numberline {B.9}{\ignorespaces Abschirmungskonstanten und kartesische Koordinaten von ($\alpha $-\textsc {d}-Glukose)$_4$}}{154}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Zerlegung der $^{31}$P-chemischen Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{158}{table.B.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
