[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[37] biber-MSWIN64:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[181] Biber.pm:857> INFO - Found 120 citekeys in bib section 0
[200] Biber.pm:3976> INFO - Processing section 0
[220] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[468] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[482] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[484] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1092] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[1319] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\WEejXV6BwM\literatur.bib_11028.utf8, line 1134, warning: 4 characters of junk seen at toplevel
[1422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1422] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1422] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1422] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1516] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[1565] bbl.pm:720> INFO - Output to Promotion.bbl
[1565] Biber.pm:110> INFO - WARNINGS: 4
