[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[71] biber-MSWIN64:313> INFO - === 
[118] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[282] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[308] Biber.pm:3976> INFO - Processing section 0
[336] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[348] bibtex.pm:1500> INFO - LaTeX decoding ...
[660] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[670] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[671] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[672] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[794] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\2fBowN5E2A\literatur.bib_48696.utf8, line 1226, warning: 2 characters of junk seen at toplevel
[796] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[818] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[818] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[818] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[832] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[840] bbl.pm:720> INFO - Output to Promotion.bbl
[840] Biber.pm:110> INFO - WARNINGS: 9
