\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd} Spektren}}{87}{table.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Rechenzeiten der Abschirmungskonstanten f\IeC {\"u}r $n$ verkn\IeC {\"u}pfte $\alpha $-D-Glucose Einheiten}}{99}{table.caption.56}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor \acp {nhc}}}{102}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces $^{31}$P Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}}{102}{table.caption.59}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces $^{13}$C chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{113}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces $^1$H chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{114}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces $^{13}$C chemische Verschiebungen im Vergleich zum Experiment}}{115}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces $^{19}$F chemische Verschiebungen im Vergleich zum Experiment}}{116}{table.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.5}{\ignorespaces $^{31}$P chemische Verschiebungen im Vergleich zum Experiment}}{116}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.6}{\ignorespaces $^{13}$C, $^{19}$F und $^{31}$P chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}}{117}{table.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.7}{\ignorespaces Chemische Abschirmungskonstanten und karthesische Koordinaten von ($\alpha $-D-Glukose)$_4$}}{118}{table.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.8}{\ignorespaces Zerlegung der $^{31}$P Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{120}{table.9.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
