\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./intro/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Promotion.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{wolinski1990efficient}
\abx@aux@segm{0}{0}{wolinski1990efficient}
\abx@aux@cite{haser1992direct}
\abx@aux@segm{0}{0}{haser1992direct}
\abx@aux@cite{kollwitz1996direct}
\abx@aux@segm{0}{0}{kollwitz1996direct}
\abx@aux@cite{ahlrichs1989electronic}
\abx@aux@segm{0}{0}{ahlrichs1989electronic}
\abx@aux@cite{TURBOMOLE}
\abx@aux@segm{0}{0}{TURBOMOLE}
\abx@aux@cite{furche2014turbomole}
\abx@aux@segm{0}{0}{furche2014turbomole}
\abx@aux@cite{klamt1993cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\AC@undonewlabel{acro:nmr}
\newlabel{acro:nmr}{{1}{1}{Einleitung und Motivation}{section*.2}{}}
\acronymused{nmr}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\AC@undonewlabel{acro:vcd}
\newlabel{acro:vcd}{{1}{1}{Einleitung und Motivation}{section*.3}{}}
\acronymused{vcd}
\AC@undonewlabel{acro:cosmo}
\newlabel{acro:cosmo}{{1}{1}{Einleitung und Motivation}{section*.4}{}}
\acronymused{cosmo}
\abx@aux@page{7}{1}
\AC@undonewlabel{acro:ecp}
\newlabel{acro:ecp}{{1}{1}{Einleitung und Motivation}{section*.5}{}}
\acronymused{ecp}
\acronymused{vcd}
\AC@undonewlabel{acro:ri}
\newlabel{acro:ri}{{1}{1}{Einleitung und Motivation}{section*.6}{}}
\acronymused{ri}
\AC@undonewlabel{acro:marij}
\newlabel{acro:marij}{{1}{1}{Einleitung und Motivation}{section*.7}{}}
\acronymused{marij}
\acronymused{ri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Notation}{3}{section.2.1}}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{2.1}{3}{Einheiten und Notation}{section*.8}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{4}{section.2.2}}
\abx@aux@cite{born1927quantentheorie}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@page{8}{5}
\newlabel{eq:elhamilton}{{\relax 2.5}{5}{Die Schrödingergleichung für Moleküle - Wellenfunktion und Energie}{equation.2.2.5}{}}
\abx@aux@cite{jensen2009introduction}
\abx@aux@segm{0}{0}{jensen2009introduction}
\abx@aux@cite{szabo1982modern}
\abx@aux@segm{0}{0}{szabo1982modern}
\abx@aux@cite{slater1974self}
\abx@aux@segm{0}{0}{slater1974self}
\abx@aux@cite{macdonald1933successive}
\abx@aux@segm{0}{0}{macdonald1933successive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{6}{section.2.3}}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\newlabel{differentialgleichung}{{\relax 2.9}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.9}{}}
\abx@aux@cite{roothaanhall}
\abx@aux@segm{0}{0}{roothaanhall}
\newlabel{orbitalenergie}{{\relax 2.12}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.12}{}}
\AC@undonewlabel{acro:lcao}
\newlabel{acro:lcao}{{2.3}{7}{Das Hartree-Fock-Verfahren}{section*.9}{}}
\acronymused{lcao}
\newlabel{roothaanhall}{{\relax 2.14}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.14}{}}
\newlabel{fockmatrix}{{\relax 2.15}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.15}{}}
\abx@aux@cite{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\AC@undonewlabel{acro:scf}
\newlabel{acro:scf}{{2.3}{8}{Das Hartree-Fock-Verfahren}{section*.10}{}}
\acronymused{scf}
\newlabel{hfenergie}{{\relax 2.18}{8}{Das Hartree-Fock-Verfahren}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{8}{section.2.4}}
\AC@undonewlabel{acro:dft}
\newlabel{acro:dft}{{2.4}{8}{Die Dichtefunktionaltheorie}{section*.11}{}}
\acronymused{dft}
\abx@aux@page{13}{8}
\abx@aux@cite{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@page{14}{9}
\newlabel{kinenergie}{{\relax 2.23}{10}{Die Dichtefunktionaltheorie}{equation.2.4.23}{}}
\newlabel{funktionalableitung}{{\relax 2.30}{11}{Die Dichtefunktionaltheorie}{equation.2.4.30}{}}
\newlabel{ymunu}{{\relax 2.34}{12}{Die Dichtefunktionaltheorie}{equation.2.4.34}{}}
\newlabel{dftenergie}{{\relax 2.35}{12}{Die Dichtefunktionaltheorie}{equation.2.4.35}{}}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.12}{}}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:gga}
\newlabel{acro:gga}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.13}{}}
\acronymused{gga}
\AC@undonewlabel{acro:mgga}
\newlabel{acro:mgga}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.14}{}}
\acronymused{mgga}
\abx@aux@cite{ditchfield1974self}
\abx@aux@segm{0}{0}{ditchfield1974self}
\AC@undonewlabel{acro:mp2}
\newlabel{acro:mp2}{{2.4}{13}{Die Dichtefunktionaltheorie}{section*.15}{}}
\acronymused{mp2}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.4}{13}{Die Dichtefunktionaltheorie}{section*.16}{}}
\acronymused{cc}
\acronymused{dft}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{13}{section.2.5}}
\abx@aux@page{15}{13}
\newlabel{eq:evonbmu0}{{\relax 2.38}{13}{Moleküle im Magnetfeld}{equation.2.5.38}{}}
\newlabel{eq:evonbmu}{{\relax 2.39}{14}{Moleküle im Magnetfeld}{equation.2.5.39}{}}
\newlabel{eq:sekbfeld}{{\relax 2.41}{14}{Moleküle im Magnetfeld}{equation.2.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmkonstanten}{14}{subsection.2.5.1}}
\newlabel{theo:nmr}{{2.5.1}{14}{Berechnung von NMR Abschirmkonstanten}{subsection.2.5.1}{}}
\acronymused{nmr}
\acronymused{nmr}
\newlabel{eq:kernniveau}{{\relax 2.42}{14}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.42}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{baron1991}
\abx@aux@segm{0}{0}{baron1991}
\acronymused{nmr}
\newlabel{eq:abschirmugstensor}{{\relax 2.46}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.46}{}}
\acronymused{scf}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\newlabel{eq:atot}{{\relax 2.50}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.50}{}}
\newlabel{eq:tst\IeC {\"o}r}{{\relax 2.51}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.51}{}}
\newlabel{pisquare}{{\relax 2.52}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.52}{}}
\abx@aux@cite{london1937theorie}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@cite{van2012use}
\abx@aux@segm{0}{0}{van2012use}
\newlabel{eq:hvonbmu}{{\relax 2.53}{17}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.53}{}}
\abx@aux@page{18}{17}
\AC@undonewlabel{acro:giao}
\newlabel{acro:giao}{{2.5.1}{17}{Berechnung von NMR Abschirmkonstanten}{section*.17}{}}
\acronymused{giao}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\newlabel{eq:giao}{{\relax 2.54}{17}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.54}{}}
\abx@aux@page{21}{17}
\abx@aux@segm{0}{0}{baron1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{18}{subsection.2.5.2}}
\newlabel{eq:evonmub}{{\relax 2.56}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.56}{}}
\abx@aux@page{22}{18}
\newlabel{eq:enachmu}{{\relax 2.57}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.57}{}}
\newlabel{eq:hmukelemente}{{\relax 2.58}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.58}{}}
\newlabel{eq:modscf}{{\relax 2.65}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.65}{}}
\newlabel{eq:orthonormal}{{\relax 2.66}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.66}{}}
\newlabel{eq:enachmukurz}{{\relax 2.69}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{20}{subsection.2.5.3}}
\newlabel{eq:enachb}{{\relax 2.70}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.70}{}}
\acronymused{giao}
\abx@aux@cite{pople1979derivative}
\abx@aux@segm{0}{0}{pople1979derivative}
\newlabel{eq:orthonormalnachb}{{\relax 2.73}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.73}{}}
\newlabel{eq:enweightd}{{\relax 2.74}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.74}{}}
\abx@aux@page{23}{21}
\newlabel{eq:sdb}{{\relax 2.77}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.77}{}}
\newlabel{eq:hmunub}{{\relax 2.78}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.78}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{baron1991}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\newlabel{gmunukaladb}{{\relax 2.81}{22}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{22}{subsection.2.5.4}}
\abx@aux@segm{0}{0}{baron1991}
\abx@aux@page{26}{23}
\newlabel{eq:hmunudmudb}{{\relax 2.87}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.87}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@page{27}{24}
\newlabel{eq:sigmadiapara}{{\relax 2.89}{24}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.89}{}}
\newlabel{eq:dmunudb}{{\relax 2.90}{24}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{24}{subsection.2.5.5}}
\newlabel{kap:cphf}{{2.5.5}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{subsection.2.5.5}{}}
\acronymused{scf}
\newlabel{eq:rhdersort}{{\relax 2.92}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.92}{}}
\newlabel{eq:cnachbentwicklung}{{\relax 2.93}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.93}{}}
\abx@aux@cite{gerratt1968force}
\abx@aux@segm{0}{0}{gerratt1968force}
\abx@aux@cite{weigendphdthesis}
\abx@aux@segm{0}{0}{weigendphdthesis}
\newlabel{eq:cphfupi}{{\relax 2.94}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.94}{}}
\newlabel{eq:cphfuji}{{\relax 2.95}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.95}{}}
\AC@undonewlabel{acro:cphf}
\newlabel{acro:cphf}{{2.5.5}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{section*.18}{}}
\acronymused{cphf}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\newlabel{eq:uji}{{\relax 2.96}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.96}{}}
\newlabel{eq:uai}{{\relax 2.97}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.97}{}}
\newlabel{eq:fmunudb}{{\relax 2.98}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.98}{}}
\abx@aux@cite{pulay1980convergence}
\abx@aux@segm{0}{0}{pulay1980convergence}
\abx@aux@cite{pulay1982improved}
\abx@aux@segm{0}{0}{pulay1982improved}
\newlabel{eq:dkaladbg}{{\relax 2.99}{26}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.99}{}}
\acronymused{cphf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Konvergenzbeschleunigung durch das DIIS-Verfahren}{26}{subsubsection.2.5.5.1}}
\acronymused{scf}
\AC@undonewlabel{acro:diis}
\newlabel{acro:diis}{{2.5.5.1}{26}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{section*.19}{}}
\acronymused{diis}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:lfunktional}{{\relax 2.100}{26}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.100}{}}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:uentwicklung}{{\relax 2.101}{27}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.101}{}}
\acronymused{diis}
\acronymused{diis}
\newlabel{eq:nebenbed}{{\relax 2.105}{27}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.105}{}}
\newlabel{eq:aai}{{\relax 2.109}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.109}{}}
\newlabel{eq:bai}{{\relax 2.110}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.110}{}}
\newlabel{eq:amat}{{\relax 2.113}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.113}{}}
\newlabel{eq:bvec}{{\relax 2.115}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.115}{}}
\newlabel{eq:anm}{{\relax 2.116}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.116}{}}
\newlabel{eq:bn}{{\relax 2.117}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.117}{}}
\newlabel{eq:xvec}{{\relax 2.118}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.118}{}}
\abx@aux@cite{rajagopal1973inhomogeneous}
\abx@aux@segm{0}{0}{rajagopal1973inhomogeneous}
\abx@aux@cite{vignale1988current}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{buhl1999dft}
\abx@aux@segm{0}{0}{buhl1999dft}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{vignale1987density}
\abx@aux@segm{0}{0}{vignale1987density}
\abx@aux@cite{lee1995density}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@cite{bieger1985lcao}
\abx@aux@segm{0}{0}{bieger1985lcao}
\abx@aux@cite{malkin1993calculations}
\abx@aux@segm{0}{0}{malkin1993calculations}
\abx@aux@segm{0}{0}{buhl1999dft}
\newlabel{eq:uaiopt}{{\relax 2.119}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.119}{}}
\newlabel{eq:aaiopt}{{\relax 2.120}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.120}{}}
\newlabel{eq:finaluai}{{\relax 2.121}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}NMR Abschirmungskonstanten in der DFT}{30}{subsection.2.5.6}}
\acronymused{dft}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\acronymused{dft}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@cite{maximoff2004nuclear}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\abx@aux@page{40}{31}
\newlabel{eq:fmunudbdft}{{\relax 2.122}{31}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.122}{}}
\acronymused{mgga}
\abx@aux@page{41}{31}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\newlabel{eq:ymunudb}{{\relax 2.125}{32}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.125}{}}
\newlabel{eq:mggadb}{{\relax 2.128}{32}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.128}{}}
\abx@aux@cite{juselius2004calculation}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@cite{taubert2011calculation}
\abx@aux@segm{0}{0}{taubert2011calculation}
\abx@aux@cite{fliegl2011gauge}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@cite{sundholm2016calculations}
\abx@aux@segm{0}{0}{sundholm2016calculations}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Die Berechnung von Ringstr\IeC {\"o}men}{33}{subsection.2.5.7}}
\AC@undonewlabel{acro:gimic}
\newlabel{acro:gimic}{{2.5.7}{33}{Die Berechnung von Ringströmen}{section*.20}{}}
\acronymused{gimic}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Programmstruktur des Moduls \texttt  {mpshift}}{34}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmstruktur}{{3}{34}{Grundlegende Programmstruktur des Moduls \texttt {mpshift}}{chapter.3}{}}
\acronymused{gga}
\acronymused{lda}
\acronymused{cphf}
\acronymused{dft}
\acronymused{dft}
\acronymused{dft}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Programmstruktur}}{37}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstrukur_alt}{{3.1}{37}{Grundlegende Programmstruktur}{figure.caption.21}{}}
\abx@aux@cite{vahtras1993integral}
\abx@aux@segm{0}{0}{vahtras1993integral}
\abx@aux@cite{dunlap1979some}
\abx@aux@segm{0}{0}{dunlap1979some}
\abx@aux@cite{whitten1973coulombic}
\abx@aux@segm{0}{0}{whitten1973coulombic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbesserung der Effizienz}{38}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effizienz}{{4}{38}{Verbesserung der Effizienz}{chapter.4}{}}
\acronymused{ri}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\newlabel{eq:vmunudb}{{\relax 4.1}{38}{Verbesserung der Effizienz}{equation.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{39}{section.4.1}}
\newlabel{ri}{{4.1}{39}{Die RI-Methode für chemische Abschirmungskonstanten}{section.4.1}{}}
\acronymused{ri}
\acronymused{scf}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{dft}
\acronymused{dft}
\acronymused{cphf}
\acronymused{ri}
\acronymused{ri}
\abx@aux@segm{0}{0}{vahtras1993integral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theorie}{40}{subsection.4.1.1}}
\abx@aux@page{51}{40}
\acronymused{ri}
\newlabel{eq:munukalari}{{\relax 4.5}{40}{Theorie}{equation.4.1.5}{}}
\abx@aux@cite{eichkorn1995auxiliary}
\abx@aux@segm{0}{0}{eichkorn1995auxiliary}
\abx@aux@page{52}{41}
\acronymused{ri}
\newlabel{eq:jmunudb}{{\relax 4.8}{41}{Theorie}{equation.4.1.8}{}}
\acronymused{ri}
\newlabel{eq:jmunudbri}{{\relax 4.9}{41}{Theorie}{equation.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierung}{42}{subsection.4.1.2}}
\acronymused{scf}
\newlabel{eq:3centintdb}{{\relax 4.10}{42}{Implementierung}{equation.4.1.10}{}}
\acronymused{ri}
\acronymused{ri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \ac {ri}-J Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{44}{figure.caption.22}}
\acronymused{ri}
\newlabel{abb:programmstrukur_ri}{{4.1}{44}{\ac {ri}-J Routinen für chemische Abschirmungskonstanten}{figure.caption.22}{}}
\abx@aux@cite{sierka2003fast}
\abx@aux@segm{0}{0}{sierka2003fast}
\abx@aux@cite{white1994derivation}
\abx@aux@segm{0}{0}{white1994derivation}
\abx@aux@segm{0}{0}{sierka2003fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{45}{section.4.2}}
\newlabel{marij}{{4.2}{45}{Die MARI-J Methode für chemische Abschirmungskonstanten}{section.4.2}{}}
\acronymused{marij}
\acronymused{ri}
\acronymused{ri}
\acronymused{marij}
\abx@aux@page{53}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorie}{45}{subsection.4.2.1}}
\abx@aux@page{54}{45}
\abx@aux@page{55}{45}
\abx@aux@segm{0}{0}{sierka2003fast}
\newlabel{eq:marijexpansion}{{\relax 4.14}{46}{Theorie}{equation.4.2.14}{}}
\newlabel{eq:multipole}{{\relax 4.16}{46}{Theorie}{equation.4.2.16}{}}
\abx@aux@page{56}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung}{46}{subsection.4.2.2}}
\acronymused{marij}
\acronymused{giao}
\newlabel{eq:multipoledb}{{\relax 4.17}{47}{Implementierung}{equation.4.2.17}{}}
\acronymused{marij}
\acronymused{marij}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {marij} Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{49}{figure.caption.23}}
\acronymused{marij}
\newlabel{abb:programmstrukur_marij}{{4.2}{49}{\ac {marij} Routinen für chemische Abschirmungskonstanten}{figure.caption.23}{}}
\abx@aux@cite{plessow2012seminumerical}
\abx@aux@segm{0}{0}{plessow2012seminumerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seminumerischer Austausch}{50}{section.4.3}}
\abx@aux@page{57}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theorie}{50}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementierung}{52}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallelisierung und weitere Optimierungen}{52}{section.4.4}}
\newlabel{paraopt}{{4.4}{52}{Parallelisierung und weitere Optimierungen}{section.4.4}{}}
\acronymused{cphf}
\abx@aux@cite{ochsenfeld1998linear}
\abx@aux@segm{0}{0}{ochsenfeld1998linear}
\abx@aux@cite{dagum1998openmp}
\abx@aux@segm{0}{0}{dagum1998openmp}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{ri}
\acronymused{marij}
\acronymused{dft}
\abx@aux@page{58}{53}
\acronymused{scf}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{ri}
\acronymused{marij}
\abx@aux@page{59}{54}
\abx@aux@cite{mack2017}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erweiterung der Funktionalit\IeC {\"a}t}{56}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funktionalit\IeC {\"a}t}{{5}{56}{Erweiterung der Funktionalität}{chapter.5}{}}
\acronymused{dft}
\acronymused{lda}
\acronymused{gga}
\acronymused{mp2}
\acronymused{gimic}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{60}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{56}{section.5.1}}
\acronymused{cosmo}
\abx@aux@page{61}{56}
\acronymused{cosmo}
\AC@undonewlabel{acro:md}
\newlabel{acro:md}{{5.1}{56}{Berücksichtigung von Umgebungseffekten}{section*.24}{}}
\acronymused{md}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theorie}{57}{subsection.5.1.1}}
\AC@undonewlabel{acro:csm}
\newlabel{acro:csm}{{5.1.1}{57}{Theorie}{section*.25}{}}
\acronymused{csm}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{cammi1999nuclear}
\abx@aux@segm{0}{0}{cammi1999nuclear}
\abx@aux@cite{sinnecker2006calculation}
\abx@aux@segm{0}{0}{sinnecker2006calculation}
\abx@aux@cite{klamt2011cosmo}
\abx@aux@segm{0}{0}{klamt2011cosmo}
\abx@aux@cite{renz2012reliable}
\abx@aux@segm{0}{0}{renz2012reliable}
\abx@aux@cite{klamt1995conductor}
\abx@aux@segm{0}{0}{klamt1995conductor}
\abx@aux@cite{klamt1998refinement}
\abx@aux@segm{0}{0}{klamt1998refinement}
\abx@aux@segm{0}{0}{renz2012reliable}
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\newlabel{eq:esm}{{\relax 5.5}{58}{Theorie}{equation.5.1.5}{}}
\newlabel{eq:esmdb}{{\relax 5.6}{58}{Theorie}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Direct COSMO-RS}{58}{subsubsection.5.1.1.1}}
\acronymused{cosmo}
\acronymused{cosmo}
\AC@undonewlabel{acro:dcosmors}
\newlabel{acro:dcosmors}{{5.1.1.1}{58}{Direct COSMO-RS}{section*.26}{}}
\acronymused{dcosmors}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\AC@undonewlabel{acro:cosmors}
\newlabel{acro:cosmors}{{5.1.1.1}{58}{Direct COSMO-RS}{section*.27}{}}
\acronymused{cosmors}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\acronymused{cosmo}
\acronymused{scf}
\abx@aux@cite{cosmotherm}
\abx@aux@segm{0}{0}{cosmotherm}
\abx@aux@cite{eckert2002fast}
\abx@aux@segm{0}{0}{eckert2002fast}
\abx@aux@segm{0}{0}{sinnecker2006calculation}
\abx@aux@cite{mulliken1955electronic}
\abx@aux@segm{0}{0}{mulliken1955electronic}
\abx@aux@cite{reed1985natural}
\abx@aux@segm{0}{0}{reed1985natural}
\abx@aux@cite{singh1984approach}
\abx@aux@segm{0}{0}{singh1984approach}
\abx@aux@page{69}{59}
\acronymused{dcosmors}
\acronymused{cosmors}
\abx@aux@page{70}{59}
\abx@aux@page{71}{59}
\acronymused{dcosmors}
\acronymused{cosmo}
\abx@aux@page{72}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementierung}{59}{subsection.5.1.2}}
\acronymused{cosmo}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{md}
\abx@aux@page{73}{59}
\AC@undonewlabel{acro:npa}
\newlabel{acro:npa}{{5.1.2}{59}{Implementierung}{section*.28}{}}
\acronymused{npa}
\abx@aux@page{74}{59}
\AC@undonewlabel{acro:esp}
\newlabel{acro:esp}{{5.1.2}{59}{Implementierung}{section*.29}{}}
\acronymused{esp}
\abx@aux@page{75}{59}
\abx@aux@cite{cundari1996effective}
\abx@aux@segm{0}{0}{cundari1996effective}
\abx@aux@cite{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{van2012use}
\abx@aux@cite{moore1995ab}
\abx@aux@segm{0}{0}{moore1995ab}
\abx@aux@cite{bagno2000effective}
\abx@aux@segm{0}{0}{bagno2000effective}
\abx@aux@cite{bagno2002dft}
\abx@aux@segm{0}{0}{bagno2002dft}
\acronymused{ri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testrechnungen}{60}{subsection.5.1.3}}
\newlabel{l\IeC {\"o}mitest}{{5.1.3}{60}{Testrechnungen}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Aceton in Wasser}{60}{subsubsection.5.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}L\IeC {\"o}sungsmitteleffekte auf $^{13}$C Verschiebungen}{60}{subsubsection.5.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{60}{section.5.2}}
\newlabel{kap:ecps}{{5.2}{60}{Skalar-relativistische Effekte durch effektive Kernpotentiale}{section.5.2}{}}
\acronymused{ecp}
\abx@aux@page{76}{60}
\abx@aux@page{77}{60}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{78}{60}
\abx@aux@page{79}{60}
\acronymused{ecp}
\abx@aux@segm{0}{0}{van2012use}
\acronymused{ecp}
\abx@aux@page{80}{61}
\abx@aux@page{81}{61}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorie}{61}{subsection.5.2.1}}
\acronymused{ecp}
\abx@aux@page{82}{61}
\newlabel{eq:heinel}{{\relax 5.8}{61}{Theorie}{equation.5.2.8}{}}
\newlabel{eq:trans}{{\relax 5.9}{61}{Theorie}{equation.5.2.9}{}}
\newlabel{eq:transh}{{\relax 5.11}{62}{Theorie}{equation.5.2.11}{}}
\newlabel{eq:transh1}{{\relax 5.12}{62}{Theorie}{equation.5.2.12}{}}
\newlabel{eq:transh2}{{\relax 5.13}{62}{Theorie}{equation.5.2.13}{}}
\acronymused{ecp}
\abx@aux@cite{mcmurchie1981calculation}
\abx@aux@segm{0}{0}{mcmurchie1981calculation}
\abx@aux@cite{cao2010relativistic}
\abx@aux@segm{0}{0}{cao2010relativistic}
\abx@aux@cite{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{83}{63}
\abx@aux@page{84}{63}
\newlabel{eq:ecpotential}{{\relax 5.16}{63}{Theorie}{equation.5.2.16}{}}
\abx@aux@page{85}{63}
\abx@aux@page{86}{63}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{eq:hecp}{{\relax 5.22}{64}{Theorie}{equation.5.2.22}{}}
\newlabel{eq:linearinb}{{\relax 5.23}{64}{Theorie}{equation.5.2.23}{}}
\acronymused{ecp}
\acronymused{giao}
\acronymused{ecp}
\newlabel{eq:vecpmunu}{{\relax 5.25}{64}{Theorie}{equation.5.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementierung}{65}{subsection.5.2.2}}
\acronymused{ecp}
\newlabel{eq:vecpdbx}{{\relax 5.26}{65}{Implementierung}{equation.5.2.26}{}}
\newlabel{eq:vecpdby}{{\relax 5.27}{65}{Implementierung}{equation.5.2.27}{}}
\newlabel{eq:vecpdbz}{{\relax 5.28}{65}{Implementierung}{equation.5.2.28}{}}
\newlabel{eq:ecpintegral}{{\relax 5.29}{65}{Implementierung}{equation.5.2.29}{}}
\abx@aux@cite{perdew1986density}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@cite{becke1988density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@cite{weigend2005balanced}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{dolg1987energy}
\abx@aux@segm{0}{0}{dolg1987energy}
\abx@aux@cite{treutler1995efficient}
\abx@aux@segm{0}{0}{treutler1995efficient}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testrechnungen}{66}{subsection.5.2.3}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{87}{67}
\abx@aux@page{88}{67}
\abx@aux@page{89}{67}
\acronymused{ecp}
\abx@aux@page{90}{67}
\acronymused{ecp}
\acronymused{scf}
\abx@aux@page{91}{67}
\abx@aux@cite{vivas2002dft}
\abx@aux@segm{0}{0}{vivas2002dft}
\abx@aux@cite{tao2003climbing}
\abx@aux@segm{0}{0}{tao2003climbing}
\abx@aux@segm{0}{0}{weigend2005balanced}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ECP-Testrechnungen an Co(ppy)$_3$}}{68}{figure.caption.30}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{abb:coppy3test}{{5.1}{68}{ECP-Testrechnungen an Co(ppy)$_3$}{figure.caption.30}{}}
\acronymused{ecp}
\abx@aux@cite{magyarfalvi2011vibrational}
\abx@aux@segm{0}{0}{magyarfalvi2011vibrational}
\acronymused{ecp}
\abx@aux@page{92}{69}
\acronymused{ecp}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich experimenteller $^{119}$Sn Verschiebungen mit berechneten Abschirmungskonstanten}}{69}{figure.caption.31}}
\acronymused{ecp}
\newlabel{abb:snecpshifts}{{5.2}{69}{Vergleich experimenteller $^{119}$Sn Verschiebungen mit berechneten Abschirmungskonstanten}{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Berechnung von Vibrational Circular Dichroism Spektren}{69}{section.5.3}}
\acronymused{vcd}
\acronymused{vcd}
\abx@aux@page{95}{69}
\abx@aux@cite{reiter2017vibrational}
\abx@aux@segm{0}{0}{reiter2017vibrational}
\abx@aux@cite{cheeseman1996ab}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{5.3}{70}{Berechnung von Vibrational Circular Dichroism Spektren}{section*.32}{}}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \ac {ir} und \ac {vcd} Spektren von (\textit  {R})- und (\textit  {S})-Methyloxiran}}{70}{figure.caption.33}}
\acronymused{ir}
\acronymused{vcd}
\newlabel{abb:vcdintro}{{5.3}{70}{\ac {ir} und \ac {vcd} Spektren von (\textit {R})- und (\textit {S})-Methyloxiran}{figure.caption.33}{}}
\acronymused{vcd}
\abx@aux@page{96}{70}
\acronymused{dft}
\acronymused{dft}
\abx@aux@page{97}{70}
\abx@aux@cite{stephens1985theory}
\abx@aux@segm{0}{0}{stephens1985theory}
\abx@aux@cite{stephens1985vibrational}
\abx@aux@segm{0}{0}{stephens1985vibrational}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\abx@aux@cite{nicu2008vibrational}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theorie}{71}{subsection.5.3.1}}
\acronymused{vcd}
\acronymused{vcd}
\newlabel{eq:rotationsstaerke}{{\relax 5.31}{71}{Theorie}{equation.5.3.31}{}}
\abx@aux@page{98}{71}
\abx@aux@page{99}{71}
\abx@aux@page{100}{71}
\abx@aux@page{101}{71}
\newlabel{eq:eludm}{{\relax 5.32}{71}{Theorie}{equation.5.3.32}{}}
\newlabel{eq:magudm}{{\relax 5.33}{71}{Theorie}{equation.5.3.33}{}}
\AC@undonewlabel{acro:apt}
\newlabel{acro:apt}{{5.3.1}{71}{Theorie}{section*.34}{}}
\acronymused{apt}
\AC@undonewlabel{acro:aat}
\newlabel{acro:aat}{{5.3.1}{71}{Theorie}{section*.35}{}}
\acronymused{aat}
\newlabel{eq:apt}{{\relax 5.34}{71}{Theorie}{equation.5.3.34}{}}
\newlabel{eq:aat}{{\relax 5.35}{71}{Theorie}{equation.5.3.35}{}}
\newlabel{eq:aatkern}{{\relax 5.37}{71}{Theorie}{equation.5.3.37}{}}
\abx@aux@cite{deglmann2002efficient}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\newlabel{eq:vcdaatel}{{\relax 5.39}{72}{Theorie}{equation.5.3.39}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{cphf}
\newlabel{eq:vcdcphf}{{\relax 5.40}{72}{Theorie}{equation.5.3.40}{}}
\acronymused{cphf}
\acronymused{nmr}
\acronymused{aat}
\newlabel{eq:vcdaatelfinal}{{\relax 5.41}{72}{Theorie}{equation.5.3.41}{}}
\acronymused{cphf}
\abx@aux@page{102}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementierung}{72}{subsection.5.3.2}}
\acronymused{vcd}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\acronymused{aat}
\acronymused{apt}
\acronymused{ir}
\acronymused{aat}
\acronymused{apt}
\acronymused{vcd}
\acronymused{aat}
\newlabel{eq:ddipx}{{\relax 5.42}{73}{Implementierung}{equation.5.3.42}{}}
\newlabel{eq:ddipy}{{\relax 5.43}{73}{Implementierung}{equation.5.3.43}{}}
\newlabel{eq:ddipz}{{\relax 5.44}{73}{Implementierung}{equation.5.3.44}{}}
\newlabel{eq:dipx}{{\relax 5.45}{73}{Implementierung}{equation.5.3.45}{}}
\newlabel{eq:dipy}{{\relax 5.46}{73}{Implementierung}{equation.5.3.46}{}}
\newlabel{eq:dipz}{{\relax 5.47}{73}{Implementierung}{equation.5.3.47}{}}
\acronymused{mo}
\AC@undonewlabel{acro:cao}
\newlabel{acro:cao}{{5.3.2}{74}{Implementierung}{section*.36}{}}
\acronymused{cao}
\acronymused{mo}
\abx@aux@page{103}{74}
\newlabel{eq:term3+4}{{\relax 5.48}{74}{Implementierung}{equation.5.3.48}{}}
\acronymused{vcd}
\acronymused{cao}
\acronymused{cphf}
\acronymused{mo}
\acronymused{mo}
\acronymused{apt}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{apt}
\acronymused{vcd}
\acronymused{apt}
\acronymused{vcd}
\acronymused{cao}
\acronymused{aat}
\abx@aux@cite{haser1991molecular}
\abx@aux@segm{0}{0}{haser1991molecular}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\acronymused{aat}
\acronymused{aat}
\acronymused{aat}
\acronymused{aat}
\acronymused{apt}
\acronymused{vcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Symmetrieausnutzung}{76}{subsubsection.5.3.2.1}}
\abx@aux@page{104}{76}
\acronymused{vcd}
\acronymused{mo}
\acronymused{cao}
\AC@undonewlabel{acro:sao}
\newlabel{acro:sao}{{5.3.2.1}{76}{Symmetrieausnutzung}{section*.38}{}}
\acronymused{sao}
\acronymused{vcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GALLIER: Visualisierung von VCD Spektren}{76}{subsection.5.3.3}}
\acronymused{vcd}
\acronymused{vcd}
\AC@undonewlabel{acro:gallier}
\newlabel{acro:gallier}{{5.3.3}{76}{GALLIER: Visualisierung von VCD Spektren}{section*.39}{}}
\acronymused{gallier}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wichtigste Routinen f\IeC {\"u}r die Berechnung von VCD-Intensit\IeC {\"a}ten}}{77}{figure.caption.37}}
\acronymused{vcd}
\newlabel{abb:programmstrukur_vcd}{{5.4}{77}{Wichtigste Routinen für die Berechnung von VCD-Intensitäten}{figure.caption.37}{}}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\abx@aux@cite{taniguchi2015stereochemical}
\abx@aux@segm{0}{0}{taniguchi2015stereochemical}
\abx@aux@cite{botek2010theoretical}
\abx@aux@segm{0}{0}{botek2010theoretical}
\abx@aux@cite{cretin2015stereochemistry}
\abx@aux@segm{0}{0}{cretin2015stereochemistry}
\abx@aux@cite{brotin2006vibrational}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@cite{lee1988development}
\abx@aux@segm{0}{0}{lee1988development}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@segm{0}{0}{treutler1995efficient}
\acronymused{gallier}
\abx@aux@page{105}{78}
\acronymused{gallier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testrechnungen}{78}{subsection.5.3.4}}
\abx@aux@page{106}{78}
\abx@aux@page{107}{78}
\abx@aux@page{108}{78}
\abx@aux@page{109}{78}
\abx@aux@page{110}{78}
\acronymused{vcd}
\AC@undonewlabel{acro:cpa}
\newlabel{acro:cpa}{{5.3.4}{78}{Testrechnungen}{section*.40}{}}
\acronymused{cpa}
\abx@aux@page{111}{78}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{cpa}
\abx@aux@page{112}{78}
\abx@aux@page{113}{78}
\abx@aux@page{114}{78}
\abx@aux@page{115}{78}
\acronymused{scf}
\abx@aux@page{116}{78}
\acronymused{vcd}
\acronymused{cpa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abbildung von Ir(ppy)$_3$}}{79}{figure.caption.41}}
\newlabel{abb:irppy3}{{5.5}{79}{Abbildung von Ir(ppy)$_3$}{figure.caption.41}{}}
\acronymused{cpa}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\acronymused{cpa}
\acronymused{cpa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd} Spektren}}{80}{table.caption.45}}
\acronymused{cpa}
\newlabel{tab:vcdrechenzeit}{{5.1}{80}{Rechenzeiten für \ac {vcd} Spektren}{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulierte \ac {vcd} Spektren von Ir(ppy)$_3$}}{81}{figure.caption.42}}
\acronymused{vcd}
\newlabel{abb:irppy3_vcd}{{5.6}{81}{Simulierte \ac {vcd} Spektren von Ir(ppy)$_3$}{figure.caption.42}{}}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{ir}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Abbildung von \ac {cpa}}}{82}{figure.caption.43}}
\acronymused{cpa}
\newlabel{abb:cpa}{{5.7}{82}{Abbildung von \ac {cpa}}{figure.caption.43}{}}
\acronymused{vcd}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulierte \ac {vcd} Spektren von \ac {cpa}}}{83}{figure.caption.44}}
\acronymused{vcd}
\acronymused{cpa}
\newlabel{abb:cpa_vcd}{{5.8}{83}{Simulierte \ac {vcd} Spektren von \ac {cpa}}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Abbildung von ikosaedrischen Kohlenstoffclustern}}{84}{figure.caption.46}}
\newlabel{abb:carboncluster}{{5.9}{84}{Abbildung von ikosaedrischen Kohlenstoffclustern}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulierte \ac {vcd} Spektren von ikosaedrischen Kohlenstoffclustern}}{84}{figure.caption.47}}
\acronymused{vcd}
\newlabel{abb:carboncluster_vcd}{{5.10}{84}{Simulierte \ac {vcd} Spektren von ikosaedrischen Kohlenstoffclustern}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Skalierung von \texttt  {mpshift} und \texttt  {aoforce}}}{85}{figure.caption.48}}
\newlabel{abb:vcdskalierung}{{5.11}{85}{Skalierung von \texttt {mpshift} und \texttt {aoforce}}{figure.caption.48}{}}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@cite{reiter2017calculation}
\abx@aux@segm{0}{0}{reiter2017calculation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}meta-GGA Funktionale}{86}{section.5.4}}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{119}{86}
\acronymused{mgga}
\abx@aux@page{120}{86}
\acronymused{mgga}
\acronymused{gga}
\abx@aux@page{121}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effizienz und Genauigkeit}{87}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genauigkeit}{{6}{87}{Effizienz und Genauigkeit}{chapter.6}{}}
\abx@aux@cite{lemp2017nhc}
\abx@aux@segm{0}{0}{lemp2017nhc}
\abx@aux@cite{perdew1996generalized}
\abx@aux@segm{0}{0}{perdew1996generalized}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{grimme2010consistent}
\abx@aux@segm{0}{0}{grimme2010consistent}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{latypov2015quantum}
\abx@aux@segm{0}{0}{latypov2015quantum}
\abx@aux@segm{0}{0}{reiter2017calculation}
\abx@aux@cite{adamo1999toward}
\abx@aux@segm{0}{0}{adamo1999toward}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@segm{0}{0}{lee1988development}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anwendungen}{88}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anwendungen}{{7}{88}{Anwendungen}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anwendungen in der anorganischen Chemie}{88}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$^{31}$P chemische Verschiebungen in Phospor NHCs}{88}{subsection.7.1.1}}
\AC@undonewlabel{acro:nhc}
\newlabel{acro:nhc}{{7.1.1}{88}{\texorpdfstring {$^{31}$P}{31P} chemische Verschiebungen in Phospor NHCs}{section*.49}{}}
\acronymused{nhc}
\abx@aux@page{122}{88}
\acronymused{dft}
\abx@aux@page{123}{88}
\abx@aux@page{124}{88}
\abx@aux@page{125}{88}
\acronymused{cosmo}
\abx@aux@page{126}{88}
\abx@aux@page{127}{88}
\abx@aux@page{128}{88}
\abx@aux@cite{wiberg1998nmr}
\abx@aux@segm{0}{0}{wiberg1998nmr}
\abx@aux@page{129}{89}
\abx@aux@page{130}{89}
\abx@aux@page{131}{89}
\abx@aux@page{132}{89}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor \acp {nhc}}}{89}{table.caption.50}}
\newlabel{tab:cvhtab1}{{7.1}{89}{Vergleich spektroskopischer und struktureller Daten für Phosphor \acp {nhc}}{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $^{31}$P Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}}{89}{table.caption.51}}
\newlabel{tab:cvhtab2}{{7.2}{89}{$^{31}$P Verschiebungen/Abschirmungen für Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}{table.caption.51}{}}
\abx@aux@page{133}{91}
\acronymused{mo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abbildung von SIMesPH}}{91}{figure.caption.52}}
\newlabel{abb:cvh1}{{7.1}{91}{Abbildung von SIMesPH}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abbildung von IMesPH}}{91}{figure.caption.53}}
\newlabel{abb:cvh2}{{7.2}{91}{Abbildung von IMesPH}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung von $[$SIMesPGa\textit  {t}Bu$_2]_2$}}{92}{figure.caption.54}}
\newlabel{abb:cvh3}{{7.3}{92}{Abbildung von $[$SIMesPGa\textit {t}Bu$_2]_2$}{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abbildung von SIMesP(Ga\textit  {t}Bu$_2$)$_2$Cl}}{92}{figure.caption.55}}
\newlabel{abb:cvh4}{{7.4}{92}{Abbildung von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Abbildung von K(SIMesP)$_3$Al\textit  {t}Bu}}{93}{figure.caption.56}}
\newlabel{abb:cvh5}{{7.5}{93}{Abbildung von K(SIMesP)$_3$Al\textit {t}Bu}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Abbildung von SIMesPH\textit  {t}Bu$_2$GaCl}}{93}{figure.caption.57}}
\newlabel{abb:cvh6}{{7.6}{93}{Abbildung von SIMesPH\textit {t}Bu$_2$GaCl}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Abbildung von SIMesPH\textit  {t}Bu$_2$AlCl}}{94}{figure.caption.58}}
\newlabel{abb:cvh7}{{7.7}{94}{Abbildung von SIMesPH\textit {t}Bu$_2$AlCl}{figure.caption.58}{}}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{dehnenhg4te8}
\abx@aux@segm{0}{0}{dehnenhg4te8}
\abx@aux@segm{0}{0}{tao2003climbing}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{weigend2006accurate}
\abx@aux@segm{0}{0}{weigend2006accurate}
\abx@aux@cite{peterson2003systematically}
\abx@aux@segm{0}{0}{peterson2003systematically}
\abx@aux@cite{krebs1980b8s16}
\abx@aux@segm{0}{0}{krebs1980b8s16}
\abx@aux@cite{fliegl2012aromatic}
\abx@aux@segm{0}{0}{fliegl2012aromatic}
\abx@aux@segm{0}{0}{fliegl2012aromatic}
\abx@aux@cite{boys1960sf}
\abx@aux@segm{0}{0}{boys1960sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$: Ein anorganisches Porphyrin?}{95}{subsection.7.1.2}}
\acronymused{cosmo}
\abx@aux@page{134}{95}
\acronymused{ecp}
\abx@aux@page{135}{95}
\abx@aux@page{136}{95}
\abx@aux@page{137}{95}
\abx@aux@page{138}{95}
\acronymused{ecp}
\abx@aux@page{139}{95}
\acronymused{cosmo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Abbildung von $[$Hg$_8$Te$_{16}]^{8-}$ und B$_8$S$_{16}$}}{95}{figure.caption.59}}
\newlabel{abb:hg8te16undb8s16}{{7.8}{95}{Abbildung von $[$Hg$_8$Te$_{16}]^{8-}$ und B$_8$S$_{16}$}{figure.caption.59}{}}
\abx@aux@page{140}{95}
\acronymused{gimic}
\abx@aux@page{141}{96}
\abx@aux@page{142}{96}
\AC@undonewlabel{acro:lic}
\newlabel{acro:lic}{{7.1.2}{96}{\texorpdfstring {$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$}{[Hg\_8Te\_8(Te\_2)\_4]\^8-}: Ein anorganisches Porphyrin?}{section*.60}{}}
\acronymused{lic}
\acronymused{mo}
\abx@aux@page{143}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ringstr\IeC {\"o}me in Porphyrin, $[$Hg$_8$Te$_{16}]^{8-}$, B$_8$S$_{16}$ und B$_8$Se$_{16}$}}{97}{figure.caption.61}}
\newlabel{abb:lic}{{7.9}{97}{Ringströme in Porphyrin, $[$Hg$_8$Te$_{16}]^{8-}$, B$_8$S$_{16}$ und B$_8$Se$_{16}$}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Abbildungen der hypothetischen Komplexe [M@Hg$_8$Te$_{16}]^{(8-q)-}$ (M$^{q+}$ = Zn$^{2+}$, Cu$^+$ , Ce$^{4+}$ und Ti$^{4+}$)}}{98}{figure.caption.62}}
\newlabel{abb:komplexierung}{{7.10}{98}{Abbildungen der hypothetischen Komplexe [M@Hg$_8$Te$_{16}]^{(8-q)-}$ (M$^{q+}$ = Zn$^{2+}$, Cu$^+$ , Ce$^{4+}$ und Ti$^{4+}$)}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}[Co@Sn$_6$Sb$_6$]$^{3-}$}{98}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{98}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{99}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{8}{99}{Zusammenfassung}{chapter.8}{}}
\gdef \LT@i {\LT@entry 
    {5}{28.12688pt}\LT@entry 
    {1}{76.5075pt}\LT@entry 
    {1}{108.76126pt}\LT@entry 
    {1}{108.76126pt}\LT@entry 
    {1}{76.5075pt}\LT@entry 
    {1}{28.12688pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anhang}{100}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{9}{100}{Anhang}{chapter.9}{}}
\acronymused{mo}
\newlabel{tab:cvhzerlegung}{{9.1}{100}{Anhang}{table.9.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Zerlegung der $^{31}$P Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{100}{table.9.1}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Molek\IeC {\"u}lorbitale von SIMesP(Ga\textit  {t}Bu$_2$)$_2$Cl}}{104}{figure.caption.63}}
\acronymused{mo}
\newlabel{abb:modec}{{9.1}{104}{Molekülorbitale von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{105}{chapter*.65}}
\acronymused{ri}
\acronymused{marij}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{cpa}
\acronymused{vcd}
\acronymused{cpa}
\acronymused{vcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{106}{chapter*.67}}
\acronymused{vcd}
\acronymused{nhc}
\acronymused{nhc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{107}{section*.68}}
\newacro{aat}[\AC@hyperlink{aat}{AAT}]{\textit  {Atomic Axial Tensor}}
\newacro{apt}[\AC@hyperlink{apt}{APT}]{\textit  {Atomic Polar Tensor}}
\newacro{ao}[\AC@hyperlink{ao}{AO}]{Atomorbital}
\newacro{cao}[\AC@hyperlink{cao}{CAO}]{\textit  {Cartesian Atomic Orbital}}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{\textit  {Coupled Cluster}}
\newacro{cosmo}[\AC@hyperlink{cosmo}{COSMO}]{\textit  {Conductor-like Screening Model}}
\newacro{cosmors}[\AC@hyperlink{cosmors}{COSMO-RS}]{COSMO \textit  {for Real Solvents}}
\newacro{cpa}[\AC@hyperlink{cpa}{CPA}]{Cryptophan-A}
\newacro{cphf}[\AC@hyperlink{cphf}{CPHF}]{\textit  {Coupled Perturbed Hartree-Fock}}
\newacro{csm}[\AC@hyperlink{csm}{CSM}]{\textit  {Continuum Solvatiol Model}}
\newacro{dcosmors}[\AC@hyperlink{dcosmors}{D-COSMO-RS}]{\textit  {Direc}t COSMO \textit  {for Real Solvents}}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Dichtefunktionaltheorie}
\newacro{diis}[\AC@hyperlink{diis}{DIIS}]{\textit  {Direct Inversion of the Iterative Subspace}}
\newacro{dipp}[\AC@hyperlink{dipp}{dipp}]{2,6-Diisopropylphenyl}
\newacro{ecp}[\AC@hyperlink{ecp}{ECP}]{\textit  {Effective Core Potential}}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{elektrostatisches Potential}
\newacroplural{esp}[ESP]{elektrostatischen Potentials}
\newacro{gallier}[\AC@hyperlink{gallier}{GALLIER}]{Gaussian And Lorentzian LIne Enlarging Routine}
\newacro{giao}[\AC@hyperlink{giao}{GIAO}]{\textit  {Gauge Including Atomic Orbital}}
\newacro{gimic}[\AC@hyperlink{gimic}{GIMIC}]{\textit  {Gauge Including Magnetically Induced Currents}}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{\textit  {Generalized Gradient Approximation}}
\newacroplural{gga}[GGA]{\textit  {Generalized Gradient Approximation}}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrarot}
\newacro{lcao}[\AC@hyperlink{lcao}{LCAO}]{\textit  {Linear Combination of Atomic Orbitals}}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{\textit  {Local Density Approximation}}
\newacro{lic}[\AC@hyperlink{lic}{LIC}]{\textit  {Line Integral Convolution}}
\newacro{marij}[\AC@hyperlink{marij}{MARI-J}]{\textit  {Multipole Accelerated Resolution of the Identity for $J$}}
\newacro{mgga}[\AC@hyperlink{mgga}{MGGA}]{\textit  {Meta}-GGA}
\newacroplural{mgga}[MGGA]{\textit  {Meta}-GGA}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{Molek\IeC {\"u}lorbital}
\newacroplural{mo}[MOs]{Molek\IeC {\"u}lorbitale}
\newacro{md}[\AC@hyperlink{md}{MD}]{Molekulardynamik}
\newacro{mp2}[\AC@hyperlink{mp2}{MP2}]{M\o ller-Plesset St\IeC {\"o}rungstheorie zweiter Ordnung}
\newacro{nao}[\AC@hyperlink{nao}{NAO}]{\textit  {Natural Atomic Orbital}}
\newacro{nbo}[\AC@hyperlink{nbo}{NBO}]{\textit  {Natural Bond Orbital}}
\newacro{nhc}[\AC@hyperlink{nhc}{NHC}]{N-Heterocyclische Carbene}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{\textit  {Nuclear Magnetic Resonace}}
\newacro{npa}[\AC@hyperlink{npa}{NPA}]{\textit  {Natural Population Analysis}}
\newacro{ri}[\AC@hyperlink{ri}{RI}]{\textit  {Resolution of the Identity}}
\newacro{sao}[\AC@hyperlink{sao}{SAO}]{\textit  {Symmetry Adapted Orbital}}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{\textit  {Self Consistent Field}}
\newacro{vcd}[\AC@hyperlink{vcd}{VCD}]{\textit  {Vibrational Circular Dichroism}}
\newacro{vmd}[\AC@hyperlink{vmd}{VMD}]{\textit  {Visual Molecular Dynamics}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{109}{chapter*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{144}{109}
\abx@aux@page{145}{109}
\abx@aux@page{146}{109}
\abx@aux@page{147}{109}
\abx@aux@page{148}{109}
\abx@aux@page{149}{109}
\abx@aux@page{150}{109}
\abx@aux@page{151}{109}
\abx@aux@page{152}{109}
\abx@aux@page{153}{109}
\abx@aux@page{154}{109}
\abx@aux@page{155}{109}
\abx@aux@page{156}{109}
\abx@aux@page{157}{109}
\abx@aux@page{158}{109}
\abx@aux@page{159}{109}
\abx@aux@page{160}{109}
\abx@aux@page{161}{109}
\abx@aux@page{162}{109}
\abx@aux@page{163}{109}
\abx@aux@page{164}{109}
\abx@aux@page{165}{110}
\abx@aux@page{166}{110}
\abx@aux@page{167}{110}
\abx@aux@page{168}{110}
\abx@aux@page{169}{110}
\abx@aux@page{170}{110}
\abx@aux@page{171}{110}
\abx@aux@page{172}{110}
\abx@aux@page{173}{110}
\abx@aux@page{174}{110}
\abx@aux@page{175}{110}
\abx@aux@page{176}{110}
\abx@aux@page{177}{110}
\abx@aux@page{178}{110}
\abx@aux@page{179}{110}
\abx@aux@page{180}{110}
\abx@aux@page{181}{110}
\abx@aux@page{182}{110}
\abx@aux@page{183}{110}
\abx@aux@page{184}{110}
\abx@aux@page{185}{110}
\abx@aux@page{186}{110}
\abx@aux@page{187}{110}
\abx@aux@page{188}{110}
\abx@aux@page{189}{110}
\abx@aux@page{190}{110}
\abx@aux@page{191}{110}
\abx@aux@page{192}{111}
\abx@aux@page{193}{111}
\abx@aux@page{194}{111}
\abx@aux@page{195}{111}
\abx@aux@page{196}{111}
\abx@aux@page{197}{111}
\abx@aux@page{198}{111}
\abx@aux@page{199}{111}
\abx@aux@page{200}{111}
\abx@aux@page{201}{111}
\abx@aux@page{202}{111}
\abx@aux@page{203}{111}
\abx@aux@page{204}{111}
\abx@aux@page{205}{111}
\abx@aux@page{206}{111}
\abx@aux@page{207}{111}
\abx@aux@page{208}{111}
\abx@aux@page{209}{111}
\abx@aux@page{210}{111}
\abx@aux@page{211}{111}
\abx@aux@page{212}{111}
\abx@aux@page{213}{111}
\abx@aux@page{214}{111}
\abx@aux@page{215}{111}
\abx@aux@page{216}{111}
\abx@aux@page{217}{112}
\abx@aux@page{218}{112}
\abx@aux@page{219}{112}
\abx@aux@page{220}{112}
\abx@aux@page{221}{112}
\abx@aux@page{222}{112}
\abx@aux@page{223}{112}
\abx@aux@page{224}{112}
\abx@aux@page{225}{112}
\abx@aux@page{226}{112}
\abx@aux@page{227}{112}
\abx@aux@page{228}{112}
\abx@aux@page{229}{112}
\abx@aux@page{230}{112}
\abx@aux@page{231}{112}
\abx@aux@page{232}{112}
\abx@aux@page{233}{112}
\abx@aux@page{234}{112}
\abx@aux@page{235}{112}
\abx@aux@page{236}{112}
\abx@aux@page{237}{112}
\abx@aux@page{238}{112}
\abx@aux@page{239}{112}
\abx@aux@page{240}{113}
\abx@aux@page{241}{113}
\@input{./intro/danksagung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wolinski1990efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1992direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollwitz1996direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahlrichs1989electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBOMOLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furche2014turbomole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1993cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born1927quantentheorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1982modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald1933successive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ditchfield1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london1937theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pople1979derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerratt1968force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigendphdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1980convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1982improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal1973inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1988current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhl1999dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1987density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1995density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bieger1985lcao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1993calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maximoff2004nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juselius2004calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taubert2011calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2011gauge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundholm2016calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahtras1993integral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlap1979some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitten1973coulombic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eichkorn1995auxiliary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sierka2003fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white1994derivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plessow2012seminumerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ochsenfeld1998linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1998openmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cammi1999nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinnecker2006calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt2011cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renz2012reliable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1995conductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1998refinement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosmotherm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2002fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulliken1955electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reed1985natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1984approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cundari1996effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenking2007pseudopotential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1995ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2000effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2002dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmurchie1981calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2010relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1972ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdew1986density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becke1988density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigend2005balanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolg1987energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treutler1995efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vivas2002dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2003climbing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magyarfalvi2011vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2017vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheeseman1996ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicu2008vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deglmann2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1991molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnuplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taniguchi2015stereochemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botek2010theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cretin2015stereochemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brotin2006vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1988development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2017calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemp2017nhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdew1996generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimme2010consistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latypov2015quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamo1999toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiberg1998nmr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehnenhg4te8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigend2006accurate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2003systematically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krebs1980b8s16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2012aromatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boys1960sf}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
