[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[38] biber-MSWIN64:313> INFO - === 
[67] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[177] Biber.pm:857> INFO - Found 50 citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[221] bibtex.pm:1500> INFO - LaTeX decoding ...
[344] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[357] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[666] Utils.pm:193> WARN - I didn't find a database entry for 'TURBOMOLE' (section 0)
[666] Utils.pm:193> WARN - I didn't find a database entry for 'grimme2010consistent' (section 0)
[666] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[712] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[747] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[766] bbl.pm:720> INFO - Output to Promotion.bbl
[766] Biber.pm:110> INFO - WARNINGS: 4
