% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TURBOMOLE}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{{TURBOMOLE V7.0 2015}, a development of {University of Karlsruhe} and {Forschungszentrum Karlsruhe GmbH}, 1989-2007, {TURBOMOLE GmbH}, since 2007; available from \\ {\texttt{http://www.turbomole.com}}.}
    \endentry
    \entry{grimme2010consistent}{article}{}
      \name{author}{4}{}{%
        {{hash=3a2585af369dbd4150db746c63177b0c}{%
           family={Grimme},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9ea89f28c9ac3083757e980d0b4a8fec}{%
           family={Antony},
           familyi={A\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=c1a85a74b8b1d9992721d20377d7f50f}{%
           family={Ehrlich},
           familyi={E\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=46ef1d196909f4706f09f9180d33ab91}{%
           family={Krieg},
           familyi={K\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{7f2c045e27c631b672c2213391161e48}
      \strng{fullhash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{bibnamehash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{authorbibnamehash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{authornamehash}{7f2c045e27c631b672c2213391161e48}
      \strng{authorfullhash}{e1a418c5d65690d89c4609d3b99952c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{15}
      \field{title}{A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu}
      \field{volume}{132}
      \field{year}{2010}
      \field{pages}{154104}
      \range{pages}{1}
    \endentry
    \entry{born1927quantentheorie}{article}{}
      \name{author}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6d751c1d7373e57f412c35cc3fd80b29}{%
           family={Oppenheimer},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{fullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{bibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorbibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authornamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorfullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Phys.}
      \field{number}{20}
      \field{title}{Zur quantentheorie der molekeln}
      \field{volume}{389}
      \field{year}{1927}
      \field{pages}{457\bibrangedash 484}
      \range{pages}{28}
    \endentry
    \entry{jensen2009introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=07272f7b37bc95d4f9e9ac01efc83dcf}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{fullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{bibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorbibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authornamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorfullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to computational chemistry}
      \field{year}{2009}
    \endentry
    \entry{szabo1982modern}{book}{}
      \name{author}{2}{}{%
        {{hash=dc52ed3315ff506a9d4fe6a0ab079ae2}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=bf46764ebd4354d4fb2681e7ce82f880}{%
           family={Ostlund},
           familyi={O\bibinitperiod},
           given={Neil\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{fullhash}{b97dbae7320bebd386994aa3f8785405}
      \strng{bibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorbibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authornamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorfullhash}{b97dbae7320bebd386994aa3f8785405}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-02-949710-8}
      \field{title}{Modern quantum chemistry : introduction to advanced electronic structure theory}
      \field{year}{1982}
    \endentry
    \entry{slater1974self}{book}{}
      \name{author}{1}{}{%
        {{hash=1684c74db71bd0c2d3b04f218c70e093}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Clarke},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{fullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{bibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorbibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authornamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorfullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The self-consistent field for molecules and solids}
      \field{volume}{4}
      \field{year}{1974}
    \endentry
    \entry{macdonald1933successive}{article}{}
      \name{author}{1}{}{%
        {{hash=078f9c3c3c3ba76f3eb8d5941ea82210}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={JKL},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{fullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{bibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorbibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authornamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorfullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{10}
      \field{title}{Successive approximations by the Rayleigh-Ritz variation method}
      \field{volume}{43}
      \field{year}{1933}
      \field{pages}{830}
      \range{pages}{1}
    \endentry
    \entry{hohenberg1964inhomogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=20516da6793154e60d701f67744adf8c}{%
           family={Hohenberg},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{fullhash}{f6df99bc973e24ee8453776b0975d296}
      \strng{bibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorbibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authornamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorfullhash}{f6df99bc973e24ee8453776b0975d296}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3B}
      \field{title}{Inhomogeneous electron gas}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{B864}
      \range{pages}{-1}
    \endentry
    \entry{kohn1965self}{article}{}
      \name{author}{2}{}{%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=73b12c83778db56df012e7d6fd9430e9}{%
           family={Sham},
           familyi={S\bibinitperiod},
           given={Lu\bibnamedelima Jeu},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{fullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{bibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorbibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authornamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorfullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{4A}
      \field{title}{Self-consistent equations including exchange and correlation effects}
      \field{volume}{140}
      \field{year}{1965}
      \field{pages}{A1133}
      \range{pages}{-1}
    \endentry
    \entry{treutlerphdthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}{%
           family={Treutler},
           familyi={T\bibinitperiod},
           given={Olliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \strng{fullhash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \strng{bibnamehash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \strng{authorbibnamehash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \strng{authornamehash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \strng{authorfullhash}{1f5c73e19e1ee4c1b9cfe9b3d1a8bfea}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklung und Anwendung von Dichtefunktionalmethoden}
      \field{type}{phdthesis}
      \field{year}{1995}
    \endentry
    \entry{ditchfield1974self}{article}{}
      \name{author}{1}{}{%
        {{hash=954f4d737f5e7bddeb9f92ec6c14dd23}{%
           family={Ditchfield},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{fullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{bibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorbibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authornamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorfullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mol. Phys.}
      \field{number}{4}
      \field{title}{Self-consistent perturbation theory of diamagnetism: I. A gauge-invariant LCAO method for NMR chemical shifts}
      \field{volume}{27}
      \field{year}{1974}
      \field{pages}{789\bibrangedash 807}
      \range{pages}{19}
    \endentry
    \entry{baron1991}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c711708fceb29f5af5fce6ee7e9ba0ac}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{fullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{bibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorbibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authornamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorfullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklung und eines Programms zur Berechnung chemischer Verschiebungen}
      \field{type}{Diplomarbeit}
      \field{year}{1991}
    \endentry
    \entry{london1937theorie}{article}{}
      \name{author}{1}{}{%
        {{hash=52b6ea33db8c1d7a4cbfa74ee848c395}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{fullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{bibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorbibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authornamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorfullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Radium}
      \field{number}{10}
      \field{title}{Th{é}orie quantique des courants interatomiques dans les combinaisons aromatiques}
      \field{volume}{8}
      \field{year}{1937}
      \field{pages}{397\bibrangedash 409}
      \range{pages}{13}
    \endentry
    \entry{van2012use}{article}{}
      \name{author}{1}{}{%
        {{hash=94bd7ec87fd4d2d217332a686ebb60c2}{%
           family={W{ü}llen},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{fullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{bibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorbibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authornamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorfullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{11}
      \field{title}{On the use of effective core potentials in the calculation of magnetic properties, such as magnetizabilites and magnetic shieldings}
      \field{volume}{136}
      \field{year}{2012}
      \field{pages}{114110}
      \range{pages}{1}
    \endentry
    \entry{stephens1985theory}{article}{}
      \name{author}{1}{}{%
        {{hash=fd30c469fa9f8d762dfe7ec222e41c29}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{fullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{bibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorbibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authornamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorfullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Chem.}
      \field{number}{5}
      \field{title}{Theory of vibrational circular dichroism}
      \field{volume}{89}
      \field{year}{1985}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
    \endentry
    \entry{stephens1985vibrational}{article}{}
      \name{author}{2}{}{%
        {{hash=b77465ca04e8cb7286b2e74bcfd2a457}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={PJ},
           giveni={P\bibinitperiod}}}%
        {{hash=e704c2eb50263740772c64a3362a9914}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{fullhash}{3fbf47f8204db480f89e43ea46361130}
      \strng{bibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorbibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authornamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorfullhash}{3fbf47f8204db480f89e43ea46361130}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Phys. Chem.}
      \field{number}{1}
      \field{title}{Vibrational circular dichroism}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{213\bibrangedash 241}
      \range{pages}{29}
    \endentry
    \entry{deglmann2002efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=5289721bd5796f48d1d068720dccbbc6}{%
           family={Deglmann},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           familyi={F\bibinitperiod},
           given={Filipp},
           giveni={F\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{fullhash}{0eb47e0aefffae140793948bc80fc106}
      \strng{bibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorbibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authornamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorfullhash}{0eb47e0aefffae140793948bc80fc106}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{An efficient implementation of second analytical derivatives for density functional methods}
      \field{volume}{362}
      \field{year}{2002}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
    \endentry
  \enddatalist
  \missing{roothaanhall}
\endrefsection
\endinput

