[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[36] biber-MSWIN64:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[189] Biber.pm:857> INFO - Found 198 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[225] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[235] bibtex.pm:1500> INFO - LaTeX decoding ...
[608] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[622] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[624] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1968] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\6b8Jcz69Ik\literatur.bib_7200.utf8, line 1171, warning: 4 characters of junk seen at toplevel
[1968] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\6b8Jcz69Ik\literatur.bib_7200.utf8, line 1791, warning: undefined macro "jrn"
[2120] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2121] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2121] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2121] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2270] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2353] bbl.pm:720> INFO - Output to Promotion.bbl
[2353] Biber.pm:110> INFO - WARNINGS: 4
