[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[36] biber-MSWIN64:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[171] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[188] Biber.pm:3976> INFO - Processing section 0
[205] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[213] bibtex.pm:1500> INFO - LaTeX decoding ...
[474] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[487] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[487] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[487] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[488] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[490] Utils.pm:193> WARN - Duplicate entry key: 'vahtras1993integral' in file 'literatur.bib', skipping ...
[491] Utils.pm:193> WARN - Duplicate entry key: 'eichkorn1995auxiliary' in file 'literatur.bib', skipping ...
[691] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\kNUcDgOr9_\literatur.bib_9972.utf8, line 1376, warning: 2 characters of junk seen at toplevel
[693] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[726] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[726] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[748] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[760] bbl.pm:720> INFO - Output to Promotion.bbl
[760] Biber.pm:110> INFO - WARNINGS: 11
