[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[41] biber-MSWIN64:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[208] Biber.pm:857> INFO - Found 174 citekeys in bib section 0
[227] Biber.pm:3976> INFO - Processing section 0
[245] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[255] bibtex.pm:1500> INFO - LaTeX decoding ...
[586] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[608] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[610] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1205] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[2010] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\w8TIYrLspF\literatur.bib_19324.utf8, line 1159, warning: 4 characters of junk seen at toplevel
[2011] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\w8TIYrLspF\literatur.bib_19324.utf8, line 1779, warning: undefined macro "jrn"
[2160] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2160] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2160] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2160] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2315] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2397] bbl.pm:720> INFO - Output to Promotion.bbl
[2398] Biber.pm:110> INFO - WARNINGS: 5
