[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[37] biber-MSWIN64:313> INFO - === 
[66] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[177] Biber.pm:857> INFO - Found 90 citekeys in bib section 0
[196] Biber.pm:3976> INFO - Processing section 0
[213] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[219] bibtex.pm:1500> INFO - LaTeX decoding ...
[413] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[437] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[440] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1000] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[1087] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[1163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1163] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1164] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1164] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1227] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[1262] bbl.pm:720> INFO - Output to Promotion.bbl
[1262] Biber.pm:110> INFO - WARNINGS: 4
