\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./intro/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Promotion.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{ahlrichs1989electronic}
\abx@aux@segm{0}{0}{ahlrichs1989electronic}
\abx@aux@cite{TURBOMOLE}
\abx@aux@segm{0}{0}{TURBOMOLE}
\abx@aux@cite{furche2014turbomole}
\abx@aux@segm{0}{0}{furche2014turbomole}
\abx@aux@cite{klamt1993cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{haser1992direct}
\abx@aux@segm{0}{0}{haser1992direct}
\abx@aux@cite{kollwitz1996direct}
\abx@aux@segm{0}{0}{kollwitz1996direct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:vcd}
\newlabel{acro:vcd}{{1}{1}{Einleitung und Motivation}{section*.2}{}}
\acronymused{vcd}
\AC@undonewlabel{acro:cosmo}
\newlabel{acro:cosmo}{{1}{1}{Einleitung und Motivation}{section*.3}{}}
\acronymused{cosmo}
\abx@aux@page{4}{1}
\AC@undonewlabel{acro:ecp}
\newlabel{acro:ecp}{{1}{1}{Einleitung und Motivation}{section*.4}{}}
\acronymused{ecp}
\acronymused{vcd}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\AC@undonewlabel{acro:ri}
\newlabel{acro:ri}{{1}{1}{Einleitung und Motivation}{section*.5}{}}
\acronymused{ri}
\AC@undonewlabel{acro:marij}
\newlabel{acro:marij}{{1}{1}{Einleitung und Motivation}{section*.6}{}}
\acronymused{marij}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Notation}{2}{section.2.1}}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{2.1}{2}{Einheiten und Notation}{section*.7}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{3}{section.2.2}}
\abx@aux@cite{born1927quantentheorie}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@page{7}{4}
\newlabel{eq:elhamilton}{{\relax 2.5}{4}{Die Schrödingergleichung für Moleküle - Wellenfunktion und Energie}{equation.2.2.5}{}}
\abx@aux@cite{jensen2009introduction}
\abx@aux@segm{0}{0}{jensen2009introduction}
\abx@aux@cite{szabo1982modern}
\abx@aux@segm{0}{0}{szabo1982modern}
\abx@aux@cite{slater1974self}
\abx@aux@segm{0}{0}{slater1974self}
\abx@aux@cite{macdonald1933successive}
\abx@aux@segm{0}{0}{macdonald1933successive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{5}{section.2.3}}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\newlabel{differentialgleichung}{{\relax 2.9}{5}{Das Hartree-Fock-Verfahren}{equation.2.3.9}{}}
\abx@aux@cite{roothaanhall}
\abx@aux@segm{0}{0}{roothaanhall}
\newlabel{orbitalenergie}{{\relax 2.12}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.12}{}}
\AC@undonewlabel{acro:lcao}
\newlabel{acro:lcao}{{2.3}{6}{Das Hartree-Fock-Verfahren}{section*.8}{}}
\acronymused{lcao}
\newlabel{roothaanhall}{{\relax 2.14}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.14}{}}
\newlabel{fockmatrix}{{\relax 2.15}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.15}{}}
\abx@aux@cite{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\AC@undonewlabel{acro:scf}
\newlabel{acro:scf}{{2.3}{7}{Das Hartree-Fock-Verfahren}{section*.9}{}}
\acronymused{scf}
\newlabel{hfenergie}{{\relax 2.18}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{7}{section.2.4}}
\AC@undonewlabel{acro:dft}
\newlabel{acro:dft}{{2.4}{7}{Die Dichtefunktionaltheorie}{section*.10}{}}
\acronymused{dft}
\abx@aux@page{12}{7}
\abx@aux@cite{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@page{13}{8}
\newlabel{kinenergie}{{\relax 2.23}{9}{Die Dichtefunktionaltheorie}{equation.2.4.23}{}}
\newlabel{funktionalableitung}{{\relax 2.30}{10}{Die Dichtefunktionaltheorie}{equation.2.4.30}{}}
\newlabel{ymunu}{{\relax 2.34}{11}{Die Dichtefunktionaltheorie}{equation.2.4.34}{}}
\newlabel{dftenergie}{{\relax 2.35}{11}{Die Dichtefunktionaltheorie}{equation.2.4.35}{}}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.11}{}}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:gga}
\newlabel{acro:gga}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.12}{}}
\acronymused{gga}
\AC@undonewlabel{acro:mgga}
\newlabel{acro:mgga}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.13}{}}
\acronymused{mgga}
\abx@aux@cite{ditchfield1974self}
\abx@aux@segm{0}{0}{ditchfield1974self}
\AC@undonewlabel{acro:mp2}
\newlabel{acro:mp2}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.14}{}}
\acronymused{mp2}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.15}{}}
\acronymused{cc}
\acronymused{dft}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{12}{section.2.5}}
\abx@aux@page{14}{12}
\newlabel{eq:evonbmu0}{{\relax 2.38}{12}{Moleküle im Magnetfeld}{equation.2.5.38}{}}
\newlabel{eq:evonbmu}{{\relax 2.39}{13}{Moleküle im Magnetfeld}{equation.2.5.39}{}}
\newlabel{eq:sekbfeld}{{\relax 2.41}{13}{Moleküle im Magnetfeld}{equation.2.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmkonstanten}{13}{subsection.2.5.1}}
\newlabel{theo:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:nmr}
\newlabel{acro:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{section*.16}{}}
\acronymused{nmr}
\acronymused{nmr}
\newlabel{eq:kernniveau}{{\relax 2.42}{13}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.42}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{baron1991}
\abx@aux@segm{0}{0}{baron1991}
\acronymused{nmr}
\newlabel{eq:abschirmugstensor}{{\relax 2.46}{14}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.46}{}}
\acronymused{scf}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\newlabel{eq:atot}{{\relax 2.50}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.50}{}}
\newlabel{eq:tst\IeC {\"o}r}{{\relax 2.51}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.51}{}}
\newlabel{pisquare}{{\relax 2.52}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.52}{}}
\abx@aux@cite{london1937theorie}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@cite{van2012use}
\abx@aux@segm{0}{0}{van2012use}
\newlabel{eq:hvonbmu}{{\relax 2.53}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.53}{}}
\abx@aux@page{17}{16}
\AC@undonewlabel{acro:giao}
\newlabel{acro:giao}{{2.5.1}{16}{Berechnung von NMR Abschirmkonstanten}{section*.17}{}}
\acronymused{giao}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\newlabel{eq:giao}{{\relax 2.54}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.54}{}}
\abx@aux@page{20}{16}
\abx@aux@segm{0}{0}{baron1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{17}{subsection.2.5.2}}
\newlabel{eq:evonmub}{{\relax 2.56}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.56}{}}
\abx@aux@page{21}{17}
\newlabel{eq:enachmu}{{\relax 2.57}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.57}{}}
\newlabel{eq:hmukelemente}{{\relax 2.58}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.58}{}}
\newlabel{eq:modscf}{{\relax 2.65}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.65}{}}
\newlabel{eq:orthonormal}{{\relax 2.66}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.66}{}}
\newlabel{eq:enachmukurz}{{\relax 2.69}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{19}{subsection.2.5.3}}
\newlabel{eq:enachb}{{\relax 2.70}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.70}{}}
\acronymused{giao}
\abx@aux@cite{pople1979derivative}
\abx@aux@segm{0}{0}{pople1979derivative}
\newlabel{eq:orthonormalnachb}{{\relax 2.73}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.73}{}}
\newlabel{eq:enweightd}{{\relax 2.74}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.74}{}}
\abx@aux@page{22}{20}
\newlabel{eq:sdb}{{\relax 2.77}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.77}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{baron1991}
\newlabel{eq:hmunub}{{\relax 2.78}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.78}{}}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\newlabel{gmunukaladb}{{\relax 2.81}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.81}{}}
\abx@aux@segm{0}{0}{baron1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{22}{subsection.2.5.4}}
\abx@aux@page{25}{22}
\abx@aux@segm{0}{0}{ditchfield1974self}
\newlabel{eq:hmunudmudb}{{\relax 2.87}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.87}{}}
\abx@aux@page{26}{23}
\newlabel{eq:sigmadiapara}{{\relax 2.89}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.89}{}}
\newlabel{eq:dmunudb}{{\relax 2.90}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.90}{}}
\abx@aux@cite{gerratt1968force}
\abx@aux@segm{0}{0}{gerratt1968force}
\abx@aux@cite{weigendphdthesis}
\abx@aux@segm{0}{0}{weigendphdthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{24}{subsection.2.5.5}}
\newlabel{kap:cphf}{{2.5.5}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{subsection.2.5.5}{}}
\acronymused{scf}
\newlabel{eq:rhdersort}{{\relax 2.92}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.92}{}}
\newlabel{eq:cnachbentwicklung}{{\relax 2.93}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.93}{}}
\newlabel{eq:cphfupi}{{\relax 2.94}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.94}{}}
\newlabel{eq:cphfuji}{{\relax 2.95}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.95}{}}
\AC@undonewlabel{acro:cphf}
\newlabel{acro:cphf}{{2.5.5}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{section*.18}{}}
\acronymused{cphf}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@cite{pulay1980convergence}
\abx@aux@segm{0}{0}{pulay1980convergence}
\abx@aux@cite{pulay1982improved}
\abx@aux@segm{0}{0}{pulay1982improved}
\newlabel{eq:uji}{{\relax 2.96}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.96}{}}
\newlabel{eq:uai}{{\relax 2.97}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.97}{}}
\newlabel{eq:fmunudb}{{\relax 2.98}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.98}{}}
\newlabel{eq:dkaladbg}{{\relax 2.99}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.99}{}}
\acronymused{cphf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Konvergenzbeschleunigung durch das DIIS-Verfahren}{25}{subsubsection.2.5.5.1}}
\acronymused{scf}
\AC@undonewlabel{acro:diis}
\newlabel{acro:diis}{{2.5.5.1}{25}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{section*.19}{}}
\acronymused{diis}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:lfunktional}{{\relax 2.100}{26}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.100}{}}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:uentwicklung}{{\relax 2.101}{26}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.101}{}}
\acronymused{diis}
\acronymused{diis}
\newlabel{eq:nebenbed}{{\relax 2.105}{27}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.105}{}}
\newlabel{eq:aai}{{\relax 2.109}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.109}{}}
\newlabel{eq:bai}{{\relax 2.110}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.110}{}}
\newlabel{eq:amat}{{\relax 2.113}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.113}{}}
\newlabel{eq:bvec}{{\relax 2.115}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.115}{}}
\newlabel{eq:anm}{{\relax 2.116}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.116}{}}
\newlabel{eq:bn}{{\relax 2.117}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.117}{}}
\newlabel{eq:xvec}{{\relax 2.118}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.118}{}}
\newlabel{eq:uaiopt}{{\relax 2.119}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.119}{}}
\newlabel{eq:aaiopt}{{\relax 2.120}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.120}{}}
\abx@aux@cite{rajagopal1973inhomogeneous}
\abx@aux@segm{0}{0}{rajagopal1973inhomogeneous}
\abx@aux@cite{vignale1988current}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{buhl1999dft}
\abx@aux@segm{0}{0}{buhl1999dft}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{vignale1987density}
\abx@aux@segm{0}{0}{vignale1987density}
\abx@aux@cite{lee1995density}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@cite{bieger1985lcao}
\abx@aux@segm{0}{0}{bieger1985lcao}
\abx@aux@cite{malkin1993calculations}
\abx@aux@segm{0}{0}{malkin1993calculations}
\abx@aux@segm{0}{0}{buhl1999dft}
\newlabel{eq:finaluai}{{\relax 2.121}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}NMR Abschirmungskonstanten in der DFT}{30}{subsection.2.5.6}}
\acronymused{dft}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\acronymused{dft}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@cite{maximoff2004nuclear}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\newlabel{eq:fmunudbdft}{{\relax 2.122}{31}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.122}{}}
\acronymused{mgga}
\abx@aux@page{40}{31}
\abx@aux@page{41}{31}
\abx@aux@page{42}{31}
\newlabel{eq:ymunudb}{{\relax 2.125}{32}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.125}{}}
\abx@aux@cite{juselius2004calculation}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@cite{taubert2011calculation}
\abx@aux@segm{0}{0}{taubert2011calculation}
\abx@aux@cite{fliegl2011gauge}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@cite{sundholm2016calculations}
\abx@aux@segm{0}{0}{sundholm2016calculations}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Die Berechnung von Ringstr\IeC {\"o}men}{33}{subsection.2.5.7}}
\AC@undonewlabel{acro:gimic}
\newlabel{acro:gimic}{{2.5.7}{33}{Die Berechnung von Ringströmen}{section*.20}{}}
\acronymused{gimic}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Programmstruktur des Moduls \texttt  {mpshift}}{34}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmstruktur}{{3}{34}{Grundlegende Programmstruktur des Moduls \texttt {mpshift}}{chapter.3}{}}
\acronymused{gga}
\acronymused{lda}
\acronymused{cphf}
\acronymused{dft}
\acronymused{dft}
\acronymused{dft}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Programmstruktur}}{37}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstrukur_alt}{{3.1}{37}{Grundlegende Programmstruktur}{figure.caption.21}{}}
\abx@aux@cite{vahtras1993integral}
\abx@aux@segm{0}{0}{vahtras1993integral}
\abx@aux@cite{dunlap1979some}
\abx@aux@segm{0}{0}{dunlap1979some}
\abx@aux@cite{whitten1973coulombic}
\abx@aux@segm{0}{0}{whitten1973coulombic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbesserung der Effizienz}{38}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effizienz}{{4}{38}{Verbesserung der Effizienz}{chapter.4}{}}
\acronymused{ri}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\newlabel{eq:vmunudb}{{\relax 4.1}{38}{Verbesserung der Effizienz}{equation.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{39}{section.4.1}}
\newlabel{ri}{{4.1}{39}{Die RI-Methode für chemische Abschirmungskonstanten}{section.4.1}{}}
\acronymused{ri}
\acronymused{scf}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{dft}
\acronymused{dft}
\acronymused{cphf}
\acronymused{ri}
\acronymused{ri}
\abx@aux@segm{0}{0}{vahtras1993integral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theorie}{40}{subsection.4.1.1}}
\abx@aux@page{50}{40}
\acronymused{ri}
\newlabel{eq:munukalari}{{\relax 4.5}{40}{Theorie}{equation.4.1.5}{}}
\abx@aux@cite{eichkorn1995auxiliary}
\abx@aux@segm{0}{0}{eichkorn1995auxiliary}
\abx@aux@page{51}{41}
\acronymused{ri}
\newlabel{eq:jmunudb}{{\relax 4.8}{41}{Theorie}{equation.4.1.8}{}}
\acronymused{ri}
\newlabel{eq:jmunudbri}{{\relax 4.9}{41}{Theorie}{equation.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierung}{42}{subsection.4.1.2}}
\acronymused{scf}
\newlabel{eq:3centintdb}{{\relax 4.10}{42}{Implementierung}{equation.4.1.10}{}}
\acronymused{ri}
\acronymused{ri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RI-J Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{44}{figure.caption.22}}
\acronymused{ri}
\newlabel{abb:programmstrukur_ri}{{4.1}{44}{RI-J Routinen für chemische Abschirmungskonstanten}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{45}{section.4.2}}
\newlabel{marij}{{4.2}{45}{Die MARI-J Methode für chemische Abschirmungskonstanten}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorie}{45}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung}{45}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seminumerischer Austausch}{45}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theorie}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementierung}{45}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parallelisierung und weitere Optimierungen}{45}{section.4.4}}
\newlabel{paraopt}{{4.4}{45}{Parallelisierung und weitere Optimierungen}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Genauigkeit und Effizienz}{45}{section.4.5}}
\newlabel{genauigkeit}{{4.5}{45}{Genauigkeit und Effizienz}{section.4.5}{}}
\abx@aux@cite{mack2017}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erweiterung der Funktionalit\IeC {\"a}t}{46}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funktionalit\IeC {\"a}t}{{5}{46}{Erweiterung der Funktionalität}{chapter.5}{}}
\acronymused{dft}
\acronymused{lda}
\acronymused{gga}
\acronymused{mp2}
\acronymused{gimic}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{52}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{46}{section.5.1}}
\acronymused{cosmo}
\abx@aux@page{53}{46}
\acronymused{cosmo}
\AC@undonewlabel{acro:md}
\newlabel{acro:md}{{5.1}{46}{Berücksichtigung von Umgebungseffekten}{section*.23}{}}
\acronymused{md}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theorie}{47}{subsection.5.1.1}}
\AC@undonewlabel{acro:csm}
\newlabel{acro:csm}{{5.1.1}{47}{Theorie}{section*.24}{}}
\acronymused{csm}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{cammi1999nuclear}
\abx@aux@segm{0}{0}{cammi1999nuclear}
\abx@aux@page{54}{48}
\abx@aux@page{55}{48}
\newlabel{eq:esm}{{\relax 5.5}{48}{Theorie}{equation.5.1.5}{}}
\newlabel{eq:esmdb}{{\relax 5.6}{48}{Theorie}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}dCOSMO-RS}{48}{subsubsection.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementierung}{48}{subsection.5.1.2}}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@cite{mulliken1955electronic}
\abx@aux@segm{0}{0}{mulliken1955electronic}
\abx@aux@cite{reed1985natural}
\abx@aux@segm{0}{0}{reed1985natural}
\abx@aux@cite{singh1984approach}
\abx@aux@segm{0}{0}{singh1984approach}
\abx@aux@cite{cundari1996effective}
\abx@aux@segm{0}{0}{cundari1996effective}
\abx@aux@cite{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{van2012use}
\abx@aux@cite{moore1995ab}
\abx@aux@segm{0}{0}{moore1995ab}
\abx@aux@cite{bagno2000effective}
\abx@aux@segm{0}{0}{bagno2000effective}
\abx@aux@cite{bagno2002dft}
\abx@aux@segm{0}{0}{bagno2002dft}
\acronymused{cosmo}
\acronymused{md}
\abx@aux@page{56}{49}
\AC@undonewlabel{acro:npa}
\newlabel{acro:npa}{{5.1.2}{49}{Implementierung}{section*.25}{}}
\acronymused{npa}
\abx@aux@page{57}{49}
\AC@undonewlabel{acro:esp}
\newlabel{acro:esp}{{5.1.2}{49}{Implementierung}{section*.26}{}}
\acronymused{esp}
\abx@aux@page{58}{49}
\acronymused{ri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testrechnungen}{49}{subsection.5.1.3}}
\newlabel{l\IeC {\"o}mitest}{{5.1.3}{49}{Testrechnungen}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{49}{section.5.2}}
\acronymused{ecp}
\abx@aux@page{59}{49}
\abx@aux@page{60}{49}
\abx@aux@segm{0}{0}{van2012use}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{61}{50}
\abx@aux@page{62}{50}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{63}{50}
\abx@aux@page{64}{50}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorie}{50}{subsection.5.2.1}}
\acronymused{ecp}
\abx@aux@page{65}{50}
\newlabel{eq:heinel}{{\relax 5.7}{50}{Theorie}{equation.5.2.7}{}}
\newlabel{eq:trans}{{\relax 5.8}{51}{Theorie}{equation.5.2.8}{}}
\newlabel{eq:transh}{{\relax 5.10}{51}{Theorie}{equation.5.2.10}{}}
\newlabel{eq:transh1}{{\relax 5.11}{51}{Theorie}{equation.5.2.11}{}}
\newlabel{eq:transh2}{{\relax 5.12}{51}{Theorie}{equation.5.2.12}{}}
\abx@aux@cite{mcmurchie1981calculation}
\abx@aux@segm{0}{0}{mcmurchie1981calculation}
\abx@aux@cite{cao2010relativistic}
\abx@aux@segm{0}{0}{cao2010relativistic}
\abx@aux@cite{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\newlabel{eq:ecpotential}{{\relax 5.15}{52}{Theorie}{equation.5.2.15}{}}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{eq:hecp}{{\relax 5.21}{53}{Theorie}{equation.5.2.21}{}}
\newlabel{eq:linearinb}{{\relax 5.22}{53}{Theorie}{equation.5.2.22}{}}
\acronymused{ecp}
\acronymused{giao}
\acronymused{ecp}
\newlabel{eq:vecpmunu}{{\relax 5.24}{54}{Theorie}{equation.5.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementierung}{54}{subsection.5.2.2}}
\acronymused{ecp}
\newlabel{eq:vecpdbx}{{\relax 5.25}{54}{Implementierung}{equation.5.2.25}{}}
\newlabel{eq:vecpdby}{{\relax 5.26}{54}{Implementierung}{equation.5.2.26}{}}
\newlabel{eq:vecpdbz}{{\relax 5.27}{55}{Implementierung}{equation.5.2.27}{}}
\newlabel{eq:ecpintegral}{{\relax 5.28}{55}{Implementierung}{equation.5.2.28}{}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testrechnungen}{55}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ECP-Testrechnungen an Co(ppy)$_3$}}{56}{figure.caption.27}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{abb:coppy3test}{{5.1}{56}{ECP-Testrechnungen an Co(ppy)$_3$}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Berechnung von Vibrational Circular Dichroism Spektren}{56}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theorie}{56}{subsection.5.3.1}}
\acronymused{vcd}
\abx@aux@cite{stephens1985theory}
\abx@aux@segm{0}{0}{stephens1985theory}
\abx@aux@cite{stephens1985vibrational}
\abx@aux@segm{0}{0}{stephens1985vibrational}
\abx@aux@cite{cheeseman1996ab}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\abx@aux@cite{nicu2008vibrational}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\acronymused{vcd}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\AC@undonewlabel{acro:apt}
\newlabel{acro:apt}{{5.3.1}{57}{Theorie}{section*.28}{}}
\acronymused{apt}
\AC@undonewlabel{acro:aat}
\newlabel{acro:aat}{{5.3.1}{57}{Theorie}{section*.29}{}}
\acronymused{aat}
\newlabel{eq:apt}{{\relax 5.33}{57}{Theorie}{equation.5.3.33}{}}
\newlabel{eq:aat}{{\relax 5.34}{57}{Theorie}{equation.5.3.34}{}}
\abx@aux@cite{deglmann2002efficient}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\newlabel{eq:vcdaatel}{{\relax 5.38}{58}{Theorie}{equation.5.3.38}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{cphf}
\newlabel{eq:vcdcphf}{{\relax 5.39}{58}{Theorie}{equation.5.3.39}{}}
\acronymused{cphf}
\acronymused{nmr}
\acronymused{aat}
\newlabel{eq:vcdaatelfinal}{{\relax 5.40}{58}{Theorie}{equation.5.3.40}{}}
\acronymused{cphf}
\abx@aux@page{74}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementierung}{58}{subsection.5.3.2}}
\acronymused{vcd}
\acronymused{aat}
\acronymused{apt}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{5.3.2}{58}{Implementierung}{section*.30}{}}
\acronymused{ir}
\acronymused{aat}
\acronymused{apt}
\acronymused{vcd}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\acronymused{aat}
\newlabel{eq:ddipx}{{\relax 5.41}{59}{Implementierung}{equation.5.3.41}{}}
\newlabel{eq:dipz}{{\relax 5.46}{59}{Implementierung}{equation.5.3.46}{}}
\acronymused{mo}
\AC@undonewlabel{acro:cao}
\newlabel{acro:cao}{{5.3.2}{60}{Implementierung}{section*.31}{}}
\acronymused{cao}
\acronymused{mo}
\abx@aux@page{75}{60}
\acronymused{vcd}
\abx@aux@cite{haser1991molecular}
\abx@aux@segm{0}{0}{haser1991molecular}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Symmetrieausnutzung}{61}{subsubsection.5.3.2.1}}
\abx@aux@page{76}{61}
\acronymused{vcd}
\acronymused{mo}
\acronymused{cao}
\AC@undonewlabel{acro:sao}
\newlabel{acro:sao}{{5.3.2.1}{61}{Symmetrieausnutzung}{section*.33}{}}
\acronymused{sao}
\acronymused{vcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}GALLIER: Visualisierung von VCD Spektren}{61}{subsection.5.3.3}}
\acronymused{vcd}
\acronymused{vcd}
\AC@undonewlabel{acro:gallier}
\newlabel{acro:gallier}{{5.3.3}{61}{GALLIER: Visualisierung von VCD Spektren}{section*.34}{}}
\acronymused{gallier}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wichtigste Routinen f\IeC {\"u}r die Berechnung von VCD-Intensit\IeC {\"a}ten}}{62}{figure.caption.32}}
\acronymused{vcd}
\newlabel{abb:programmstrukur_vcd}{{5.2}{62}{Wichtigste Routinen für die Berechnung von VCD-Intensitäten}{figure.caption.32}{}}
\acronymused{gallier}
\abx@aux@page{77}{63}
\acronymused{gallier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}meta-GGA Funktionale}{63}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorie}{63}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementierung}{63}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungen}{64}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anwendungen}{{6}{64}{Anwendungen}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anwendungen in der anorganischen Chemie}{64}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{64}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{65}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{7}{65}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{66}{chapter*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{67}{chapter*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{68}{section*.39}}
\newacro{aat}[\AC@hyperlink{aat}{AAT}]{\textit  {Atomic Axial Tensor}}
\newacro{apt}[\AC@hyperlink{apt}{APT}]{\textit  {Atomic Polar Tensor}}
\newacro{ao}[\AC@hyperlink{ao}{AO}]{Atomorbital}
\newacro{cao}[\AC@hyperlink{cao}{CAO}]{\textit  {Cartesian Atomic Orbital}}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{\textit  {Coupled Cluster}}
\newacro{cosmo}[\AC@hyperlink{cosmo}{COSMO}]{\textit  {Conductor-like Screening Model}}
\newacro{cphf}[\AC@hyperlink{cphf}{CPHF}]{\textit  {Coupled Perturbed Hartree-Fock}}
\newacro{csm}[\AC@hyperlink{csm}{CSM}]{\textit  {Continuum Solvatiol Model}}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Dichtefunktionaltheorie}
\newacro{diis}[\AC@hyperlink{diis}{DIIS}]{\textit  {Direct Inversion of the Iterative Subspace}}
\newacro{dipp}[\AC@hyperlink{dipp}{dipp}]{2,6-Diisopropylphenyl}
\newacro{ecp}[\AC@hyperlink{ecp}{ECP}]{\textit  {Effective Core Potential}}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{elektrostatisches Potential}
\newacroplural{esp}[ESP]{elektrostatischen Potentials}
\newacro{gallier}[\AC@hyperlink{gallier}{GALLIER}]{Gaussian And Lorentzian LIne Enlarging Routine}
\newacro{giao}[\AC@hyperlink{giao}{GIAO}]{\textit  {Gauge Including Atomic Orbital}}
\newacro{gimic}[\AC@hyperlink{gimic}{GIMIC}]{\textit  {Gauge Including Magnetically Induced Currents}}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{\textit  {Generalized Gradient Approximation}}
\newacroplural{gga}[GGA]{\textit  {Generalized Gradient Approximation}}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrarot}
\newacro{lcao}[\AC@hyperlink{lcao}{LCAO}]{\textit  {Linear Combination of Atomic Orbitals}}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{\textit  {Local Density Approximation}}
\newacro{marij}[\AC@hyperlink{marij}{MARI-J}]{\textit  {Multipole Accelerated Resolution of the Identity for $J$}}
\newacro{mgga}[\AC@hyperlink{mgga}{MGGA}]{\textit  {Meta}-GGA}
\newacroplural{mgga}[MGGA]{\textit  {Meta}-GGA}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{Molek\IeC {\"u}lorbital}
\newacroplural{mo}[MOs]{Molek\IeC {\"u}lorbitale}
\newacro{md}[\AC@hyperlink{md}{MD}]{Molekulardynamik}
\newacro{mp2}[\AC@hyperlink{mp2}{MP2}]{M\o ller-Plesset St\IeC {\"o}rungstheorie zweiter Ordnung}
\newacro{nao}[\AC@hyperlink{nao}{NAO}]{\textit  {Natural Atomic Orbital}}
\newacro{nbo}[\AC@hyperlink{nbo}{NBO}]{\textit  {Natural Bond Orbital}}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{\textit  {Nuclear Magnetic Resonace}}
\newacro{npa}[\AC@hyperlink{npa}{NPA}]{\textit  {Natural Population Analysis}}
\newacro{ri}[\AC@hyperlink{ri}{RI}]{\textit  {Resolution of the Identity}}
\newacro{sao}[\AC@hyperlink{sao}{SAO}]{\textit  {Symmetry Adapted Orbital}}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{\textit  {Self Consistent Field}}
\newacro{vcd}[\AC@hyperlink{vcd}{VCD}]{\textit  {Vibrational Circular Dichroism}}
\newacro{vmd}[\AC@hyperlink{vmd}{VMD}]{\textit  {Visual Molecular Dynamics}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{70}{chapter*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{78}{70}
\abx@aux@page{79}{70}
\abx@aux@page{80}{70}
\abx@aux@page{81}{70}
\abx@aux@page{82}{70}
\abx@aux@page{83}{70}
\abx@aux@page{84}{70}
\abx@aux@page{85}{70}
\abx@aux@page{86}{70}
\abx@aux@page{87}{70}
\abx@aux@page{88}{70}
\abx@aux@page{89}{70}
\abx@aux@page{90}{70}
\abx@aux@page{91}{70}
\abx@aux@page{92}{70}
\abx@aux@page{93}{70}
\abx@aux@page{94}{70}
\abx@aux@page{95}{70}
\abx@aux@page{96}{70}
\abx@aux@page{97}{70}
\abx@aux@page{98}{70}
\abx@aux@page{99}{71}
\abx@aux@page{100}{71}
\abx@aux@page{101}{71}
\abx@aux@page{102}{71}
\abx@aux@page{103}{71}
\abx@aux@page{104}{71}
\abx@aux@page{105}{71}
\abx@aux@page{106}{71}
\abx@aux@page{107}{71}
\abx@aux@page{108}{71}
\abx@aux@page{109}{71}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\abx@aux@page{113}{71}
\abx@aux@page{114}{71}
\abx@aux@page{115}{71}
\abx@aux@page{116}{71}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@page{119}{71}
\abx@aux@page{120}{71}
\abx@aux@page{121}{71}
\abx@aux@page{122}{71}
\abx@aux@page{123}{71}
\abx@aux@page{124}{71}
\abx@aux@page{125}{71}
\abx@aux@page{126}{72}
\abx@aux@page{127}{72}
\abx@aux@page{128}{72}
\abx@aux@page{129}{72}
\abx@aux@page{130}{72}
\abx@aux@page{131}{72}
\abx@aux@page{132}{72}
\abx@aux@page{133}{72}
\abx@aux@page{134}{72}
\abx@aux@page{135}{72}
\@input{./intro/danksagung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ahlrichs1989electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBOMOLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furche2014turbomole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1993cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1992direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollwitz1996direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born1927quantentheorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1982modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald1933successive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ditchfield1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london1937theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pople1979derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerratt1968force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigendphdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1980convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1982improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal1973inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1988current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhl1999dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1987density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1995density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bieger1985lcao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1993calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maximoff2004nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juselius2004calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taubert2011calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2011gauge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundholm2016calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahtras1993integral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlap1979some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitten1973coulombic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eichkorn1995auxiliary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cammi1999nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulliken1955electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reed1985natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1984approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cundari1996effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenking2007pseudopotential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1995ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2000effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2002dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmurchie1981calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2010relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1972ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheeseman1996ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicu2008vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deglmann2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1991molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnuplot}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
