% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TURBOMOLE}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{{TURBOMOLE V7.0 2015}, a development of {University of Karlsruhe} and {Forschungszentrum Karlsruhe GmbH}, 1989-2007, {TURBOMOLE GmbH}, since 2007; available from \\ {\texttt{http://www.turbomole.com}}.}
    \endentry
    \entry{grimme2010consistent}{article}{}
      \name{author}{4}{}{%
        {{hash=3a2585af369dbd4150db746c63177b0c}{%
           family={Grimme},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9ea89f28c9ac3083757e980d0b4a8fec}{%
           family={Antony},
           familyi={A\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=c1a85a74b8b1d9992721d20377d7f50f}{%
           family={Ehrlich},
           familyi={E\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=46ef1d196909f4706f09f9180d33ab91}{%
           family={Krieg},
           familyi={K\bibinitperiod},
           given={Helge},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{7f2c045e27c631b672c2213391161e48}
      \strng{fullhash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{bibnamehash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{authorbibnamehash}{e1a418c5d65690d89c4609d3b99952c2}
      \strng{authornamehash}{7f2c045e27c631b672c2213391161e48}
      \strng{authorfullhash}{e1a418c5d65690d89c4609d3b99952c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{15}
      \field{title}{A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu}
      \field{volume}{132}
      \field{year}{2010}
      \field{pages}{154104}
      \range{pages}{1}
    \endentry
    \entry{born1927quantentheorie}{article}{}
      \name{author}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6d751c1d7373e57f412c35cc3fd80b29}{%
           family={Oppenheimer},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{fullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{bibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorbibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authornamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorfullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Phys.}
      \field{number}{20}
      \field{title}{Zur quantentheorie der molekeln}
      \field{volume}{389}
      \field{year}{1927}
      \field{pages}{457\bibrangedash 484}
      \range{pages}{28}
    \endentry
    \entry{jensen2009introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=07272f7b37bc95d4f9e9ac01efc83dcf}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{fullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{bibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorbibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authornamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorfullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to computational chemistry}
      \field{year}{2009}
    \endentry
    \entry{szabo1982modern}{book}{}
      \name{author}{2}{}{%
        {{hash=dc52ed3315ff506a9d4fe6a0ab079ae2}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=bf46764ebd4354d4fb2681e7ce82f880}{%
           family={Ostlund},
           familyi={O\bibinitperiod},
           given={Neil\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{fullhash}{b97dbae7320bebd386994aa3f8785405}
      \strng{bibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorbibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authornamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorfullhash}{b97dbae7320bebd386994aa3f8785405}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-02-949710-8}
      \field{title}{Modern quantum chemistry : introduction to advanced electronic structure theory}
      \field{year}{1982}
    \endentry
    \entry{slater1974self}{book}{}
      \name{author}{1}{}{%
        {{hash=1684c74db71bd0c2d3b04f218c70e093}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Clarke},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{fullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{bibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorbibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authornamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorfullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The self-consistent field for molecules and solids}
      \field{volume}{4}
      \field{year}{1974}
    \endentry
    \entry{macdonald1933successive}{article}{}
      \name{author}{1}{}{%
        {{hash=078f9c3c3c3ba76f3eb8d5941ea82210}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={JKL},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{fullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{bibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorbibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authornamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorfullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{10}
      \field{title}{Successive approximations by the Rayleigh-Ritz variation method}
      \field{volume}{43}
      \field{year}{1933}
      \field{pages}{830}
      \range{pages}{1}
    \endentry
    \entry{hohenberg1964inhomogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=20516da6793154e60d701f67744adf8c}{%
           family={Hohenberg},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{fullhash}{f6df99bc973e24ee8453776b0975d296}
      \strng{bibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorbibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authornamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorfullhash}{f6df99bc973e24ee8453776b0975d296}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3B}
      \field{title}{Inhomogeneous electron gas}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{B864}
      \range{pages}{-1}
    \endentry
    \entry{kohn1965self}{article}{}
      \name{author}{2}{}{%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=73b12c83778db56df012e7d6fd9430e9}{%
           family={Sham},
           familyi={S\bibinitperiod},
           given={Lu\bibnamedelima Jeu},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{fullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{bibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorbibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authornamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorfullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{4A}
      \field{title}{Self-consistent equations including exchange and correlation effects}
      \field{volume}{140}
      \field{year}{1965}
      \field{pages}{A1133}
      \range{pages}{-1}
    \endentry
    \entry{ditchfield1974self}{article}{}
      \name{author}{1}{}{%
        {{hash=954f4d737f5e7bddeb9f92ec6c14dd23}{%
           family={Ditchfield},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{fullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{bibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorbibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authornamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorfullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mol. Phys.}
      \field{number}{4}
      \field{title}{Self-consistent perturbation theory of diamagnetism: I. A gauge-invariant LCAO method for NMR chemical shifts}
      \field{volume}{27}
      \field{year}{1974}
      \field{pages}{789\bibrangedash 807}
      \range{pages}{19}
    \endentry
    \entry{baron1991}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c711708fceb29f5af5fce6ee7e9ba0ac}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{fullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{bibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorbibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authornamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorfullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklung und eines Programms zur Berechnung chemischer Verschiebungen}
      \field{type}{Diplomarbeit}
      \field{year}{1991}
    \endentry
    \entry{london1937theorie}{article}{}
      \name{author}{1}{}{%
        {{hash=52b6ea33db8c1d7a4cbfa74ee848c395}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{fullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{bibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorbibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authornamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorfullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Radium}
      \field{number}{10}
      \field{title}{Th{é}orie quantique des courants interatomiques dans les combinaisons aromatiques}
      \field{volume}{8}
      \field{year}{1937}
      \field{pages}{397\bibrangedash 409}
      \range{pages}{13}
    \endentry
    \entry{van2012use}{article}{}
      \name{author}{1}{}{%
        {{hash=94bd7ec87fd4d2d217332a686ebb60c2}{%
           family={W{ü}llen},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{fullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{bibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorbibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authornamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorfullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{11}
      \field{title}{On the use of effective core potentials in the calculation of magnetic properties, such as magnetizabilites and magnetic shieldings}
      \field{volume}{136}
      \field{year}{2012}
      \field{pages}{114110}
      \range{pages}{1}
    \endentry
    \entry{pople1979derivative}{article}{}
      \name{author}{4}{}{%
        {{hash=897ff23e289f9d9f1c6fd1c07b2dc284}{%
           family={Pople},
           familyi={P\bibinitperiod},
           given={J\_A},
           giveni={J\bibinitperiod}}}%
        {{hash=79e41b14b0523dc4ab7e0b06a9beeeb0}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=352b7ae10d5d2b5e71cbe77279a99cfa}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={HB},
           giveni={H\bibinitperiod}}}%
        {{hash=4c5e49bc500b5280c27544788ffce655}{%
           family={Binkley},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima S\_},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6ab7fb9e27d5cd6e8146099c90eaa3fe}
      \strng{fullhash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{bibnamehash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{authorbibnamehash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{authornamehash}{6ab7fb9e27d5cd6e8146099c90eaa3fe}
      \strng{authorfullhash}{e9777f370521b65f47f2208e8e4192e9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Quant. Chem.}
      \field{number}{S13}
      \field{title}{Derivative studies in hartree-fock and m{ø}ller-plesset theories}
      \field{volume}{16}
      \field{year}{1979}
      \field{pages}{225\bibrangedash 241}
      \range{pages}{17}
    \endentry
    \entry{gerratt1968force}{article}{}
      \name{author}{2}{}{%
        {{hash=4f12ec6bbf3b7e200083ef1917f2ad98}{%
           family={Gerratt},
           familyi={G\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=d5203ca5a1d25772114c6bc2ee7d9270}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{fullhash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{bibnamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authorbibnamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authornamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authorfullhash}{84df9f0a6b5dd15d09350576948f460d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{4}
      \field{title}{Force Constants and Dipole-Moment Derivatives of Molecules from Perturbed Hartree--Fock Calculations. I}
      \field{volume}{49}
      \field{year}{1968}
      \field{pages}{1719\bibrangedash 1729}
      \range{pages}{11}
    \endentry
    \entry{weigendphdthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d26b3b9e91d4a79e51ad0fc51d93e44}{%
           family={Weigend},
           familyi={W\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{fullhash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{bibnamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authorbibnamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authornamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authorfullhash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RI-Methoden in der MP2-Störungsrechnung: Theorie, Implementierung und Anwendung}
      \field{type}{phdthesis}
      \field{year}{1999}
    \endentry
    \entry{rajagopal1973inhomogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=30639b04908435619f99854653dc12d6}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={AK},
           giveni={A\bibinitperiod}}}%
        {{hash=d7e376acb662fbd82ce8b8fffdaad031}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{fullhash}{dc2294b64d98896226f52aa28fa10590}
      \strng{bibnamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authorbibnamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authornamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authorfullhash}{dc2294b64d98896226f52aa28fa10590}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{5}
      \field{title}{Inhomogeneous electron gas}
      \field{volume}{7}
      \field{year}{1973}
      \field{pages}{1912}
      \range{pages}{1}
    \endentry
    \entry{vignale1988current}{article}{}
      \name{author}{2}{}{%
        {{hash=68763f3b6092069bd29b0c1ffe205395}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d4a4458727b7096c92864cfafaef4bf6}{%
           family={Rasolt},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{fullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{bibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorbibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authornamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorfullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{18}
      \field{title}{Current-and spin-density-functional theory for inhomogeneous electronic systems in strong magnetic fields}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{10685}
      \range{pages}{1}
    \endentry
    \entry{buhl1999dft}{article}{}
      \name{author}{4}{}{%
        {{hash=9f8c320b0dad48dd6c1a6bbcfaef9530}{%
           family={B{ü}hl},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1474e3c6d283c520d5a84466dbbcc64e}{%
           family={Kaupp},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f2eac4779150535b103160247d2b83f2}{%
           family={Malkina},
           familyi={M\bibinitperiod},
           given={Olga\bibnamedelima L},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=922abdb5345a274b687e225a1b191622}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Vladimir\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{7413f5a7087cadf8bbae2552662193ee}
      \strng{fullhash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{bibnamehash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{authorbibnamehash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{authornamehash}{7413f5a7087cadf8bbae2552662193ee}
      \strng{authorfullhash}{984d69925d2e0e9e902ad478b1af1108}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comp. Chem.}
      \field{number}{1}
      \field{title}{The DFT route to NMR chemical shifts}
      \field{volume}{20}
      \field{year}{1999}
      \field{pages}{91\bibrangedash 105}
      \range{pages}{15}
    \endentry
    \entry{vignale1987density}{article}{}
      \name{author}{2}{}{%
        {{hash=68763f3b6092069bd29b0c1ffe205395}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d4a4458727b7096c92864cfafaef4bf6}{%
           family={Rasolt},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{fullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{bibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorbibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authornamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorfullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Letters}
      \field{number}{20}
      \field{title}{Density-functional theory in strong magnetic fields}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{2360}
      \range{pages}{1}
    \endentry
    \entry{lee1995density}{article}{}
      \name{author}{3}{}{%
        {{hash=5b0d717c21fe057d17324977dc163ab7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dc9936e092d72ad8543e84e07b2c7f96}{%
           family={Handy},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4e1e6d724fed0ceb641e63848c82f811}{%
           family={Colwell},
           familyi={C\bibinitperiod},
           given={Susan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{fullhash}{885d45ec33b32c6c83abb7a055569571}
      \strng{bibnamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authorbibnamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authornamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authorfullhash}{885d45ec33b32c6c83abb7a055569571}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{23}
      \field{title}{The density functional calculation of nuclear shielding constants using London atomic orbitals}
      \field{volume}{103}
      \field{year}{1995}
      \field{pages}{10095\bibrangedash 10109}
      \range{pages}{15}
    \endentry
    \entry{bieger1985lcao}{article}{}
      \name{author}{4}{}{%
        {{hash=f32c93e4c4d02ec2a6869e156d5e490d}{%
           family={Bieger},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=43b56ad6602a8196a313a4b0e0a4419d}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b323c8bd6c4b73425dda3ce1986cabca}{%
           family={Eschrig},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=6da366e6c6e297167e99364ca777b14c}{%
           family={Grossmann},
           familyi={G\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{55bc4648c91babe86635b0a427c98c11}
      \strng{fullhash}{133344180f094feee3deca265b8b56d7}
      \strng{bibnamehash}{133344180f094feee3deca265b8b56d7}
      \strng{authorbibnamehash}{133344180f094feee3deca265b8b56d7}
      \strng{authornamehash}{55bc4648c91babe86635b0a427c98c11}
      \strng{authorfullhash}{133344180f094feee3deca265b8b56d7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{3}
      \field{title}{LCAO X$\alpha$ calculations of nuclear magnetic shielding in molecules}
      \field{volume}{115}
      \field{year}{1985}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{malkin1993calculations}{article}{}
      \name{author}{3}{}{%
        {{hash=2e92037e4e4777bbfd021166c2fb72e2}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={VG},
           giveni={V\bibinitperiod}}}%
        {{hash=39eb19c69b974df41b1161fcf0904d20}{%
           family={Malkina},
           familyi={M\bibinitperiod},
           given={OL},
           giveni={O\bibinitperiod}}}%
        {{hash=2042025efb230efd5819cc6530e6eb12}{%
           family={Salahub},
           familyi={S\bibinitperiod},
           given={DR},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{fullhash}{086338ad03825c1d93a271e9e92c9314}
      \strng{bibnamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authorbibnamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authornamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authorfullhash}{086338ad03825c1d93a271e9e92c9314}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{1-2}
      \field{title}{Calculations of NMR shielding constants by uncoupled density functional theory}
      \field{volume}{204}
      \field{year}{1993}
      \field{pages}{80\bibrangedash 86}
      \range{pages}{7}
    \endentry
    \entry{maximoff2004nuclear}{article}{}
      \name{author}{2}{}{%
        {{hash=d58f4a026ea971ce2ee68fcd139d6b3b}{%
           family={Maximoff},
           familyi={M\bibinitperiod},
           given={Sergey\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f36433e41bd9ddf980063585aad2f4de}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{fullhash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{bibnamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authorbibnamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authornamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authorfullhash}{0fac2e702f05af26d1158051bbd9937b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{4-6}
      \field{title}{Nuclear magnetic resonance shielding tensors calculated with kinetic energy density-dependent exchange-correlation functionals}
      \field{volume}{390}
      \field{year}{2004}
      \field{pages}{408\bibrangedash 412}
      \range{pages}{5}
    \endentry
    \entry{vahtras1993integral}{article}{}
      \name{author}{3}{}{%
        {{hash=dc48a7c3e5dfe869aa22e5d6a64a9c97}{%
           family={Vahtras},
           familyi={V\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=ae08199c97fb80a3264b267ec837d464}{%
           family={Alml{ö}f},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=bed3b56013350e4a4bbe1919d2994ae6}{%
           family={Feyereisen},
           familyi={F\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{fullhash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{bibnamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authorbibnamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authornamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authorfullhash}{3decc455f65991dd60d0d68ca32f1222}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{Integral approximations for LCAO-SCF calculations}
      \field{volume}{213}
      \field{year}{1993}
      \field{pages}{514\bibrangedash 518}
      \range{pages}{5}
    \endentry
    \entry{dunlap1979some}{article}{}
      \name{author}{3}{}{%
        {{hash=409e9ee6e561e71fba1cf916c4e26f46}{%
           family={Dunlap},
           familyi={D\bibinitperiod},
           given={Brett\bibnamedelima I},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=2503fa4be8cd08a14bac2b91aca8b39b}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={JWD},
           giveni={J\bibinitperiod}}}%
        {{hash=e967b3c8473ce4be2dc14a438b43b63f}{%
           family={Sabin},
           familyi={S\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{fullhash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{bibnamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authorbibnamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authornamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authorfullhash}{eefa027f7f37b7ab87e3a155c63a356e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{8}
      \field{title}{On some approximations in applications of X $\alpha$ theory}
      \field{volume}{71}
      \field{year}{1979}
      \field{pages}{3396\bibrangedash 3402}
      \range{pages}{7}
    \endentry
    \entry{whitten1973coulombic}{article}{}
      \name{author}{1}{}{%
        {{hash=f75c31737dfffe3ec12799d25e3e3a3b}{%
           family={Whitten},
           familyi={W\bibinitperiod},
           given={Jerry\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{fullhash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{bibnamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authorbibnamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authornamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authorfullhash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{10}
      \field{title}{Coulombic potential energy integrals and approximations}
      \field{volume}{58}
      \field{year}{1973}
      \field{pages}{4496\bibrangedash 4501}
      \range{pages}{6}
    \endentry
    \entry{eichkorn1995auxiliary}{article}{}
      \name{author}{5}{}{%
        {{hash=21e498e6d8a51dffc4ac962dca74b581}{%
           family={Eichkorn},
           familyi={E\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=7b2aa5a734f212eec5f89800ef4769a2}{%
           family={Treutler},
           familyi={T\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=fd2c25326ce4424803f5b928bba38b5b}{%
           family={{Ö}hm},
           familyi={Ö\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=d3df1e5bb7518861717ade6dba2c7689}{%
           family={H{ä}ser},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{60f77ae4066429a164627b1ad2f81a3c}
      \strng{fullhash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{bibnamehash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{authorbibnamehash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{authornamehash}{60f77ae4066429a164627b1ad2f81a3c}
      \strng{authorfullhash}{01d441dfe7d6d66ec6797e88562104fc}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{4}
      \field{title}{Auxiliary basis sets to approximate Coulomb potentials}
      \field{volume}{240}
      \field{year}{1995}
      \field{pages}{283\bibrangedash 290}
      \range{pages}{8}
    \endentry
    \entry{stephens1985theory}{article}{}
      \name{author}{1}{}{%
        {{hash=fd30c469fa9f8d762dfe7ec222e41c29}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{fullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{bibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorbibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authornamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorfullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Chem.}
      \field{number}{5}
      \field{title}{Theory of vibrational circular dichroism}
      \field{volume}{89}
      \field{year}{1985}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
    \endentry
    \entry{stephens1985vibrational}{article}{}
      \name{author}{2}{}{%
        {{hash=b77465ca04e8cb7286b2e74bcfd2a457}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={PJ},
           giveni={P\bibinitperiod}}}%
        {{hash=e704c2eb50263740772c64a3362a9914}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{fullhash}{3fbf47f8204db480f89e43ea46361130}
      \strng{bibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorbibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authornamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorfullhash}{3fbf47f8204db480f89e43ea46361130}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Phys. Chem.}
      \field{number}{1}
      \field{title}{Vibrational circular dichroism}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{213\bibrangedash 241}
      \range{pages}{29}
    \endentry
    \entry{deglmann2002efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=5289721bd5796f48d1d068720dccbbc6}{%
           family={Deglmann},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           familyi={F\bibinitperiod},
           given={Filipp},
           giveni={F\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{fullhash}{0eb47e0aefffae140793948bc80fc106}
      \strng{bibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorbibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authornamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorfullhash}{0eb47e0aefffae140793948bc80fc106}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{An efficient implementation of second analytical derivatives for density functional methods}
      \field{volume}{362}
      \field{year}{2002}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
    \endentry
  \enddatalist
  \missing{roothaanhall}
\endrefsection
\endinput

