[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[36] biber-MSWIN64:313> INFO - === 
[63] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[164] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[181] Biber.pm:3976> INFO - Processing section 0
[198] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[206] bibtex.pm:1500> INFO - LaTeX decoding ...
[455] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[467] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[467] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[467] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[467] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[468] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[468] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[468] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[636] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\9NGL7SpPxH\literatur.bib_10296.utf8, line 1334, warning: 2 characters of junk seen at toplevel
[638] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[670] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[670] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[670] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[690] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[700] bbl.pm:720> INFO - Output to Promotion.bbl
[700] Biber.pm:110> INFO - WARNINGS: 9
