% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ahlrichs1989electronic}{article}{}
      \name{author}{5}{}{%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
        {{hash=74991c90ede5bac7ab648832991e53c9}{%
           family={B{ä}r},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d3df1e5bb7518861717ade6dba2c7689}{%
           family={H{ä}ser},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=86a47ca23ac81786847dfb39a345509e}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
        {{hash=eee7ac58dc6e1cf53869cf1d3d56caa6}{%
           family={K{ö}lmel},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bd1c11182e427ee526d3c5b88cc1ded7}
      \strng{fullhash}{4f546504264fad305a5a1f5a5d01d936}
      \strng{bibnamehash}{4f546504264fad305a5a1f5a5d01d936}
      \strng{authorbibnamehash}{4f546504264fad305a5a1f5a5d01d936}
      \strng{authornamehash}{bd1c11182e427ee526d3c5b88cc1ded7}
      \strng{authorfullhash}{4f546504264fad305a5a1f5a5d01d936}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{3}
      \field{title}{Electronic structure calculations on workstation computers: The program system turbomole}
      \field{volume}{162}
      \field{year}{1989}
      \field{pages}{165\bibrangedash 169}
      \range{pages}{5}
    \endentry
    \entry{TURBOMOLE}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{title}{Lokale Version von {TURBOMOLE V7.0 2015}, a development of {University of Karlsruhe} and {Forschungszentrum Karlsruhe GmbH}, 1989-2007, {TURBOMOLE GmbH}, since 2007; available from \\ {\textit{http://www.turbomole.com}}.}
      \field{year}{2015}
    \endentry
    \entry{furche2014turbomole}{article}{}
      \name{author}{6}{}{%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           familyi={F\bibinitperiod},
           given={Filipp},
           giveni={F\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
        {{hash=bb6105d10b7e6837bd88cf7721ace9cc}{%
           family={H{ä}ttig},
           familyi={H\bibinitperiod},
           given={Christof},
           giveni={C\bibinitperiod}}}%
        {{hash=732e71cb123168c6aadaabb11f549747}{%
           family={Klopper},
           familyi={K\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=2ab00ac66db32bb36edce27f81e5fec7}{%
           family={Sierka},
           familyi={S\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=8d26b3b9e91d4a79e51ad0fc51d93e44}{%
           family={Weigend},
           familyi={W\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f10464f739f6f8dbdacf3f1d9c463337}
      \strng{fullhash}{7cc621e58eb3ae585e3eb1a5ae82008a}
      \strng{bibnamehash}{7cc621e58eb3ae585e3eb1a5ae82008a}
      \strng{authorbibnamehash}{7cc621e58eb3ae585e3eb1a5ae82008a}
      \strng{authornamehash}{f10464f739f6f8dbdacf3f1d9c463337}
      \strng{authorfullhash}{7cc621e58eb3ae585e3eb1a5ae82008a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Comput. Mol. Sci.}
      \field{number}{2}
      \field{title}{Turbomole}
      \field{volume}{4}
      \field{year}{2014}
      \field{pages}{91\bibrangedash 100}
      \range{pages}{10}
    \endentry
    \entry{klamt1993cosmo}{article}{}
      \name{author}{2}{}{%
        {{hash=fcbacaeef9569683a78f68195966c0c1}{%
           family={Klamt},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=fd45611fc000722e21dceae7c2c3ed34}{%
           family={Sch{ü}{ü}rmann},
           familyi={S\bibinitperiod},
           given={GJGJ},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \strng{fullhash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \strng{bibnamehash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \strng{authorbibnamehash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \strng{authornamehash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \strng{authorfullhash}{ffbdc8790f2f79bde7cfa6918a48927f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Soc. Perkin Trans. 2}
      \field{number}{5}
      \field{title}{COSMO: a new approach to dielectric screening in solvents with explicit expressions for the screening energy and its gradient}
      \field{year}{1993}
      \field{pages}{799\bibrangedash 805}
      \range{pages}{7}
    \endentry
    \entry{haser1992direct}{article}{}
      \name{author}{5}{}{%
        {{hash=e27925a61f6b66b38e47a5f99cd0fc84}{%
           family={H{ä}ser},
           familyi={H\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=7013c722f313328e130f77f718bc7383}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=c3929d51f86c48ed510e6d964e73d3a0}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={HP},
           giveni={H\bibinitperiod}}}%
        {{hash=ee418bb14a9b5a16a5890694d296dfc5}{%
           family={Weis},
           familyi={W\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=6fcd42f14f8592a9ebf5d7737eca7dd0}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{67fd633d817f3b8c8f55a985040df1d0}
      \strng{fullhash}{a54a1b5c0de812ded460a50a795e221d}
      \strng{bibnamehash}{a54a1b5c0de812ded460a50a795e221d}
      \strng{authorbibnamehash}{a54a1b5c0de812ded460a50a795e221d}
      \strng{authornamehash}{67fd633d817f3b8c8f55a985040df1d0}
      \strng{authorfullhash}{a54a1b5c0de812ded460a50a795e221d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoret. Chim. Acta}
      \field{number}{5-6}
      \field{title}{Direct computation of second-order SCF properties of large molecules on workstation computers with an application to large carbon clusters}
      \field{volume}{83}
      \field{year}{1992}
      \field{pages}{455\bibrangedash 470}
      \range{pages}{16}
    \endentry
    \entry{kollwitz1996direct}{article}{}
      \name{author}{2}{}{%
        {{hash=aff7021385da5121618c843d7b17b4b2}{%
           family={Kollwitz},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=11525f775bb2eaf99cdd2fdffe54b939}{%
           family={Gauss},
           familyi={G\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c872583c156a50d92f1c28ff7494cec3}
      \strng{fullhash}{c872583c156a50d92f1c28ff7494cec3}
      \strng{bibnamehash}{c872583c156a50d92f1c28ff7494cec3}
      \strng{authorbibnamehash}{c872583c156a50d92f1c28ff7494cec3}
      \strng{authornamehash}{c872583c156a50d92f1c28ff7494cec3}
      \strng{authorfullhash}{c872583c156a50d92f1c28ff7494cec3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{A direct implementation of the GIAO-MBPT (2) method for calculating NMR chemical shifts. Application to the naphthalenium and anthracenium ions}
      \field{volume}{260}
      \field{year}{1996}
      \field{pages}{639\bibrangedash 646}
      \range{pages}{8}
    \endentry
    \entry{born1927quantentheorie}{article}{}
      \name{author}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=6d751c1d7373e57f412c35cc3fd80b29}{%
           family={Oppenheimer},
           familyi={O\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{fullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{bibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorbibnamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authornamehash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \strng{authorfullhash}{e2a677c196dfe3a0ed6ca9976c3fdfef}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Phys.}
      \field{number}{20}
      \field{title}{Zur quantentheorie der molekeln}
      \field{volume}{389}
      \field{year}{1927}
      \field{pages}{457\bibrangedash 484}
      \range{pages}{28}
    \endentry
    \entry{jensen2009introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=07272f7b37bc95d4f9e9ac01efc83dcf}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{fullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{bibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorbibnamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authornamehash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \strng{authorfullhash}{07272f7b37bc95d4f9e9ac01efc83dcf}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to computational chemistry}
      \field{year}{2009}
    \endentry
    \entry{szabo1982modern}{book}{}
      \name{author}{2}{}{%
        {{hash=dc52ed3315ff506a9d4fe6a0ab079ae2}{%
           family={Szabo},
           familyi={S\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=bf46764ebd4354d4fb2681e7ce82f880}{%
           family={Ostlund},
           familyi={O\bibinitperiod},
           given={Neil\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Macmillan}%
      }
      \strng{namehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{fullhash}{b97dbae7320bebd386994aa3f8785405}
      \strng{bibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorbibnamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authornamehash}{b97dbae7320bebd386994aa3f8785405}
      \strng{authorfullhash}{b97dbae7320bebd386994aa3f8785405}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-02-949710-8}
      \field{title}{Modern quantum chemistry : introduction to advanced electronic structure theory}
      \field{year}{1982}
    \endentry
    \entry{slater1974self}{book}{}
      \name{author}{1}{}{%
        {{hash=1684c74db71bd0c2d3b04f218c70e093}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Clarke},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{fullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{bibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorbibnamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authornamehash}{1684c74db71bd0c2d3b04f218c70e093}
      \strng{authorfullhash}{1684c74db71bd0c2d3b04f218c70e093}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The self-consistent field for molecules and solids}
      \field{volume}{4}
      \field{year}{1974}
    \endentry
    \entry{macdonald1933successive}{article}{}
      \name{author}{1}{}{%
        {{hash=078f9c3c3c3ba76f3eb8d5941ea82210}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={JKL},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{fullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{bibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorbibnamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authornamehash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \strng{authorfullhash}{078f9c3c3c3ba76f3eb8d5941ea82210}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{10}
      \field{title}{Successive approximations by the Rayleigh-Ritz variation method}
      \field{volume}{43}
      \field{year}{1933}
      \field{pages}{830}
      \range{pages}{1}
    \endentry
    \entry{hohenberg1964inhomogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=20516da6793154e60d701f67744adf8c}{%
           family={Hohenberg},
           familyi={H\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{fullhash}{f6df99bc973e24ee8453776b0975d296}
      \strng{bibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorbibnamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authornamehash}{f6df99bc973e24ee8453776b0975d296}
      \strng{authorfullhash}{f6df99bc973e24ee8453776b0975d296}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{3B}
      \field{title}{Inhomogeneous electron gas}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{B864}
      \range{pages}{-1}
    \endentry
    \entry{kohn1965self}{article}{}
      \name{author}{2}{}{%
        {{hash=d2a8bde13282602825b96a25268a04f1}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=73b12c83778db56df012e7d6fd9430e9}{%
           family={Sham},
           familyi={S\bibinitperiod},
           given={Lu\bibnamedelima Jeu},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{fullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{bibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorbibnamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authornamehash}{71fd4ac5ed87c139707f0530ee84126e}
      \strng{authorfullhash}{71fd4ac5ed87c139707f0530ee84126e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{4A}
      \field{title}{Self-consistent equations including exchange and correlation effects}
      \field{volume}{140}
      \field{year}{1965}
      \field{pages}{A1133}
      \range{pages}{-1}
    \endentry
    \entry{ditchfield1974self}{article}{}
      \name{author}{1}{}{%
        {{hash=954f4d737f5e7bddeb9f92ec6c14dd23}{%
           family={Ditchfield},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{fullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{bibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorbibnamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authornamehash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \strng{authorfullhash}{954f4d737f5e7bddeb9f92ec6c14dd23}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mol. Phys.}
      \field{number}{4}
      \field{title}{Self-consistent perturbation theory of diamagnetism: I. A gauge-invariant LCAO method for NMR chemical shifts}
      \field{volume}{27}
      \field{year}{1974}
      \field{pages}{789\bibrangedash 807}
      \range{pages}{19}
    \endentry
    \entry{baron1991}{thesis}{}
      \name{author}{1}{}{%
        {{hash=c711708fceb29f5af5fce6ee7e9ba0ac}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{fullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{bibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorbibnamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authornamehash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \strng{authorfullhash}{c711708fceb29f5af5fce6ee7e9ba0ac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwicklung und eines Programms zur Berechnung chemischer Verschiebungen}
      \field{type}{Diplomarbeit}
      \field{year}{1991}
    \endentry
    \entry{london1937theorie}{article}{}
      \name{author}{1}{}{%
        {{hash=52b6ea33db8c1d7a4cbfa74ee848c395}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Fritz},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{fullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{bibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorbibnamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authornamehash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \strng{authorfullhash}{52b6ea33db8c1d7a4cbfa74ee848c395}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Radium}
      \field{number}{10}
      \field{title}{Th{é}orie quantique des courants interatomiques dans les combinaisons aromatiques}
      \field{volume}{8}
      \field{year}{1937}
      \field{pages}{397\bibrangedash 409}
      \range{pages}{13}
    \endentry
    \entry{van2012use}{article}{}
      \name{author}{1}{}{%
        {{hash=94bd7ec87fd4d2d217332a686ebb60c2}{%
           family={W{ü}llen},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{fullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{bibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorbibnamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authornamehash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \strng{authorfullhash}{94bd7ec87fd4d2d217332a686ebb60c2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{11}
      \field{title}{On the use of effective core potentials in the calculation of magnetic properties, such as magnetizabilites and magnetic shieldings}
      \field{volume}{136}
      \field{year}{2012}
      \field{pages}{114110}
      \range{pages}{1}
    \endentry
    \entry{pople1979derivative}{article}{}
      \name{author}{4}{}{%
        {{hash=897ff23e289f9d9f1c6fd1c07b2dc284}{%
           family={Pople},
           familyi={P\bibinitperiod},
           given={J\_A},
           giveni={J\bibinitperiod}}}%
        {{hash=79e41b14b0523dc4ab7e0b06a9beeeb0}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=352b7ae10d5d2b5e71cbe77279a99cfa}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={HB},
           giveni={H\bibinitperiod}}}%
        {{hash=4c5e49bc500b5280c27544788ffce655}{%
           family={Binkley},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima S\_},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{6ab7fb9e27d5cd6e8146099c90eaa3fe}
      \strng{fullhash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{bibnamehash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{authorbibnamehash}{e9777f370521b65f47f2208e8e4192e9}
      \strng{authornamehash}{6ab7fb9e27d5cd6e8146099c90eaa3fe}
      \strng{authorfullhash}{e9777f370521b65f47f2208e8e4192e9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Quant. Chem.}
      \field{number}{S13}
      \field{title}{Derivative studies in hartree-fock and m{ø}ller-plesset theories}
      \field{volume}{16}
      \field{year}{1979}
      \field{pages}{225\bibrangedash 241}
      \range{pages}{17}
    \endentry
    \entry{gerratt1968force}{article}{}
      \name{author}{2}{}{%
        {{hash=4f12ec6bbf3b7e200083ef1917f2ad98}{%
           family={Gerratt},
           familyi={G\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=d5203ca5a1d25772114c6bc2ee7d9270}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{fullhash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{bibnamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authorbibnamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authornamehash}{84df9f0a6b5dd15d09350576948f460d}
      \strng{authorfullhash}{84df9f0a6b5dd15d09350576948f460d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{4}
      \field{title}{Force Constants and Dipole-Moment Derivatives of Molecules from Perturbed Hartree--Fock Calculations. I}
      \field{volume}{49}
      \field{year}{1968}
      \field{pages}{1719\bibrangedash 1729}
      \range{pages}{11}
    \endentry
    \entry{weigendphdthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8d26b3b9e91d4a79e51ad0fc51d93e44}{%
           family={Weigend},
           familyi={W\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{fullhash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{bibnamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authorbibnamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authornamehash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \strng{authorfullhash}{8d26b3b9e91d4a79e51ad0fc51d93e44}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RI-Methoden in der MP2-Störungsrechnung: Theorie, Implementierung und Anwendung}
      \field{type}{phdthesis}
      \field{year}{1999}
    \endentry
    \entry{pulay1980convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=6c90b500e9d3578f5dc2a70d4b892ce9}{%
           family={Pulay},
           familyi={P\bibinitperiod},
           given={P{é}ter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \strng{fullhash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \strng{bibnamehash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \strng{authorbibnamehash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \strng{authornamehash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \strng{authorfullhash}{6c90b500e9d3578f5dc2a70d4b892ce9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Physics Letters}
      \field{number}{2}
      \field{title}{Convergence acceleration of iterative sequences. The case of SCF iteration}
      \field{volume}{73}
      \field{year}{1980}
      \field{pages}{393\bibrangedash 398}
      \range{pages}{6}
    \endentry
    \entry{pulay1982improved}{article}{}
      \name{author}{1}{}{%
        {{hash=5437cedb7f2773efe4c50e29d6c4777e}{%
           family={Pulay},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5437cedb7f2773efe4c50e29d6c4777e}
      \strng{fullhash}{5437cedb7f2773efe4c50e29d6c4777e}
      \strng{bibnamehash}{5437cedb7f2773efe4c50e29d6c4777e}
      \strng{authorbibnamehash}{5437cedb7f2773efe4c50e29d6c4777e}
      \strng{authornamehash}{5437cedb7f2773efe4c50e29d6c4777e}
      \strng{authorfullhash}{5437cedb7f2773efe4c50e29d6c4777e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Chemistry}
      \field{number}{4}
      \field{title}{Improved SCF convergence acceleration}
      \field{volume}{3}
      \field{year}{1982}
      \field{pages}{556\bibrangedash 560}
      \range{pages}{5}
    \endentry
    \entry{rajagopal1973inhomogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=30639b04908435619f99854653dc12d6}{%
           family={Rajagopal},
           familyi={R\bibinitperiod},
           given={AK},
           giveni={A\bibinitperiod}}}%
        {{hash=d7e376acb662fbd82ce8b8fffdaad031}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{fullhash}{dc2294b64d98896226f52aa28fa10590}
      \strng{bibnamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authorbibnamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authornamehash}{dc2294b64d98896226f52aa28fa10590}
      \strng{authorfullhash}{dc2294b64d98896226f52aa28fa10590}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{5}
      \field{title}{Inhomogeneous electron gas}
      \field{volume}{7}
      \field{year}{1973}
      \field{pages}{1912}
      \range{pages}{1}
    \endentry
    \entry{vignale1988current}{article}{}
      \name{author}{2}{}{%
        {{hash=68763f3b6092069bd29b0c1ffe205395}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d4a4458727b7096c92864cfafaef4bf6}{%
           family={Rasolt},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{fullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{bibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorbibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authornamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorfullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{18}
      \field{title}{Current-and spin-density-functional theory for inhomogeneous electronic systems in strong magnetic fields}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{10685}
      \range{pages}{1}
    \endentry
    \entry{buhl1999dft}{article}{}
      \name{author}{4}{}{%
        {{hash=9f8c320b0dad48dd6c1a6bbcfaef9530}{%
           family={B{ü}hl},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1474e3c6d283c520d5a84466dbbcc64e}{%
           family={Kaupp},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f2eac4779150535b103160247d2b83f2}{%
           family={Malkina},
           familyi={M\bibinitperiod},
           given={Olga\bibnamedelima L},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=922abdb5345a274b687e225a1b191622}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Vladimir\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{7413f5a7087cadf8bbae2552662193ee}
      \strng{fullhash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{bibnamehash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{authorbibnamehash}{984d69925d2e0e9e902ad478b1af1108}
      \strng{authornamehash}{7413f5a7087cadf8bbae2552662193ee}
      \strng{authorfullhash}{984d69925d2e0e9e902ad478b1af1108}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comp. Chem.}
      \field{number}{1}
      \field{title}{The DFT route to NMR chemical shifts}
      \field{volume}{20}
      \field{year}{1999}
      \field{pages}{91\bibrangedash 105}
      \range{pages}{15}
    \endentry
    \entry{vignale1987density}{article}{}
      \name{author}{2}{}{%
        {{hash=68763f3b6092069bd29b0c1ffe205395}{%
           family={Vignale},
           familyi={V\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=d4a4458727b7096c92864cfafaef4bf6}{%
           family={Rasolt},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{fullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{bibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorbibnamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authornamehash}{f8cacc19e3ec7462fac08f7ab296132a}
      \strng{authorfullhash}{f8cacc19e3ec7462fac08f7ab296132a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Letters}
      \field{number}{20}
      \field{title}{Density-functional theory in strong magnetic fields}
      \field{volume}{59}
      \field{year}{1987}
      \field{pages}{2360}
      \range{pages}{1}
    \endentry
    \entry{lee1995density}{article}{}
      \name{author}{3}{}{%
        {{hash=5b0d717c21fe057d17324977dc163ab7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Aaron\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dc9936e092d72ad8543e84e07b2c7f96}{%
           family={Handy},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4e1e6d724fed0ceb641e63848c82f811}{%
           family={Colwell},
           familyi={C\bibinitperiod},
           given={Susan\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{fullhash}{885d45ec33b32c6c83abb7a055569571}
      \strng{bibnamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authorbibnamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authornamehash}{885d45ec33b32c6c83abb7a055569571}
      \strng{authorfullhash}{885d45ec33b32c6c83abb7a055569571}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{23}
      \field{title}{The density functional calculation of nuclear shielding constants using London atomic orbitals}
      \field{volume}{103}
      \field{year}{1995}
      \field{pages}{10095\bibrangedash 10109}
      \range{pages}{15}
    \endentry
    \entry{bieger1985lcao}{article}{}
      \name{author}{4}{}{%
        {{hash=f32c93e4c4d02ec2a6869e156d5e490d}{%
           family={Bieger},
           familyi={B\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod}}}%
        {{hash=43b56ad6602a8196a313a4b0e0a4419d}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=b323c8bd6c4b73425dda3ce1986cabca}{%
           family={Eschrig},
           familyi={E\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=6da366e6c6e297167e99364ca777b14c}{%
           family={Grossmann},
           familyi={G\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{55bc4648c91babe86635b0a427c98c11}
      \strng{fullhash}{133344180f094feee3deca265b8b56d7}
      \strng{bibnamehash}{133344180f094feee3deca265b8b56d7}
      \strng{authorbibnamehash}{133344180f094feee3deca265b8b56d7}
      \strng{authornamehash}{55bc4648c91babe86635b0a427c98c11}
      \strng{authorfullhash}{133344180f094feee3deca265b8b56d7}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{3}
      \field{title}{LCAO X$\alpha$ calculations of nuclear magnetic shielding in molecules}
      \field{volume}{115}
      \field{year}{1985}
      \field{pages}{275\bibrangedash 280}
      \range{pages}{6}
    \endentry
    \entry{malkin1993calculations}{article}{}
      \name{author}{3}{}{%
        {{hash=2e92037e4e4777bbfd021166c2fb72e2}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={VG},
           giveni={V\bibinitperiod}}}%
        {{hash=39eb19c69b974df41b1161fcf0904d20}{%
           family={Malkina},
           familyi={M\bibinitperiod},
           given={OL},
           giveni={O\bibinitperiod}}}%
        {{hash=2042025efb230efd5819cc6530e6eb12}{%
           family={Salahub},
           familyi={S\bibinitperiod},
           given={DR},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{fullhash}{086338ad03825c1d93a271e9e92c9314}
      \strng{bibnamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authorbibnamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authornamehash}{086338ad03825c1d93a271e9e92c9314}
      \strng{authorfullhash}{086338ad03825c1d93a271e9e92c9314}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{1-2}
      \field{title}{Calculations of NMR shielding constants by uncoupled density functional theory}
      \field{volume}{204}
      \field{year}{1993}
      \field{pages}{80\bibrangedash 86}
      \range{pages}{7}
    \endentry
    \entry{maximoff2004nuclear}{article}{}
      \name{author}{2}{}{%
        {{hash=d58f4a026ea971ce2ee68fcd139d6b3b}{%
           family={Maximoff},
           familyi={M\bibinitperiod},
           given={Sergey\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f36433e41bd9ddf980063585aad2f4de}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{fullhash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{bibnamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authorbibnamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authornamehash}{0fac2e702f05af26d1158051bbd9937b}
      \strng{authorfullhash}{0fac2e702f05af26d1158051bbd9937b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{4-6}
      \field{title}{Nuclear magnetic resonance shielding tensors calculated with kinetic energy density-dependent exchange-correlation functionals}
      \field{volume}{390}
      \field{year}{2004}
      \field{pages}{408\bibrangedash 412}
      \range{pages}{5}
    \endentry
    \entry{juselius2004calculation}{article}{}
      \name{author}{3}{}{%
        {{hash=00df71385b3cefcc8e9350c7148d9e95}{%
           family={Jus{é}lius},
           familyi={J\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=ce038b4d10363f5da1cf560c3a642bfe}{%
           family={Sundholm},
           familyi={S\bibinitperiod},
           given={Dage},
           giveni={D\bibinitperiod}}}%
        {{hash=11525f775bb2eaf99cdd2fdffe54b939}{%
           family={Gauss},
           familyi={G\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \strng{fullhash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \strng{bibnamehash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \strng{authorbibnamehash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \strng{authornamehash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \strng{authorfullhash}{e55c87b3c291856af46ba2cdaa70f3bf}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{9}
      \field{title}{Calculation of current densities using gauge-including atomic orbitals}
      \field{volume}{121}
      \field{year}{2004}
      \field{pages}{3952\bibrangedash 3963}
      \range{pages}{12}
    \endentry
    \entry{taubert2011calculation}{article}{}
      \name{author}{3}{}{%
        {{hash=cfd01e8a00546d253a65384d9df85218}{%
           family={Taubert},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=ce038b4d10363f5da1cf560c3a642bfe}{%
           family={Sundholm},
           familyi={S\bibinitperiod},
           given={Dage},
           giveni={D\bibinitperiod}}}%
        {{hash=00df71385b3cefcc8e9350c7148d9e95}{%
           family={Jus{é}lius},
           familyi={J\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{5e9a459f17651aaa10b86607a2401845}
      \strng{fullhash}{5e9a459f17651aaa10b86607a2401845}
      \strng{bibnamehash}{5e9a459f17651aaa10b86607a2401845}
      \strng{authorbibnamehash}{5e9a459f17651aaa10b86607a2401845}
      \strng{authornamehash}{5e9a459f17651aaa10b86607a2401845}
      \strng{authorfullhash}{5e9a459f17651aaa10b86607a2401845}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{5}
      \field{title}{Calculation of spin-current densities using gauge-including atomic orbitals}
      \field{volume}{134}
      \field{year}{2011}
      \field{pages}{054123}
      \range{pages}{1}
    \endentry
    \entry{fliegl2011gauge}{article}{}
      \name{author}{4}{}{%
        {{hash=078aadf342a7190dd615f9675e8fd9de}{%
           family={Fliegl},
           familyi={F\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=cfd01e8a00546d253a65384d9df85218}{%
           family={Taubert},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=b3884e49a02cfa82a15a14ffeb89b84a}{%
           family={Lehtonen},
           familyi={L\bibinitperiod},
           given={Olli},
           giveni={O\bibinitperiod}}}%
        {{hash=ce038b4d10363f5da1cf560c3a642bfe}{%
           family={Sundholm},
           familyi={S\bibinitperiod},
           given={Dage},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{6632ca0d98b4c39385ccf95b015b00c2}
      \strng{fullhash}{67135372e16f1aec1efff4d93ab3a43c}
      \strng{bibnamehash}{67135372e16f1aec1efff4d93ab3a43c}
      \strng{authorbibnamehash}{67135372e16f1aec1efff4d93ab3a43c}
      \strng{authornamehash}{6632ca0d98b4c39385ccf95b015b00c2}
      \strng{authorfullhash}{67135372e16f1aec1efff4d93ab3a43c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{number}{46}
      \field{title}{The gauge including magnetically induced current method}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{20500\bibrangedash 20518}
      \range{pages}{19}
    \endentry
    \entry{sundholm2016calculations}{article}{}
      \name{author}{3}{}{%
        {{hash=ce038b4d10363f5da1cf560c3a642bfe}{%
           family={Sundholm},
           familyi={S\bibinitperiod},
           given={Dage},
           giveni={D\bibinitperiod}}}%
        {{hash=078aadf342a7190dd615f9675e8fd9de}{%
           family={Fliegl},
           familyi={F\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=ee5d85f2e35200c0425dbb9ac6cf705f}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Raphael\bibnamedelima JF},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ef29178d75b4361b9c990e980205251e}
      \strng{fullhash}{ef29178d75b4361b9c990e980205251e}
      \strng{bibnamehash}{ef29178d75b4361b9c990e980205251e}
      \strng{authorbibnamehash}{ef29178d75b4361b9c990e980205251e}
      \strng{authornamehash}{ef29178d75b4361b9c990e980205251e}
      \strng{authorfullhash}{ef29178d75b4361b9c990e980205251e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Comput. Mol. Sci.}
      \field{number}{6}
      \field{title}{Calculations of magnetically induced current densities: theory and applications}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{639\bibrangedash 678}
      \range{pages}{40}
    \endentry
    \entry{vahtras1993integral}{article}{}
      \name{author}{3}{}{%
        {{hash=dc48a7c3e5dfe869aa22e5d6a64a9c97}{%
           family={Vahtras},
           familyi={V\bibinitperiod},
           given={O},
           giveni={O\bibinitperiod}}}%
        {{hash=ae08199c97fb80a3264b267ec837d464}{%
           family={Alml{ö}f},
           familyi={A\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=bed3b56013350e4a4bbe1919d2994ae6}{%
           family={Feyereisen},
           familyi={F\bibinitperiod},
           given={MW},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{fullhash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{bibnamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authorbibnamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authornamehash}{3decc455f65991dd60d0d68ca32f1222}
      \strng{authorfullhash}{3decc455f65991dd60d0d68ca32f1222}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{Integral approximations for LCAO-SCF calculations}
      \field{volume}{213}
      \field{year}{1993}
      \field{pages}{514\bibrangedash 518}
      \range{pages}{5}
    \endentry
    \entry{dunlap1979some}{article}{}
      \name{author}{3}{}{%
        {{hash=409e9ee6e561e71fba1cf916c4e26f46}{%
           family={Dunlap},
           familyi={D\bibinitperiod},
           given={Brett\bibnamedelima I},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=2503fa4be8cd08a14bac2b91aca8b39b}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={JWD},
           giveni={J\bibinitperiod}}}%
        {{hash=e967b3c8473ce4be2dc14a438b43b63f}{%
           family={Sabin},
           familyi={S\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{fullhash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{bibnamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authorbibnamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authornamehash}{eefa027f7f37b7ab87e3a155c63a356e}
      \strng{authorfullhash}{eefa027f7f37b7ab87e3a155c63a356e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{8}
      \field{title}{On some approximations in applications of X $\alpha$ theory}
      \field{volume}{71}
      \field{year}{1979}
      \field{pages}{3396\bibrangedash 3402}
      \range{pages}{7}
    \endentry
    \entry{whitten1973coulombic}{article}{}
      \name{author}{1}{}{%
        {{hash=f75c31737dfffe3ec12799d25e3e3a3b}{%
           family={Whitten},
           familyi={W\bibinitperiod},
           given={Jerry\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{fullhash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{bibnamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authorbibnamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authornamehash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \strng{authorfullhash}{f75c31737dfffe3ec12799d25e3e3a3b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{10}
      \field{title}{Coulombic potential energy integrals and approximations}
      \field{volume}{58}
      \field{year}{1973}
      \field{pages}{4496\bibrangedash 4501}
      \range{pages}{6}
    \endentry
    \entry{eichkorn1995auxiliary}{article}{}
      \name{author}{5}{}{%
        {{hash=21e498e6d8a51dffc4ac962dca74b581}{%
           family={Eichkorn},
           familyi={E\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=7b2aa5a734f212eec5f89800ef4769a2}{%
           family={Treutler},
           familyi={T\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=fd2c25326ce4424803f5b928bba38b5b}{%
           family={{Ö}hm},
           familyi={Ö\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=d3df1e5bb7518861717ade6dba2c7689}{%
           family={H{ä}ser},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{60f77ae4066429a164627b1ad2f81a3c}
      \strng{fullhash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{bibnamehash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{authorbibnamehash}{01d441dfe7d6d66ec6797e88562104fc}
      \strng{authornamehash}{60f77ae4066429a164627b1ad2f81a3c}
      \strng{authorfullhash}{01d441dfe7d6d66ec6797e88562104fc}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{4}
      \field{title}{Auxiliary basis sets to approximate Coulomb potentials}
      \field{volume}{240}
      \field{year}{1995}
      \field{pages}{283\bibrangedash 290}
      \range{pages}{8}
    \endentry
    \entry{dagum1998openmp}{article}{}
      \name{author}{2}{}{%
        {{hash=5a3afed8356b91cb7461d327b71fd665}{%
           family={Dagum},
           familyi={D\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=3311f850582a1d00feec2ef4ff7b183a}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bf97b7886665f4e63fa65024a4dd2da2}
      \strng{fullhash}{bf97b7886665f4e63fa65024a4dd2da2}
      \strng{bibnamehash}{bf97b7886665f4e63fa65024a4dd2da2}
      \strng{authorbibnamehash}{bf97b7886665f4e63fa65024a4dd2da2}
      \strng{authornamehash}{bf97b7886665f4e63fa65024a4dd2da2}
      \strng{authorfullhash}{bf97b7886665f4e63fa65024a4dd2da2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Comput. Sci. Eng.}
      \field{number}{1}
      \field{title}{OpenMP: an industry standard API for shared-memory programming}
      \field{volume}{5}
      \field{year}{1998}
      \field{pages}{46\bibrangedash 55}
      \range{pages}{10}
    \endentry
    \entry{mack2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5d57b3a7d829c9f97ccfc5c733e74f25}{%
           family={Mack},
           familyi={M\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruher Institut für Technologie}%
      }
      \strng{namehash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \strng{fullhash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \strng{bibnamehash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \strng{authorbibnamehash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \strng{authornamehash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \strng{authorfullhash}{5d57b3a7d829c9f97ccfc5c733e74f25}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Chemische Abschirmungskonstanten mit meta-GGA-Funktionalen: Implementierung und Testrechnungen}
      \field{type}{Masterarbeit}
      \field{year}{2017}
    \endentry
    \entry{cammi1999nuclear}{article}{}
      \name{author}{3}{}{%
        {{hash=5c5a84428f7e1545c4672134c7a12b12}{%
           family={Cammi},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=6b2336e3286b89e227969c50b8005465}{%
           family={Mennucci},
           familyi={M\bibinitperiod},
           given={Benedetta},
           giveni={B\bibinitperiod}}}%
        {{hash=613b3be6023eac1ae8660b5e68287cd0}{%
           family={Tomasi},
           familyi={T\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \strng{fullhash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \strng{bibnamehash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \strng{authorbibnamehash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \strng{authornamehash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \strng{authorfullhash}{6f3ee47e4cfb2834569720c856fbf2bb}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{16}
      \field{title}{Nuclear magnetic shieldings in solution: Gauge invariant atomic orbital calculation using the polarizable continuum model}
      \field{volume}{110}
      \field{year}{1999}
      \field{pages}{7627\bibrangedash 7638}
      \range{pages}{12}
    \endentry
    \entry{mulliken1955electronic}{article}{}
      \name{author}{1}{}{%
        {{hash=1001b2ca696f9b9078c3d153dc4c1943}{%
           family={Mulliken},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{1001b2ca696f9b9078c3d153dc4c1943}
      \strng{fullhash}{1001b2ca696f9b9078c3d153dc4c1943}
      \strng{bibnamehash}{1001b2ca696f9b9078c3d153dc4c1943}
      \strng{authorbibnamehash}{1001b2ca696f9b9078c3d153dc4c1943}
      \strng{authornamehash}{1001b2ca696f9b9078c3d153dc4c1943}
      \strng{authorfullhash}{1001b2ca696f9b9078c3d153dc4c1943}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{10}
      \field{title}{Electronic population analysis on LCAO--MO molecular wave functions. I}
      \field{volume}{23}
      \field{year}{1955}
      \field{pages}{1833\bibrangedash 1840}
      \range{pages}{8}
    \endentry
    \entry{reed1985natural}{article}{}
      \name{author}{3}{}{%
        {{hash=af6ea4961aa133d0b8c58cdf6bd1a199}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Alan\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f99ac7d0619a638e356f54bdef7291e9}{%
           family={Weinstock},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cdb202add32da6d5dc1b9a5ff8aaf0af}{%
           family={Weinhold},
           familyi={W\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{2b7fc8ca3245d23432393a19bc1295e0}
      \strng{fullhash}{2b7fc8ca3245d23432393a19bc1295e0}
      \strng{bibnamehash}{2b7fc8ca3245d23432393a19bc1295e0}
      \strng{authorbibnamehash}{2b7fc8ca3245d23432393a19bc1295e0}
      \strng{authornamehash}{2b7fc8ca3245d23432393a19bc1295e0}
      \strng{authorfullhash}{2b7fc8ca3245d23432393a19bc1295e0}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{2}
      \field{title}{Natural population analysis}
      \field{volume}{83}
      \field{year}{1985}
      \field{pages}{735\bibrangedash 746}
      \range{pages}{12}
    \endentry
    \entry{singh1984approach}{article}{}
      \name{author}{2}{}{%
        {{hash=df4dbbb8382dfbc65d339b90adbcdfc4}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={U\bibnamedelima Chandra},
           giveni={U\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b092eb11857859c14123e2815b3aaf50}{%
           family={Kollman},
           familyi={K\bibinitperiod},
           given={Peter\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{65ec575083e9df9106f7f2e71ab57a29}
      \strng{fullhash}{65ec575083e9df9106f7f2e71ab57a29}
      \strng{bibnamehash}{65ec575083e9df9106f7f2e71ab57a29}
      \strng{authorbibnamehash}{65ec575083e9df9106f7f2e71ab57a29}
      \strng{authornamehash}{65ec575083e9df9106f7f2e71ab57a29}
      \strng{authorfullhash}{65ec575083e9df9106f7f2e71ab57a29}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comp. Chem.}
      \field{number}{2}
      \field{title}{An approach to computing electrostatic charges for molecules}
      \field{volume}{5}
      \field{year}{1984}
      \field{pages}{129\bibrangedash 145}
      \range{pages}{17}
    \endentry
    \entry{cundari1996effective}{article}{}
      \name{author}{4}{}{%
        {{hash=df1d5b221fc3ec4c08e586628829f2bb}{%
           family={Cundari},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dd40ac5be9ed2335f498b02179fb38a4}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima T},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8da71c7a41027da5bebf0ad1b8933748}{%
           family={Lutz},
           familyi={L\bibinitperiod},
           given={M\bibnamedelima Leigh},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1e57810cf5468063da6a162f0a8b61ab}{%
           family={Sommerer},
           familyi={S\bibinitperiod},
           given={Shaun\bibnamedelima O},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c1eb7e8cc292f847beff5dfe7e917fb9}
      \strng{fullhash}{90a7c48fd47a0462a7c3498e0809e693}
      \strng{bibnamehash}{90a7c48fd47a0462a7c3498e0809e693}
      \strng{authorbibnamehash}{90a7c48fd47a0462a7c3498e0809e693}
      \strng{authornamehash}{c1eb7e8cc292f847beff5dfe7e917fb9}
      \strng{authorfullhash}{90a7c48fd47a0462a7c3498e0809e693}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Comput. Chem.}
      \field{title}{Effective core potential approaches to the chemistry of the heavier elements}
      \field{volume}{8}
      \field{year}{1996}
      \field{pages}{145\bibrangedash 202}
      \range{pages}{58}
    \endentry
    \entry{frenking2007pseudopotential}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=64015f8212685a339b14f1f62681c3bb}{%
           family={Frenking},
           familyi={F\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
        {{hash=6bf1986eb0b5afa894fbed53e62dff93}{%
           family={Antes},
           familyi={A\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod}}}%
        {{hash=ca7e95b2323e8626ee7f3c02a4bd2544}{%
           family={B{ö}hme},
           familyi={B\bibinitperiod},
           given={Marlis},
           giveni={M\bibinitperiod}}}%
        {{hash=995f9b19663ae534c5b95dcdf02d9e26}{%
           family={Dapprich},
           familyi={D\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=b584d8b964d1eac24db5ca65127d24fd}{%
           family={Ehlers},
           familyi={E\bibinitperiod},
           given={Andreas\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8ca6a246d507059f4ceda004260693ed}{%
           family={Jonas},
           familyi={J\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{hash=f39a4375f8610cef03e1de05109480ca}{%
           family={Neuhaus},
           familyi={N\bibinitperiod},
           given={Arndt},
           giveni={A\bibinitperiod}}}%
        {{hash=6b24813316a0ac3e72e6d885a51b7f64}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fae07028b902a4db57eacb3c3b61c7ad}{%
           family={Stegmann},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=45598ec5cc265d2675a6bd2983ca8ab2}{%
           family={Veldkamp},
           familyi={V\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{ec5852aa6d7351bf443ee9a7c80b6a68}
      \strng{fullhash}{e11f6c843396129fdb6cebc862c580a5}
      \strng{bibnamehash}{e11f6c843396129fdb6cebc862c580a5}
      \strng{authorbibnamehash}{e11f6c843396129fdb6cebc862c580a5}
      \strng{authornamehash}{ec5852aa6d7351bf443ee9a7c80b6a68}
      \strng{authorfullhash}{e11f6c843396129fdb6cebc862c580a5}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Comput. Chem.}
      \field{title}{Pseudopotential calculations of transition metal compounds: scope and limitations}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{63\bibrangedash 144}
      \range{pages}{82}
    \endentry
    \entry{moore1995ab}{article}{}
      \name{author}{2}{}{%
        {{hash=d0b46ca9b1a29ae1bf508673f7ae9d61}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Elaine\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96013001996509faf6f788622f4983cf}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{57750a9164bd42252a139bf5286d6be2}
      \strng{fullhash}{57750a9164bd42252a139bf5286d6be2}
      \strng{bibnamehash}{57750a9164bd42252a139bf5286d6be2}
      \strng{authorbibnamehash}{57750a9164bd42252a139bf5286d6be2}
      \strng{authornamehash}{57750a9164bd42252a139bf5286d6be2}
      \strng{authorfullhash}{57750a9164bd42252a139bf5286d6be2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Soc. Faraday Trans.}
      \field{number}{12}
      \field{title}{Ab initio calculations of titanium NMR chemical shifts including the use of effective core potential basis sets}
      \field{volume}{91}
      \field{year}{1995}
      \field{pages}{1735\bibrangedash 1739}
      \range{pages}{5}
    \endentry
    \entry{bagno2000effective}{article}{}
      \name{author}{2}{}{%
        {{hash=1acb09a162da299323fb450d2aa41ef9}{%
           family={Bagno},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=bb9d0aeaaa40dc38e97e4117fca69dcd}{%
           family={Bonchio},
           familyi={B\bibinitperiod},
           given={Marcella},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{fullhash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{bibnamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authorbibnamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authornamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authorfullhash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{1-2}
      \field{title}{Effective core potential DFT calculations of nuclear shielding as a tool for the prediction and assignment of the tungsten chemical shift in mono-and polynuclear complexes}
      \field{volume}{317}
      \field{year}{2000}
      \field{pages}{123\bibrangedash 128}
      \range{pages}{6}
    \endentry
    \entry{bagno2002dft}{article}{}
      \name{author}{2}{}{%
        {{hash=1acb09a162da299323fb450d2aa41ef9}{%
           family={Bagno},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=bb9d0aeaaa40dc38e97e4117fca69dcd}{%
           family={Bonchio},
           familyi={B\bibinitperiod},
           given={Marcella},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{fullhash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{bibnamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authorbibnamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authornamehash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \strng{authorfullhash}{4fe54e08bb4702bd3d1a4a7c7a67fccd}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eur. J. Inorg. Chem.}
      \field{number}{6}
      \field{title}{DFT Calculations of 99Ru Chemical Shifts with All-Electron and Effective Core Potential Basis Sets}
      \field{volume}{2002}
      \field{year}{2002}
      \field{pages}{1475\bibrangedash 1483}
      \range{pages}{9}
    \endentry
    \entry{mcmurchie1981calculation}{article}{}
      \name{author}{2}{}{%
        {{hash=68ba1757c5d8bcb56ae67ccce759a965}{%
           family={McMurchie},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima E},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=9b76bc82339200e4b97ca290ce86121f}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Ernest\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{750624ed0e5991b6ea62afb91ba97244}
      \strng{fullhash}{750624ed0e5991b6ea62afb91ba97244}
      \strng{bibnamehash}{750624ed0e5991b6ea62afb91ba97244}
      \strng{authorbibnamehash}{750624ed0e5991b6ea62afb91ba97244}
      \strng{authornamehash}{750624ed0e5991b6ea62afb91ba97244}
      \strng{authorfullhash}{750624ed0e5991b6ea62afb91ba97244}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{Calculation of integrals over ab initio pseudopotentials}
      \field{volume}{44}
      \field{year}{1981}
      \field{pages}{289\bibrangedash 301}
      \range{pages}{13}
    \endentry
    \entry{cao2010relativistic}{incollection}{}
      \name{author}{2}{}{%
        {{hash=71243ae639a17eb3279633f644a70c05}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod}}}%
        {{hash=42db805a0f6a17e9c917ee0fa2492bfa}{%
           family={Dolg},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \strng{fullhash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \strng{bibnamehash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \strng{authorbibnamehash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \strng{authornamehash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \strng{authorfullhash}{eb4f5d1757b3474a6cd7ac5b2cc1e6c9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Relativistic Methods for Chemists}
      \field{title}{Relativistic pseudopotentials}
      \field{year}{2010}
      \field{pages}{215\bibrangedash 277}
      \range{pages}{63}
    \endentry
    \entry{kahn1972ab}{article}{}
      \name{author}{2}{}{%
        {{hash=5723604e98bc9844fd8e38fcb8a1699f}{%
           family={Kahn},
           familyi={K\bibinitperiod},
           given={Luis\bibnamedelima R},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a142ae3a3ee0400775a902967508972c}{%
           family={Goddard\bibnamedelima III},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={William\bibnamedelima A},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{38a317d78be549d60b0c833c001220a1}
      \strng{fullhash}{38a317d78be549d60b0c833c001220a1}
      \strng{bibnamehash}{38a317d78be549d60b0c833c001220a1}
      \strng{authorbibnamehash}{38a317d78be549d60b0c833c001220a1}
      \strng{authornamehash}{38a317d78be549d60b0c833c001220a1}
      \strng{authorfullhash}{38a317d78be549d60b0c833c001220a1}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{number}{6}
      \field{title}{Ab initio effective potentials for use in molecular calculations}
      \field{volume}{56}
      \field{year}{1972}
      \field{pages}{2685\bibrangedash 2701}
      \range{pages}{17}
    \endentry
    \entry{perdew1986density}{article}{}
      \name{author}{1}{}{%
        {{hash=b20502c143ecda7aa2ac9969b4834ecf}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b20502c143ecda7aa2ac9969b4834ecf}
      \strng{fullhash}{b20502c143ecda7aa2ac9969b4834ecf}
      \strng{bibnamehash}{b20502c143ecda7aa2ac9969b4834ecf}
      \strng{authorbibnamehash}{b20502c143ecda7aa2ac9969b4834ecf}
      \strng{authornamehash}{b20502c143ecda7aa2ac9969b4834ecf}
      \strng{authorfullhash}{b20502c143ecda7aa2ac9969b4834ecf}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. B}
      \field{number}{12}
      \field{title}{Density-functional approximation for the correlation energy of the inhomogeneous electron gas}
      \field{volume}{33}
      \field{year}{1986}
      \field{pages}{8822}
      \range{pages}{1}
    \endentry
    \entry{becke1988density}{article}{}
      \name{author}{1}{}{%
        {{hash=6c38e1c63092d9b1e2fc597a35fc6928}{%
           family={Becke},
           familyi={B\bibinitperiod},
           given={Axel\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \strng{fullhash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \strng{bibnamehash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \strng{authorbibnamehash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \strng{authornamehash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \strng{authorfullhash}{6c38e1c63092d9b1e2fc597a35fc6928}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. A}
      \field{number}{6}
      \field{title}{Density-functional exchange-energy approximation with correct asymptotic behavior}
      \field{volume}{38}
      \field{year}{1988}
      \field{pages}{3098}
      \range{pages}{1}
    \endentry
    \entry{weigend2005balanced}{article}{}
      \name{author}{2}{}{%
        {{hash=8d26b3b9e91d4a79e51ad0fc51d93e44}{%
           family={Weigend},
           familyi={W\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{cfc17987a12c5b492dfd85ab22e156ca}
      \strng{fullhash}{cfc17987a12c5b492dfd85ab22e156ca}
      \strng{bibnamehash}{cfc17987a12c5b492dfd85ab22e156ca}
      \strng{authorbibnamehash}{cfc17987a12c5b492dfd85ab22e156ca}
      \strng{authornamehash}{cfc17987a12c5b492dfd85ab22e156ca}
      \strng{authorfullhash}{cfc17987a12c5b492dfd85ab22e156ca}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Chem. Chem. Phys.}
      \field{number}{18}
      \field{title}{Balanced basis sets of split valence, triple zeta valence and quadruple zeta valence quality for H to Rn: Design and assessment of accuracy}
      \field{volume}{7}
      \field{year}{2005}
      \field{pages}{3297\bibrangedash 3305}
      \range{pages}{9}
    \endentry
    \entry{dolg1987energy}{article}{}
      \name{author}{4}{}{%
        {{hash=bb61a1e8793a3bad9a385e15406b0c9f}{%
           family={Dolg},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=39e6dc5930de50856133a8b7a0f67bc6}{%
           family={Wedig},
           familyi={W\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=65feb68ce95474ecf55ef3e2f8e31c2e}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=b50e4ad39be31f2076e6ce1852819630}{%
           family={Preuss},
           familyi={P\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{1c48b5502b1c3a8e320bda674ae2c0df}
      \strng{fullhash}{f1eceaeeaf380a7457cc87be26fe9010}
      \strng{bibnamehash}{f1eceaeeaf380a7457cc87be26fe9010}
      \strng{authorbibnamehash}{f1eceaeeaf380a7457cc87be26fe9010}
      \strng{authornamehash}{1c48b5502b1c3a8e320bda674ae2c0df}
      \strng{authorfullhash}{f1eceaeeaf380a7457cc87be26fe9010}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{2}
      \field{title}{Energy-adjusted abinitio pseudopotentials for the first row transition elements}
      \field{volume}{86}
      \field{year}{1987}
      \field{pages}{866\bibrangedash 872}
      \range{pages}{7}
    \endentry
    \entry{treutler1995efficient}{article}{}
      \name{author}{2}{}{%
        {{hash=7b2aa5a734f212eec5f89800ef4769a2}{%
           family={Treutler},
           familyi={T\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{ddf85aa3dfdbf997c4d26db87c341846}
      \strng{fullhash}{ddf85aa3dfdbf997c4d26db87c341846}
      \strng{bibnamehash}{ddf85aa3dfdbf997c4d26db87c341846}
      \strng{authorbibnamehash}{ddf85aa3dfdbf997c4d26db87c341846}
      \strng{authornamehash}{ddf85aa3dfdbf997c4d26db87c341846}
      \strng{authorfullhash}{ddf85aa3dfdbf997c4d26db87c341846}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{1}
      \field{title}{Efficient molecular numerical integration schemes}
      \field{volume}{102}
      \field{year}{1995}
      \field{pages}{346\bibrangedash 354}
      \range{pages}{9}
    \endentry
    \entry{vivas2002dft}{article}{}
      \name{author}{5}{}{%
        {{hash=56c468efb099a2e8bab97cc6041e177a}{%
           family={Vivas-Reyes},
           familyi={V\bibinithyphendelim R\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=78a75bffb56ef55af3f18316c54cd4e3}{%
           family={De\bibnamedelima Proft},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=7e155083d55e9281b85412099c010f8e}{%
           family={Biesemans},
           familyi={B\bibinitperiod},
           given={Monique},
           giveni={M\bibinitperiod}}}%
        {{hash=8d4f1c34e014457c7022327a008eddcf}{%
           family={Willem},
           familyi={W\bibinitperiod},
           given={Rudolph},
           giveni={R\bibinitperiod}}}%
        {{hash=1cc3adb0aad38d97656860bcb75c11d8}{%
           family={Geerlings},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{89e3974291f206f89f1cc5b11d7b7629}
      \strng{fullhash}{f6ff2fc7add0be9ce1f6b06d75d34943}
      \strng{bibnamehash}{f6ff2fc7add0be9ce1f6b06d75d34943}
      \strng{authorbibnamehash}{f6ff2fc7add0be9ce1f6b06d75d34943}
      \strng{authornamehash}{89e3974291f206f89f1cc5b11d7b7629}
      \strng{authorfullhash}{f6ff2fc7add0be9ce1f6b06d75d34943}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Chem. A}
      \field{number}{11}
      \field{title}{DFT calculations of 119Sn chemical shifts using gauge-including atomic orbitals and their interpretation via group properties}
      \field{volume}{106}
      \field{year}{2002}
      \field{pages}{2753\bibrangedash 2759}
      \range{pages}{7}
    \endentry
    \entry{tao2003climbing}{article}{}
      \name{author}{4}{}{%
        {{hash=3e114a93729f3957f60519871546aead}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=b20502c143ecda7aa2ac9969b4834ecf}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4ce9892c61af032ff22cc732796c3678}{%
           family={Staroverov},
           familyi={S\bibinitperiod},
           given={Viktor\bibnamedelima N},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f36433e41bd9ddf980063585aad2f4de}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{c460a45ea84ed69518b08e3346e855d6}
      \strng{fullhash}{4947e4d502018dc2645dbb83cfb42bfc}
      \strng{bibnamehash}{4947e4d502018dc2645dbb83cfb42bfc}
      \strng{authorbibnamehash}{4947e4d502018dc2645dbb83cfb42bfc}
      \strng{authornamehash}{c460a45ea84ed69518b08e3346e855d6}
      \strng{authorfullhash}{4947e4d502018dc2645dbb83cfb42bfc}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. Letters}
      \field{number}{14}
      \field{title}{Climbing the density functional ladder: Nonempirical meta--generalized gradient approximation designed for molecules and solids}
      \field{volume}{91}
      \field{year}{2003}
      \field{pages}{146401}
      \range{pages}{1}
    \endentry
    \entry{stephens1985theory}{article}{}
      \name{author}{1}{}{%
        {{hash=fd30c469fa9f8d762dfe7ec222e41c29}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{fullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{bibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorbibnamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authornamehash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \strng{authorfullhash}{fd30c469fa9f8d762dfe7ec222e41c29}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Phys. Chem.}
      \field{number}{5}
      \field{title}{Theory of vibrational circular dichroism}
      \field{volume}{89}
      \field{year}{1985}
      \field{pages}{748\bibrangedash 752}
      \range{pages}{5}
    \endentry
    \entry{stephens1985vibrational}{article}{}
      \name{author}{2}{}{%
        {{hash=b77465ca04e8cb7286b2e74bcfd2a457}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={PJ},
           giveni={P\bibinitperiod}}}%
        {{hash=e704c2eb50263740772c64a3362a9914}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={MA},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{fullhash}{3fbf47f8204db480f89e43ea46361130}
      \strng{bibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorbibnamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authornamehash}{3fbf47f8204db480f89e43ea46361130}
      \strng{authorfullhash}{3fbf47f8204db480f89e43ea46361130}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Phys. Chem.}
      \field{number}{1}
      \field{title}{Vibrational circular dichroism}
      \field{volume}{36}
      \field{year}{1985}
      \field{pages}{213\bibrangedash 241}
      \range{pages}{29}
    \endentry
    \entry{cheeseman1996ab}{article}{}
      \name{author}{4}{}{%
        {{hash=a4bba2781808b5020c9942c36ee68f12}{%
           family={Cheeseman},
           familyi={C\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
        {{hash=3b0643005c85ad04f2b1bb6b14359d01}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod}}}%
        {{hash=6844074b157b16c5f3e3e98068d51f71}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={FJ},
           giveni={F\bibinitperiod}}}%
        {{hash=b77465ca04e8cb7286b2e74bcfd2a457}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={PJ},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{024bf6a7f71b83d159289d04ba2dce95}
      \strng{fullhash}{2b5bc8e571d933991ca26817cad3fd45}
      \strng{bibnamehash}{2b5bc8e571d933991ca26817cad3fd45}
      \strng{authorbibnamehash}{2b5bc8e571d933991ca26817cad3fd45}
      \strng{authornamehash}{024bf6a7f71b83d159289d04ba2dce95}
      \strng{authorfullhash}{2b5bc8e571d933991ca26817cad3fd45}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{3-4}
      \field{title}{Ab initio calculation of atomic axial tensors and vibrational rotational strengths using density functional theory}
      \field{volume}{252}
      \field{year}{1996}
      \field{pages}{211\bibrangedash 220}
      \range{pages}{10}
    \endentry
    \entry{nicu2008vibrational}{article}{}
      \name{author}{4}{}{%
        {{hash=5358ada5a7d70425babc5936b4199723}{%
           family={Nicu},
           familyi={N\bibinitperiod},
           given={Valentin\bibnamedelima Paul},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e3d3863c20617315347046690374e143}{%
           family={Neugebauer},
           familyi={N\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=04b01a23be61bc185b0841623ea37522}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={Stephen\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=59bd6cb0c42c769001e98d7eee6be7b8}{%
           family={Baerends},
           familyi={B\bibinitperiod},
           given={Evert\bibnamedelima Jan},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c21ecccf014279b71db53bb803671c4d}
      \strng{fullhash}{18e1498f4e019cdd5fdf4de06fca1d27}
      \strng{bibnamehash}{18e1498f4e019cdd5fdf4de06fca1d27}
      \strng{authorbibnamehash}{18e1498f4e019cdd5fdf4de06fca1d27}
      \strng{authornamehash}{c21ecccf014279b71db53bb803671c4d}
      \strng{authorfullhash}{18e1498f4e019cdd5fdf4de06fca1d27}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoret. Chim. Acta}
      \field{number}{1-3}
      \field{title}{A vibrational circular dichroism implementation within a Slater-type-orbital based density functional framework and its application to hexa-and hepta-helicenes}
      \field{volume}{119}
      \field{year}{2008}
      \field{pages}{245\bibrangedash 263}
      \range{pages}{19}
    \endentry
    \entry{deglmann2002efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=5289721bd5796f48d1d068720dccbbc6}{%
           family={Deglmann},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7b43fcac9e5264f875801fb40eaa2aaa}{%
           family={Furche},
           familyi={F\bibinitperiod},
           given={Filipp},
           giveni={F\bibinitperiod}}}%
        {{hash=a435b4a0e9f52167e05666c1aee83100}{%
           family={Ahlrichs},
           familyi={A\bibinitperiod},
           given={Reinhart},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{fullhash}{0eb47e0aefffae140793948bc80fc106}
      \strng{bibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorbibnamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authornamehash}{0eb47e0aefffae140793948bc80fc106}
      \strng{authorfullhash}{0eb47e0aefffae140793948bc80fc106}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chem. Phys. Letters}
      \field{number}{5-6}
      \field{title}{An efficient implementation of second analytical derivatives for density functional methods}
      \field{volume}{362}
      \field{year}{2002}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
    \endentry
    \entry{haser1991molecular}{article}{}
      \name{author}{1}{}{%
        {{hash=d3df1e5bb7518861717ade6dba2c7689}{%
           family={H{ä}ser},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{d3df1e5bb7518861717ade6dba2c7689}
      \strng{fullhash}{d3df1e5bb7518861717ade6dba2c7689}
      \strng{bibnamehash}{d3df1e5bb7518861717ade6dba2c7689}
      \strng{authorbibnamehash}{d3df1e5bb7518861717ade6dba2c7689}
      \strng{authornamehash}{d3df1e5bb7518861717ade6dba2c7689}
      \strng{authorfullhash}{d3df1e5bb7518861717ade6dba2c7689}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{number}{11}
      \field{title}{Molecular point-group symmetry in electronic structure calculations}
      \field{volume}{95}
      \field{year}{1991}
      \field{pages}{8259\bibrangedash 8265}
      \range{pages}{7}
    \endentry
    \entry{gnuplot}{misc}{}
      \name{author}{3}{}{%
        {{hash=7dd649d84847634e415c312a17549e72}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=1d5f3a52af9c09dbfcae2e51f799fd3f}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=8b6ae1ac675f4b9202a3a2eb95b184c8}{%
           family={{many others}},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{fullhash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{bibnamehash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{authorbibnamehash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{authornamehash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \strng{authorfullhash}{d7b92f66a93722e4c2d12f4c87b9af34}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://gnuplot.sourceforge.net/}}
      \field{month}{9}
      \field{title}{Gnuplot 4.2: an interactive plotting program}
      \field{year}{2009}
    \endentry
  \enddatalist
  \missing{roothaanhall}
\endrefsection
\endinput

