[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[92] biber-MSWIN64:313> INFO - === 
[151] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[460] Biber.pm:857> INFO - Found 48 citekeys in bib section 0
[514] Biber.pm:3976> INFO - Processing section 0
[563] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[590] bibtex.pm:1500> INFO - LaTeX decoding ...
[1360] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[1394] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[1398] Utils.pm:193> WARN - Duplicate entry key: 'born1927quantentheorie' in file 'literatur.bib', skipping ...
[1399] Utils.pm:193> WARN - Duplicate entry key: 'slater1974self' in file 'literatur.bib', skipping ...
[1399] Utils.pm:193> WARN - Duplicate entry key: 'szabo1982modern' in file 'literatur.bib', skipping ...
[1400] Utils.pm:193> WARN - Duplicate entry key: 'jensen2009introduction' in file 'literatur.bib', skipping ...
[1401] Utils.pm:193> WARN - Duplicate entry key: 'macdonald1933successive' in file 'literatur.bib', skipping ...
[1402] Utils.pm:193> WARN - Duplicate entry key: 'hohenberg1964inhomogeneous' in file 'literatur.bib', skipping ...
[1403] Utils.pm:193> WARN - Duplicate entry key: 'kohn1965self' in file 'literatur.bib', skipping ...
[1409] Utils.pm:193> WARN - Duplicate entry key: 'vahtras1993integral' in file 'literatur.bib', skipping ...
[1409] Utils.pm:193> WARN - Duplicate entry key: 'eichkorn1995auxiliary' in file 'literatur.bib', skipping ...
[1410] Utils.pm:193> WARN - Duplicate entry key: 'reed1985natural' in file 'literatur.bib', skipping ...
[1411] Utils.pm:193> WARN - Duplicate entry key: 'mulliken1955electronic' in file 'literatur.bib', skipping ...
[1411] Utils.pm:193> WARN - Duplicate entry key: 'singh1984approach' in file 'literatur.bib', skipping ...
[2128] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\5y2u2lDiJu\literatur.bib_22004.utf8, line 1550, warning: 2 characters of junk seen at toplevel
[2132] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[2220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2220] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2221] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2221] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2313] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2368] bbl.pm:720> INFO - Output to Promotion.bbl
[2368] Biber.pm:110> INFO - WARNINGS: 15
