[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[41] biber-MSWIN64:313> INFO - === 
[72] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[188] Biber.pm:857> INFO - Found 57 citekeys in bib section 0
[208] Biber.pm:3976> INFO - Processing section 0
[227] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[233] bibtex.pm:1500> INFO - LaTeX decoding ...
[378] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[392] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[775] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[778] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[832] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[832] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[832] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[875] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[900] bbl.pm:720> INFO - Output to Promotion.bbl
[900] Biber.pm:110> INFO - WARNINGS: 3
