\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Einheiten und Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le -- Wellenfunktion und Energie}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR-Abschirmungskonstanten}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{23}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente und des Magnetfeldes}{25}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{27}{subsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.5.1}Konvergenzbeschleunigung durch das DIIS-Verfahren}{29}{subsubsection.2.5.5.1}
\contentsline {subsection}{\numberline {2.5.6}NMR-Abschirmungskonstanten in der DFT}{33}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Implementierung der nach den Komponenten des Magnetfeldes abgeleiteten Integrale}{37}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Die Berechnung von Stromdichten und Ringstr\IeC {\"o}men}{38}{subsection.2.5.8}
\contentsline {chapter}{\numberline {3}Programmstruktur des Moduls \texttt {mpshift}}{41}{chapter.3}
\contentsline {chapter}{\numberline {4}Erweiterungen der Funktionalit\IeC {\"a}t}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Theorie}{46}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Direct COSMO-RS}{47}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Implementierung}{48}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Testrechnungen}{49}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Aceton in Wasser}{49}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}L\IeC {\"o}sungsmitteleffekte auf $^{13}$C-chemische Verschiebungen}{52}{subsubsection.4.1.3.2}
\contentsline {section}{\numberline {4.2}Beschreibung skalar-relativistischer Effekte durch effektive Kernpotentiale}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Theorie}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Implementierung}{60}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Testrechnungen}{62}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Berechnung von Vibrational\--Circular\--Dichroism\--Spektren}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Theorie}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Implementierung}{68}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Symmetrieausnutzung}{73}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}Visualisierung von \acs {vcd}-Spektren}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Testrechnungen}{74}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}meta-GGA-Funktionale}{81}{section.4.4}
\contentsline {chapter}{\numberline {5}Verbesserung der Effizienz}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Die RI-Methode f\IeC {\"u}r Abschirmungskonstanten}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Theorie}{84}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Implementierung}{86}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Die \acs {marij}-Methode f\IeC {\"u}r Abschirmungskonstanten}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Theorie}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Implementierung}{91}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Parallelisierung und Programmoptimierungen}{94}{section.5.3}
\contentsline {chapter}{\numberline {6}Effizienz und Genauigkeit}{99}{chapter.6}
\contentsline {chapter}{\numberline {7}Anwendungen}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Ringstr\IeC {\"o}me in gro\IeC {\ss }en toroidalen Kohlenstoff-Nanor\IeC {\"o}hren}{107}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Konstruktion unterschiedlicher \acs {tcnt}-Strukturtypen}{111}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Stabilit\IeC {\"a}t}{115}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Ringstr\IeC {\"o}me}{116}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Zusammenfassung}{122}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Anwendungen in der anorganischen Chemie}{122}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$: Ein anorganisches Porphyrin?}{122}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}$^{31}$P-chemische Verschiebungen in Phospor-NHCs}{126}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}$^{119}$Sn-\acs {nmr}-Spektren von [Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}{131}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Zusammenfassung}{137}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick}{141}{chapter.9}
\contentsline {chapter}{\numberline {A}Effiziente Berechnung des Hartree-Fock-Austauschs}{143}{appendix.A}
\contentsline {chapter}{\numberline {B}Tabellen und Abbildungen}{147}{appendix.B}
\contentsline {chapter}{\numberline {C}Abdruckgenehmigungen}{161}{appendix.C}
\contentsline {chapter}{\numberline {D}Abbildungsverzeichnis}{163}{appendix.D}
\contentsline {chapter}{\numberline {E}Tabellenverzeichnis}{165}{appendix.E}
\contentsline {chapter}{\numberline {F}Abk\IeC {\"u}rzungsverzeichnis}{167}{appendix.F}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{169}{chapter*.86}
