[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[56] biber-MSWIN64:313> INFO - === 
[106] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[290] Biber.pm:857> INFO - Found 169 citekeys in bib section 0
[316] Biber.pm:3976> INFO - Processing section 0
[339] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[355] bibtex.pm:1500> INFO - LaTeX decoding ...
[948] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[967] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[969] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1662] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[3258] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\BrDrL05NjZ\literatur.bib_1148.utf8, line 1158, warning: 4 characters of junk seen at toplevel
[3258] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Kevin\AppData\Local\Temp\BrDrL05NjZ\literatur.bib_1148.utf8, line 1778, warning: undefined macro "jrn"
[4030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[4030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4030] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[4030] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[4568] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[4989] bbl.pm:720> INFO - Output to Promotion.bbl
[4989] Biber.pm:110> INFO - WARNINGS: 5
