[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[36] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[181] Biber.pm:857> INFO - Found 121 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[223] bibtex.pm:1500> INFO - LaTeX decoding ...
[466] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[481] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[483] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1033] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[1258] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\zMccbwk_t0\literatur.bib_5588.utf8, line 1134, warning: 4 characters of junk seen at toplevel
[1356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1356] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1356] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1356] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[1450] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[1498] bbl.pm:720> INFO - Output to Promotion.bbl
[1498] Biber.pm:110> INFO - WARNINGS: 4
