[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[43] biber-MSWIN64:313> INFO - === 
[81] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[196] Biber.pm:857> INFO - Found 67 citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[231] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[239] bibtex.pm:1500> INFO - LaTeX decoding ...
[409] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[423] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[859] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[862] Utils.pm:193> WARN - I didn't find a database entry for 'roothaanhall' (section 0)
[919] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[920] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[973] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[1010] bbl.pm:720> INFO - Output to Promotion.bbl
[1011] Biber.pm:110> INFO - WARNINGS: 3
