\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./intro/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Promotion.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{./intro/erklaerung.aux}
\abx@aux@cite{TURBOMOLE}
\abx@aux@segm{0}{0}{TURBOMOLE}
\abx@aux@cite{grimme2010consistent}
\abx@aux@segm{0}{0}{grimme2010consistent}
\abx@aux@cite{born1927quantentheorie}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@cite{klamt1993cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:vcd}
\newlabel{acro:vcd}{{1}{1}{Einleitung und Motivation}{section*.3}{}}
\acronymused{vcd}
\AC@undonewlabel{acro:cosmo}
\newlabel{acro:cosmo}{{1}{1}{Einleitung und Motivation}{section*.4}{}}
\acronymused{cosmo}
\abx@aux@page{4}{1}
\AC@undonewlabel{acro:ecp}
\newlabel{acro:ecp}{{1}{1}{Einleitung und Motivation}{section*.5}{}}
\acronymused{ecp}
\acronymused{vcd}
\AC@undonewlabel{acro:ri}
\newlabel{acro:ri}{{1}{1}{Einleitung und Motivation}{section*.6}{}}
\acronymused{ri}
\AC@undonewlabel{acro:marij}
\newlabel{acro:marij}{{1}{1}{Einleitung und Motivation}{section*.7}{}}
\acronymused{marij}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{2}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Notation}{2}{section.2.1}}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{2.1}{2}{Einheiten und Notation}{section*.8}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{3}{section.2.2}}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@page{5}{4}
\newlabel{eq:elhamilton}{{\relax 2.5}{4}{Die Schrödingergleichung für Moleküle - Wellenfunktion und Energie}{equation.2.2.5}{}}
\abx@aux@cite{jensen2009introduction}
\abx@aux@segm{0}{0}{jensen2009introduction}
\abx@aux@cite{szabo1982modern}
\abx@aux@segm{0}{0}{szabo1982modern}
\abx@aux@cite{slater1974self}
\abx@aux@segm{0}{0}{slater1974self}
\abx@aux@cite{macdonald1933successive}
\abx@aux@segm{0}{0}{macdonald1933successive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{5}{section.2.3}}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\newlabel{differentialgleichung}{{\relax 2.9}{5}{Das Hartree-Fock-Verfahren}{equation.2.3.9}{}}
\abx@aux@cite{roothaanhall}
\abx@aux@segm{0}{0}{roothaanhall}
\newlabel{orbitalenergie}{{\relax 2.12}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.12}{}}
\AC@undonewlabel{acro:lcao}
\newlabel{acro:lcao}{{2.3}{6}{Das Hartree-Fock-Verfahren}{section*.9}{}}
\acronymused{lcao}
\newlabel{roothaanhall}{{\relax 2.14}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.14}{}}
\newlabel{fockmatrix}{{\relax 2.15}{6}{Das Hartree-Fock-Verfahren}{equation.2.3.15}{}}
\abx@aux@cite{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\AC@undonewlabel{acro:scf}
\newlabel{acro:scf}{{2.3}{7}{Das Hartree-Fock-Verfahren}{section*.10}{}}
\acronymused{scf}
\newlabel{hfenergie}{{\relax 2.18}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{7}{section.2.4}}
\AC@undonewlabel{acro:dft}
\newlabel{acro:dft}{{2.4}{7}{Die Dichtefunktionaltheorie}{section*.11}{}}
\acronymused{dft}
\abx@aux@page{10}{7}
\abx@aux@cite{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@page{11}{8}
\newlabel{kinenergie}{{\relax 2.23}{9}{Die Dichtefunktionaltheorie}{equation.2.4.23}{}}
\newlabel{funktionalableitung}{{\relax 2.30}{10}{Die Dichtefunktionaltheorie}{equation.2.4.30}{}}
\newlabel{ymunu}{{\relax 2.34}{11}{Die Dichtefunktionaltheorie}{equation.2.4.34}{}}
\newlabel{dftenergie}{{\relax 2.35}{11}{Die Dichtefunktionaltheorie}{equation.2.4.35}{}}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.12}{}}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:gga}
\newlabel{acro:gga}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.13}{}}
\acronymused{gga}
\AC@undonewlabel{acro:mgga}
\newlabel{acro:mgga}{{2.4}{11}{Die Dichtefunktionaltheorie}{section*.14}{}}
\acronymused{mgga}
\abx@aux@cite{ditchfield1974self}
\abx@aux@segm{0}{0}{ditchfield1974self}
\AC@undonewlabel{acro:mp2}
\newlabel{acro:mp2}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.15}{}}
\acronymused{mp2}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.4}{12}{Die Dichtefunktionaltheorie}{section*.16}{}}
\acronymused{cc}
\acronymused{dft}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{12}{section.2.5}}
\abx@aux@page{12}{12}
\newlabel{eq:evonbmu0}{{\relax 2.38}{12}{Moleküle im Magnetfeld}{equation.2.5.38}{}}
\newlabel{eq:evonbmu}{{\relax 2.39}{13}{Moleküle im Magnetfeld}{equation.2.5.39}{}}
\newlabel{eq:sekbfeld}{{\relax 2.41}{13}{Moleküle im Magnetfeld}{equation.2.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmkonstanten}{13}{subsection.2.5.1}}
\newlabel{theo:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:nmr}
\newlabel{acro:nmr}{{2.5.1}{13}{Berechnung von NMR Abschirmkonstanten}{section*.17}{}}
\acronymused{nmr}
\acronymused{nmr}
\newlabel{eq:kernniveau}{{\relax 2.42}{13}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.42}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{baron1991}
\abx@aux@segm{0}{0}{baron1991}
\acronymused{nmr}
\newlabel{eq:abschirmugstensor}{{\relax 2.46}{14}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.46}{}}
\acronymused{scf}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\newlabel{eq:atot}{{\relax 2.50}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.50}{}}
\newlabel{eq:tst\IeC {\"o}r}{{\relax 2.51}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.51}{}}
\newlabel{pisquare}{{\relax 2.52}{15}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.52}{}}
\abx@aux@cite{london1937theorie}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@cite{van2012use}
\abx@aux@segm{0}{0}{van2012use}
\newlabel{eq:hvonbmu}{{\relax 2.53}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.53}{}}
\abx@aux@page{15}{16}
\AC@undonewlabel{acro:giao}
\newlabel{acro:giao}{{2.5.1}{16}{Berechnung von NMR Abschirmkonstanten}{section*.18}{}}
\acronymused{giao}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\newlabel{eq:giao}{{\relax 2.54}{16}{Berechnung von NMR Abschirmkonstanten}{equation.2.5.54}{}}
\abx@aux@page{18}{16}
\abx@aux@segm{0}{0}{baron1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{17}{subsection.2.5.2}}
\newlabel{eq:evonmub}{{\relax 2.56}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.56}{}}
\abx@aux@page{19}{17}
\newlabel{eq:enachmu}{{\relax 2.57}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.57}{}}
\newlabel{eq:hmukelemente}{{\relax 2.58}{17}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.58}{}}
\newlabel{eq:modscf}{{\relax 2.65}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.65}{}}
\newlabel{eq:orthonormal}{{\relax 2.66}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.66}{}}
\newlabel{eq:enachmukurz}{{\relax 2.69}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten}{equation.2.5.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{19}{subsection.2.5.3}}
\newlabel{eq:enachb}{{\relax 2.70}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.70}{}}
\acronymused{giao}
\abx@aux@cite{pople1979derivative}
\abx@aux@segm{0}{0}{pople1979derivative}
\newlabel{eq:orthonormalnachb}{{\relax 2.73}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.73}{}}
\newlabel{eq:enweightd}{{\relax 2.74}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.74}{}}
\abx@aux@page{20}{20}
\newlabel{eq:sdb}{{\relax 2.77}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.77}{}}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{baron1991}
\newlabel{eq:hmunub}{{\relax 2.78}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.78}{}}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\newlabel{gmunukaladb}{{\relax 2.81}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.81}{}}
\abx@aux@segm{0}{0}{baron1991}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{22}{subsection.2.5.4}}
\abx@aux@page{23}{22}
\abx@aux@segm{0}{0}{ditchfield1974self}
\newlabel{eq:hmunudmudb}{{\relax 2.87}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.87}{}}
\abx@aux@page{24}{23}
\newlabel{eq:sigmadiapara}{{\relax 2.89}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.89}{}}
\newlabel{eq:dmunudb}{{\relax 2.90}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.90}{}}
\abx@aux@cite{gerratt1968force}
\abx@aux@segm{0}{0}{gerratt1968force}
\abx@aux@cite{weigendphdthesis}
\abx@aux@segm{0}{0}{weigendphdthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{24}{subsection.2.5.5}}
\newlabel{kap:cphf}{{2.5.5}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{subsection.2.5.5}{}}
\acronymused{scf}
\newlabel{eq:rhdersort}{{\relax 2.92}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.92}{}}
\newlabel{eq:cnachbentwicklung}{{\relax 2.93}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.93}{}}
\newlabel{eq:cphfupi}{{\relax 2.94}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.94}{}}
\newlabel{eq:cphfuji}{{\relax 2.95}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.95}{}}
\AC@undonewlabel{acro:cphf}
\newlabel{acro:cphf}{{2.5.5}{24}{CPHF-Gleichungen für Abschirmungskonstanten}{section*.19}{}}
\acronymused{cphf}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@cite{rajagopal1973inhomogeneous}
\abx@aux@segm{0}{0}{rajagopal1973inhomogeneous}
\abx@aux@cite{vignale1988current}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{buhl1999dft}
\abx@aux@segm{0}{0}{buhl1999dft}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{vignale1987density}
\abx@aux@segm{0}{0}{vignale1987density}
\abx@aux@cite{lee1995density}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@cite{bieger1985lcao}
\abx@aux@segm{0}{0}{bieger1985lcao}
\abx@aux@cite{malkin1993calculations}
\abx@aux@segm{0}{0}{malkin1993calculations}
\abx@aux@segm{0}{0}{buhl1999dft}
\newlabel{eq:uji}{{\relax 2.96}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.96}{}}
\newlabel{eq:uai}{{\relax 2.97}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.97}{}}
\newlabel{eq:fmunudb}{{\relax 2.98}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.98}{}}
\newlabel{eq:dkaladbg}{{\relax 2.99}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.99}{}}
\acronymused{cphf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}NMR Abschirmungskonstanten in der DFT}{25}{subsection.2.5.6}}
\acronymused{dft}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@cite{maximoff2004nuclear}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\acronymused{dft}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\newlabel{eq:fmunudbdft}{{\relax 2.100}{26}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.100}{}}
\acronymused{mgga}
\abx@aux@page{36}{26}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\newlabel{eq:ymunudb}{{\relax 2.103}{27}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.103}{}}
\acronymused{dft}
\abx@aux@cite{juselius2004calculation}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@cite{taubert2011calculation}
\abx@aux@segm{0}{0}{taubert2011calculation}
\abx@aux@cite{fliegl2011gauge}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@cite{sundholm2016calculations}
\abx@aux@segm{0}{0}{sundholm2016calculations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Die Berechnung von Ringstr\IeC {\"o}men}{29}{subsection.2.5.7}}
\AC@undonewlabel{acro:gimic}
\newlabel{acro:gimic}{{2.5.7}{29}{Die Berechnung von Ringströmen}{section*.20}{}}
\acronymused{gimic}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Programmstruktur des Moduls \texttt  {mpshift}}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmstruktur}{{3}{30}{Grundlegende Programmstruktur des Moduls \texttt {mpshift}}{chapter.3}{}}
\acronymused{gga}
\acronymused{lda}
\acronymused{cphf}
\acronymused{dft}
\acronymused{dft}
\acronymused{dft}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Programmstruktur}}{33}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstrukur_alt}{{3.1}{33}{Grundlegende Programmstruktur}{figure.caption.21}{}}
\abx@aux@cite{vahtras1993integral}
\abx@aux@segm{0}{0}{vahtras1993integral}
\abx@aux@cite{dunlap1979some}
\abx@aux@segm{0}{0}{dunlap1979some}
\abx@aux@cite{whitten1973coulombic}
\abx@aux@segm{0}{0}{whitten1973coulombic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbesserung der Effizienz}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effizienz}{{4}{34}{Verbesserung der Effizienz}{chapter.4}{}}
\acronymused{ri}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\newlabel{eq:vmunudb}{{\relax 4.1}{34}{Verbesserung der Effizienz}{equation.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{35}{section.4.1}}
\newlabel{ri}{{4.1}{35}{Die RI-Methode für chemische Abschirmungskonstanten}{section.4.1}{}}
\acronymused{ri}
\acronymused{scf}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{dft}
\acronymused{dft}
\acronymused{cphf}
\acronymused{ri}
\acronymused{ri}
\abx@aux@segm{0}{0}{vahtras1993integral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theorie}{36}{subsection.4.1.1}}
\abx@aux@page{46}{36}
\acronymused{ri}
\newlabel{eq:munukalari}{{\relax 4.5}{36}{Theorie}{equation.4.1.5}{}}
\abx@aux@cite{eichkorn1995auxiliary}
\abx@aux@segm{0}{0}{eichkorn1995auxiliary}
\abx@aux@page{47}{37}
\acronymused{ri}
\newlabel{eq:jmunudb}{{\relax 4.8}{37}{Theorie}{equation.4.1.8}{}}
\acronymused{ri}
\newlabel{eq:jmunudbri}{{\relax 4.9}{37}{Theorie}{equation.4.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierung}{38}{subsection.4.1.2}}
\acronymused{scf}
\newlabel{eq:3centintdb}{{\relax 4.10}{38}{Implementierung}{equation.4.1.10}{}}
\acronymused{ri}
\acronymused{ri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RI-J Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{40}{figure.caption.22}}
\acronymused{ri}
\newlabel{abb:programmstrukur_ri}{{4.1}{40}{RI-J Routinen für chemische Abschirmungskonstanten}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{41}{section.4.2}}
\newlabel{marij}{{4.2}{41}{Die MARI-J Methode für chemische Abschirmungskonstanten}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorie}{41}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung}{41}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallelisierung und weitere Optimierungen}{41}{section.4.3}}
\newlabel{paraopt}{{4.3}{41}{Parallelisierung und weitere Optimierungen}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Genauigkeit und Effizienz}{41}{section.4.4}}
\newlabel{genauigkeit}{{4.4}{41}{Genauigkeit und Effizienz}{section.4.4}{}}
\abx@aux@cite{mack2017}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erweiterung der Funktionalit\IeC {\"a}t}{42}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funktionalit\IeC {\"a}t}{{5}{42}{Erweiterung der Funktionalität}{chapter.5}{}}
\acronymused{dft}
\acronymused{lda}
\acronymused{gga}
\acronymused{mp2}
\acronymused{gimic}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{48}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{42}{section.5.1}}
\acronymused{cosmo}
\abx@aux@page{49}{42}
\acronymused{cosmo}
\AC@undonewlabel{acro:md}
\newlabel{acro:md}{{5.1}{42}{Berücksichtigung von Umgebungseffekten}{section*.23}{}}
\acronymused{md}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theorie}{43}{subsection.5.1.1}}
\AC@undonewlabel{acro:csm}
\newlabel{acro:csm}{{5.1.1}{43}{Theorie}{section*.24}{}}
\acronymused{csm}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{cammi1999nuclear}
\abx@aux@segm{0}{0}{cammi1999nuclear}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\newlabel{eq:esm}{{\relax 5.5}{44}{Theorie}{equation.5.1.5}{}}
\newlabel{eq:esmdb}{{\relax 5.6}{44}{Theorie}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementierung}{44}{subsection.5.1.2}}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@cite{stephens1985theory}
\abx@aux@segm{0}{0}{stephens1985theory}
\abx@aux@cite{stephens1985vibrational}
\abx@aux@segm{0}{0}{stephens1985vibrational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testrechnungen}{45}{subsection.5.1.3}}
\newlabel{l\IeC {\"o}mitest}{{5.1.3}{45}{Testrechnungen}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{45}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorie}{45}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementierung}{45}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Berechnung von Vibrational Circular Dichroism Spektren}{45}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Theorie}{45}{subsection.5.3.1}}
\acronymused{vcd}
\acronymused{vcd}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\AC@undonewlabel{acro:apt}
\newlabel{acro:apt}{{5.3.1}{45}{Theorie}{section*.25}{}}
\acronymused{apt}
\AC@undonewlabel{acro:aat}
\newlabel{acro:aat}{{5.3.1}{45}{Theorie}{section*.26}{}}
\acronymused{aat}
\newlabel{eq:apt}{{\relax 5.10}{45}{Theorie}{equation.5.3.10}{}}
\newlabel{eq:aat}{{\relax 5.11}{45}{Theorie}{equation.5.3.11}{}}
\abx@aux@cite{deglmann2002efficient}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\newlabel{eq:vcdaatel}{{\relax 5.15}{46}{Theorie}{equation.5.3.15}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{cphf}
\newlabel{eq:vcdcphf}{{\relax 5.16}{46}{Theorie}{equation.5.3.16}{}}
\acronymused{cphf}
\acronymused{nmr}
\acronymused{aat}
\newlabel{eq:vcdaatelfinal}{{\relax 5.17}{46}{Theorie}{equation.5.3.17}{}}
\acronymused{cphf}
\abx@aux@page{54}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementierung}{47}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}meta-GGA Funktionale}{47}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Theorie}{47}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Implementierung}{47}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anwendungen}{48}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anwendungen}{{6}{48}{Anwendungen}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anwendungen in der anorganischen Chemie}{48}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{48}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{49}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{7}{49}{Zusammenfassung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{50}{chapter*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{51}{chapter*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{52}{section*.31}}
\newacro{aat}[\AC@hyperlink{aat}{AAT}]{\textit  {atomic axial tensor}}
\newacro{apt}[\AC@hyperlink{apt}{APT}]{\textit  {atomic polar tensor}}
\newacro{ao}[\AC@hyperlink{ao}{AO}]{Atomorbital}
\newacro{caac}[\AC@hyperlink{caac}{CAAC}]{cyclisches Alkylaminocarben}
\newacroplural{caac}[CAACs]{cyclischen Alkylaminocarbenen}
\newacro{carac}[\AC@hyperlink{carac}{CArAC}]{cyclisches Arylaminocarben}
\newacroplural{carac}[CArACs]{cyclische Arylaminocarbene}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{Coupled Cluster}
\newacro{cosmo}[\AC@hyperlink{cosmo}{COSMO}]{\textit  {Conductor-like Screening Model}}
\newacro{cphf}[\AC@hyperlink{cphf}{CPHF}]{\textit  {coupled perturbed Hartree-Fock}}
\newacro{csm}[\AC@hyperlink{csm}{CSM}]{Continuum Solvatiol Model}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Dichtefunktionaltheorie}
\newacro{dipp}[\AC@hyperlink{dipp}{dipp}]{2,6-Diisopropylphenyl}
\newacro{ecp}[\AC@hyperlink{ecp}{ECP}]{\textit  {Effective-Core-Potential}}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{elektrostatisches Potential}
\newacroplural{esp}[ESP]{elektrostatischen Potentials}
\newacro{giao}[\AC@hyperlink{giao}{GIAO}]{\textit  {Gauge Including Atomic Orbital}}
\newacro{gimic}[\AC@hyperlink{gimic}{GIMIC}]{\textit  {Gauge Including Magnetically Induced Currents}}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{\textit  {Generalized-Gradient-Approximation}}
\newacroplural{gga}[GGA]{\textit  {Generalized-Gradient-Approximation}}
\newacro{lcao}[\AC@hyperlink{lcao}{LCAO}]{\textit  {Linear Combination of Atomic Orbitals}}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{\textit  {Local-Density-Approximation}}
\newacro{marij}[\AC@hyperlink{marij}{MARI-J}]{\textit  {Multipole Accelerated Resolution of the Identity for $J$}}
\newacro{mgga}[\AC@hyperlink{mgga}{MGGA}]{\textit  {Meta}-GGA}
\newacroplural{mgga}[MGGA]{\textit  {Meta}-GGA}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{Molek\IeC {\"u}lorbital}
\newacroplural{mo}[MOs]{Molek\IeC {\"u}lorbitale}
\newacro{md}[\AC@hyperlink{md}{MD}]{Molekular-Dynamik}
\newacro{mp2}[\AC@hyperlink{mp2}{MP2}]{M\o ller-Plesset St\IeC {\"o}rungstheorie zweiter Ordnung}
\newacro{nao}[\AC@hyperlink{nao}{NAO}]{\textit  {Natural-Atomic-Orbital}}
\newacro{nbo}[\AC@hyperlink{nbo}{NBO}]{\textit  {Natural-Bond-Orbital}}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{\textit  {Nuclear Magnetic Resonace}}
\newacro{npa}[\AC@hyperlink{npa}{NPA}]{\textit  {Natural-Population-Analysis}}
\newacro{oswo}[\AC@hyperlink{oswo}{OWSO}]{\textit  {Occupancy-Weighted-Symmetric-Orthogonalization}}
\newacro{ri}[\AC@hyperlink{ri}{RI}]{\textit  {Resolution of the Identity}}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{\textit  {Self Consistent Field}}
\newacro{tep}[\AC@hyperlink{tep}{TEP}]{Tolmans elektronischer Parameter}
\newacroplural{tep}[TEPs]{Tolmans elektronische Parameter}
\newacro{vcd}[\AC@hyperlink{vcd}{VCD}]{\textit  {Vibrational Circular Dichroism}}
\newacro{vmd}[\AC@hyperlink{vmd}{VMD}]{Visual Molecular Dynamics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{53}{chapter*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{55}{53}
\abx@aux@page{56}{53}
\abx@aux@page{57}{53}
\abx@aux@page{58}{53}
\abx@aux@page{59}{53}
\abx@aux@page{60}{53}
\abx@aux@page{61}{53}
\abx@aux@page{62}{53}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{54}
\abx@aux@page{78}{54}
\abx@aux@page{79}{54}
\abx@aux@page{80}{54}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\abx@aux@page{86}{54}
\abx@aux@page{87}{54}
\abx@aux@page{88}{54}
\abx@aux@page{89}{54}
\abx@aux@page{90}{54}
\abx@aux@page{91}{54}
\abx@aux@page{92}{54}
\@input{./intro/danksagung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TURBOMOLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimme2010consistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born1927quantentheorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1993cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1982modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald1933successive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ditchfield1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london1937theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pople1979derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerratt1968force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigendphdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal1973inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1988current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhl1999dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1987density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1995density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bieger1985lcao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1993calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maximoff2004nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juselius2004calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taubert2011calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2011gauge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundholm2016calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahtras1993integral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlap1979some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitten1973coulombic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eichkorn1995auxiliary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cammi1999nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deglmann2002efficient}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
