\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Programmstruktur}}{43}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solvatationseffekt f\IeC {\"u}r Aceton in Wasser}}{50}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fehler des \ac {cosmo} und \ac {dcosmors} f\IeC {\"u}r $^{13}$C Verschiebungen}}{52}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fehler des \ac {cosmo} und \ac {dcosmors} f\IeC {\"u}r unterschiedliche L\IeC {\"o}sungsmittel}}{53}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces ECP-Testrechnungen an Co(ppy)$_3$}}{62}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich experimenteller $^{119}$Sn Verschiebungen mit berechneten Abschirmungskonstanten}}{63}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \ac {ir}- und \ac {vcd}-Spektren von (\textit {R})- und (\textit {S})-Methyloxiran}}{64}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Wichtigste Routinen f\IeC {\"u}r die Berechnung von VCD-Intensit\IeC {\"a}ten}}{71}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Abbildung von Ir(ppy)$_3$}}{73}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulierte \ac {vcd}-Spektren von Ir(ppy)$_3$}}{75}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung von \ac {cpa}}}{76}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulierte \ac {vcd}-Spektren von \ac {cpa}}}{77}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Abbildung von ikosaedrischen Kohlenstoffclustern}}{78}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulierte \ac {vcd}-Spektren von ikosaedrischen Kohlenstoffclustern}}{79}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Skalierung von \texttt {mpshift} und \texttt {aoforce}}}{79}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces \ac {ri}-J-Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{86}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {marij}-Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{91}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Standardabweichungen f\IeC {\"u}r unterschiedliche Funktionale und Basiss\IeC {\"a}tze}}{97}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Abbildung eines \ac {rns} Segmentes}}{99}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Konstruktionsschema von (toroidalen \textit {polyhex}) Kohlenstoff-Nanor\IeC {\"o}hren}}{103}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Konstruktionsschema von toroidalen Kohlenstoff-Nanor\IeC {\"o}hren mit f\IeC {\"u}nf- und siebengliedrigen Ringen}}{107}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Verkn\IeC {\"u}pfung von $(n,n)$ \textit {armchair} (orange) und $(2n,0)$ \textit {zigzag} (gr\IeC {\"u}n) \acp {cnt}}}{108}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Unterschiedliche Strukturtypen von toroidalen Kohlenstoff-Nanor\IeC {\"o}hren}}{109}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Bindungsenergien in toroidalen Kohlenstoff-Nanor\IeC {\"o}hren}}{110}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Zusammenhang zwischen Ringstrom und Systemgr\IeC {\"o}\IeC {\ss }e}}{111}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Zusammenhang zwischen Ringstrom und HOMO-LUM)-GAP}}{111}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.8}{\ignorespaces Funktionaleinfl\IeC {\"u}sse auf Ringstr\IeC {\"o}me}}{114}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.9}{\ignorespaces HOMO und LUMO von toroidalen Kohlenstoff-Nanor\IeC {\"o}hren 1}}{116}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.10}{\ignorespaces HOMO und LUMO von toroidalen Kohlenstoff-Nanor\IeC {\"o}hren 2}}{117}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.11}{\ignorespaces Abbildung von $[$Hg$_8$Te$_{16}]^{8-}$ und B$_8$S$_{16}$}}{118}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.12}{\ignorespaces Ringstr\IeC {\"o}me in Porphyrin, $[$Hg$_8$Te$_{16}]^{8-}$, B$_8$S$_{16}$ und B$_8$Se$_{16}$}}{120}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.13}{\ignorespaces Abbildungen der hypothetischen Komplexe [M@Hg$_8$Te$_{16}]^{(8-q)-}$ (M$^{q+}$ = Zn$^{2+}$, Cu$^+$ , Ce$^{4+}$ und Ti$^{4+}$)}}{121}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.14}{\ignorespaces Strukturen von {[Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}}{122}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.15}{\ignorespaces $^{119}$Sn \ac {nmr} Spektren von [Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{123}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.16}{\ignorespaces Nummerierung der Zinnatome in {[Co@Sn$_6$Sb$_6$]$^{3-}$} und {[Co$_2$@Sn$_5$Sb$_7$]$^{3-}$} }}{124}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.17}{\ignorespaces Abbildung von SIMesPH, IMesPH und $[$SIMesPGa\textit {t}Bu$_2]_2$}}{129}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.18}{\ignorespaces Abbildung von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl und K(SIMesP)$_3$Al\textit {t}Bu}}{130}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.19}{\ignorespaces Abbildung von SIMesPH\textit {t}Bu$_2$GaCl und SIMesPH\textit {t}Bu$_2$AlCl}}{131}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Neue schematische Programmstruktur des Moduls \texttt {mpshift}}}{135}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Molek\IeC {\"u}lorbitale von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl}}{141}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
