[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Promotion.blg'
[41] biber-MSWIN64:313> INFO - === 
[79] Biber.pm:371> INFO - Reading 'Promotion.bcf'
[215] Biber.pm:857> INFO - Found 174 citekeys in bib section 0
[233] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[258] bibtex.pm:1500> INFO - LaTeX decoding ...
[588] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[603] Utils.pm:193> WARN - Duplicate entry key: 'van2012use' in file 'literatur.bib', skipping ...
[605] Utils.pm:193> WARN - Duplicate entry key: 'deglmann2002efficient' in file 'literatur.bib', skipping ...
[1116] Utils.pm:193> WARN - month field 'September' in entry 'gnuplot' is not an integer - this will probably not sort properly.
[1847] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\eBWmWQwGDh\literatur.bib_21616.utf8, line 1159, warning: 4 characters of junk seen at toplevel
[1847] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\KEVINR~1\AppData\Local\Temp\eBWmWQwGDh\literatur.bib_21616.utf8, line 1779, warning: undefined macro "jrn"
[1998] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1999] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1999] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1999] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[2132] bbl.pm:617> INFO - Writing 'Promotion.bbl' with encoding 'UTF-8'
[2208] bbl.pm:720> INFO - Output to Promotion.bbl
[2208] Biber.pm:110> INFO - WARNINGS: 5
