\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./intro/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Promotion.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{ditchfield1974self}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{wolinski1990efficient}
\abx@aux@segm{0}{0}{wolinski1990efficient}
\abx@aux@cite{gauss1992calculation}
\abx@aux@segm{0}{0}{gauss1992calculation}
\abx@aux@cite{gauss1995gauge}
\abx@aux@segm{0}{0}{gauss1995gauge}
\abx@aux@cite{lee1995density}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@cite{haser1992direct}
\abx@aux@segm{0}{0}{haser1992direct}
\abx@aux@cite{kollwitz1996direct}
\abx@aux@segm{0}{0}{kollwitz1996direct}
\abx@aux@cite{ahlrichs1989electronic}
\abx@aux@segm{0}{0}{ahlrichs1989electronic}
\abx@aux@cite{TURBOMOLE}
\abx@aux@segm{0}{0}{TURBOMOLE}
\abx@aux@cite{furche2014turbomole}
\abx@aux@segm{0}{0}{furche2014turbomole}
\abx@aux@cite{klamt1993cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{1}{Einleitung und Motivation}{chapter.1}{}}
\AC@undonewlabel{acro:nmr}
\newlabel{acro:nmr}{{1}{1}{Einleitung und Motivation}{section*.2}{}}
\acronymused{nmr}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\AC@undonewlabel{acro:mp2}
\newlabel{acro:mp2}{{1}{1}{Einleitung und Motivation}{section*.3}{}}
\acronymused{mp2}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{1}{1}{Einleitung und Motivation}{section*.4}{}}
\acronymused{cc}
\abx@aux@page{4}{1}
\AC@undonewlabel{acro:dft}
\newlabel{acro:dft}{{1}{1}{Einleitung und Motivation}{section*.5}{}}
\acronymused{dft}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{sierka2003fast}
\abx@aux@segm{0}{0}{sierka2003fast}
\abx@aux@cite{juselius2004calculation}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@cite{taubert2011calculation}
\abx@aux@segm{0}{0}{taubert2011calculation}
\abx@aux@cite{fliegl2011gauge}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@cite{sundholm2016calculations}
\abx@aux@segm{0}{0}{sundholm2016calculations}
\AC@undonewlabel{acro:cosmo}
\newlabel{acro:cosmo}{{1}{2}{Einleitung und Motivation}{section*.6}{}}
\acronymused{cosmo}
\abx@aux@page{11}{2}
\AC@undonewlabel{acro:ecp}
\newlabel{acro:ecp}{{1}{2}{Einleitung und Motivation}{section*.7}{}}
\acronymused{ecp}
\acronymused{nmr}
\AC@undonewlabel{acro:vcd}
\newlabel{acro:vcd}{{1}{2}{Einleitung und Motivation}{section*.8}{}}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{vcd}
\AC@undonewlabel{acro:ri}
\newlabel{acro:ri}{{1}{2}{Einleitung und Motivation}{section*.9}{}}
\acronymused{ri}
\AC@undonewlabel{acro:marij}
\newlabel{acro:marij}{{1}{2}{Einleitung und Motivation}{section*.10}{}}
\acronymused{marij}
\abx@aux@page{12}{2}
\acronymused{ri}
\acronymused{dft}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorie}{{2}{4}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einheiten und Notation}{4}{section.2.1}}
\AC@undonewlabel{acro:mo}
\newlabel{acro:mo}{{2.1}{4}{Einheiten und Notation}{section*.11}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Schr\IeC {\"o}dingergleichung f\IeC {\"u}r Molek\IeC {\"u}le - Wellenfunktion und Energie}{5}{section.2.2}}
\abx@aux@cite{born1927quantentheorie}
\abx@aux@segm{0}{0}{born1927quantentheorie}
\abx@aux@page{17}{6}
\newlabel{eq:elhamilton}{{\relax 2.5}{6}{Die Schrödingergleichung für Moleküle - Wellenfunktion und Energie}{equation.2.2.5}{}}
\abx@aux@cite{jensen2009introduction}
\abx@aux@segm{0}{0}{jensen2009introduction}
\abx@aux@cite{szabo1982modern}
\abx@aux@segm{0}{0}{szabo1982modern}
\abx@aux@cite{pauli1925zusammenhang}
\abx@aux@segm{0}{0}{pauli1925zusammenhang}
\abx@aux@cite{slater1974self}
\abx@aux@segm{0}{0}{slater1974self}
\abx@aux@cite{macdonald1933successive}
\abx@aux@segm{0}{0}{macdonald1933successive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Hartree-Fock-Verfahren}{7}{section.2.3}}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\newlabel{differentialgleichung}{{\relax 2.9}{7}{Das Hartree-Fock-Verfahren}{equation.2.3.9}{}}
\abx@aux@cite{roothaan1951new}
\abx@aux@segm{0}{0}{roothaan1951new}
\abx@aux@cite{hall1951molecular}
\abx@aux@segm{0}{0}{hall1951molecular}
\newlabel{orbitalenergie}{{\relax 2.12}{8}{Das Hartree-Fock-Verfahren}{equation.2.3.12}{}}
\AC@undonewlabel{acro:lcao}
\newlabel{acro:lcao}{{2.3}{8}{Das Hartree-Fock-Verfahren}{section*.12}{}}
\acronymused{lcao}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\newlabel{roothaanhall}{{\relax 2.14}{8}{Das Hartree-Fock-Verfahren}{equation.2.3.14}{}}
\newlabel{fockmatrix}{{\relax 2.15}{8}{Das Hartree-Fock-Verfahren}{equation.2.3.15}{}}
\abx@aux@cite{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\AC@undonewlabel{acro:scf}
\newlabel{acro:scf}{{2.3}{9}{Das Hartree-Fock-Verfahren}{section*.13}{}}
\acronymused{scf}
\newlabel{hfenergie}{{\relax 2.18}{9}{Das Hartree-Fock-Verfahren}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Dichtefunktionaltheorie}{9}{section.2.4}}
\acronymused{dft}
\abx@aux@page{25}{9}
\abx@aux@cite{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@page{26}{10}
\newlabel{kinenergie}{{\relax 2.23}{10}{Die Dichtefunktionaltheorie}{equation.2.4.23}{}}
\acronymused{dft}
\newlabel{funktionalableitung}{{\relax 2.30}{11}{Die Dichtefunktionaltheorie}{equation.2.4.30}{}}
\newlabel{ymunu}{{\relax 2.34}{12}{Die Dichtefunktionaltheorie}{equation.2.4.34}{}}
\newlabel{dftenergie}{{\relax 2.35}{13}{Die Dichtefunktionaltheorie}{equation.2.4.35}{}}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{2.4}{13}{Die Dichtefunktionaltheorie}{section*.14}{}}
\acronymused{lda}
\acronymused{lda}
\AC@undonewlabel{acro:gga}
\newlabel{acro:gga}{{2.4}{13}{Die Dichtefunktionaltheorie}{section*.15}{}}
\acronymused{gga}
\AC@undonewlabel{acro:mgga}
\newlabel{acro:mgga}{{2.4}{13}{Die Dichtefunktionaltheorie}{section*.16}{}}
\acronymused{mgga}
\acronymused{mp2}
\acronymused{cc}
\acronymused{dft}
\acronymused{dft}
\abx@aux@segm{0}{0}{ditchfield1974self}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Molek\IeC {\"u}le im Magnetfeld}{14}{section.2.5}}
\abx@aux@page{27}{14}
\newlabel{eq:evonbmu0}{{\relax 2.38}{14}{Moleküle im Magnetfeld}{equation.2.5.38}{}}
\newlabel{eq:evonbmu}{{\relax 2.39}{14}{Moleküle im Magnetfeld}{equation.2.5.39}{}}
\newlabel{eq:sekbfeld}{{\relax 2.41}{15}{Moleküle im Magnetfeld}{equation.2.5.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Berechnung von NMR Abschirmungskonstanten}{15}{subsection.2.5.1}}
\newlabel{theo:nmr}{{2.5.1}{15}{Berechnung von NMR Abschirmungskonstanten}{subsection.2.5.1}{}}
\acronymused{nmr}
\newlabel{eq:kernniveau}{{\relax 2.42}{15}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.42}{}}
\acronymused{nmr}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@cite{baron1991}
\abx@aux@segm{0}{0}{baron1991}
\newlabel{eq:abschirmugstensor}{{\relax 2.46}{16}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.46}{}}
\acronymused{scf}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\newlabel{eq:atot}{{\relax 2.50}{17}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.50}{}}
\newlabel{eq:tst\IeC {\"o}r}{{\relax 2.51}{17}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.51}{}}
\newlabel{pisquare}{{\relax 2.52}{17}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.52}{}}
\newlabel{eq:hvonbmu}{{\relax 2.53}{17}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.53}{}}
\abx@aux@cite{london1937theorie}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{london1937theorie}
\abx@aux@cite{van2012use}
\abx@aux@segm{0}{0}{van2012use}
\abx@aux@page{30}{18}
\AC@undonewlabel{acro:giao}
\newlabel{acro:giao}{{2.5.1}{18}{Berechnung von NMR Abschirmungskonstanten}{section*.17}{}}
\acronymused{giao}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\newlabel{eq:giao}{{\relax 2.54}{18}{Berechnung von NMR Abschirmungskonstanten}{equation.2.5.54}{}}
\abx@aux@page{33}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{18}{subsection.2.5.2}}
\newlabel{eq:evonmub}{{\relax 2.56}{18}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.56}{}}
\abx@aux@segm{0}{0}{baron1991}
\abx@aux@page{34}{19}
\newlabel{eq:enachmu}{{\relax 2.57}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.57}{}}
\newlabel{eq:hmukelemente}{{\relax 2.58}{19}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.58}{}}
\newlabel{eq:modscf}{{\relax 2.65}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.65}{}}
\newlabel{eq:orthonormal}{{\relax 2.66}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.66}{}}
\newlabel{eq:enachmukurz}{{\relax 2.69}{20}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten der Kernmomente}{equation.2.5.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{21}{subsection.2.5.3}}
\newlabel{eq:enachb}{{\relax 2.70}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.70}{}}
\acronymused{giao}
\newlabel{eq:orthonormalnachb}{{\relax 2.73}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.73}{}}
\newlabel{eq:enweightd}{{\relax 2.74}{21}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.74}{}}
\abx@aux@cite{pople1979derivative}
\abx@aux@segm{0}{0}{pople1979derivative}
\abx@aux@segm{0}{0}{ditchfield1974self}
\abx@aux@segm{0}{0}{baron1991}
\abx@aux@page{35}{22}
\newlabel{eq:sdb}{{\relax 2.77}{22}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.77}{}}
\newlabel{eq:hmunub}{{\relax 2.78}{22}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.78}{}}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@segm{0}{0}{baron1991}
\newlabel{gmunukaladb}{{\relax 2.82}{23}{Erste analytische Ableitung der Hartree-Fock-Energie nach den Komponenten des Magnetfeldes}{equation.2.5.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{23}{subsection.2.5.4}}
\newlabel{eq:analytsigma}{{\relax 2.84}{23}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.84}{}}
\abx@aux@page{38}{23}
\abx@aux@segm{0}{0}{ditchfield1974self}
\newlabel{eq:hmunudmudb}{{\relax 2.87}{24}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.87}{}}
\abx@aux@page{39}{24}
\newlabel{eq:sigmadiapara}{{\relax 2.89}{24}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.89}{}}
\newlabel{eq:dmunudb}{{\relax 2.90}{24}{Gemischte zweite analytische Ableitung der Hartree-Fock-Energie nach den Kernmomenten und nach den Komponenten des Magnetfeldes}{equation.2.5.90}{}}
\abx@aux@cite{gerratt1968force}
\abx@aux@segm{0}{0}{gerratt1968force}
\abx@aux@cite{weigendphdthesis}
\abx@aux@segm{0}{0}{weigendphdthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}CPHF-Gleichungen f\IeC {\"u}r Abschirmungskonstanten}{25}{subsection.2.5.5}}
\newlabel{kap:cphf}{{2.5.5}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{subsection.2.5.5}{}}
\acronymused{scf}
\newlabel{eq:rhdersort}{{\relax 2.92}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.92}{}}
\newlabel{eq:cnachbentwicklung}{{\relax 2.93}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.93}{}}
\newlabel{eq:cphfupi}{{\relax 2.94}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.94}{}}
\newlabel{eq:cphfuji}{{\relax 2.95}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.95}{}}
\AC@undonewlabel{acro:cphf}
\newlabel{acro:cphf}{{2.5.5}{25}{CPHF-Gleichungen für Abschirmungskonstanten}{section*.18}{}}
\acronymused{cphf}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@cite{pulay1980convergence}
\abx@aux@segm{0}{0}{pulay1980convergence}
\abx@aux@cite{pulay1982improved}
\abx@aux@segm{0}{0}{pulay1982improved}
\newlabel{eq:uji}{{\relax 2.96}{26}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.96}{}}
\newlabel{eq:uai}{{\relax 2.97}{26}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.97}{}}
\newlabel{eq:fmunudb}{{\relax 2.98}{26}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.98}{}}
\newlabel{eq:dkaladbg}{{\relax 2.99}{26}{CPHF-Gleichungen für Abschirmungskonstanten}{equation.2.5.99}{}}
\acronymused{cphf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Konvergenzbeschleunigung durch das DIIS-Verfahren}{26}{subsubsection.2.5.5.1}}
\acronymused{scf}
\AC@undonewlabel{acro:diis}
\newlabel{acro:diis}{{2.5.5.1}{26}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{section*.19}{}}
\acronymused{diis}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:lfunktional}{{\relax 2.100}{27}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.100}{}}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{diis}
\newlabel{eq:uentwicklung}{{\relax 2.101}{27}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.101}{}}
\acronymused{diis}
\acronymused{diis}
\newlabel{eq:nebenbed}{{\relax 2.105}{28}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.105}{}}
\newlabel{eq:aai}{{\relax 2.109}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.109}{}}
\newlabel{eq:bai}{{\relax 2.110}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.110}{}}
\newlabel{eq:amat}{{\relax 2.113}{29}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.113}{}}
\newlabel{eq:bvec}{{\relax 2.115}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.115}{}}
\newlabel{eq:anm}{{\relax 2.116}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.116}{}}
\newlabel{eq:bn}{{\relax 2.117}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.117}{}}
\newlabel{eq:xvec}{{\relax 2.118}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.118}{}}
\newlabel{eq:uaiopt}{{\relax 2.119}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.119}{}}
\newlabel{eq:aaiopt}{{\relax 2.120}{30}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.120}{}}
\abx@aux@cite{rajagopal1973inhomogeneous}
\abx@aux@segm{0}{0}{rajagopal1973inhomogeneous}
\abx@aux@cite{vignale1988current}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{buhl1999dft}
\abx@aux@segm{0}{0}{buhl1999dft}
\abx@aux@segm{0}{0}{vignale1988current}
\abx@aux@cite{vignale1987density}
\abx@aux@segm{0}{0}{vignale1987density}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@cite{bieger1985lcao}
\abx@aux@segm{0}{0}{bieger1985lcao}
\abx@aux@cite{malkin1993calculations}
\abx@aux@segm{0}{0}{malkin1993calculations}
\abx@aux@segm{0}{0}{buhl1999dft}
\newlabel{eq:finaluai}{{\relax 2.121}{31}{Konvergenzbeschleunigung durch das DIIS-Verfahren}{equation.2.5.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}NMR Abschirmungskonstanten in der DFT}{31}{subsection.2.5.6}}
\acronymused{dft}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\acronymused{dft}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@cite{maximoff2004nuclear}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\abx@aux@segm{0}{0}{lee1995density}
\abx@aux@segm{0}{0}{maximoff2004nuclear}
\newlabel{eq:fmunudbdft}{{\relax 2.122}{32}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.122}{}}
\acronymused{mgga}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@page{55}{32}
\newlabel{eq:ymunudb}{{\relax 2.125}{33}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.125}{}}
\newlabel{eq:mggadb}{{\relax 2.128}{33}{NMR Abschirmungskonstanten in der DFT}{equation.2.5.128}{}}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@segm{0}{0}{taubert2011calculation}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@segm{0}{0}{sundholm2016calculations}
\abx@aux@segm{0}{0}{juselius2004calculation}
\abx@aux@segm{0}{0}{fliegl2011gauge}
\abx@aux@cite{lazzeretti2000ring}
\abx@aux@segm{0}{0}{lazzeretti2000ring}
\acronymused{dft}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Die Berechnung von Stromdichten und Ringstr\IeC {\"o}men}{34}{subsection.2.5.7}}
\abx@aux@page{56}{34}
\abx@aux@segm{0}{0}{juselius2004calculation}
\acronymused{giao}
\AC@undonewlabel{acro:gimic}
\newlabel{acro:gimic}{{2.5.7}{35}{Die Berechnung von Stromdichten und Ringströmen}{section*.20}{}}
\acronymused{gimic}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\acronymused{giao}
\abx@aux@page{61}{35}
\acronymused{giao}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\newlabel{eq:sigmaana}{{\relax 2.133}{35}{Die Berechnung von Stromdichten und Ringströmen}{equation.2.5.133}{}}
\newlabel{eq:sigmabio}{{\relax 2.134}{35}{Die Berechnung von Stromdichten und Ringströmen}{equation.2.5.134}{}}
\acronymused{giao}
\abx@aux@page{64}{35}
\newlabel{eq:stromdichte}{{\relax 2.136}{35}{Die Berechnung von Stromdichten und Ringströmen}{equation.2.5.136}{}}
\acronymused{cc}
\acronymused{dft}
\acronymused{gimic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlegende Programmstruktur des Moduls \texttt  {mpshift}}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programmstruktur}{{3}{37}{Grundlegende Programmstruktur des Moduls \texttt {mpshift}}{chapter.3}{}}
\acronymused{gga}
\acronymused{lda}
\acronymused{cphf}
\acronymused{dft}
\acronymused{dft}
\acronymused{dft}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundlegende Programmstruktur}}{40}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstrukur_alt}{{3.1}{40}{Grundlegende Programmstruktur}{figure.caption.21}{}}
\abx@aux@cite{mack2017}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Erweiterung der Funktionalit\IeC {\"a}t}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funktionalit\IeC {\"a}t}{{4}{41}{Erweiterung der Funktionalität}{chapter.4}{}}
\acronymused{dft}
\acronymused{lda}
\acronymused{gga}
\acronymused{mp2}
\acronymused{gimic}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{65}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ber\IeC {\"u}cksichtigung von Umgebungseffekten}{41}{section.4.1}}
\newlabel{umgebung}{{4.1}{41}{Berücksichtigung von Umgebungseffekten}{section.4.1}{}}
\acronymused{cosmo}
\abx@aux@page{66}{41}
\acronymused{cosmo}
\AC@undonewlabel{acro:md}
\newlabel{acro:md}{{4.1}{41}{Berücksichtigung von Umgebungseffekten}{section*.22}{}}
\acronymused{md}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theorie}{42}{subsection.4.1.1}}
\newlabel{kap:cosmotheo}{{4.1.1}{42}{Theorie}{subsection.4.1.1}{}}
\AC@undonewlabel{acro:csm}
\newlabel{acro:csm}{{4.1.1}{42}{Theorie}{section*.23}{}}
\acronymused{csm}
\acronymused{cosmo}
\acronymused{cosmo}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{cammi1999nuclear}
\abx@aux@segm{0}{0}{cammi1999nuclear}
\abx@aux@cite{sinnecker2006calculation}
\abx@aux@segm{0}{0}{sinnecker2006calculation}
\abx@aux@cite{klamt2011cosmo}
\abx@aux@segm{0}{0}{klamt2011cosmo}
\abx@aux@cite{renz2012reliable}
\abx@aux@segm{0}{0}{renz2012reliable}
\abx@aux@cite{klamt1995conductor}
\abx@aux@segm{0}{0}{klamt1995conductor}
\abx@aux@cite{klamt1998refinement}
\abx@aux@segm{0}{0}{klamt1998refinement}
\abx@aux@segm{0}{0}{renz2012reliable}
\abx@aux@cite{cosmotherm}
\abx@aux@segm{0}{0}{cosmotherm}
\abx@aux@cite{eckert2002fast}
\abx@aux@segm{0}{0}{eckert2002fast}
\abx@aux@segm{0}{0}{sinnecker2006calculation}
\abx@aux@page{67}{43}
\abx@aux@page{68}{43}
\newlabel{eq:esm}{{\relax 4.5}{43}{Theorie}{equation.4.1.5}{}}
\newlabel{eq:esmdb}{{\relax 4.6}{43}{Theorie}{equation.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Direct COSMO-RS}{43}{subsubsection.4.1.1.1}}
\acronymused{cosmo}
\AC@undonewlabel{acro:dcosmors}
\newlabel{acro:dcosmors}{{4.1.1.1}{43}{Direct COSMO-RS}{section*.24}{}}
\acronymused{dcosmors}
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\AC@undonewlabel{acro:cosmors}
\newlabel{acro:cosmors}{{4.1.1.1}{43}{Direct COSMO-RS}{section*.25}{}}
\acronymused{cosmors}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\acronymused{cosmo}
\acronymused{scf}
\abx@aux@page{74}{43}
\abx@aux@cite{mulliken1955electronic}
\abx@aux@segm{0}{0}{mulliken1955electronic}
\abx@aux@cite{reed1985natural}
\abx@aux@segm{0}{0}{reed1985natural}
\abx@aux@cite{singh1984approach}
\abx@aux@segm{0}{0}{singh1984approach}
\acronymused{dcosmors}
\acronymused{cosmors}
\abx@aux@page{75}{44}
\abx@aux@page{76}{44}
\acronymused{dcosmors}
\acronymused{cosmo}
\abx@aux@page{77}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementierung}{44}{subsection.4.1.2}}
\newlabel{kap:cosmoimp}{{4.1.2}{44}{Implementierung}{subsection.4.1.2}{}}
\acronymused{cosmo}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{md}
\abx@aux@page{78}{44}
\AC@undonewlabel{acro:npa}
\newlabel{acro:npa}{{4.1.2}{44}{Implementierung}{section*.26}{}}
\acronymused{npa}
\abx@aux@page{79}{44}
\acronymused{esp}
\abx@aux@page{80}{44}
\abx@aux@cite{cossi2003different}
\abx@aux@segm{0}{0}{cossi2003different}
\abx@aux@cite{tiffon1978effet}
\abx@aux@segm{0}{0}{tiffon1978effet}
\abx@aux@segm{0}{0}{cossi2003different}
\abx@aux@segm{0}{0}{tiffon1978effet}
\abx@aux@segm{0}{0}{cossi2003different}
\abx@aux@segm{0}{0}{tiffon1978effet}
\acronymused{ri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testrechnungen}{45}{subsection.4.1.3}}
\newlabel{l\IeC {\"o}mitest}{{4.1.3}{45}{Testrechnungen}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Aceton in Wasser}{45}{subsubsection.4.1.3.1}}
\abx@aux@page{81}{45}
\abx@aux@page{82}{45}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{md}
\acronymused{esp}
\acronymused{md}
\acronymused{cosmo}
\acronymused{dcosmors}
\abx@aux@cite{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solvatationseffekt f\IeC {\"u}r Aceton in Wasser}}{47}{figure.caption.27}}
\acronymused{md}
\newlabel{abb:acinh2o}{{4.1}{47}{Solvatationseffekt für Aceton in Wasser}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}L\IeC {\"o}sungsmitteleffekte auf $^{13}$C Verschiebungen}{47}{subsubsection.4.1.3.2}}
\acronymused{dcosmors}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\acronymused{cosmo}
\acronymused{dcosmors}
\abx@aux@page{87}{48}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{cosmo}
\acronymused{dcosmors}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fehler des \ac {cosmo} und \ac {dcosmors} f\IeC {\"u}r $^{13}$C Verschiebungen}}{49}{figure.caption.28}}
\acronymused{cosmo}
\acronymused{dcosmors}
\newlabel{abb:cosmofehler}{{4.2}{49}{Fehler des \ac {cosmo} und \ac {dcosmors} für $^{13}$C Verschiebungen}{figure.caption.28}{}}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{dcosmors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fehler des \ac {cosmo} und \ac {dcosmors} f\IeC {\"u}r unterschiedliche L\IeC {\"o}sungsmittel}}{50}{figure.caption.29}}
\acronymused{cosmo}
\acronymused{dcosmors}
\newlabel{abb:loemifehler}{{4.3}{50}{Fehler des \ac {cosmo} und \ac {dcosmors} für unterschiedliche Lösungsmittel}{figure.caption.29}{}}
\abx@aux@cite{cundari1996effective}
\abx@aux@segm{0}{0}{cundari1996effective}
\abx@aux@cite{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{frenking2007pseudopotential}
\abx@aux@segm{0}{0}{van2012use}
\abx@aux@cite{moore1995ab}
\abx@aux@segm{0}{0}{moore1995ab}
\abx@aux@cite{bagno2000effective}
\abx@aux@segm{0}{0}{bagno2000effective}
\abx@aux@cite{bagno2002dft}
\abx@aux@segm{0}{0}{bagno2002dft}
\abx@aux@segm{0}{0}{van2012use}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skalar-relativistische Effekte durch effektive Kernpotentiale}{51}{section.4.2}}
\newlabel{kap:ecps}{{4.2}{51}{Skalar-relativistische Effekte durch effektive Kernpotentiale}{section.4.2}{}}
\acronymused{ecp}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theorie}{51}{subsection.4.2.1}}
\acronymused{ecp}
\abx@aux@page{98}{51}
\newlabel{eq:heinel}{{\relax 4.9}{52}{Theorie}{equation.4.2.9}{}}
\newlabel{eq:trans}{{\relax 4.10}{52}{Theorie}{equation.4.2.10}{}}
\newlabel{eq:transh}{{\relax 4.12}{52}{Theorie}{equation.4.2.12}{}}
\abx@aux@cite{mcmurchie1981calculation}
\abx@aux@segm{0}{0}{mcmurchie1981calculation}
\abx@aux@cite{cao2010relativistic}
\abx@aux@segm{0}{0}{cao2010relativistic}
\newlabel{eq:transh1}{{\relax 4.13}{53}{Theorie}{equation.4.2.13}{}}
\newlabel{eq:transh2}{{\relax 4.14}{53}{Theorie}{equation.4.2.14}{}}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@cite{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\abx@aux@segm{0}{0}{kahn1972ab}
\acronymused{ecp}
\abx@aux@page{99}{54}
\abx@aux@page{100}{54}
\newlabel{eq:ecpotential}{{\relax 4.17}{54}{Theorie}{equation.4.2.17}{}}
\abx@aux@page{101}{54}
\abx@aux@page{102}{54}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{eq:hecp}{{\relax 4.23}{55}{Theorie}{equation.4.2.23}{}}
\newlabel{eq:linearinb}{{\relax 4.24}{55}{Theorie}{equation.4.2.24}{}}
\acronymused{ecp}
\acronymused{giao}
\acronymused{ecp}
\newlabel{eq:vecpmunu}{{\relax 4.26}{55}{Theorie}{equation.4.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementierung}{56}{subsection.4.2.2}}
\acronymused{ecp}
\newlabel{eq:vecpdbx}{{\relax 4.27}{56}{Implementierung}{equation.4.2.27}{}}
\newlabel{eq:vecpdby}{{\relax 4.28}{56}{Implementierung}{equation.4.2.28}{}}
\newlabel{eq:vecpdbz}{{\relax 4.29}{56}{Implementierung}{equation.4.2.29}{}}
\newlabel{eq:ecpintegral}{{\relax 4.30}{56}{Implementierung}{equation.4.2.30}{}}
\abx@aux@cite{perdew1986density}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@cite{becke1988density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@cite{weigend2005balanced}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{dolg1987energy}
\abx@aux@segm{0}{0}{dolg1987energy}
\abx@aux@cite{treutler1995efficient}
\abx@aux@segm{0}{0}{treutler1995efficient}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testrechnungen}{57}{subsection.4.2.3}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{103}{58}
\abx@aux@page{104}{58}
\abx@aux@page{105}{58}
\acronymused{ecp}
\abx@aux@page{106}{58}
\acronymused{ecp}
\acronymused{scf}
\abx@aux@page{107}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ECP-Testrechnungen an Co(ppy)$_3$}}{59}{figure.caption.30}}
\acronymused{ecp}
\acronymused{ecp}
\acronymused{ecp}
\newlabel{abb:coppy3test}{{4.4}{59}{ECP-Testrechnungen an Co(ppy)$_3$}{figure.caption.30}{}}
\abx@aux@cite{vivas2002dft}
\abx@aux@segm{0}{0}{vivas2002dft}
\abx@aux@cite{tao2003climbing}
\abx@aux@segm{0}{0}{tao2003climbing}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{magyarfalvi2011vibrational}
\abx@aux@segm{0}{0}{magyarfalvi2011vibrational}
\acronymused{ecp}
\acronymused{ecp}
\abx@aux@page{108}{60}
\acronymused{ecp}
\abx@aux@page{109}{60}
\abx@aux@page{110}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vergleich experimenteller $^{119}$Sn Verschiebungen mit berechneten Abschirmungskonstanten}}{60}{figure.caption.31}}
\acronymused{ecp}
\newlabel{abb:snecpshifts}{{4.5}{60}{Vergleich experimenteller $^{119}$Sn Verschiebungen mit berechneten Abschirmungskonstanten}{figure.caption.31}{}}
\abx@aux@cite{reiter2017vibrational}
\abx@aux@segm{0}{0}{reiter2017vibrational}
\abx@aux@cite{cheeseman1996ab}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Berechnung von Vibrational Circular Dichroism Spektren}{61}{section.4.3}}
\newlabel{kap:vcd}{{4.3}{61}{Berechnung von Vibrational Circular Dichroism Spektren}{section.4.3}{}}
\acronymused{vcd}
\acronymused{vcd}
\abx@aux@page{111}{61}
\AC@undonewlabel{acro:ir}
\newlabel{acro:ir}{{4.3}{61}{Berechnung von Vibrational Circular Dichroism Spektren}{section*.32}{}}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \ac {ir} und \ac {vcd} Spektren von (\textit  {R})- und (\textit  {S})-Methyloxiran}}{61}{figure.caption.33}}
\acronymused{ir}
\acronymused{vcd}
\newlabel{abb:vcdintro}{{4.6}{61}{\ac {ir} und \ac {vcd} Spektren von (\textit {R})- und (\textit {S})-Methyloxiran}{figure.caption.33}{}}
\abx@aux@cite{stephens1985theory}
\abx@aux@segm{0}{0}{stephens1985theory}
\abx@aux@cite{stephens1985vibrational}
\abx@aux@segm{0}{0}{stephens1985vibrational}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\abx@aux@cite{nicu2008vibrational}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\acronymused{vcd}
\abx@aux@page{112}{62}
\acronymused{dft}
\acronymused{dft}
\abx@aux@page{113}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theorie}{62}{subsection.4.3.1}}
\acronymused{vcd}
\acronymused{vcd}
\newlabel{eq:rotationsstaerke}{{\relax 4.32}{62}{Theorie}{equation.4.3.32}{}}
\abx@aux@page{114}{62}
\abx@aux@page{115}{62}
\abx@aux@page{116}{62}
\abx@aux@page{117}{62}
\newlabel{eq:eludm}{{\relax 4.33}{62}{Theorie}{equation.4.3.33}{}}
\newlabel{eq:magudm}{{\relax 4.34}{62}{Theorie}{equation.4.3.34}{}}
\AC@undonewlabel{acro:apt}
\newlabel{acro:apt}{{4.3.1}{62}{Theorie}{section*.34}{}}
\acronymused{apt}
\AC@undonewlabel{acro:aat}
\newlabel{acro:aat}{{4.3.1}{62}{Theorie}{section*.35}{}}
\acronymused{aat}
\newlabel{eq:apt}{{\relax 4.35}{62}{Theorie}{equation.4.3.35}{}}
\newlabel{eq:aat}{{\relax 4.36}{62}{Theorie}{equation.4.3.36}{}}
\abx@aux@cite{deglmann2002efficient}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\newlabel{eq:aatkern}{{\relax 4.38}{63}{Theorie}{equation.4.3.38}{}}
\newlabel{eq:vcdaatel}{{\relax 4.40}{63}{Theorie}{equation.4.3.40}{}}
\acronymused{mo}
\acronymused{mo}
\acronymused{cphf}
\newlabel{eq:vcdcphf}{{\relax 4.41}{63}{Theorie}{equation.4.3.41}{}}
\acronymused{cphf}
\acronymused{nmr}
\acronymused{aat}
\newlabel{eq:vcdaatelfinal}{{\relax 4.42}{63}{Theorie}{equation.4.3.42}{}}
\acronymused{cphf}
\abx@aux@page{118}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementierung}{64}{subsection.4.3.2}}
\acronymused{vcd}
\acronymused{aat}
\acronymused{apt}
\acronymused{ir}
\acronymused{aat}
\acronymused{apt}
\acronymused{vcd}
\acronymused{aat}
\newlabel{eq:ddipx}{{\relax 4.43}{64}{Implementierung}{equation.4.3.43}{}}
\newlabel{eq:ddipy}{{\relax 4.44}{64}{Implementierung}{equation.4.3.44}{}}
\newlabel{eq:ddipz}{{\relax 4.45}{64}{Implementierung}{equation.4.3.45}{}}
\newlabel{eq:dipx}{{\relax 4.46}{64}{Implementierung}{equation.4.3.46}{}}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\newlabel{eq:dipy}{{\relax 4.47}{65}{Implementierung}{equation.4.3.47}{}}
\newlabel{eq:dipz}{{\relax 4.48}{65}{Implementierung}{equation.4.3.48}{}}
\acronymused{mo}
\AC@undonewlabel{acro:cao}
\newlabel{acro:cao}{{4.3.2}{65}{Implementierung}{section*.36}{}}
\acronymused{cao}
\acronymused{mo}
\abx@aux@page{119}{65}
\newlabel{eq:term3+4}{{\relax 4.49}{65}{Implementierung}{equation.4.3.49}{}}
\acronymused{vcd}
\acronymused{cao}
\acronymused{cphf}
\acronymused{mo}
\acronymused{mo}
\acronymused{apt}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{apt}
\acronymused{vcd}
\acronymused{apt}
\abx@aux@cite{haser1991molecular}
\abx@aux@segm{0}{0}{haser1991molecular}
\acronymused{vcd}
\acronymused{cao}
\acronymused{aat}
\acronymused{aat}
\acronymused{aat}
\acronymused{aat}
\acronymused{aat}
\acronymused{apt}
\acronymused{vcd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Symmetrieausnutzung}{67}{subsubsection.4.3.2.1}}
\abx@aux@page{120}{67}
\acronymused{vcd}
\acronymused{mo}
\acronymused{cao}
\AC@undonewlabel{acro:sao}
\newlabel{acro:sao}{{4.3.2.1}{67}{Symmetrieausnutzung}{section*.37}{}}
\acronymused{sao}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wichtigste Routinen f\IeC {\"u}r die Berechnung von VCD-Intensit\IeC {\"a}ten}}{68}{figure.caption.38}}
\acronymused{vcd}
\newlabel{abb:programmstrukur_vcd}{{4.7}{68}{Wichtigste Routinen für die Berechnung von VCD-Intensitäten}{figure.caption.38}{}}
\abx@aux@cite{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\abx@aux@segm{0}{0}{cheeseman1996ab}
\abx@aux@segm{0}{0}{nicu2008vibrational}
\abx@aux@cite{taniguchi2015stereochemical}
\abx@aux@segm{0}{0}{taniguchi2015stereochemical}
\abx@aux@cite{botek2010theoretical}
\abx@aux@segm{0}{0}{botek2010theoretical}
\abx@aux@cite{cretin2015stereochemistry}
\abx@aux@segm{0}{0}{cretin2015stereochemistry}
\abx@aux@cite{brotin2006vibrational}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@cite{becke1993density}
\abx@aux@segm{0}{0}{becke1993density}
\abx@aux@cite{lee1988development}
\abx@aux@segm{0}{0}{lee1988development}
\abx@aux@cite{stephens1994ab}
\abx@aux@segm{0}{0}{stephens1994ab}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@segm{0}{0}{treutler1995efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualisierung von VCD Spektren}{69}{subsection.4.3.3}}
\acronymused{vcd}
\acronymused{vcd}
\AC@undonewlabel{acro:gallier}
\newlabel{acro:gallier}{{4.3.3}{69}{Visualisierung von VCD Spektren}{section*.39}{}}
\acronymused{gallier}
\acronymused{vcd}
\acronymused{gallier}
\abx@aux@page{121}{69}
\acronymused{gallier}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testrechnungen}{69}{subsection.4.3.4}}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\acronymused{vcd}
\AC@undonewlabel{acro:cpa}
\newlabel{acro:cpa}{{4.3.4}{69}{Testrechnungen}{section*.40}{}}
\acronymused{cpa}
\abx@aux@page{127}{69}
\acronymused{ecp}
\acronymused{vcd}
\acronymused{cpa}
\abx@aux@page{128}{69}
\abx@aux@page{129}{69}
\abx@aux@page{130}{69}
\abx@aux@page{131}{69}
\abx@aux@page{132}{69}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\abx@aux@page{133}{70}
\acronymused{scf}
\abx@aux@page{134}{70}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Abbildung von Ir(ppy)$_3$}}{70}{figure.caption.41}}
\newlabel{abb:irppy3}{{4.8}{70}{Abbildung von Ir(ppy)$_3$}{figure.caption.41}{}}
\acronymused{vcd}
\acronymused{cpa}
\abx@aux@page{135}{70}
\acronymused{cpa}
\acronymused{ir}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\abx@aux@segm{0}{0}{brotin2006vibrational}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{cpa}
\acronymused{cpa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulierte \ac {vcd} Spektren von Ir(ppy)$_3$}}{72}{figure.caption.42}}
\acronymused{vcd}
\newlabel{abb:irppy3_vcd}{{4.9}{72}{Simulierte \ac {vcd} Spektren von Ir(ppy)$_3$}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abbildung von \ac {cpa}}}{73}{figure.caption.43}}
\acronymused{cpa}
\newlabel{abb:cpa}{{4.10}{73}{Abbildung von \ac {cpa}}{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd} Spektren}}{73}{table.caption.45}}
\acronymused{cpa}
\newlabel{tab:vcdrechenzeit}{{4.1}{73}{Rechenzeiten für \ac {vcd} Spektren}{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulierte \ac {vcd} Spektren von \ac {cpa}}}{74}{figure.caption.44}}
\acronymused{vcd}
\acronymused{cpa}
\newlabel{abb:cpa_vcd}{{4.11}{74}{Simulierte \ac {vcd} Spektren von \ac {cpa}}{figure.caption.44}{}}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Abbildung von ikosaedrischen Kohlenstoffclustern}}{75}{figure.caption.46}}
\newlabel{abb:carboncluster}{{4.12}{75}{Abbildung von ikosaedrischen Kohlenstoffclustern}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulierte \ac {vcd} Spektren von ikosaedrischen Kohlenstoffclustern}}{76}{figure.caption.47}}
\acronymused{vcd}
\newlabel{abb:carboncluster_vcd}{{4.13}{76}{Simulierte \ac {vcd} Spektren von ikosaedrischen Kohlenstoffclustern}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Skalierung von \texttt  {mpshift} und \texttt  {aoforce}}}{76}{figure.caption.48}}
\newlabel{abb:vcdskalierung}{{4.14}{76}{Skalierung von \texttt {mpshift} und \texttt {aoforce}}{figure.caption.48}{}}
\abx@aux@segm{0}{0}{deglmann2002efficient}
\abx@aux@segm{0}{0}{mack2017}
\abx@aux@cite{reiter2017calculation}
\abx@aux@segm{0}{0}{reiter2017calculation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}meta-GGA Funktionale}{77}{section.4.4}}
\newlabel{kap:mgga}{{4.4}{77}{meta-GGA Funktionale}{section.4.4}{}}
\acronymused{mgga}
\acronymused{dft}
\abx@aux@page{138}{77}
\acronymused{mgga}
\abx@aux@page{139}{77}
\acronymused{mgga}
\acronymused{gga}
\abx@aux@page{140}{77}
\abx@aux@cite{vahtras1993integral}
\abx@aux@segm{0}{0}{vahtras1993integral}
\abx@aux@cite{dunlap1979some}
\abx@aux@segm{0}{0}{dunlap1979some}
\abx@aux@cite{whitten1973coulombic}
\abx@aux@segm{0}{0}{whitten1973coulombic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verbesserung der Effizienz}{78}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{effizienz}{{5}{78}{Verbesserung der Effizienz}{chapter.5}{}}
\acronymused{ri}
\abx@aux@page{141}{78}
\abx@aux@page{142}{78}
\abx@aux@page{143}{78}
\newlabel{eq:vmunudb}{{\relax 5.1}{78}{Verbesserung der Effizienz}{equation.5.0.1}{}}
\abx@aux@segm{0}{0}{vahtras1993integral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die RI-Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{79}{section.5.1}}
\newlabel{ri}{{5.1}{79}{Die RI-Methode für chemische Abschirmungskonstanten}{section.5.1}{}}
\acronymused{ri}
\acronymused{scf}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{dft}
\acronymused{dft}
\acronymused{cphf}
\acronymused{ri}
\acronymused{ri}
\abx@aux@cite{eichkorn1995auxiliary}
\abx@aux@segm{0}{0}{eichkorn1995auxiliary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theorie}{80}{subsection.5.1.1}}
\abx@aux@page{144}{80}
\acronymused{ri}
\newlabel{eq:munukalari}{{\relax 5.5}{80}{Theorie}{equation.5.1.5}{}}
\abx@aux@page{145}{81}
\acronymused{ri}
\newlabel{eq:jmunudb}{{\relax 5.8}{81}{Theorie}{equation.5.1.8}{}}
\acronymused{ri}
\newlabel{eq:jmunudbri}{{\relax 5.9}{81}{Theorie}{equation.5.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementierung}{81}{subsection.5.1.2}}
\acronymused{scf}
\newlabel{eq:3centintdb}{{\relax 5.10}{81}{Implementierung}{equation.5.1.10}{}}
\acronymused{ri}
\acronymused{ri}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \ac {ri}-J Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{84}{figure.caption.49}}
\acronymused{ri}
\newlabel{abb:programmstrukur_ri}{{5.1}{84}{\ac {ri}-J Routinen für chemische Abschirmungskonstanten}{figure.caption.49}{}}
\abx@aux@segm{0}{0}{sierka2003fast}
\abx@aux@cite{white1994derivation}
\abx@aux@segm{0}{0}{white1994derivation}
\abx@aux@segm{0}{0}{sierka2003fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die MARI-J Methode f\IeC {\"u}r chemische Abschirmungskonstanten}{85}{section.5.2}}
\newlabel{marij}{{5.2}{85}{Die MARI-J Methode für chemische Abschirmungskonstanten}{section.5.2}{}}
\acronymused{marij}
\acronymused{ri}
\acronymused{ri}
\acronymused{marij}
\abx@aux@page{146}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorie}{85}{subsection.5.2.1}}
\abx@aux@page{147}{85}
\abx@aux@page{148}{85}
\abx@aux@segm{0}{0}{sierka2003fast}
\newlabel{eq:marijexpansion}{{\relax 5.14}{86}{Theorie}{equation.5.2.14}{}}
\newlabel{eq:multipole}{{\relax 5.16}{86}{Theorie}{equation.5.2.16}{}}
\abx@aux@page{149}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementierung}{86}{subsection.5.2.2}}
\acronymused{marij}
\acronymused{giao}
\newlabel{eq:multipoledb}{{\relax 5.17}{87}{Implementierung}{equation.5.2.17}{}}
\acronymused{marij}
\acronymused{marij}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \ac {marij} Routinen f\IeC {\"u}r chemische Abschirmungskonstanten}}{89}{figure.caption.50}}
\acronymused{marij}
\newlabel{abb:programmstrukur_marij}{{5.2}{89}{\ac {marij} Routinen für chemische Abschirmungskonstanten}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallelisierung und weitere Optimierungen}{90}{section.5.3}}
\newlabel{paraopt}{{5.3}{90}{Parallelisierung und weitere Optimierungen}{section.5.3}{}}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{cphf}
\abx@aux@cite{ochsenfeld1998linear}
\abx@aux@segm{0}{0}{ochsenfeld1998linear}
\abx@aux@cite{dagum1998openmp}
\abx@aux@segm{0}{0}{dagum1998openmp}
\acronymused{ri}
\acronymused{marij}
\acronymused{dft}
\abx@aux@page{150}{91}
\acronymused{scf}
\acronymused{cphf}
\acronymused{cphf}
\acronymused{ri}
\acronymused{marij}
\abx@aux@page{151}{91}
\abx@aux@segm{0}{0}{reiter2017calculation}
\abx@aux@cite{flaig2014benchmarking}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\abx@aux@cite{ochsenfeld:structures}
\abx@aux@segm{0}{0}{ochsenfeld:structures}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@segm{0}{0}{treutler1995efficient}
\abx@aux@cite{ochsenfeld2004ab}
\abx@aux@segm{0}{0}{ochsenfeld2004ab}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\abx@aux@cite{gauss1993effects}
\abx@aux@segm{0}{0}{gauss1993effects}
\abx@aux@cite{jameson1987gas}
\abx@aux@segm{0}{0}{jameson1987gas}
\abx@aux@cite{keal2004semiempirical}
\abx@aux@segm{0}{0}{keal2004semiempirical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effizienz und Genauigkeit}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genauigkeit}{{6}{93}{Effizienz und Genauigkeit}{chapter.6}{}}
\abx@aux@page{152}{93}
\acronymused{mgga}
\abx@aux@page{153}{93}
\abx@aux@page{154}{93}
\abx@aux@page{155}{93}
\abx@aux@page{156}{93}
\abx@aux@page{157}{93}
\acronymused{ri}
\abx@aux@page{158}{93}
\acronymused{mgga}
\AC@undonewlabel{acro:maa}
\newlabel{acro:maa}{{6}{93}{Effizienz und Genauigkeit}{section*.51}{}}
\acronymused{maa}
\AC@undonewlabel{acro:sa}
\newlabel{acro:sa}{{6}{93}{Effizienz und Genauigkeit}{section*.52}{}}
\acronymused{sa}
\AC@undonewlabel{acro:maxa}
\newlabel{acro:maxa}{{6}{93}{Effizienz und Genauigkeit}{section*.53}{}}
\acronymused{maxa}
\abx@aux@segm{0}{0}{gauss1993effects}
\abx@aux@segm{0}{0}{gauss1993effects}
\abx@aux@page{159}{94}
\abx@aux@page{160}{94}
\abx@aux@page{161}{94}
\acronymused{gga}
\acronymused{mgga}
\acronymused{dft}
\acronymused{gga}
\abx@aux@cite{bohne1999sweet}
\abx@aux@segm{0}{0}{bohne1999sweet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Standardabweichungen f\IeC {\"u}r unterschiedliche Funktionale und Basiss\IeC {\"a}tze}}{95}{figure.caption.54}}
\newlabel{abb:cfpshifts}{{6.1}{95}{Standardabweichungen für unterschiedliche Funktionale und Basissätze}{figure.caption.54}{}}
\acronymused{dft}
\acronymused{ri}
\acronymused{marij}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\abx@aux@cite{2kydstructure}
\abx@aux@segm{0}{0}{2kydstructure}
\acronymused{ri}
\acronymused{dft}
\acronymused{marij}
\abx@aux@page{164}{96}
\acronymused{ri}
\acronymused{marij}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{marij}
\acronymused{marij}
\AC@undonewlabel{acro:rns}
\newlabel{acro:rns}{{6}{96}{Effizienz und Genauigkeit}{section*.55}{}}
\acronymused{rns}
\abx@aux@page{165}{96}
\acronymused{cosmo}
\acronymused{ri}
\acronymused{marij}
\acronymused{cosmo}
\acronymused{marij}
\abx@aux@cite{beer2011nuclei}
\abx@aux@segm{0}{0}{beer2011nuclei}
\abx@aux@cite{kumar2016nuclei}
\abx@aux@segm{0}{0}{kumar2016nuclei}
\abx@aux@segm{0}{0}{becke1993density}
\abx@aux@segm{0}{0}{lee1988development}
\abx@aux@segm{0}{0}{stephens1994ab}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Abbildung eines \ac {rns} Segmentes}}{97}{figure.caption.56}}
\acronymused{rns}
\newlabel{abb:2kyd}{{6.2}{97}{Abbildung eines \ac {rns} Segmentes}{figure.caption.56}{}}
\abx@aux@segm{0}{0}{kumar2016nuclei}
\abx@aux@page{166}{98}
\abx@aux@page{167}{98}
\abx@aux@page{168}{98}
\abx@aux@page{169}{98}
\abx@aux@page{170}{98}
\acronymused{marij}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rechenzeiten der Abschirmungskonstanten f\IeC {\"u}r $n$ verkn\IeC {\"u}pfte $\alpha $-D-Glucose Einheiten}}{98}{table.caption.57}}
\acronymused{cphf}
\acronymused{scf}
\newlabel{tab:sizeskaling}{{6.1}{98}{Rechenzeiten der Abschirmungskonstanten für $n$ verknüpfte $\alpha $-D-Glucose Einheiten}{table.caption.57}{}}
\acronymused{nmr}
\abx@aux@cite{weigend2002fully}
\abx@aux@segm{0}{0}{weigend2002fully}
\abx@aux@cite{neese2009efficient}
\abx@aux@segm{0}{0}{neese2009efficient}
\abx@aux@cite{plessow2012seminumerical}
\abx@aux@segm{0}{0}{plessow2012seminumerical}
\acronymused{scf}
\acronymused{dft}
\acronymused{scf}
\abx@aux@page{171}{99}
\acronymused{ri}
\acronymused{ri}
\abx@aux@page{172}{99}
\abx@aux@page{173}{99}
\abx@aux@page{174}{99}
\acronymused{dft}
\abx@aux@cite{lemp2017nhc}
\abx@aux@segm{0}{0}{lemp2017nhc}
\abx@aux@cite{perdew1996generalized}
\abx@aux@segm{0}{0}{perdew1996generalized}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{grimme2010consistent}
\abx@aux@segm{0}{0}{grimme2010consistent}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{latypov2015quantum}
\abx@aux@segm{0}{0}{latypov2015quantum}
\abx@aux@segm{0}{0}{reiter2017calculation}
\abx@aux@cite{adamo1999toward}
\abx@aux@segm{0}{0}{adamo1999toward}
\abx@aux@segm{0}{0}{perdew1986density}
\abx@aux@segm{0}{0}{becke1988density}
\abx@aux@segm{0}{0}{becke1993density}
\abx@aux@segm{0}{0}{lee1988development}
\abx@aux@segm{0}{0}{stephens1994ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anwendungen}{100}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anwendungen}{{7}{100}{Anwendungen}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Anwendungen in der anorganischen Chemie}{100}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$^{31}$P chemische Verschiebungen in Phospor NHCs}{100}{subsection.7.1.1}}
\acronymused{nhc}
\abx@aux@page{175}{100}
\acronymused{dft}
\abx@aux@page{176}{100}
\abx@aux@page{177}{100}
\abx@aux@page{178}{100}
\acronymused{cosmo}
\abx@aux@page{179}{100}
\abx@aux@page{180}{100}
\abx@aux@page{181}{100}
\abx@aux@cite{wiberg1998nmr}
\abx@aux@segm{0}{0}{wiberg1998nmr}
\abx@aux@page{182}{101}
\abx@aux@page{183}{101}
\abx@aux@page{184}{101}
\abx@aux@page{185}{101}
\abx@aux@page{186}{101}
\abx@aux@page{187}{101}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor \acp {nhc}}}{101}{table.caption.58}}
\newlabel{tab:cvhtab1}{{7.1}{101}{Vergleich spektroskopischer und struktureller Daten für Phosphor \acp {nhc}}{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $^{31}$P Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}}{101}{table.caption.59}}
\newlabel{tab:cvhtab2}{{7.2}{101}{$^{31}$P Verschiebungen/Abschirmungen für Phosphor \acp {nhc} mit unterschiedlichen Funktionalen}{table.caption.59}{}}
\abx@aux@page{188}{103}
\acronymused{mo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Abbildung von SIMesPH}}{103}{figure.caption.60}}
\newlabel{abb:cvh1}{{7.1}{103}{Abbildung von SIMesPH}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abbildung von IMesPH}}{103}{figure.caption.61}}
\newlabel{abb:cvh2}{{7.2}{103}{Abbildung von IMesPH}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abbildung von $[$SIMesPGa\textit  {t}Bu$_2]_2$}}{104}{figure.caption.62}}
\newlabel{abb:cvh3}{{7.3}{104}{Abbildung von $[$SIMesPGa\textit {t}Bu$_2]_2$}{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Abbildung von SIMesP(Ga\textit  {t}Bu$_2$)$_2$Cl}}{104}{figure.caption.63}}
\newlabel{abb:cvh4}{{7.4}{104}{Abbildung von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl}{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Abbildung von K(SIMesP)$_3$Al\textit  {t}Bu}}{105}{figure.caption.64}}
\newlabel{abb:cvh5}{{7.5}{105}{Abbildung von K(SIMesP)$_3$Al\textit {t}Bu}{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Abbildung von SIMesPH\textit  {t}Bu$_2$GaCl}}{105}{figure.caption.65}}
\newlabel{abb:cvh6}{{7.6}{105}{Abbildung von SIMesPH\textit {t}Bu$_2$GaCl}{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Abbildung von SIMesPH\textit  {t}Bu$_2$AlCl}}{106}{figure.caption.66}}
\newlabel{abb:cvh7}{{7.7}{106}{Abbildung von SIMesPH\textit {t}Bu$_2$AlCl}{figure.caption.66}{}}
\abx@aux@segm{0}{0}{klamt1993cosmo}
\abx@aux@cite{dehnenhg4te8}
\abx@aux@segm{0}{0}{dehnenhg4te8}
\abx@aux@segm{0}{0}{tao2003climbing}
\abx@aux@segm{0}{0}{weigend2005balanced}
\abx@aux@cite{weigend2006accurate}
\abx@aux@segm{0}{0}{weigend2006accurate}
\abx@aux@cite{peterson2003systematically}
\abx@aux@segm{0}{0}{peterson2003systematically}
\abx@aux@cite{krebs1980b8s16}
\abx@aux@segm{0}{0}{krebs1980b8s16}
\abx@aux@cite{fliegl2012aromatic}
\abx@aux@segm{0}{0}{fliegl2012aromatic}
\abx@aux@segm{0}{0}{fliegl2012aromatic}
\abx@aux@cite{boys1960sf}
\abx@aux@segm{0}{0}{boys1960sf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$: Ein anorganisches Porphyrin?}{107}{subsection.7.1.2}}
\newlabel{anorgporh}{{7.1.2}{107}{\texorpdfstring {$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$}{[Hg\_8Te\_8(Te\_2)\_4]8-}: Ein anorganisches Porphyrin?}{subsection.7.1.2}{}}
\acronymused{cosmo}
\abx@aux@page{189}{107}
\acronymused{ecp}
\abx@aux@page{190}{107}
\abx@aux@page{191}{107}
\abx@aux@page{192}{107}
\abx@aux@page{193}{107}
\acronymused{ecp}
\abx@aux@page{194}{107}
\acronymused{cosmo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Abbildung von $[$Hg$_8$Te$_{16}]^{8-}$ und B$_8$S$_{16}$}}{107}{figure.caption.67}}
\newlabel{abb:hg8te16undb8s16}{{7.8}{107}{Abbildung von $[$Hg$_8$Te$_{16}]^{8-}$ und B$_8$S$_{16}$}{figure.caption.67}{}}
\abx@aux@page{195}{107}
\acronymused{gimic}
\abx@aux@page{196}{108}
\abx@aux@page{197}{108}
\AC@undonewlabel{acro:lic}
\newlabel{acro:lic}{{7.1.2}{108}{\texorpdfstring {$[$Hg$_8$Te$_8$(Te$_2$)$_4$]$^{8-}$}{[Hg\_8Te\_8(Te\_2)\_4]8-}: Ein anorganisches Porphyrin?}{section*.68}{}}
\acronymused{lic}
\acronymused{mo}
\abx@aux@page{198}{108}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ringstr\IeC {\"o}me in Porphyrin, $[$Hg$_8$Te$_{16}]^{8-}$, B$_8$S$_{16}$ und B$_8$Se$_{16}$}}{109}{figure.caption.69}}
\newlabel{abb:lic}{{7.9}{109}{Ringströme in Porphyrin, $[$Hg$_8$Te$_{16}]^{8-}$, B$_8$S$_{16}$ und B$_8$Se$_{16}$}{figure.caption.69}{}}
\abx@aux@cite{wilson2018structure}
\abx@aux@segm{0}{0}{wilson2018structure}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Abbildungen der hypothetischen Komplexe [M@Hg$_8$Te$_{16}]^{(8-q)-}$ (M$^{q+}$ = Zn$^{2+}$, Cu$^+$ , Ce$^{4+}$ und Ti$^{4+}$)}}{110}{figure.caption.70}}
\newlabel{abb:komplexierung}{{7.10}{110}{Abbildungen der hypothetischen Komplexe [M@Hg$_8$Te$_{16}]^{(8-q)-}$ (M$^{q+}$ = Zn$^{2+}$, Cu$^+$ , Ce$^{4+}$ und Ti$^{4+}$)}{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}[Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}{110}{subsection.7.1.3}}
\acronymused{nmr}
\acronymused{nmr}
\abx@aux@page{199}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Strukturen von {[Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}}{111}{figure.caption.71}}
\newlabel{abb:coatsnsb}{{7.11}{111}{Strukturen von {[Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ringstr\IeC {\"o}me in gro\IeC {\ss }en ringf\IeC {\"o}rmigen Kohlenstoffnanor\IeC {\"o}hren}{111}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung}{112}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zusammenfassung}{{8}{112}{Zusammenfassung}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Neue schematische Programmstruktur des Moduls \texttt  {mpshift}}}{113}{figure.caption.72}}
\newlabel{abb:neue_programmstruktur}{{8.1}{113}{Neue schematische Programmstruktur des Moduls \texttt {mpshift}}{figure.caption.72}{}}
\abx@aux@segm{0}{0}{plessow2012seminumerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{114}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausblick}{{9}{114}{Ausblick}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Seminumerischer Austausch}{114}{section.9.1}}
\abx@aux@page{200}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Theorie}{114}{subsection.9.1.1}}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{fulmer2010nmr}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungen und Tabellen}{117}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang}{{A}{117}{Abbildungen und Tabellen}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {cosmo}}}{118}{table.caption.73}}
\acronymused{cosmo}
\acronymused{cosmo}
\newlabel{tab:sigmacosmo}{{A.1}{118}{Absolute chemische Abschirmungskonstanten mit \ac {cosmo}}{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {dcosmors}}}{119}{table.caption.74}}
\acronymused{dcosmors}
\acronymused{dcosmors}
\newlabel{tab:sigmacosmors}{{A.2}{119}{Absolute chemische Abschirmungskonstanten mit \ac {dcosmors}}{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces $^{13}$C chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{120}{table.caption.75}}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:13cshifts}{{A.3}{120}{$^{13}$C chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}{table.caption.75}{}}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\abx@aux@segm{0}{0}{flaig2014benchmarking}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces $^1$H chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{121}{table.caption.76}}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:1hshifts}{{A.4}{121}{$^1$H chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}{table.caption.76}{}}
\abx@aux@segm{0}{0}{gauss1993effects}
\abx@aux@segm{0}{0}{jameson1987gas}
\abx@aux@segm{0}{0}{gauss1993effects}
\abx@aux@segm{0}{0}{jameson1987gas}
\abx@aux@cite{dolbier2016guide}
\abx@aux@segm{0}{0}{dolbier2016guide}
\abx@aux@segm{0}{0}{dolbier2016guide}
\abx@aux@cite{kuhl2008phosphorus}
\abx@aux@segm{0}{0}{kuhl2008phosphorus}
\abx@aux@segm{0}{0}{kuhl2008phosphorus}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces $^{13}$C chemische Verschiebungen im Vergleich zum Experiment}}{122}{table.caption.77}}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:cshifts}{{A.5}{122}{$^{13}$C chemische Verschiebungen im Vergleich zum Experiment}{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces $^{19}$F chemische Verschiebungen im Vergleich zum Experiment}}{123}{table.caption.78}}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:fshifts}{{A.6}{123}{$^{19}$F chemische Verschiebungen im Vergleich zum Experiment}{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces $^{31}$P chemische Verschiebungen im Vergleich zum Experiment}}{123}{table.caption.79}}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:pshifts}{{A.7}{123}{$^{31}$P chemische Verschiebungen im Vergleich zum Experiment}{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces $^{13}$C, $^{19}$F und $^{31}$P chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}}{124}{table.caption.80}}
\acronymused{ri}
\acronymused{ri}
\acronymused{ri}
\acronymused{maa}
\acronymused{sa}
\acronymused{maxa}
\newlabel{tab:rierror}{{A.8}{124}{$^{13}$C, $^{19}$F und $^{31}$P chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}{table.caption.80}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.13496pt}\LT@entry 
    {1}{53.13496pt}\LT@entry 
    {1}{53.13496pt}\LT@entry 
    {1}{80.55827pt}\LT@entry 
    {1}{80.55827pt}\LT@entry 
    {1}{80.55827pt}\LT@entry 
    {1}{25.71165pt}}
\acronymused{marij}
\acronymused{ri}
\newlabel{tab:marijerror}{{A.9}{125}{Abbildungen und Tabellen}{table.A.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Chemische Abschirmungskonstanten und karthesische Koordinaten von ($\alpha $-D-Glukose)$_4$}}{125}{table.A.9}}
\acronymused{marij}
\acronymused{ri}
\acronymused{marij}
\acronymused{ri}
\gdef \LT@ii {\LT@entry 
    {1}{28.12688pt}\LT@entry 
    {1}{76.5075pt}\LT@entry 
    {1}{108.76126pt}\LT@entry 
    {1}{108.76126pt}\LT@entry 
    {1}{76.5075pt}\LT@entry 
    {1}{28.12688pt}}
\acronymused{marij}
\acronymused{ri}
\acronymused{mo}
\newlabel{tab:cvhzerlegung}{{A.10}{127}{Abbildungen und Tabellen}{table.A.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Zerlegung der $^{31}$P Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{127}{table.A.10}}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\acronymused{mo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Molek\IeC {\"u}lorbitale von SIMesP(Ga\textit  {t}Bu$_2$)$_2$Cl}}{131}{figure.caption.81}}
\acronymused{mo}
\newlabel{abb:modec}{{A.1}{131}{Molekülorbitale von SIMesP(Ga\textit {t}Bu$_2$)$_2$Cl}{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abdruckgenehmigungen}{132}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbildungsverzeichnis}{133}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{ir}
\acronymused{vcd}
\acronymused{vcd}
\acronymused{cpa}
\acronymused{vcd}
\acronymused{cpa}
\acronymused{vcd}
\acronymused{ri}
\acronymused{marij}
\acronymused{rns}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Tabellenverzeichnis}{135}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{vcd}
\AC@undonewlabel{acro:nhc}
\newlabel{acro:nhc}{{D}{135}{\list@fname }{section*.82}{}}
\acronymused{nhc}
\acronymused{nhc}
\acronymused{cosmo}
\acronymused{dcosmors}
\acronymused{ri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Abk\IeC {\"u}rzungsverzeichnis}{136}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newacro{aat}[\AC@hyperlink{aat}{AAT}]{\textit  {Atomic Axial Tensor}}
\newacro{apt}[\AC@hyperlink{apt}{APT}]{\textit  {Atomic Polar Tensor}}
\newacro{ao}[\AC@hyperlink{ao}{AO}]{Atomorbital}
\newacro{cao}[\AC@hyperlink{cao}{CAO}]{\textit  {Cartesian Atomic Orbital}}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{\textit  {Coupled Cluster}}
\newacro{cosmo}[\AC@hyperlink{cosmo}{COSMO}]{\textit  {Conductor-like Screening Model}}
\newacro{cosmors}[\AC@hyperlink{cosmors}{COSMO-RS}]{COSMO \textit  {for Real Solvents}}
\newacro{cpa}[\AC@hyperlink{cpa}{CPA}]{Cryptophan-A}
\newacro{cphf}[\AC@hyperlink{cphf}{CPHF}]{\textit  {Coupled Perturbed Hartree-Fock}}
\newacro{csm}[\AC@hyperlink{csm}{CSM}]{\textit  {Continuum Solvatiol Model}}
\newacro{dcosmors}[\AC@hyperlink{dcosmors}{D-COSMO-RS}]{\textit  {Direc}t COSMO \textit  {for Real Solvents}}
\newacro{dft}[\AC@hyperlink{dft}{DFT}]{Dichtefunktionaltheorie}
\newacro{diis}[\AC@hyperlink{diis}{DIIS}]{\textit  {Direct Inversion of the Iterative Subspace}}
\newacro{dipp}[\AC@hyperlink{dipp}{dipp}]{2,6-Diisopropylphenyl}
\newacro{ecp}[\AC@hyperlink{ecp}{ECP}]{\textit  {Effective Core Potential}}
\newacro{esp}[\AC@hyperlink{esp}{ESP}]{elektrostatisches Potential}
\newacroplural{esp}[ESP]{elektrostatischen Potentials}
\newacro{gallier}[\AC@hyperlink{gallier}{GALLIER}]{\textit  {\textbf  {G}aussian \textbf  {A}nd \textbf  {L}orentzian \textbf  {LI}ne \textbf  {E}nlarging \textbf  {R}outine}}
\newacro{giao}[\AC@hyperlink{giao}{GIAO}]{\textit  {Gauge Including Atomic Orbital}}
\newacro{gimic}[\AC@hyperlink{gimic}{GIMIC}]{\textit  {Gauge Including Magnetically Induced Currents}}
\newacro{gga}[\AC@hyperlink{gga}{GGA}]{\textit  {Generalized Gradient Approximation}}
\newacroplural{gga}[GGA]{\textit  {Generalized Gradient Approximation}}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Infrarot}
\newacro{lcao}[\AC@hyperlink{lcao}{LCAO}]{\textit  {Linear Combination of Atomic Orbitals}}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{\textit  {Local Density Approximation}}
\newacro{lic}[\AC@hyperlink{lic}{LIC}]{\textit  {Line Integral Convolution}}
\newacro{maa}[\AC@hyperlink{maa}{MAA}]{mittlere absolute Abweichung}
\newacro{marij}[\AC@hyperlink{marij}{MARI-J}]{\textit  {Multipole Accelerated Resolution of the Identity for $J$}}
\newacro{maxa}[\AC@hyperlink{maxa}{Max.A}]{maximale absolute Abweichung}
\newacro{mgga}[\AC@hyperlink{mgga}{MGGA}]{\textit  {Meta}-GGA}
\newacroplural{mgga}[MGGA]{\textit  {Meta}-GGA}
\newacro{mo}[\AC@hyperlink{mo}{MO}]{Molek\IeC {\"u}lorbital}
\newacroplural{mo}[MOs]{Molek\IeC {\"u}lorbitale}
\newacro{md}[\AC@hyperlink{md}{MD}]{Molekulardynamik}
\newacro{mp2}[\AC@hyperlink{mp2}{MP2}]{M\o ller-Plesset St\IeC {\"o}rungstheorie zweiter Ordnung}
\newacro{nao}[\AC@hyperlink{nao}{NAO}]{\textit  {Natural Atomic Orbital}}
\newacro{nbo}[\AC@hyperlink{nbo}{NBO}]{\textit  {Natural Bond Orbital}}
\newacro{nhc}[\AC@hyperlink{nhc}{NHC}]{N-Heterocyclische Carbene}
\newacro{nmr}[\AC@hyperlink{nmr}{NMR}]{\textit  {Nuclear Magnetic Resonance}}
\newacro{npa}[\AC@hyperlink{npa}{NPA}]{\textit  {Natural Population Analysis}}
\newacro{ri}[\AC@hyperlink{ri}{RI}]{\textit  {Resolution of the Identity}}
\newacro{rns}[\AC@hyperlink{rns}{RNS}]{Ribonukleins\IeC {\"a}ure}
\newacro{sa}[\AC@hyperlink{sa}{SA}]{Standardabweichung}
\newacro{sao}[\AC@hyperlink{sao}{SAO}]{\textit  {Symmetry Adapted Orbital}}
\newacro{scf}[\AC@hyperlink{scf}{SCF}]{\textit  {Self Consistent Field}}
\newacro{vcd}[\AC@hyperlink{vcd}{VCD}]{\textit  {Vibrational Circular Dichroism}}
\newacro{vmd}[\AC@hyperlink{vmd}{VMD}]{\textit  {Visual Molecular Dynamics}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{138}{chapter*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{217}{138}
\abx@aux@page{218}{138}
\abx@aux@page{219}{138}
\abx@aux@page{220}{138}
\abx@aux@page{221}{138}
\abx@aux@page{222}{138}
\abx@aux@page{223}{138}
\abx@aux@page{224}{138}
\abx@aux@page{225}{138}
\abx@aux@page{226}{138}
\abx@aux@page{227}{138}
\abx@aux@page{228}{138}
\abx@aux@page{229}{138}
\abx@aux@page{230}{138}
\abx@aux@page{231}{138}
\abx@aux@page{232}{138}
\abx@aux@page{233}{138}
\abx@aux@page{234}{138}
\abx@aux@page{235}{138}
\abx@aux@page{236}{138}
\abx@aux@page{237}{138}
\abx@aux@page{238}{138}
\abx@aux@page{239}{138}
\abx@aux@page{240}{139}
\abx@aux@page{241}{139}
\abx@aux@page{242}{139}
\abx@aux@page{243}{139}
\abx@aux@page{244}{139}
\abx@aux@page{245}{139}
\abx@aux@page{246}{139}
\abx@aux@page{247}{139}
\abx@aux@page{248}{139}
\abx@aux@page{249}{139}
\abx@aux@page{250}{139}
\abx@aux@page{251}{139}
\abx@aux@page{252}{139}
\abx@aux@page{253}{139}
\abx@aux@page{254}{139}
\abx@aux@page{255}{139}
\abx@aux@page{256}{139}
\abx@aux@page{257}{139}
\abx@aux@page{258}{139}
\abx@aux@page{259}{139}
\abx@aux@page{260}{139}
\abx@aux@page{261}{139}
\abx@aux@page{262}{139}
\abx@aux@page{263}{139}
\abx@aux@page{264}{139}
\abx@aux@page{265}{139}
\abx@aux@page{266}{140}
\abx@aux@page{267}{140}
\abx@aux@page{268}{140}
\abx@aux@page{269}{140}
\abx@aux@page{270}{140}
\abx@aux@page{271}{140}
\abx@aux@page{272}{140}
\abx@aux@page{273}{140}
\abx@aux@page{274}{140}
\abx@aux@page{275}{140}
\abx@aux@page{276}{140}
\abx@aux@page{277}{140}
\abx@aux@page{278}{140}
\abx@aux@page{279}{140}
\abx@aux@page{280}{140}
\abx@aux@page{281}{140}
\abx@aux@page{282}{140}
\abx@aux@page{283}{140}
\abx@aux@page{284}{140}
\abx@aux@page{285}{140}
\abx@aux@page{286}{140}
\abx@aux@page{287}{140}
\abx@aux@page{288}{140}
\abx@aux@page{289}{140}
\abx@aux@page{290}{140}
\abx@aux@page{291}{141}
\abx@aux@page{292}{141}
\abx@aux@page{293}{141}
\abx@aux@page{294}{141}
\abx@aux@page{295}{141}
\abx@aux@page{296}{141}
\abx@aux@page{297}{141}
\abx@aux@page{298}{141}
\abx@aux@page{299}{141}
\abx@aux@page{300}{141}
\abx@aux@page{301}{141}
\abx@aux@page{302}{141}
\abx@aux@page{303}{141}
\abx@aux@page{304}{141}
\abx@aux@page{305}{141}
\abx@aux@page{306}{141}
\abx@aux@page{307}{141}
\abx@aux@page{308}{141}
\abx@aux@page{309}{141}
\abx@aux@page{310}{141}
\abx@aux@page{311}{141}
\abx@aux@page{312}{141}
\abx@aux@page{313}{141}
\abx@aux@page{314}{142}
\abx@aux@page{315}{142}
\abx@aux@page{316}{142}
\abx@aux@page{317}{142}
\abx@aux@page{318}{142}
\abx@aux@page{319}{142}
\abx@aux@page{320}{142}
\abx@aux@page{321}{142}
\abx@aux@page{322}{142}
\abx@aux@page{323}{142}
\abx@aux@page{324}{142}
\abx@aux@page{325}{142}
\abx@aux@page{326}{142}
\abx@aux@page{327}{142}
\abx@aux@page{328}{142}
\abx@aux@page{329}{142}
\abx@aux@page{330}{142}
\abx@aux@page{331}{142}
\abx@aux@page{332}{142}
\abx@aux@page{333}{142}
\abx@aux@page{334}{142}
\abx@aux@page{335}{142}
\abx@aux@page{336}{142}
\abx@aux@page{337}{142}
\abx@aux@page{338}{143}
\abx@aux@page{339}{143}
\abx@aux@page{340}{143}
\@input{./intro/danksagung.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ditchfield1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolinski1990efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gauss1992calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gauss1995gauge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1995density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1992direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kollwitz1996direct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahlrichs1989electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURBOMOLE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{furche2014turbomole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1993cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sierka2003fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{juselius2004calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taubert2011calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2011gauge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sundholm2016calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{born1927quantentheorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jensen2009introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1982modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pauli1925zusammenhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slater1974self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald1933successive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roothaan1951new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1951molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohenberg1964inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohn1965self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{london1937theorie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2012use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pople1979derivative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gerratt1968force}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigendphdthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1980convergence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pulay1982improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rajagopal1973inhomogeneous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1988current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buhl1999dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignale1987density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bieger1985lcao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1993calculations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maximoff2004nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lazzeretti2000ring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mack2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cammi1999nuclear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sinnecker2006calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt2011cosmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renz2012reliable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1995conductor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klamt1998refinement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cosmotherm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eckert2002fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mulliken1955electronic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reed1985natural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh1984approach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cossi2003different}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiffon1978effet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fulmer2010nmr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cundari1996effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frenking2007pseudopotential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore1995ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2000effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagno2002dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmurchie1981calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2010relativistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kahn1972ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdew1986density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becke1988density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigend2005balanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolg1987energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treutler1995efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vivas2002dft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2003climbing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magyarfalvi2011vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2017vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheeseman1996ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1985vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicu2008vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deglmann2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haser1991molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnuplot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taniguchi2015stereochemical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botek2010theoretical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cretin2015stereochemistry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brotin2006vibrational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{becke1993density}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee1988development}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens1994ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter2017calculation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vahtras1993integral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunlap1979some}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whitten1973coulombic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eichkorn1995auxiliary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white1994derivation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ochsenfeld1998linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dagum1998openmp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flaig2014benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ochsenfeld:structures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ochsenfeld2004ab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gauss1993effects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jameson1987gas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keal2004semiempirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohne1999sweet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2kydstructure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beer2011nuclei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2016nuclei}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigend2002fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neese2009efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plessow2012seminumerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemp2017nhc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perdew1996generalized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimme2010consistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latypov2015quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamo1999toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiberg1998nmr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehnenhg4te8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weigend2006accurate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson2003systematically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krebs1980b8s16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliegl2012aromatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boys1960sf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2018structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dolbier2016guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhl2008phosphorus}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.49692pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11679pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.25577pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{31.78581pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8528pt}
