\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Rechenzeiten f\IeC {\"u}r \ac {vcd}-Spektren}}{77}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Rechenzeiten der Abschirmungskonstanten f\IeC {\"u}r $n$ verkn\IeC {\"u}pfte $\alpha $-\textsc {d}-Glucose-Einheiten}}{100}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Eigenschaften von untersuchten \acp {tcnt}}}{115}{table.caption.58}
\contentsline {table}{\numberline {7.2}{\ignorespaces $^{119}$Sn-chemische Verschiebungen von [Co@Sn$_6$Sb$_6$]$^{3-}$}}{128}{table.caption.68}
\contentsline {table}{\numberline {7.3}{\ignorespaces $^{119}$Sn-chemische Verschiebungen von [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{128}{table.caption.69}
\contentsline {table}{\numberline {7.4}{\ignorespaces Statistische Werte der chemischen Verschiebungen von [Co@Sn$_6$Sb$_6$]$^{3-}$ und [Co$_2$@Sn$_5$Sb$_7$]$^{3-}$}}{129}{table.caption.70}
\contentsline {table}{\numberline {7.5}{\ignorespaces Vergleich spektroskopischer und struktureller Daten f\IeC {\"u}r Phosphor- NHCs}}{130}{table.caption.71}
\contentsline {table}{\numberline {7.6}{\ignorespaces $^{31}$P-chemische Verschiebungen/Abschirmungen f\IeC {\"u}r Phosphor-NHCs mit unterschiedlichen Funktionalen}}{130}{table.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Zerlegung der $^{31}$P-chemischen Verschiebung in Orbitalbeitr\IeC {\"a}ge}}{147}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {cosmo}}}{150}{table.caption.78}
\contentsline {table}{\numberline {A.3}{\ignorespaces Absolute chemische Abschirmungskonstanten mit \ac {dcosmors}}}{151}{table.caption.79}
\contentsline {table}{\numberline {A.4}{\ignorespaces $^1$H-chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{152}{table.caption.80}
\contentsline {table}{\numberline {A.5}{\ignorespaces $^{13}$C-chemische Verschiebungen mit TPSS und TPSSh im Vergleich mit CCSD(T)}}{153}{table.caption.81}
\contentsline {table}{\numberline {A.6}{\ignorespaces $^{13}$C-chemische Verschiebungen im Vergleich zum Experiment}}{154}{table.caption.82}
\contentsline {table}{\numberline {A.7}{\ignorespaces $^{19}$F-chemische Verschiebungen im Vergleich zum Experiment}}{155}{table.caption.83}
\contentsline {table}{\numberline {A.8}{\ignorespaces $^{31}$P-chemische Verschiebungen im Vergleich zum Experiment}}{155}{table.caption.84}
\contentsline {table}{\numberline {A.9}{\ignorespaces $^{13}$C-, $^{19}$F- und $^{31}$P-chemische Verschiebungen mit TPSS/def2-TZVP und \ac {ri}}}{156}{table.caption.85}
\contentsline {table}{\numberline {A.10}{\ignorespaces Chemische Abschirmungskonstanten und kartesische Koordinaten von ($\alpha $-\textsc {d}-Glukose)$_4$}}{157}{table.A.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
