// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/1.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/1.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/1.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-1.1066,0.0709,0.1911>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9729,0.2695,0.0039>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6898,0.2279,-0.0972>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5392,-0.0220,-0.0076>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6659,-0.2251,0.1817>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9496,-0.1745,0.2773>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2525,-0.0675,-0.1150>,0.0336,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.0059,0.0128,0.0311>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2269,-0.0888,-0.1243>,0.0336,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.1367,-0.2134,-0.4033>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1887,-0.2637,-0.3568>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0140,0.2072,0.3581>,0.0391,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5236,-0.0255,-0.0645>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6891,-0.2328,0.0867>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9820,-0.1735,0.1386>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.1116,0.0854,0.0456>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9400,0.2877,-0.1022>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6458,0.2374,-0.1593>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5499,-0.5077,0.1941>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4633,0.4613,-0.3111>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.4267,0.1454,0.1079>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5462,0.4459,-0.2930>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4989,-0.4868,0.2828>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.4086,0.1244,0.3036>,0.0369,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3637,-0.4579,0.3352>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2962,0.2240,0.3716>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4669,-0.6410,0.0140>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7057,-0.6390,0.3175>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.1120,-0.3331,0.2566>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2357,-0.4913,-0.2977>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3192,-0.2077,-0.5483>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1784,-0.0598,-0.5825>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2557,-0.4151,-0.4485>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0371,0.4919,-0.1740>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2719,0.5167,-0.1791>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5886,0.6600,-0.3503>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3831,0.3826,-0.5220>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.5649,-0.0370,0.0395>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.5016,0.3418,-0.0043>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.4632,0.1766,0.3421>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4807,0.3482,-0.5009>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6927,0.6279,-0.3390>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3480,0.5317,-0.1907>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0918,0.4631,-0.0646>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.0500,-0.3307,0.4250>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2835,-0.4229,0.3637>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6154,-0.5983,0.4580>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4656,-0.6445,0.1062>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.4026,0.2559,0.5033>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.5409,0.2433,0.1447>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.5195,-0.0799,0.3564>,0.0217,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<-1.10659,0.0708978,0.191083>,<-1.25762,0.0976714,0.247321>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.10659,0.0708978,0.191083>,<-1.03974,0.17019,0.0974978>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.10659,0.0708978,0.191083>,<-1.02811,-0.0517895,0.234169>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.972887,0.269483,0.0039123>,<-1.03974,0.17019,0.0974978>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.972887,0.269483,0.0039123>,<-1.03233,0.366284,-0.0303284>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.972887,0.269483,0.0039123>,<-0.831363,0.248685,-0.0466658>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.689839,0.227888,-0.097244>,<-0.831363,0.248685,-0.0466658>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.689839,0.227888,-0.097244>,<-0.617997,0.336872,-0.195103>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.689839,0.227888,-0.097244>,<-0.614496,0.102966,-0.052429>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.539153,-0.0219563,-0.00761402>,<-0.602517,-0.123521,0.0870644>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.539153,-0.0219563,-0.00761402>,<-0.395823,-0.0447473,-0.0613114>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.539153,-0.0219563,-0.00761402>,<-0.614496,0.102966,-0.052429>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.665882,-0.225085,0.181743>,<-0.807756,-0.199781,0.229499>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.665882,-0.225085,0.181743>,<-0.582411,-0.355936,0.232252>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.665882,-0.225085,0.181743>,<-0.602517,-0.123521,0.0870644>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.94963,-0.174477,0.277255>,<-1.02811,-0.0517895,0.234169>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.94963,-0.174477,0.277255>,<-0.807756,-0.199781,0.229499>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.94963,-0.174477,0.277255>,<-0.999798,-0.252585,0.351147>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.252492,-0.0675384,-0.115009>,<-0.220609,-0.165643,-0.235885>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.252492,-0.0675384,-0.115009>,<-0.395823,-0.0447473,-0.0613114>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.252492,-0.0675384,-0.115009>,<-0.129196,-0.0273644,-0.0419377>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00590084,0.0128095,0.0311334>,<0.110482,-0.0380136,-0.0465795>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.00590084,0.0128095,0.0311334>,<-0.129196,-0.0273644,-0.0419377>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.00590084,0.0128095,0.0311334>,<-0.00993431,0.110012,0.194623>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.226866,-0.0888368,-0.124292>,<0.181781,-0.151138,-0.263772>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.226866,-0.0888368,-0.124292>,<0.110482,-0.0380136,-0.0465795>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.226866,-0.0888368,-0.124292>,<0.375214,-0.0571626,-0.0944168>0.0109,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.136696,-0.21344,-0.403252>,<0.181781,-0.151138,-0.263772>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.136696,-0.21344,-0.403252>,<0.157538,-0.136622,-0.492887>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.136696,-0.21344,-0.403252>,<0.196192,-0.314247,-0.425897>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.136696,-0.21344,-0.403252>,<-0.0260154,-0.238594,-0.380007>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.188726,-0.263747,-0.356762>,<-0.220609,-0.165643,-0.235885>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.188726,-0.263747,-0.356762>,<-0.253949,-0.235736,-0.452549>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.188726,-0.263747,-0.356762>,<-0.21223,-0.377523,-0.327208>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.188726,-0.263747,-0.356762>,<-0.0260154,-0.238594,-0.380007>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0139678,0.207215,0.358113>,<0.141093,0.215627,0.364841>0.0109,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0139678,0.207215,0.358113>,<-0.00993431,0.110012,0.194623>0.0109,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.523562,-0.0254885,-0.0645411>,<0.375214,-0.0571626,-0.0944168>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.523562,-0.0254885,-0.0645411>,<0.606333,-0.129125,0.0110687>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.523562,-0.0254885,-0.0645411>,<0.584699,0.105962,-0.11191>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.689105,-0.232762,0.0866784>,<0.619513,-0.370211,0.140409>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.689105,-0.232762,0.0866784>,<0.835529,-0.203109,0.112655>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.689105,-0.232762,0.0866784>,<0.606333,-0.129125,0.0110687>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.981953,-0.173456,0.138631>,<0.835529,-0.203109,0.112655>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.981953,-0.173456,0.138631>,<1.04698,-0.253261,0.197636>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.981953,-0.173456,0.138631>,<1.04679,-0.0440211,0.0920956>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.11163,0.0854135,0.0455597>,<1.04679,-0.0440211,0.0920956>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.11163,0.0854135,0.0455597>,<1.26918,0.11539,0.0767395>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.11163,0.0854135,0.0455597>,<1.02582,0.186537,-0.0282953>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.940014,0.28766,-0.10215>,<0.792925,0.262536,-0.130715>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.940014,0.28766,-0.10215>,<0.988554,0.389772,-0.138097>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.940014,0.28766,-0.10215>,<1.02582,0.186537,-0.0282953>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.645837,0.237413,-0.159279>,<0.554551,0.349351,-0.235182>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.645837,0.237413,-0.159279>,<0.584699,0.105962,-0.11191>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.645837,0.237413,-0.159279>,<0.792925,0.262536,-0.130715>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.54992,-0.50766,0.194141>,<0.619513,-0.370211,0.140409>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.54992,-0.50766,0.194141>,<0.456786,-0.482799,0.264662>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.54992,-0.50766,0.194141>,<0.62782,-0.57331,0.255813>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.54992,-0.50766,0.194141>,<0.508424,-0.574318,0.104085>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.463265,0.461289,-0.311085>,<0.554551,0.349351,-0.235182>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.463265,0.461289,-0.311085>,<0.525911,0.560634,-0.330711>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.463265,0.461289,-0.311085>,<0.367577,0.489005,-0.245068>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.463265,0.461289,-0.311085>,<0.42319,0.421938,-0.416542>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.42674,0.145367,0.107919>,<1.4958,0.0542049,0.0737108>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.42674,0.145367,0.107919>,<1.46416,0.243585,0.0518235>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.42674,0.145367,0.107919>,<1.44495,0.160961,0.224988>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.42674,0.145367,0.107919>,<1.26918,0.11539,0.0767395>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.546156,0.445857,-0.292962>,<-0.447065,0.48878,-0.241845>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.546156,0.445857,-0.292962>,<-0.617997,0.336872,-0.195103>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.546156,0.445857,-0.292962>,<-0.619419,0.536869,-0.316>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.546156,0.445857,-0.292962>,<-0.513438,0.397033,-0.396951>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.49894,-0.486786,0.282761>,<-0.391227,-0.454846,0.323232>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.49894,-0.486786,0.282761>,<-0.557176,-0.542548,0.370396>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.49894,-0.486786,0.282761>,<-0.582411,-0.355936,0.232252>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.49894,-0.486786,0.282761>,<-0.482294,-0.565625,0.194471>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.40865,0.124445,0.303559>,<-1.25762,0.0976714,0.247321>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.40865,0.124445,0.303559>,<-1.4748,0.183853,0.224114>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.40865,0.124445,0.303559>,<-1.46405,0.0222498,0.329972>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.40865,0.124445,0.303559>,<-1.40561,0.190164,0.403409>0.0109,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.363651,-0.457938,0.335183>,<0.456786,-0.482799,0.264662>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.296153,0.224039,0.371568>,<0.141093,0.215627,0.364841>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.466927,-0.640975,0.0140302>,<0.508424,-0.574318,0.104085>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.705719,-0.63896,0.317485>,<0.62782,-0.57331,0.255813>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.11202,-0.333066,0.25664>,<1.04698,-0.253261,0.197636>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.235734,-0.491298,-0.297654>,<-0.21223,-0.377523,-0.327208>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.319172,-0.207724,-0.548336>,<-0.253949,-0.235736,-0.452549>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.17838,-0.0598043,-0.582523>,<0.157538,-0.136622,-0.492887>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.255689,-0.415054,-0.448542>,<0.196192,-0.314247,-0.425897>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.03709,0.491885,-0.174043>,<0.988554,0.389772,-0.138097>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.271889,0.516721,-0.17905>,<0.367577,0.489005,-0.245068>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.588558,0.659979,-0.350337>,<0.525911,0.560634,-0.330711>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.383115,0.382587,-0.521999>,<0.42319,0.421938,-0.416542>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.56486,-0.0369571,0.0395022>,<1.4958,0.0542049,0.0737108>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.50158,0.341804,-0.0042722>,<1.46416,0.243585,0.0518235>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.46317,0.176555,0.342057>,<1.44495,0.160961,0.224988>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.48072,0.348209,-0.50094>,<-0.513438,0.397033,-0.396951>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.692683,0.627881,-0.339039>,<-0.619419,0.536869,-0.316>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.347974,0.531703,-0.190728>,<-0.447065,0.48878,-0.241845>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.09177,0.463084,-0.0645691>,<-1.03233,0.366284,-0.0303284>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.04997,-0.330694,0.42504>,<-0.999798,-0.252585,0.351147>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.283515,-0.422907,0.363704>,<-0.391227,-0.454846,0.323232>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.615413,-0.598309,0.458031>,<-0.557176,-0.542548,0.370396>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.465648,-0.644463,0.106182>,<-0.482294,-0.565625,0.194471>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.40258,0.255883,0.503259>,<-1.40561,0.190164,0.403409>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.54095,0.24326,0.144668>,<-1.4748,0.183853,0.224114>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.51946,-0.0799454,0.356384>,<-1.46405,0.0222498,0.329972>0.0109,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
