// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/2.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/2.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/2.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<0.7159,0.2266,-0.2000>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5672,-0.0410,-0.0783>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7234,-0.2561,0.1162>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0399,-0.2001,0.1833>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.1987,0.0615,0.0633>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0326,0.2726,-0.1263>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2441,-0.0942,-0.1519>,0.0364,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.0071,0.0155,0.0226>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2684,-0.0931,-0.1364>,0.0364,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.1803,-0.2644,-0.4004>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1381,-0.2652,-0.4104>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5843,-0.0348,-0.0381>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7378,0.2350,-0.1486>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.0471,0.2858,-0.0510>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.2010,0.0779,0.1519>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.0383,-0.1873,0.2581>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7288,-0.2482,0.1671>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.5311,0.1426,0.2604>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5708,0.4630,-0.3598>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5523,-0.5287,0.2882>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0207,0.2416,0.3683>,0.0423,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5509,-0.5315,0.2537>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.5413,0.1126,0.1332>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5356,0.4588,-0.3950>,0.0399,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3533,-0.4502,0.3994>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3147,0.2582,0.3847>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4512,-0.6830,0.0697>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7075,-0.6740,0.4002>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.1649,-0.3644,0.3357>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3532,-0.3685,-0.5550>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3003,-0.3704,-0.5754>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.1519,0.4805,-0.2178>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3373,0.5552,-0.2597>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6869,0.6537,-0.4688>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4358,0.3486,-0.6063>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.6895,-0.0019,-0.0452>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.6009,0.3635,0.1330>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.6064,0.0134,0.3622>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4885,0.3496,-0.5769>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7255,0.6586,-0.4240>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3622,0.5589,-0.2407>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.1706,0.4944,-0.1350>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.1548,-0.3511,0.4175>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3433,-0.4528,0.4202>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7008,-0.6700,0.4442>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4695,-0.6799,0.0957>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.5299,0.2837,0.4772>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.6642,0.2749,0.0835>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.6579,-0.0760,0.3118>,0.0235,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<0.715949,0.226608,-0.199963>,<0.874274,0.249581,-0.163133>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.715949,0.226608,-0.199963>,<0.64157,0.092806,-0.139151>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.715949,0.226608,-0.199963>,<0.625778,0.342697,-0.297487>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.567191,-0.0409963,-0.0783392>,<0.64157,0.092806,-0.139151>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.567191,-0.0409963,-0.0783392>,<0.645293,-0.148554,0.0189512>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.567191,-0.0409963,-0.0783392>,<0.405631,-0.0676147,-0.11513>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.723395,-0.256111,0.116241>,<0.637136,-0.393786,0.184962>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.723395,-0.256111,0.116241>,<0.645293,-0.148554,0.0189512>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.723395,-0.256111,0.116241>,<0.88164,-0.228111,0.149778>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.03989,-0.20011,0.183315>,<1.1193,-0.0693069,0.123292>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.03989,-0.20011,0.183315>,<1.10239,-0.282261,0.259512>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.03989,-0.20011,0.183315>,<0.88164,-0.228111,0.149778>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.19872,0.0614966,0.0632687>,<1.11566,0.167025,-0.0315173>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.19872,0.0614966,0.0632687>,<1.1193,-0.0693069,0.123292>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.19872,0.0614966,0.0632687>,<1.37001,0.0870487,0.0982502>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.0326,0.272554,-0.126303>,<0.874274,0.249581,-0.163133>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.0326,0.272554,-0.126303>,<1.11566,0.167025,-0.0315173>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.0326,0.272554,-0.126303>,<1.09224,0.376545,-0.172033>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.244071,-0.094233,-0.151921>,<0.405631,-0.0676147,-0.11513>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.244071,-0.094233,-0.151921>,<0.191077,-0.179735,-0.281139>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.244071,-0.094233,-0.151921>,<0.118509,-0.0393549,-0.0646775>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.0070536,0.0155233,0.0225664>,<0.118509,-0.0393549,-0.0646775>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0070536,0.0155233,0.0225664>,<-0.0138762,0.128541,0.195456>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0070536,0.0155233,0.0225664>,<-0.137711,-0.0387866,-0.0568928>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.268369,-0.0930965,-0.136352>,<-0.224345,-0.178731,-0.268401>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.268369,-0.0930965,-0.136352>,<-0.42633,-0.0639339,-0.0872388>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.268369,-0.0930965,-0.136352>,<-0.137711,-0.0387866,-0.0568928>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.18032,-0.264366,-0.40045>,<-0.266755,-0.316448,-0.477731>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.18032,-0.264366,-0.40045>,<-0.224345,-0.178731,-0.268401>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.18032,-0.264366,-0.40045>,<-0.0211186,-0.264802,-0.405404>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.138083,-0.265237,-0.410357>,<0.219215,-0.317817,-0.492881>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.138083,-0.265237,-0.410357>,<-0.0211186,-0.264802,-0.405404>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.138083,-0.265237,-0.410357>,<0.191077,-0.179735,-0.281139>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.584291,-0.0347714,-0.0381258>,<-0.42633,-0.0639339,-0.0872388>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.584291,-0.0347714,-0.0381258>,<-0.656548,-0.141497,0.0644869>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.584291,-0.0347714,-0.0381258>,<-0.661043,0.100118,-0.0933859>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.737794,0.235008,-0.148646>,<-0.892456,0.260379,-0.0998267>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.737794,0.235008,-0.148646>,<-0.654281,0.349012,-0.254236>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.737794,0.235008,-0.148646>,<-0.661043,0.100118,-0.0933859>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.04712,0.285751,-0.051008>,<-0.892456,0.260379,-0.0998267>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.04712,0.285751,-0.051008>,<-1.10884,0.390098,-0.0930066>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.04712,0.285751,-0.051008>,<-1.12407,0.181838,0.0504555>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.20101,0.0779249,0.151919>,<-1.12407,0.181838,0.0504555>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.20101,0.0779249,0.151919>,<-1.11966,-0.0546647,0.204988>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.20101,0.0779249,0.151919>,<-1.36603,0.110276,0.206148>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.03831,-0.187254,0.258058>,<-0.883559,-0.217739,0.212579>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.03831,-0.187254,0.258058>,<-1.09656,-0.269193,0.337773>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.03831,-0.187254,0.258058>,<-1.11966,-0.0546647,0.204988>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.728804,-0.248223,0.1671>,<-0.640572,-0.388479,0.227633>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.728804,-0.248223,0.1671>,<-0.883559,-0.217739,0.212579>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.728804,-0.248223,0.1671>,<-0.656548,-0.141497,0.0644869>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.53106,0.142628,0.260377>,<-1.36603,0.110276,0.206148>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.53106,0.142628,0.260377>,<-1.59448,0.0333353,0.286066>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.53106,0.142628,0.260377>,<-1.59761,0.208751,0.171916>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.53106,0.142628,0.260377>,<-1.53049,0.21317,0.368777>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570768,0.463016,-0.359827>,<-0.654281,0.349012,-0.254236>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570768,0.463016,-0.359827>,<-0.648144,0.560814,-0.391915>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570768,0.463016,-0.359827>,<-0.466477,0.510971,-0.300281>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570768,0.463016,-0.359827>,<-0.529643,0.406313,-0.468364>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552339,-0.528735,0.288167>,<-0.626578,-0.599344,0.36617>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552339,-0.528735,0.288167>,<-0.51091,-0.604314,0.191948>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552339,-0.528735,0.288167>,<-0.640572,-0.388479,0.227633>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552339,-0.528735,0.288167>,<-0.447833,-0.490757,0.354185>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.020699,0.24156,0.368345>,<0.146998,0.249856,0.376503>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.020699,0.24156,0.368345>,<-0.0138762,0.128541,0.195456>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.550877,-0.531461,0.253683>,<0.501014,-0.607226,0.161706>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550877,-0.531461,0.253683>,<0.6292,-0.602726,0.326949>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550877,-0.531461,0.253683>,<0.637136,-0.393786,0.184962>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.550877,-0.531461,0.253683>,<0.452067,-0.490811,0.326549>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.54131,0.112601,0.133232>,<1.61543,0.0553443,0.0440236>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.54131,0.112601,0.133232>,<1.57383,0.0629844,0.247717>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.54131,0.112601,0.133232>,<1.37001,0.0870487,0.0982502>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.54131,0.112601,0.133232>,<1.57112,0.23805,0.133109>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.535607,0.458785,-0.395011>,<0.625778,0.342697,-0.297487>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.535607,0.458785,-0.395011>,<0.611251,0.556247,-0.431892>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.535607,0.458785,-0.395011>,<0.485726,0.403715,-0.50068>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.535607,0.458785,-0.395011>,<0.43647,0.506973,-0.327378>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.353257,-0.450161,0.399414>,<0.452067,-0.490811,0.326549>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.314694,0.258151,0.384661>,<0.146998,0.249856,0.376503>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.451151,-0.682991,0.0697288>,<0.501014,-0.607226,0.161706>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.707523,-0.67399,0.400215>,<0.6292,-0.602726,0.326949>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.1649,-0.364412,0.33571>,<1.10239,-0.282261,0.259512>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.35319,-0.368531,-0.555012>,<-0.266755,-0.316448,-0.477731>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.300346,-0.370397,-0.575406>,<0.219215,-0.317817,-0.492881>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.15187,0.480536,-0.217763>,<1.09224,0.376545,-0.172033>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.337334,0.55516,-0.259745>,<0.43647,0.506973,-0.327378>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.686896,0.653709,-0.468772>,<0.611251,0.556247,-0.431892>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.435846,0.348646,-0.606349>,<0.485726,0.403715,-0.50068>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.68955,-0.00191212,-0.0451844>,<1.61543,0.0553443,0.0440236>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.60094,0.363499,0.132987>,<1.57112,0.23805,0.133109>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.60635,0.0133681,0.362203>,<1.57383,0.0629844,0.247717>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.488518,0.34961,-0.5769>,<-0.529643,0.406313,-0.468364>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.72552,0.658613,-0.424002>,<-0.648144,0.560814,-0.391915>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.362185,0.558927,-0.240735>,<-0.466477,0.510971,-0.300281>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.17056,0.494446,-0.135005>,<-1.10884,0.390098,-0.0930066>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.15481,-0.351132,0.417488>,<-1.09656,-0.269193,0.337773>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.343328,-0.452778,0.420203>,<-0.447833,-0.490757,0.354185>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.700816,-0.669952,0.444173>,<-0.626578,-0.599344,0.36617>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.469482,-0.679893,0.0957291>,<-0.51091,-0.604314,0.191948>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.52992,0.283713,0.477177>,<-1.53049,0.21317,0.368777>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.66416,0.274875,0.0834535>,<-1.59761,0.208751,0.171916>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.65791,-0.0759574,0.311754>,<-1.59448,0.0333353,0.286066>0.0117,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
