// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/3.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/3.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/3.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 0 Beginning CPK
// MoleculeID: 1 ReprID: 0 Beginning VDW
VMD_sphere(<-0.0005,0.4417,0.0837>,0.0250,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.3655,0.0001,-0.0022>,0.0421,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3657,0.0002,0.0015>,0.0421,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.0678,0.5948,0.5325>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0693,0.7492,-0.2772>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0006,-0.4414,-0.0841>,0.0250,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.7760,-0.0001,-0.0032>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7762,0.0003,0.0026>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4103,0.6931,0.5590>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1425,0.8753,0.6027>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0018,0.3322,0.7652>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1404,1.0362,-0.2387>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0029,0.5911,-0.5903>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4121,0.8496,-0.2656>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0721,-0.5946,-0.5324>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0703,-0.7486,0.2766>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9713,0.2156,0.1421>,0.0362,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.9703,-0.2158,-0.1498>,0.0362,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.9710,0.2544,-0.0540>,0.0362,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.9708,-0.2537,0.0603>,0.0362,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.0074,-0.3321,-0.7656>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4147,-0.6929,-0.5567>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1378,-0.8751,-0.6038>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4128,-0.8496,0.2632>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1401,-1.0354,0.2399>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0059,-0.5900,0.5899>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9213,0.3934,0.4195>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.2983,0.1712,0.0396>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9181,-0.3945,-0.4262>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.2980,-0.1713,-0.0498>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9204,0.5217,-0.2466>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.2982,0.1762,0.0249>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9192,-0.5207,0.2530>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.2984,-0.1754,-0.0168>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8434,0.2434,0.7035>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.0028,0.7132,0.4165>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9993,-0.7143,-0.4228>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8383,-0.2453,-0.7101>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0010,0.8182,-0.1262>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8427,0.4863,-0.5658>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8395,-0.4850,0.5717>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0008,-0.8173,0.1335>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8253,0.4245,0.9752>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7954,-0.1035,0.7217>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9855,0.8825,0.6960>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.1197,0.8723,0.1253>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9800,-0.8844,-0.7017>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-1.1181,-0.8726,-0.1319>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8183,-0.4271,-0.9811>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7906,0.1017,-0.7291>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.1176,0.8594,0.2031>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9831,1.0783,-0.3239>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7955,0.1702,-0.7103>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8240,0.7545,-0.7520>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7912,-0.1688,0.7155>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8197,-0.7529,0.7581>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.1194,-0.8589,-0.1950>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9818,-1.0772,0.3315>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8919,0.7446,0.9770>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8847,-0.7473,-0.9825>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8897,1.0531,-0.6360>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8864,-1.0517,0.6429>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8557,0.9354,1.2702>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8464,-0.9390,-1.2748>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8528,1.3382,-0.8386>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8484,-1.3365,0.8456>,0.0398,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<-0.000503727,0.441728,0.0837237>,<-0.183011,0.22092,0.0407605>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.000503727,0.441728,0.0837237>,<0.182575,0.220989,0.0426126>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.000503727,0.441728,0.0837237>,<-0.0349262,0.595448,-0.0967209>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.000503727,0.441728,0.0837237>,<0.033672,0.51825,0.308121>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.365518,0.0001124,-0.00220276>,<-0.570776,2.12784e-006,-0.00269971>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.365518,0.0001124,-0.00220276>,<-0.183011,0.22092,0.0407605>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.365518,0.0001124,-0.00220276>,<-0.182467,-0.22066,-0.0431627>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.365654,0.000249242,0.00150154>,<0.570916,0.000295081,0.00203904>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.365654,0.000249242,0.00150154>,<0.182575,0.220989,0.0426126>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.365654,0.000249242,0.00150154>,<0.183119,-0.220592,-0.0413105>0.0117,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.0678478,0.594773,0.532517>,<0.0348114,0.463494,0.64886>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0678478,0.594773,0.532517>,<0.239094,0.643946,0.545748>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0678478,0.594773,0.532517>,<-0.0373191,0.735033,0.567627>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0678478,0.594773,0.532517>,<0.033672,0.51825,0.308121>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0693486,0.749169,-0.277166>,<-0.240705,0.7994,-0.271381>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0693486,0.749169,-0.277166>,<0.0355407,0.892679,-0.257955>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0693486,0.749169,-0.277166>,<-0.0361143,0.670155,-0.433728>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0693486,0.749169,-0.277166>,<-0.0349262,0.595448,-0.0967209>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.000584838,-0.441433,-0.0841226>,<-0.182467,-0.22066,-0.0431627>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.000584838,-0.441433,-0.0841226>,<0.183119,-0.220592,-0.0413105>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.000584838,-0.441433,-0.0841226>,<-0.0348693,-0.595006,0.0962523>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.000584838,-0.441433,-0.0841226>,<0.0363364,-0.517992,-0.308262>0.0117,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.776033,-0.000108152,-0.00319666>,<-0.873668,0.107727,0.0694458>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.776033,-0.000108152,-0.00319666>,<-0.873157,-0.107939,-0.0764933>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.776033,-0.000108152,-0.00319666>,<-0.570776,2.12784e-006,-0.00269971>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.776179,0.000340921,0.00257655>,<0.570916,0.000295081,0.00203904>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.776179,0.000340921,0.00257655>,<0.873497,-0.126675,0.0314348>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.776179,0.000340921,0.00257655>,<0.873612,0.127384,-0.0256938>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.41034,0.693119,0.55898>,<0.239094,0.643946,0.545748>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.142486,0.875293,0.602737>,<-0.0373191,0.735033,0.567627>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00177505,0.332215,0.765203>,<0.0348114,0.463494,0.64886>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.14043,1.03619,-0.238745>,<0.0355407,0.892679,-0.257955>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.00287998,0.591141,-0.590291>,<-0.0361143,0.670155,-0.433728>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.41206,0.849632,-0.265597>,<-0.240705,0.7994,-0.271381>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0720879,-0.594551,-0.532401>,<-0.032854,-0.734829,-0.568096>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0720879,-0.594551,-0.532401>,<0.0397268,-0.463339,-0.649011>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0720879,-0.594551,-0.532401>,<0.243415,-0.64372,-0.54456>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0720879,-0.594551,-0.532401>,<0.0363364,-0.517992,-0.308262>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0703234,-0.748579,0.276627>,<-0.241549,-0.799109,0.269926>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0703234,-0.748579,0.276627>,<0.0348799,-0.891969,0.258264>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0703234,-0.748579,0.276627>,<-0.0381075,-0.669285,0.433264>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0703234,-0.748579,0.276627>,<-0.0348693,-0.595006,0.0962523>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.971304,0.215561,0.142088>,<-0.873668,0.107727,0.0694458>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.971304,0.215561,0.142088>,<-0.946321,0.304478,0.280791>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.971304,0.215561,0.142088>,<-1.13481,0.193394,0.0908377>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.97028,-0.21577,-0.14979>,<-1.13416,-0.193554,-0.0998031>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.97028,-0.21577,-0.14979>,<-0.873157,-0.107939,-0.0764933>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.97028,-0.21577,-0.14979>,<-0.944204,-0.305111,-0.288017>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.971045,0.254427,-0.0539641>,<0.945713,0.388047,-0.150271>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.971045,0.254427,-0.0539641>,<0.873612,0.127384,-0.0256938>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.971045,0.254427,-0.0539641>,<1.13465,0.215316,-0.0145274>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.970815,-0.253691,0.060293>,<0.873497,-0.126675,0.0314348>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.970815,-0.253691,0.060293>,<1.13461,-0.214529,0.0217228>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.970815,-0.253691,0.060293>,<0.945019,-0.387183,0.156651>0.0117,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.00736562,-0.332128,-0.76562>,<0.0397268,-0.463339,-0.649011>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.414742,-0.69289,-0.556718>,<0.243415,-0.64372,-0.54456>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.137796,-0.875108,-0.603792>,<-0.032854,-0.734829,-0.568096>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.412775,-0.849639,0.263226>,<-0.241549,-0.799109,0.269926>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.140083,-1.03536,0.239901>,<0.0348799,-0.891969,0.258264>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.00589172,-0.58999,0.589901>,<-0.0381075,-0.669285,0.433264>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.921337,0.393395,0.419494>,<-0.882362,0.318408,0.561484>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.921337,0.393395,0.419494>,<-0.962068,0.5533,0.417989>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.921337,0.393395,0.419494>,<-0.946321,0.304478,0.280791>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.29832,0.171226,0.0395872>,<-1.29818,-5.53079e-005,-0.00511451>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.29832,0.171226,0.0395872>,<-1.13481,0.193394,0.0908377>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.918127,-0.394451,-0.426244>,<-0.958727,-0.554383,-0.42452>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.918127,-0.394451,-0.426244>,<-0.878228,-0.319859,-0.568187>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.918127,-0.394451,-0.426244>,<-0.944204,-0.305111,-0.288017>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.29804,-0.171337,-0.0498161>,<-1.29818,-5.53079e-005,-0.00511451>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.29804,-0.171337,-0.0498161>,<-1.13416,-0.193554,-0.0998031>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.920381,0.521667,-0.246578>,<0.945713,0.388047,-0.150271>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.920381,0.521667,-0.246578>,<0.960678,0.669929,-0.186385>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.920381,0.521667,-0.246578>,<0.881519,0.504007,-0.406204>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.29825,0.176205,0.0249092>,<1.29833,0.000418531,0.00403088>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.29825,0.176205,0.0249092>,<1.13465,0.215316,-0.0145274>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.919223,-0.520675,0.253008>,<0.879339,-0.502832,0.412363>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.919223,-0.520675,0.253008>,<0.945019,-0.387183,0.156651>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.919223,-0.520675,0.253008>,<0.960006,-0.668993,0.193275>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.29841,-0.175368,-0.0168475>,<1.13461,-0.214529,0.0217228>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.29841,-0.175368,-0.0168475>,<1.29833,0.000418531,0.00403088>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.843387,0.24342,0.703473>,<-0.882362,0.318408,0.561484>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.843387,0.24342,0.703473>,<-0.834361,0.333949,0.839313>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.843387,0.24342,0.703473>,<-0.819388,0.0699485,0.712589>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.0028,0.713204,0.416484>,<-0.994146,0.797849,0.556238>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.0028,0.713204,0.416484>,<-1.06124,0.79276,0.270892>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.0028,0.713204,0.416484>,<-0.962068,0.5533,0.417989>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.999328,-0.714316,-0.422795>,<-0.958727,-0.554383,-0.42452>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.999328,-0.714316,-0.422795>,<-1.0587,-0.793474,-0.277363>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.999328,-0.714316,-0.422795>,<-0.989671,-0.799373,-0.562234>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.838329,-0.245267,-0.710131>,<-0.878228,-0.319859,-0.568187>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.838329,-0.245267,-0.710131>,<-0.814474,-0.0717887,-0.719597>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.838329,-0.245267,-0.710131>,<-0.828303,-0.336199,-0.845629>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00098,0.818191,-0.126191>,<1.05928,0.838808,0.0384782>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00098,0.818191,-0.126191>,<0.992018,0.948254,-0.22506>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00098,0.818191,-0.126191>,<0.960678,0.669929,-0.186385>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.842657,0.486346,-0.56583>,<0.819094,0.328292,-0.638045>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.842657,0.486346,-0.56583>,<0.833326,0.620434,-0.658901>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.842657,0.486346,-0.56583>,<0.881519,0.504007,-0.406204>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.839455,-0.484988,0.571718>,<0.879339,-0.502832,0.412363>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.839455,-0.484988,0.571718>,<0.829593,-0.618968,0.664894>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.839455,-0.484988,0.571718>,<0.815352,-0.32687,0.643618>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00079,-0.817312,0.133541>,<1.06011,-0.838121,-0.030743>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00079,-0.817312,0.133541>,<0.991302,-0.947248,0.232523>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.00079,-0.817312,0.133541>,<0.960006,-0.668993,0.193275>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.825334,0.424478,0.975153>,<-0.858638,0.584555,0.976084>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.825334,0.424478,0.975153>,<-0.834361,0.333949,0.839313>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.795389,-0.103523,0.721705>,<-0.819388,0.0699485,0.712589>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.985494,0.882493,0.695992>,<-0.994146,0.797849,0.556238>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.985494,0.882493,0.695992>,<-0.938718,0.813562,0.836504>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.11968,0.872316,0.1253>,<-1.06124,0.79276,0.270892>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.980014,-0.88443,-0.701672>,<-0.989671,-0.799373,-0.562234>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.980014,-0.88443,-0.701672>,<-0.932345,-0.815884,-0.842072>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-1.11807,-0.872633,-0.13193>,<-1.0587,-0.793474,-0.277363>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.818277,-0.427131,-0.981128>,<-0.828303,-0.336199,-0.845629>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.818277,-0.427131,-0.981128>,<-0.851477,-0.587234,-0.981799>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.790619,0.101689,-0.729063>,<-0.814474,-0.0717887,-0.719597>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.11758,0.859425,0.203147>,<1.05928,0.838808,0.0384782>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.98306,1.07832,-0.323929>,<0.9364,1.06572,-0.479964>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.98306,1.07832,-0.323929>,<0.992018,0.948254,-0.22506>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.79553,0.170238,-0.71026>,<0.819094,0.328292,-0.638045>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.823994,0.754523,-0.751972>,<0.833326,0.620434,-0.658901>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.823994,0.754523,-0.751972>,<0.856867,0.903827,-0.693985>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.79125,-0.168753,0.715517>,<0.815352,-0.32687,0.643618>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.819732,-0.752949,0.75807>,<0.829593,-0.618968,0.664894>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.819732,-0.752949,0.75807>,<0.853072,-0.902306,0.700494>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.11942,-0.85893,-0.195027>,<1.06011,-0.838121,-0.030743>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.981814,-1.07718,0.331505>,<0.934114,-1.06442,0.487212>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.981814,-1.07718,0.331505>,<0.991302,-0.947248,0.232523>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.891942,0.744631,0.977015>,<-0.938718,0.813562,0.836504>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.891942,0.744631,0.977015>,<-0.858638,0.584555,0.976084>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.891942,0.744631,0.977015>,<-0.873805,0.840009,1.1236>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.884677,-0.747338,-0.982471>,<-0.865517,-0.843144,-1.12864>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.884677,-0.747338,-0.982471>,<-0.851477,-0.587234,-0.981799>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.884677,-0.747338,-0.982471>,<-0.932345,-0.815884,-0.842072>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.88974,1.05313,-0.635999>,<0.9364,1.06572,-0.479964>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.88974,1.05313,-0.635999>,<0.871284,1.19566,-0.737281>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.88974,1.05313,-0.635999>,<0.856867,0.903827,-0.693985>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886413,-1.05166,0.642918>,<0.867388,-1.19407,0.744266>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886413,-1.05166,0.642918>,<0.853072,-0.902306,0.700494>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886413,-1.05166,0.642918>,<0.934114,-1.06442,0.487212>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.855668,0.935386,1.27018>,<-0.873805,0.840009,1.1236>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.846358,-0.93895,-1.27482>,<-0.865517,-0.843144,-1.12864>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.852828,1.33819,-0.838564>,<0.871284,1.19566,-0.737281>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.848363,-1.33648,0.845614>,<0.867388,-1.19407,0.744266>0.0117,rgbt<0.350,0.350,0.350,0.000>,1)
// MoleculeID: 1 ReprID: 1 Beginning CPK
// MoleculeID: 1 ReprID: 1 Beginning VDW
VMD_sphere(<-0.0005,0.4417,0.0837>,0.0438,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.0006,-0.4414,-0.0841>,0.0438,rgbt<1.000,0.600,0.600,0.000>)
// End of POV-Ray 3.x generation 
