// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 2 ReprID: 0 Beginning CPK
// MoleculeID: 2 ReprID: 0 Beginning VDW
VMD_sphere(<0.3430,-0.3599,-0.0819>,0.0216,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.6604,0.0123,0.0137>,0.0458,rgbt<0.550,0.900,0.020,0.000>)
VMD_sphere(<0.0202,0.0006,0.0005>,0.0363,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3693,-0.4383,-0.4863>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4507,-0.6372,0.2022>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3261,0.3724,0.0962>,0.0216,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.3336,-0.0055,-0.0060>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0983,-0.5598,-0.5723>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5969,-0.6404,-0.5416>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4210,-0.1803,-0.6470>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3828,-0.5412,0.4873>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7561,-0.6846,0.1818>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3011,-0.9010,0.1406>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3339,0.4508,0.5015>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4350,0.6534,-0.1837>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4950,-0.2291,0.0288>,0.0313,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.5010,0.2127,-0.0467>,0.0313,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.0684,-0.4166,-0.5388>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1004,-0.6096,-0.7903>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0504,-0.7470,-0.4621>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5664,-0.8335,-0.4359>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6076,-0.6859,-0.7603>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7953,-0.5605,-0.4813>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6160,-0.0880,-0.5944>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4239,-0.2249,-0.8662>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2634,-0.0282,-0.6112>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1666,-0.4983,0.5112>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4371,-0.6990,0.6364>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4956,-0.3576,0.5399>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8716,-0.4993,0.2225>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8188,-0.8372,0.3328>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8170,-0.7606,-0.0178>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3524,-0.9814,-0.0603>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3570,-1.0577,0.2902>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0809,-0.8765,0.1500>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3889,0.1944,0.6636>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0557,0.5621,0.5775>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5518,0.6609,0.5655>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7376,0.7114,-0.1516>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3816,0.5551,-0.4710>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2741,0.9119,-0.1283>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4326,-0.4770,0.1609>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7798,-0.1653,-0.0315>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4424,0.4618,-0.1785>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7854,0.1397,0.0040>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5890,0.1095,0.6182>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3819,0.2384,0.8828>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2386,0.0367,0.6215>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1044,0.4130,0.5378>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0480,0.6114,0.7956>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0051,0.7477,0.4659>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5180,0.8531,0.4592>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5527,0.7060,0.7846>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7550,0.5885,0.5123>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8608,0.5302,-0.1877>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8007,0.8662,-0.3001>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7881,0.7894,0.0501>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1680,0.5049,-0.5033>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4361,0.7146,-0.6182>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5024,0.3754,-0.5189>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3146,0.9940,0.0743>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3305,1.0705,-0.2758>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0554,0.8800,-0.1465>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4697,-0.7200,0.0179>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3738,-0.4785,0.4399>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8322,-0.2264,-0.2392>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9124,-0.2722,0.1099>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3734,0.4636,-0.4551>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4931,0.7043,-0.0388>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8466,0.1988,0.2098>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.9166,0.2423,-0.1418>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4378,-0.9642,0.1564>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5499,-0.7208,-0.2750>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3410,-0.7279,0.5679>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3553,-0.2213,0.5992>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3403,0.2063,-0.6119>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3443,0.7132,-0.5837>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4644,0.9486,-0.1779>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5840,0.7042,0.2510>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3709,-0.9730,0.4304>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4634,-1.1531,0.0451>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4683,-0.5452,-0.3825>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4773,-0.9044,-0.3759>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7713,-0.7163,-0.2975>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2929,-0.7301,0.7833>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5374,-0.0964,0.5727>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3314,-0.2643,0.8152>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1833,-0.0979,0.5314>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5185,0.0750,-0.5905>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3108,0.2489,-0.8272>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1662,0.0897,-0.5376>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2884,0.7157,-0.7972>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3875,0.9580,-0.4493>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5005,1.1372,-0.0690>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4997,0.5327,0.3629>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5223,0.8912,0.3527>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8057,0.6912,0.2654>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3229,-1.2375,0.5716>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3432,1.2231,-0.5904>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4380,-1.4021,0.4776>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1075,-1.2925,0.5614>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3779,-1.2262,0.7862>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1305,1.2861,-0.5715>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3884,1.2083,-0.8071>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4681,1.3840,-0.5029>,0.0202,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<0.343046,-0.359852,-0.0818613>,<0.501744,-0.173788,-0.0340775>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.343046,-0.359852,-0.0818613>,<0.181605,-0.179613,-0.0406807>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.343046,-0.359852,-0.0818613>,<0.356186,-0.399081,-0.284076>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.343046,-0.359852,-0.0818613>,<0.396871,-0.498522,0.0601637>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.660442,0.012275,0.0137063>,<0.493284,0.19232,0.0549697>0.0101,rgbt<0.550,0.900,0.020,0.000>,1)
VMD_cylinder(<0.660442,0.012275,0.0137063>,<0.501744,-0.173788,-0.0340775>0.0101,rgbt<0.550,0.900,0.020,0.000>,1)
VMD_cylinder(<0.0201645,0.000626508,0.000499742>,<-0.156717,-0.00241809,-0.00273155>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.0201645,0.000626508,0.000499742>,<0.173145,0.186495,0.0483663>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.0201645,0.000626508,0.000499742>,<0.181605,-0.179613,-0.0406807>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.369326,-0.438311,-0.48629>,<0.233831,-0.499059,-0.529287>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369326,-0.438311,-0.48629>,<0.483123,-0.539376,-0.513926>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369326,-0.438311,-0.48629>,<0.395159,-0.309328,-0.566667>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369326,-0.438311,-0.48629>,<0.356186,-0.399081,-0.284076>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450697,-0.637193,0.202189>,<0.37591,-0.769083,0.171382>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450697,-0.637193,0.202189>,<0.416765,-0.589206,0.344724>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450697,-0.637193,0.202189>,<0.603409,-0.660888,0.19198>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450697,-0.637193,0.202189>,<0.396871,-0.498522,0.0601637>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.326126,0.372364,0.0962329>,<0.173145,0.186495,0.0483663>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.326126,0.372364,0.0962329>,<0.493284,0.19232,0.0549697>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.326126,0.372364,0.0962329>,<0.380547,0.512907,-0.0437138>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.326126,0.372364,0.0962329>,<0.330015,0.411592,0.298844>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.333599,-0.0054628,-0.00596275>,<-0.156717,-0.00241809,-0.00273155>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.333599,-0.0054628,-0.00596275>,<-0.414316,-0.117257,0.0114156>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.333599,-0.0054628,-0.00596275>,<-0.417284,0.103643,-0.0263362>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0983367,-0.559807,-0.572284>,<0.074376,-0.653383,-0.517196>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0983367,-0.559807,-0.572284>,<0.0149724,-0.488179,-0.555565>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0983367,-0.559807,-0.572284>,<0.0993849,-0.584683,-0.681316>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0983367,-0.559807,-0.572284>,<0.233831,-0.499059,-0.529287>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.596921,-0.640442,-0.541562>,<0.581657,-0.736984,-0.488755>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.596921,-0.640442,-0.541562>,<0.483123,-0.539376,-0.513926>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.596921,-0.640442,-0.541562>,<0.696126,-0.600455,-0.511433>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.596921,-0.640442,-0.541562>,<0.602244,-0.663175,-0.650941>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.420993,-0.180344,-0.647043>,<0.422434,-0.202631,-0.756642>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.420993,-0.180344,-0.647043>,<0.395159,-0.309328,-0.566667>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.420993,-0.180344,-0.647043>,<0.518475,-0.13417,-0.62071>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.420993,-0.180344,-0.647043>,<0.342204,-0.104257,-0.629106>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.382834,-0.54122,0.487258>,<0.416765,-0.589206,0.344724>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.382834,-0.54122,0.487258>,<0.439198,-0.449421,0.513581>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.382834,-0.54122,0.487258>,<0.409947,-0.62011,0.561813>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.382834,-0.54122,0.487258>,<0.274713,-0.519774,0.499245>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756122,-0.684584,0.181771>,<0.603409,-0.660888,0.19198>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756122,-0.684584,0.181771>,<0.81385,-0.591919,0.202146>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756122,-0.684584,0.181771>,<0.787455,-0.760894,0.257268>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756122,-0.684584,0.181771>,<0.786557,-0.722614,0.0819882>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.301123,-0.900974,0.140575>,<0.191034,-0.888755,0.145307>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.301123,-0.900974,0.140575>,<0.37591,-0.769083,0.171382>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.301123,-0.900974,0.140575>,<0.326761,-0.941174,0.0401471>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.301123,-0.900974,0.140575>,<0.329074,-0.979329,0.215391>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333905,0.450819,0.501456>,<0.194789,0.506476,0.539486>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333905,0.450819,0.501456>,<0.361421,0.322623,0.582534>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333905,0.450819,0.501456>,<0.442834,0.555883,0.533461>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333905,0.450819,0.501456>,<0.330015,0.411592,0.298844>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434968,0.65345,-0.183661>,<0.586264,0.682411,-0.16761>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434968,0.65345,-0.183661>,<0.354538,0.782688,-0.155986>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434968,0.65345,-0.183661>,<0.408261,0.604276,-0.327326>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434968,0.65345,-0.183661>,<0.380547,0.512907,-0.0437138>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.495033,-0.22905,0.0287939>,<-0.46384,-0.353015,0.0948635>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.495033,-0.22905,0.0287939>,<-0.414316,-0.117257,0.0114156>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.495033,-0.22905,0.0287939>,<-0.637437,-0.197196,-0.00137612>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.50097,0.212749,-0.0467096>,<-0.417284,0.103643,-0.0263362>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.50097,0.212749,-0.0467096>,<-0.643196,0.176218,-0.0213399>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.50097,0.212749,-0.0467096>,<-0.471689,0.337276,-0.112597>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.068392,-0.416551,-0.538845>,<0.0149724,-0.488179,-0.555565>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.100433,-0.609558,-0.790348>,<0.0993849,-0.584683,-0.681316>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0504152,-0.746959,-0.462108>,<0.074376,-0.653383,-0.517196>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.566394,-0.833525,-0.435948>,<0.581657,-0.736984,-0.488755>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.607568,-0.685908,-0.76032>,<0.602244,-0.663175,-0.650941>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.795331,-0.560467,-0.481304>,<0.696126,-0.600455,-0.511433>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.615956,-0.0879967,-0.594378>,<0.518475,-0.13417,-0.62071>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.423874,-0.224917,-0.866241>,<0.422434,-0.202631,-0.756642>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.263416,-0.02817,-0.611169>,<0.342204,-0.104257,-0.629106>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.166593,-0.498328,0.511232>,<0.274713,-0.519774,0.499245>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.437061,-0.699,0.636366>,<0.409947,-0.62011,0.561813>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.495562,-0.357623,0.539904>,<0.439198,-0.449421,0.513581>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.871578,-0.499255,0.222521>,<0.81385,-0.591919,0.202146>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.818788,-0.837204,0.332765>,<0.787455,-0.760894,0.257268>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.816991,-0.760644,-0.0177951>,<0.786557,-0.722614,0.0819882>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.352399,-0.981374,-0.0602807>,<0.326761,-0.941174,0.0401471>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.357025,-1.05768,0.290206>,<0.329074,-0.979329,0.215391>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0809446,-0.876537,0.150038>,<0.191034,-0.888755,0.145307>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.388938,0.194427,0.663613>,<0.488978,0.151951,0.640906>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.388938,0.194427,0.663613>,<0.313744,0.115551,0.642567>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.388938,0.194427,0.663613>,<0.385413,0.216406,0.773225>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.388938,0.194427,0.663613>,<0.361421,0.322623,0.582534>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0556727,0.562134,0.577517>,<0.194789,0.506476,0.539486>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0556727,0.562134,0.577517>,<-0.0243611,0.48756,0.557678>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0556727,0.562134,0.577517>,<0.0303674,0.654913,0.521693>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0556727,0.562134,0.577517>,<0.0518142,0.586769,0.686538>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.551763,0.660947,0.565466>,<0.653404,0.62472,0.538907>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.551763,0.660947,0.565466>,<0.552251,0.683487,0.675011>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.551763,0.660947,0.565466>,<0.442834,0.555883,0.533461>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.551763,0.660947,0.565466>,<0.534904,0.757042,0.512329>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.737561,0.711373,-0.151559>,<0.586264,0.682411,-0.16761>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.737561,0.711373,-0.151559>,<0.799193,0.620773,-0.16965>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.737561,0.711373,-0.151559>,<0.769106,0.78877,-0.225853>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.737561,0.711373,-0.151559>,<0.762822,0.750364,-0.0507069>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.381554,0.555102,-0.470991>,<0.441995,0.465262,-0.49493>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.381554,0.555102,-0.470991>,<0.408851,0.63483,-0.544581>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.381554,0.555102,-0.470991>,<0.408261,0.604276,-0.327326>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.381554,0.555102,-0.470991>,<0.274774,0.529976,-0.487131>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.274107,0.911927,-0.128311>,<0.164778,0.895942,-0.137408>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.274107,0.911927,-0.128311>,<0.294342,0.952962,-0.0269901>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.274107,0.911927,-0.128311>,<0.302303,0.991213,-0.202047>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.274107,0.911927,-0.128311>,<0.354538,0.782688,-0.155986>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432647,-0.476979,0.160933>,<-0.451171,-0.598475,0.0894033>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432647,-0.476979,0.160933>,<-0.403212,-0.477731,0.300412>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432647,-0.476979,0.160933>,<-0.46384,-0.353015,0.0948635>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.779842,-0.165341,-0.0315461>,<-0.846136,-0.218771,0.0391898>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.779842,-0.165341,-0.0315461>,<-0.806001,-0.195867,-0.135386>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.779842,-0.165341,-0.0315461>,<-0.637437,-0.197196,-0.00137612>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.779842,-0.165341,-0.0315461>,<-0.782632,-0.0128266,-0.0137581>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442409,0.461803,-0.178484>,<-0.471689,0.337276,-0.112597>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442409,0.461803,-0.178484>,<-0.467738,0.583054,-0.108629>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442409,0.461803,-0.178484>,<-0.407896,0.462703,-0.316799>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785422,0.139688,0.0040298>,<-0.851026,0.190971,-0.0689>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785422,0.139688,0.0040298>,<-0.816021,0.169244,0.10693>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785422,0.139688,0.0040298>,<-0.643196,0.176218,-0.0213399>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785422,0.139688,0.0040298>,<-0.782632,-0.0128266,-0.0137581>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.589018,0.109474,0.618199>,<0.488978,0.151951,0.640906>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.381888,0.238384,0.882837>,<0.385413,0.216406,0.773225>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.238551,0.036675,0.621521>,<0.313744,0.115551,0.642567>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.104395,0.412987,0.53784>,<-0.0243611,0.48756,0.557678>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0479557,0.611404,0.79556>,<0.0518142,0.586769,0.686538>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.005062,0.747692,0.46587>,<0.0303674,0.654913,0.521693>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.518045,0.853136,0.459192>,<0.534904,0.757042,0.512329>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.552739,0.706028,0.784556>,<0.552251,0.683487,0.675011>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.755046,0.588493,0.512348>,<0.653404,0.62472,0.538907>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.860825,0.530173,-0.187742>,<0.799193,0.620773,-0.16965>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.800651,0.866166,-0.300147>,<0.769106,0.78877,-0.225853>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.788083,0.789354,0.0501448>,<0.762822,0.750364,-0.0507069>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.167993,0.504851,-0.503272>,<0.274774,0.529976,-0.487131>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.436148,0.714559,-0.618171>,<0.408851,0.63483,-0.544581>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.502436,0.375422,-0.51887>,<0.441995,0.465262,-0.49493>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.314577,0.993997,0.0743307>,<0.294342,0.952962,-0.0269901>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.330499,1.0705,-0.275783>,<0.302303,0.991213,-0.202047>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0554479,0.879957,-0.146504>,<0.164778,0.895942,-0.137408>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.469696,-0.719972,0.0178735>,<-0.453753,-0.842094,0.0871359>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.469696,-0.719972,0.0178735>,<-0.451171,-0.598475,0.0894033>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.469696,-0.719972,0.0178735>,<-0.509807,-0.72039,-0.128565>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373778,-0.478483,0.43989>,<-0.403212,-0.477731,0.300412>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373778,-0.478483,0.43989>,<-0.35737,-0.603172,0.503892>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373778,-0.478483,0.43989>,<-0.364558,-0.349896,0.51955>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.83216,-0.226393,-0.239225>,<-0.806001,-0.195867,-0.135386>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.912431,-0.2722,0.109926>,<-0.846136,-0.218771,0.0391898>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.373382,0.463603,-0.455113>,<-0.356849,0.334966,-0.533495>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373382,0.463603,-0.455113>,<-0.358848,0.588387,-0.519394>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373382,0.463603,-0.455113>,<-0.407896,0.462703,-0.316799>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.493067,0.704306,-0.0387732>,<-0.467738,0.583054,-0.108629>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.493067,0.704306,-0.0387732>,<-0.538529,0.704268,0.10609>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.493067,0.704306,-0.0387732>,<-0.478737,0.826461,-0.108317>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.846621,0.1988,0.209831>,<-0.816021,0.169244,0.10693>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.91663,0.242254,-0.14183>,<-0.851026,0.190971,-0.0689>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.437811,-0.964215,0.156398>,<-0.404347,-0.968591,0.293414>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.437811,-0.964215,0.156398>,<-0.450588,-1.05868,0.100749>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.437811,-0.964215,0.156398>,<-0.453753,-0.842094,0.0871359>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.549918,-0.720808,-0.275003>,<-0.513625,-0.81258,-0.325427>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.549918,-0.720808,-0.275003>,<-0.660627,-0.718564,-0.286243>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.549918,-0.720808,-0.275003>,<-0.509123,-0.632997,-0.328764>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.549918,-0.720808,-0.275003>,<-0.509807,-0.72039,-0.128565>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340962,-0.727862,0.567894>,<-0.316907,-0.728992,0.67559>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340962,-0.727862,0.567894>,<-0.355922,-0.850414,0.499162>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340962,-0.727862,0.567894>,<-0.35737,-0.603172,0.503892>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.355337,-0.221309,0.599211>,<-0.269295,-0.159584,0.565311>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.355337,-0.221309,0.599211>,<-0.364558,-0.349896,0.51955>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.355337,-0.221309,0.599211>,<-0.446387,-0.158854,0.585957>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.355337,-0.221309,0.599211>,<-0.343371,-0.242819,0.70719>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340316,0.20633,-0.611878>,<-0.253245,0.148016,-0.574719>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340316,0.20633,-0.611878>,<-0.429413,0.140653,-0.601193>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340316,0.20633,-0.611878>,<-0.325566,0.227632,-0.719555>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340316,0.20633,-0.611878>,<-0.356849,0.334966,-0.533495>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.344314,0.713172,-0.583675>,<-0.358848,0.588387,-0.519394>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.344314,0.713172,-0.583675>,<-0.31634,0.714441,-0.69042>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.344314,0.713172,-0.583675>,<-0.365931,0.835567,-0.516468>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.464408,0.948617,-0.177861>,<-0.478737,0.826461,-0.108317>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.464408,0.948617,-0.177861>,<-0.482456,1.04293,-0.123429>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.464408,0.948617,-0.177861>,<-0.425979,0.953289,-0.31356>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.583992,0.70423,0.250953>,<-0.541826,0.618488,0.306946>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.583992,0.70423,0.250953>,<-0.694867,0.697734,0.258186>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.583992,0.70423,0.250953>,<-0.553169,0.797736,0.301833>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.583992,0.70423,0.250953>,<-0.538529,0.704268,0.10609>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370882,-0.972966,0.43043>,<-0.404347,-0.968591,0.293414>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370882,-0.972966,0.43043>,<-0.346886,-1.10521,0.500995>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370882,-0.972966,0.43043>,<-0.355922,-0.850414,0.499162>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.463364,-1.15314,0.045099>,<-0.450588,-1.05868,0.100749>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.468328,-0.545187,-0.382525>,<-0.509123,-0.632997,-0.328764>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.477333,-0.904352,-0.375851>,<-0.513625,-0.81258,-0.325427>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.771337,-0.716319,-0.297484>,<-0.660627,-0.718564,-0.286243>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.292853,-0.730122,0.783287>,<-0.316907,-0.728992,0.67559>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.537437,-0.0963981,0.572704>,<-0.446387,-0.158854,0.585957>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.331405,-0.264329,0.81517>,<-0.343371,-0.242819,0.70719>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.183252,-0.0978579,0.531411>,<-0.269295,-0.159584,0.565311>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.518509,0.0749755,-0.590508>,<-0.429413,0.140653,-0.601193>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.310816,0.248935,-0.827231>,<-0.325566,0.227632,-0.719555>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.166175,0.0897024,-0.53756>,<-0.253245,0.148016,-0.574719>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.288365,0.71571,-0.797164>,<-0.31634,0.714441,-0.69042>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.387549,0.957961,-0.44926>,<-0.365931,0.835567,-0.516468>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.387549,0.957961,-0.44926>,<-0.365364,1.09051,-0.519847>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.387549,0.957961,-0.44926>,<-0.425979,0.953289,-0.31356>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.500505,1.13724,-0.0689977>,<-0.482456,1.04293,-0.123429>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.499661,0.532745,0.362939>,<-0.541826,0.618488,0.306946>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.522347,0.891241,0.352713>,<-0.553169,0.797736,0.301833>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.805743,0.691238,0.265419>,<-0.694867,0.697734,0.258186>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.32289,-1.23745,0.57156>,<-0.215174,-1.265,0.566471>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.32289,-1.23745,0.57156>,<-0.380442,-1.31979,0.524564>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.32289,-1.23745,0.57156>,<-0.350389,-1.23184,0.678884>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.32289,-1.23745,0.57156>,<-0.346886,-1.10521,0.500995>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.343179,1.22305,-0.590434>,<-0.236858,1.25457,-0.580946>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.343179,1.22305,-0.590434>,<-0.365364,1.09051,-0.519847>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.343179,1.22305,-0.590434>,<-0.365793,1.2157,-0.698787>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.343179,1.22305,-0.590434>,<-0.405663,1.30355,-0.546653>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.437994,-1.40212,0.477568>,<-0.380442,-1.31979,0.524564>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.107458,-1.29255,0.561381>,<-0.215174,-1.265,0.566471>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.377887,-1.22624,0.786208>,<-0.350389,-1.23184,0.678884>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.130538,1.2861,-0.571458>,<-0.236858,1.25457,-0.580946>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.388407,1.20835,-0.80714>,<-0.365793,1.2157,-0.698787>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.468147,1.38404,-0.502872>,<-0.405663,1.30355,-0.546653>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
// MoleculeID: 2 ReprID: 1 Beginning CPK
// MoleculeID: 2 ReprID: 1 Beginning VDW
VMD_sphere(<0.3430,-0.3599,-0.0819>,0.0378,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.3261,0.3724,0.0962>,0.0378,rgbt<1.000,0.600,0.600,0.000>)
// End of POV-Ray 3.x generation 
