// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4_ohne-h.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4_ohne-h.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/4_ohne-h.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 2 ReprID: 0 Beginning CPK
// MoleculeID: 2 ReprID: 0 Beginning VDW
VMD_sphere(<0.3429,-0.3597,-0.0818>,0.0216,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.6602,0.0123,0.0137>,0.0458,rgbt<0.550,0.900,0.020,0.000>)
VMD_sphere(<0.0202,0.0006,0.0005>,0.0363,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3692,-0.4381,-0.4861>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4505,-0.6369,0.2021>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3260,0.3722,0.0962>,0.0216,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<-0.3335,-0.0055,-0.0060>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0983,-0.5596,-0.5721>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5967,-0.6402,-0.5413>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4208,-0.1803,-0.6468>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3827,-0.5410,0.4871>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7558,-0.6843,0.1817>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3010,-0.9006,0.1405>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3338,0.4506,0.5013>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4348,0.6532,-0.1836>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4948,-0.2290,0.0288>,0.0313,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.5008,0.2127,-0.0467>,0.0313,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.3888,0.1943,0.6633>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0557,0.5619,0.5773>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5515,0.6607,0.5652>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7373,0.7111,-0.1515>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3814,0.5549,-0.4708>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2740,0.9116,-0.1283>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4325,-0.4768,0.1609>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7795,-0.1653,-0.0315>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4422,0.4616,-0.1784>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7851,0.1396,0.0040>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4695,-0.7197,0.0179>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3736,-0.4783,0.4397>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3732,0.4634,-0.4549>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4929,0.7040,-0.0388>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4376,-0.9638,0.1563>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5497,-0.7205,-0.2749>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3408,-0.7276,0.5677>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3552,-0.2212,0.5990>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3402,0.2062,-0.6116>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3442,0.7129,-0.5834>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4642,0.9482,-0.1778>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5838,0.7039,0.2509>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3707,-0.9726,0.4303>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3874,0.9576,-0.4491>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3228,-1.2370,0.5713>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3430,1.2226,-0.5902>,0.0343,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<0.342909,-0.359708,-0.0818285>,<0.501544,-0.173719,-0.0340639>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.342909,-0.359708,-0.0818285>,<0.181533,-0.179541,-0.0406644>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.342909,-0.359708,-0.0818285>,<0.356043,-0.398922,-0.283962>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.342909,-0.359708,-0.0818285>,<0.396713,-0.498323,0.0601397>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.660178,0.0122701,0.0137008>,<0.493087,0.192243,0.0549477>0.0101,rgbt<0.550,0.900,0.020,0.000>,1)
VMD_cylinder(<0.660178,0.0122701,0.0137008>,<0.501544,-0.173719,-0.0340639>0.0101,rgbt<0.550,0.900,0.020,0.000>,1)
VMD_cylinder(<0.0201565,0.000626278,0.000499574>,<-0.156654,-0.0024171,-0.00273042>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.0201565,0.000626278,0.000499574>,<0.173076,0.186421,0.048347>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.0201565,0.000626278,0.000499574>,<0.181533,-0.179541,-0.0406644>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.369178,-0.438136,-0.486096>,<0.233738,-0.498859,-0.529075>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369178,-0.438136,-0.486096>,<0.48293,-0.539161,-0.513721>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369178,-0.438136,-0.486096>,<0.395001,-0.309204,-0.56644>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.369178,-0.438136,-0.486096>,<0.356043,-0.398922,-0.283962>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450517,-0.636938,0.202108>,<0.375759,-0.768776,0.171313>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450517,-0.636938,0.202108>,<0.416598,-0.588971,0.344586>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450517,-0.636938,0.202108>,<0.603168,-0.660624,0.191903>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.450517,-0.636938,0.202108>,<0.396713,-0.498323,0.0601397>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.325995,0.372215,0.0961944>,<0.173076,0.186421,0.048347>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.325995,0.372215,0.0961944>,<0.493087,0.192243,0.0549477>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.325995,0.372215,0.0961944>,<0.380395,0.512702,-0.0436963>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<0.325995,0.372215,0.0961944>,<0.329883,0.411427,0.298725>0.0101,rgbt<1.000,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.333465,-0.0054606,-0.00596034>,<-0.156654,-0.0024171,-0.00273042>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.333465,-0.0054606,-0.00596034>,<-0.41415,-0.11721,0.0114111>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.333465,-0.0054606,-0.00596034>,<-0.417117,0.103601,-0.0263257>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0982974,-0.559583,-0.572055>,<0.233738,-0.498859,-0.529075>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.596682,-0.640186,-0.541346>,<0.48293,-0.539161,-0.513721>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.420824,-0.180272,-0.646784>,<0.395001,-0.309204,-0.56644>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.38268,-0.541004,0.487064>,<0.416598,-0.588971,0.344586>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.755819,-0.68431,0.181699>,<0.603168,-0.660624,0.191903>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.301002,-0.900614,0.140519>,<0.375759,-0.768776,0.171313>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333771,0.450638,0.501255>,<0.194711,0.506274,0.53927>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333771,0.450638,0.501255>,<0.361277,0.322494,0.582301>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333771,0.450638,0.501255>,<0.442657,0.55566,0.533248>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.333771,0.450638,0.501255>,<0.329883,0.411427,0.298725>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434794,0.653188,-0.183587>,<0.58603,0.682139,-0.167542>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434794,0.653188,-0.183587>,<0.354396,0.782375,-0.155923>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434794,0.653188,-0.183587>,<0.408098,0.604034,-0.327195>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.434794,0.653188,-0.183587>,<0.380395,0.512702,-0.0436963>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.494835,-0.228959,0.0287824>,<-0.463654,-0.352874,0.0948256>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.494835,-0.228959,0.0287824>,<-0.41415,-0.11721,0.0114111>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.494835,-0.228959,0.0287824>,<-0.637182,-0.197117,-0.00137553>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.500769,0.212664,-0.0466909>,<-0.417117,0.103601,-0.0263257>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.500769,0.212664,-0.0466909>,<-0.642939,0.176148,-0.0213313>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.500769,0.212664,-0.0466909>,<-0.471501,0.337141,-0.112552>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.388782,0.19435,0.663348>,<0.361277,0.322494,0.582301>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0556505,0.561909,0.577286>,<0.194711,0.506274,0.53927>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.551542,0.660682,0.56524>,<0.442657,0.55566,0.533248>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.737266,0.711089,-0.151498>,<0.58603,0.682139,-0.167542>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.381401,0.55488,-0.470802>,<0.408098,0.604034,-0.327195>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.273998,0.911562,-0.12826>,<0.354396,0.782375,-0.155923>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432473,-0.476788,0.160869>,<-0.450991,-0.598236,0.0893675>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432473,-0.476788,0.160869>,<-0.403051,-0.47754,0.300291>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.432473,-0.476788,0.160869>,<-0.463654,-0.352874,0.0948256>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.77953,-0.165275,-0.0315334>,<-0.637182,-0.197117,-0.00137553>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.77953,-0.165275,-0.0315334>,<-0.782319,-0.0128214,-0.0137526>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442232,0.461618,-0.178413>,<-0.471501,0.337141,-0.112552>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442232,0.461618,-0.178413>,<-0.467551,0.582821,-0.108585>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.442232,0.461618,-0.178413>,<-0.407732,0.462518,-0.316672>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785108,0.139632,0.00402822>,<-0.642939,0.176148,-0.0213313>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.785108,0.139632,0.00402822>,<-0.782319,-0.0128214,-0.0137526>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.469508,-0.719684,0.0178664>,<-0.453572,-0.841757,0.0871011>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.469508,-0.719684,0.0178664>,<-0.450991,-0.598236,0.0893675>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.469508,-0.719684,0.0178664>,<-0.509603,-0.720102,-0.128513>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373629,-0.478292,0.439714>,<-0.403051,-0.47754,0.300291>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373629,-0.478292,0.439714>,<-0.357227,-0.602931,0.503691>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373629,-0.478292,0.439714>,<-0.364412,-0.349756,0.519342>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373233,0.463417,-0.454931>,<-0.356706,0.334832,-0.533282>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373233,0.463417,-0.454931>,<-0.358704,0.588152,-0.519186>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.373233,0.463417,-0.454931>,<-0.407732,0.462518,-0.316672>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.492869,0.704024,-0.0387576>,<-0.467551,0.582821,-0.108585>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.492869,0.704024,-0.0387576>,<-0.538314,0.703986,0.106048>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.492869,0.704024,-0.0387576>,<-0.478546,0.826131,-0.108274>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.437636,-0.96383,0.156336>,<-0.404185,-0.968203,0.293297>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.437636,-0.96383,0.156336>,<-0.453572,-0.841757,0.0871011>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.549698,-0.72052,-0.274893>,<-0.509603,-0.720102,-0.128513>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340826,-0.72757,0.567667>,<-0.35578,-0.850074,0.498963>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340826,-0.72757,0.567667>,<-0.357227,-0.602931,0.503691>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.355195,-0.221221,0.598971>,<-0.364412,-0.349756,0.519342>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.34018,0.206247,-0.611633>,<-0.356706,0.334832,-0.533282>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.344176,0.712887,-0.583441>,<-0.358704,0.588152,-0.519186>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.344176,0.712887,-0.583441>,<-0.365785,0.835232,-0.516261>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.464222,0.948238,-0.177789>,<-0.478546,0.826131,-0.108274>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.464222,0.948238,-0.177789>,<-0.425808,0.952908,-0.313435>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.583758,0.703949,0.250853>,<-0.538314,0.703986,0.106048>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370734,-0.972577,0.430258>,<-0.404185,-0.968203,0.293297>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370734,-0.972577,0.430258>,<-0.346747,-1.10477,0.500795>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.370734,-0.972577,0.430258>,<-0.35578,-0.850074,0.498963>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.387394,0.957578,-0.44908>,<-0.365785,0.835232,-0.516261>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.387394,0.957578,-0.44908>,<-0.365218,1.09007,-0.519639>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.387394,0.957578,-0.44908>,<-0.425808,0.952908,-0.313435>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.322761,-1.23696,0.571331>,<-0.346747,-1.10477,0.500795>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.343042,1.22256,-0.590198>,<-0.365218,1.09007,-0.519639>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
// MoleculeID: 2 ReprID: 1 Beginning CPK
// MoleculeID: 2 ReprID: 1 Beginning VDW
VMD_sphere(<0.3429,-0.3597,-0.0818>,0.0378,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.3260,0.3722,0.0962>,0.0378,rgbt<1.000,0.600,0.600,0.000>)
// End of POV-Ray 3.x generation 
