// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/5.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/5.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/5.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 3 ReprID: 0 Beginning CPK
// MoleculeID: 3 ReprID: 0 Beginning VDW
VMD_sphere(<0.0191,0.4499,-0.1161>,0.0318,rgbt<0.700,0.200,0.700,0.000>)
VMD_sphere(<-0.1340,-0.0665,-0.3418>,0.0326,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.3686,0.0150,0.0563>,0.0326,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.2338,0.0982,0.2746>,0.0326,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<-0.0097,-0.2126,0.0557>,0.0362,rgbt<0.800,0.600,0.600,0.000>)
VMD_sphere(<-0.4801,0.5719,-0.3991>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4891,0.5121,-0.4617>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0746,0.7495,0.3850>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3826,0.8012,-0.4463>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4450,0.7617,-0.4557>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0542,0.9601,0.2453>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6263,0.5263,-0.1744>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3767,0.3553,-0.6533>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3180,0.6391,0.4355>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4464,-0.0378,-0.3929>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5633,-0.0297,-0.1910>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1127,0.1931,0.5528>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0251,-0.5706,0.1484>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4312,0.3827,-0.5634>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6350,0.4099,-0.2788>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1390,0.6388,0.4703>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2415,0.8464,-0.6520>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5436,0.9103,-0.2756>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1711,1.0630,0.1912>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5422,0.1538,-0.5247>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.6411,-0.1834,-0.3336>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.6935,0.1597,-0.2930>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.6323,-0.2348,-0.3166>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.1189,0.4340,0.6248>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.0094,0.0681,0.7433>,0.0280,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.2304,-0.6140,0.3283>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0696,-0.7255,-0.0762>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2129,-0.6495,0.2648>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2899,0.4224,-0.7712>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7358,0.5543,-0.0953>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3677,0.7376,0.4187>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1971,0.6547,-0.8114>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1460,1.0962,-0.7032>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6875,0.8029,-0.0970>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5014,1.1793,-0.2785>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3793,0.9487,0.2791>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1879,1.2940,0.0480>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7985,0.1191,-0.5823>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6407,-0.4367,-0.2897>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8734,-0.0662,-0.3924>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8755,0.0758,-0.4664>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6344,-0.4778,-0.2325>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7797,-0.1746,-0.5305>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0499,0.4657,0.8787>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0450,-0.1783,0.8077>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0900,0.2332,0.9276>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2353,0.2168,-0.9395>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8851,0.4401,0.1005>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5923,0.6131,0.5063>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7394,-0.5213,-0.0709>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5704,-0.5991,-0.4737>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5104,-0.6535,-0.3686>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7817,-0.5444,-0.0349>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1599,-0.3275,0.8315>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2768,-0.2616,0.8745>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7625,-0.7710,-0.0372>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8144,-0.3469,0.1241>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5960,-0.8470,-0.4306>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4702,-0.5107,-0.7100>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5323,-0.8964,-0.3011>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3544,-0.5811,-0.5794>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7967,-0.7894,0.0259>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9194,-0.3591,0.1080>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1285,-0.5628,0.9190>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4064,-0.2369,0.7605>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2987,-0.4987,0.9599>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4957,-0.1022,0.8552>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6902,-0.9369,-0.2136>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6727,-0.9681,-0.1035>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0991,-0.6527,0.9823>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7034,-1.2048,-0.1675>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6822,-1.2287,-0.0258>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1303,-0.9109,1.0624>,0.0307,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<0.0191135,0.449936,-0.116111>,<-0.0574511,0.191739,-0.228952>0.0090,rgbt<0.700,0.200,0.700,0.000>,1)
VMD_cylinder(<0.0191135,0.449936,-0.116111>,<0.19387,0.232479,-0.0299175>0.0090,rgbt<0.700,0.200,0.700,0.000>,1)
VMD_cylinder(<0.0191135,0.449936,-0.116111>,<-0.10732,0.274054,0.079252>0.0090,rgbt<0.700,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.134016,-0.0664575,-0.341793>,<-0.290209,-0.0521337,-0.367342>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.134016,-0.0664575,-0.341793>,<-0.0718438,-0.139527,-0.143065>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.134016,-0.0664575,-0.341793>,<-0.0574511,0.191739,-0.228952>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.368627,0.0150223,0.0562761>,<0.465966,-0.00733648,-0.0673518>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.368627,0.0150223,0.0562761>,<0.179478,-0.0987876,0.0559698>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.368627,0.0150223,0.0562761>,<0.19387,0.232479,-0.0299175>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.233753,0.0981713,0.274615>,<-0.173249,0.145651,0.413714>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.233753,0.0981713,0.274615>,<-0.121713,-0.0572131,0.165139>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.233753,0.0981713,0.274615>,<-0.10732,0.274054,0.079252>0.0090,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.00967192,-0.212597,0.0556636>,<-0.0173643,-0.391614,0.102031>0.0090,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.00967192,-0.212597,0.0556636>,<0.179478,-0.0987876,0.0559698>0.0090,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.00967192,-0.212597,0.0556636>,<-0.121713,-0.0572131,0.165139>0.0090,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.00967192,-0.212597,0.0556636>,<-0.0718438,-0.139527,-0.143065>0.0090,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.480085,0.57194,-0.399144>,<-0.431336,0.686546,-0.422723>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.480085,0.57194,-0.399144>,<-0.553202,0.549137,-0.286795>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.480085,0.57194,-0.399144>,<-0.455662,0.477314,-0.481281>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.489092,0.512096,-0.46167>,<0.467029,0.636897,-0.458687>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.489092,0.512096,-0.46167>,<0.432889,0.433688,-0.557479>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.489092,0.512096,-0.46167>,<0.562056,0.46099,-0.370254>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0746419,0.749517,0.384985>,<0.196297,0.694295,0.41022>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0746419,0.749517,0.384985>,<0.0644073,0.854803,0.315147>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0746419,0.749517,0.384985>,<-0.0321959,0.694141,0.427622>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.382587,0.801152,-0.446303>,<-0.431336,0.686546,-0.422723>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.382587,0.801152,-0.446303>,<-0.312057,0.823754,-0.549152>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.444966,0.761699,-0.455705>,<0.467029,0.636897,-0.458687>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.444966,0.761699,-0.455705>,<0.49427,0.836001,-0.365659>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0541726,0.960089,0.24531>,<0.0644073,0.854803,0.315147>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0541726,0.960089,0.24531>,<-0.0584584,1.01154,0.218275>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.62632,0.526334,-0.174447>,<-0.553202,0.549137,-0.286795>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.376686,0.35528,-0.653289>,<0.432889,0.433688,-0.557479>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.317953,0.639072,0.435456>,<0.196297,0.694295,0.41022>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.446403,-0.03781,-0.392892>,<-0.290209,-0.0521337,-0.367342>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.446403,-0.03781,-0.392892>,<-0.543754,-0.110584,-0.363239>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.446403,-0.03781,-0.392892>,<-0.494278,0.0580023,-0.458777>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.563305,-0.0296953,-0.19098>,<0.597805,-0.132265,-0.253776>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.563305,-0.0296953,-0.19098>,<0.465966,-0.00733648,-0.0673518>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.563305,-0.0296953,-0.19098>,<0.628423,0.0650239,-0.241971>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.112744,0.193131,0.552812>,<-0.0610939,0.130591,0.648047>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.112744,0.193131,0.552812>,<-0.173249,0.145651,0.413714>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.112744,0.193131,0.552812>,<-0.115814,0.313578,0.588785>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0250567,-0.57063,0.148399>,<-0.0473408,-0.648088,0.0361062>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0250567,-0.57063,0.148399>,<-0.127738,-0.592297,0.238354>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0250567,-0.57063,0.148399>,<-0.0173643,-0.391614,0.102031>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0250567,-0.57063,0.148399>,<0.093946,-0.61007,0.206611>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.43124,0.382689,-0.563418>,<-0.486697,0.268252,-0.54404>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.43124,0.382689,-0.563418>,<-0.360574,0.402565,-0.667287>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.43124,0.382689,-0.563418>,<-0.455662,0.477314,-0.481281>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.635021,0.409884,-0.278837>,<0.685424,0.482088,-0.187045>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.635021,0.409884,-0.278837>,<0.562056,0.46099,-0.370254>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.635021,0.409884,-0.278837>,<0.664281,0.284813,-0.285899>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.139034,0.638765,0.470259>,<-0.128959,0.536395,0.547508>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.139034,0.638765,0.470259>,<-0.0321959,0.694141,0.427622>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.139034,0.638765,0.470259>,<-0.253359,0.688206,0.44449>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.241526,0.846357,-0.652001>,<-0.312057,0.823754,-0.549152>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.241526,0.846357,-0.652001>,<-0.193779,0.971293,-0.677576>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.241526,0.846357,-0.652001>,<-0.2193,0.750506,-0.731695>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543575,0.910304,-0.275613>,<0.49427,0.836001,-0.365659>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543575,0.910304,-0.275613>,<0.522489,1.04482,-0.27705>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543575,0.910304,-0.275613>,<0.615539,0.856605,-0.186313>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.171089,1.06299,0.19124>,<-0.275187,1.00584,0.235183>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.171089,1.06299,0.19124>,<-0.179473,1.1785,0.11962>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.171089,1.06299,0.19124>,<-0.0584584,1.01154,0.218275>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.542154,0.153815,-0.524661>,<-0.670321,0.136447,-0.553488>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.542154,0.153815,-0.524661>,<-0.486697,0.268252,-0.54404>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.542154,0.153815,-0.524661>,<-0.494278,0.0580023,-0.458777>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.641106,-0.183359,-0.333587>,<-0.757237,-0.124779,-0.362978>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.641106,-0.183359,-0.333587>,<-0.640901,-0.310012,-0.311652>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.641106,-0.183359,-0.333587>,<-0.543754,-0.110584,-0.363239>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.693542,0.159743,-0.292962>,<0.628423,0.0650239,-0.241971>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.693542,0.159743,-0.292962>,<0.784538,0.117782,-0.379684>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.693542,0.159743,-0.292962>,<0.664281,0.284813,-0.285899>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.632306,-0.234834,-0.316573>,<0.706004,-0.204722,-0.423551>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.632306,-0.234834,-0.316573>,<0.597805,-0.132265,-0.253776>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.632306,-0.234834,-0.316573>,<0.633362,-0.356295,-0.274525>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.118884,0.434026,0.624758>,<-0.0843843,0.44987,0.75172>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.118884,0.434026,0.624758>,<-0.128959,0.536395,0.547508>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.118884,0.434026,0.624758>,<-0.115814,0.313578,0.588785>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00944394,0.0680516,0.743282>,<0.0402683,0.150623,0.835426>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00944394,0.0680516,0.743282>,<-0.0610939,0.130591,0.648047>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00944394,0.0680516,0.743282>,<-0.0272263,-0.0551097,0.775499>0.0090,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.230418,-0.613964,0.328309>,<-0.127738,-0.592297,0.238354>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0696248,-0.725546,-0.0761864>,<-0.0473408,-0.648088,0.0361062>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.212949,-0.649511,0.264823>,<0.093946,-0.61007,0.206611>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.289908,0.422441,-0.771156>,<-0.243491,0.538548,-0.791273>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.289908,0.422441,-0.771156>,<-0.360574,0.402565,-0.667287>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.289908,0.422441,-0.771156>,<-0.262599,0.319606,-0.855339>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.735827,0.554291,-0.0952519>,<0.810453,0.497212,0.00263838>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.735827,0.554291,-0.0952519>,<0.711665,0.678599,-0.0961319>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.735827,0.554291,-0.0952519>,<0.685424,0.482088,-0.187045>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367684,0.737648,0.418721>,<-0.373484,0.843169,0.348923>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367684,0.737648,0.418721>,<-0.479972,0.67536,0.462529>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367684,0.737648,0.418721>,<-0.253359,0.688206,0.44449>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.197074,0.654656,-0.811389>,<-0.243491,0.538548,-0.791273>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.197074,0.654656,-0.811389>,<-0.2193,0.750506,-0.731695>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.146033,1.09623,-0.703152>,<-0.193779,0.971293,-0.677576>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.687503,0.802906,-0.097012>,<0.711665,0.678599,-0.0961319>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.687503,0.802906,-0.097012>,<0.615539,0.856605,-0.186313>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.501402,1.17935,-0.278488>,<0.522489,1.04482,-0.27705>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.379284,0.948691,0.279125>,<-0.373484,0.843169,0.348923>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.379284,0.948691,0.279125>,<-0.275187,1.00584,0.235183>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.187856,1.29401,0.048>,<-0.179473,1.1785,0.11962>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.798487,0.11908,-0.582314>,<-0.670321,0.136447,-0.553488>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.798487,0.11908,-0.582314>,<-0.835928,0.0264399,-0.487342>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.640696,-0.436665,-0.289717>,<-0.605525,-0.517881,-0.381696>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.640696,-0.436665,-0.289717>,<-0.690045,-0.478965,-0.18029>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.640696,-0.436665,-0.289717>,<-0.640901,-0.310012,-0.311652>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.873368,-0.0662,-0.392369>,<-0.757237,-0.124779,-0.362978>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.873368,-0.0662,-0.392369>,<-0.835928,0.0264399,-0.487342>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.875534,0.0758216,-0.466407>,<0.827618,-0.0493939,-0.498468>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.875534,0.0758216,-0.466407>,<0.784538,0.117782,-0.379684>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.634418,-0.477757,-0.232478>,<0.708043,-0.511058,-0.133666>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.634418,-0.477757,-0.232478>,<0.57239,-0.565625,-0.300532>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.634418,-0.477757,-0.232478>,<0.633362,-0.356295,-0.274525>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.779701,-0.174609,-0.530529>,<0.706004,-0.204722,-0.423551>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.779701,-0.174609,-0.530529>,<0.827618,-0.0493939,-0.498468>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0498846,0.465715,0.878683>,<-0.0843843,0.44987,0.75172>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0498846,0.465715,0.878683>,<0.020048,0.349455,0.903126>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0450087,-0.178271,0.807717>,<0.0574292,-0.252861,0.819625>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0450087,-0.178271,0.807717>,<-0.0272263,-0.0551097,0.775499>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0450087,-0.178271,0.807717>,<-0.160929,-0.219956,0.841116>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0899805,0.233195,0.92757>,<0.0402683,0.150623,0.835426>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0899805,0.233195,0.92757>,<0.020048,0.349455,0.903126>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.235291,0.216772,-0.939521>,<-0.262599,0.319606,-0.855339>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.885078,0.440133,0.100529>,<0.810453,0.497212,0.00263838>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.592261,0.613072,0.506337>,<-0.479972,0.67536,0.462529>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.739393,-0.521264,-0.0708624>,<-0.690045,-0.478965,-0.18029>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.739393,-0.521264,-0.0708624>,<-0.750927,-0.646116,-0.0540074>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.739393,-0.521264,-0.0708624>,<-0.776919,-0.434096,0.0266002>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570353,-0.599097,-0.473674>,<-0.583187,-0.72303,-0.452137>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570353,-0.599097,-0.473674>,<-0.520287,-0.554923,-0.59184>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.570353,-0.599097,-0.473674>,<-0.605525,-0.517881,-0.381696>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.510363,-0.653493,-0.368586>,<0.57239,-0.565625,-0.300532>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.510363,-0.653493,-0.368586>,<0.521317,-0.774931,-0.334851>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.510363,-0.653493,-0.368586>,<0.432387,-0.617298,-0.474018>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.781667,-0.544359,-0.0348549>,<0.789161,-0.666871,-0.00448088>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.781667,-0.544359,-0.0348549>,<0.708043,-0.511058,-0.133666>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.781667,-0.544359,-0.0348549>,<0.850515,-0.451737,0.0365722>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.159867,-0.327451,0.831532>,<0.0574292,-0.252861,0.819625>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.159867,-0.327451,0.831532>,<0.144195,-0.445128,0.875252>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.159867,-0.327451,0.831532>,<0.283148,-0.282199,0.796037>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.27685,-0.26164,0.874515>,<-0.160929,-0.219956,0.841116>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.27685,-0.26164,0.874515>,<-0.28777,-0.380159,0.917196>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.27685,-0.26164,0.874515>,<-0.386255,-0.181903,0.86486>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.76246,-0.770967,-0.0371524>,<-0.750927,-0.646116,-0.0540074>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.76246,-0.770967,-0.0371524>,<-0.726314,-0.853948,-0.125364>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.814445,-0.346928,0.124063>,<-0.776919,-0.434096,0.0266002>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.59602,-0.846962,-0.4306>,<-0.583187,-0.72303,-0.452137>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.59602,-0.846962,-0.4306>,<-0.643094,-0.891945,-0.322088>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.470221,-0.510749,-0.710006>,<-0.520287,-0.554923,-0.59184>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.532272,-0.896368,-0.301117>,<0.60248,-0.932228,-0.202331>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.532272,-0.896368,-0.301117>,<0.521317,-0.774931,-0.334851>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.354412,-0.581103,-0.57945>,<0.432387,-0.617298,-0.474018>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.796654,-0.789383,0.0258931>,<0.789161,-0.666871,-0.00448088>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.796654,-0.789383,0.0258931>,<0.734672,-0.878735,-0.038826>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.919362,-0.359115,0.107999>,<0.850515,-0.451737,0.0365722>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.128524,-0.562804,0.918972>,<0.144195,-0.445128,0.875252>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.128524,-0.562804,0.918972>,<0.0147154,-0.607742,0.950631>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.406429,-0.236948,0.760542>,<0.283148,-0.282199,0.796037>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.298689,-0.498679,0.959877>,<-0.198891,-0.57568,0.971084>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.298689,-0.498679,0.959877>,<-0.28777,-0.380159,0.917196>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.495661,-0.102165,0.855205>,<-0.386255,-0.181903,0.86486>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690168,-0.936928,-0.213576>,<-0.696806,-1.07088,-0.190553>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690168,-0.936928,-0.213576>,<-0.726314,-0.853948,-0.125364>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690168,-0.936928,-0.213576>,<-0.643094,-0.891945,-0.322088>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.672689,-0.968087,-0.103545>,<0.677424,-1.09841,-0.064679>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.672689,-0.968087,-0.103545>,<0.734672,-0.878735,-0.038826>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.672689,-0.968087,-0.103545>,<0.60248,-0.932228,-0.202331>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0990929,-0.65268,0.98229>,<-0.114674,-0.781796,1.02234>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0990929,-0.65268,0.98229>,<0.0147154,-0.607742,0.950631>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0990929,-0.65268,0.98229>,<-0.198891,-0.57568,0.971084>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.703444,-1.20483,-0.167531>,<-0.696806,-1.07088,-0.190553>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.682159,-1.22874,-0.0258129>,<0.677424,-1.09841,-0.064679>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.130256,-0.910912,1.06238>,<-0.114674,-0.781796,1.02234>0.0090,rgbt<0.350,0.350,0.350,0.000>,1)
// End of POV-Ray 3.x generation 
