// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/7.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/7.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/cvh/7.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 5 ReprID: 0 Beginning CPK
// MoleculeID: 5 ReprID: 0 Beginning VDW
VMD_sphere(<2.6958,0.4968,2.2137>,0.0217,rgbt<1.000,0.600,0.600,0.000>)
VMD_sphere(<0.2919,-0.0771,0.4691>,0.0460,rgbt<0.550,0.900,0.020,0.000>)
VMD_sphere(<0.3959,0.0143,0.0414>,0.0406,rgbt<0.800,0.600,0.600,0.000>)
VMD_sphere(<-0.0574,-0.4878,0.3867>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0391,0.0307,-0.2222>,0.0365,rgbt<0.900,0.500,0.000,0.000>)
VMD_sphere(<0.5578,0.3897,0.0160>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5890,-0.3065,-0.1290>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1754,-0.6761,0.3679>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3188,-0.0300,0.0027>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0286,-0.2465,-0.3039>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3484,0.6032,0.0996>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6493,0.4481,-0.2757>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8029,0.4121,0.2073>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4558,-0.5746,-0.0462>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5939,-0.2893,-0.4398>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8826,-0.3044,-0.0236>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2588,-0.7281,0.0796>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3528,-0.6571,0.5026>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0511,-0.8440,0.4444>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4467,0.1669,0.1454>,0.0314,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.4443,-0.2705,0.0473>,0.0314,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.2797,0.5732,0.3096>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4365,0.8099,0.0872>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1677,0.6009,-0.0316>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4807,0.4309,-0.4217>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7301,0.6573,-0.2928>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8112,0.3097,-0.3427>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9664,0.2702,0.1530>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8897,0.6194,0.1996>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7459,0.3714,0.4194>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2465,-0.5915,-0.1220>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5704,-0.7488,-0.1307>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4491,-0.5995,0.1755>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6916,-0.1026,-0.5134>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7084,-0.4625,-0.5262>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3888,-0.2973,-0.5281>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8917,-0.3128,0.1996>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9952,-0.4828,-0.1015>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9944,-0.1226,-0.0893>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3856,-0.5258,-0.0768>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2090,-0.9790,-0.0429>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4063,0.4529,0.1220>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6590,0.0521,0.3224>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6924,-0.2354,0.2103>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4677,-0.5737,-0.3461>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1074,-1.1365,0.0756>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2810,-1.0321,-0.3121>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4896,0.5861,-0.1172>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3020,0.5984,0.3445>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5902,0.0515,0.5346>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8445,0.1741,0.3075>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.8723,-0.2570,0.0791>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7031,-0.3896,0.3702>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4117,-0.8276,-0.4594>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6097,-0.3590,-0.5096>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2145,-1.3002,-0.4417>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6211,0.4367,-0.3480>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4511,0.8666,-0.1340>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2721,0.8792,0.3183>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2202,0.4598,0.6033>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4730,-0.8666,-0.6688>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4714,-0.1905,-0.5585>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6857,-0.4437,-0.7008>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7824,-0.2708,-0.3993>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2194,-1.4660,-0.2929>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3563,-1.3486,-0.6065>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0091,-1.2960,-0.5295>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7737,0.2909,-0.2756>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.7210,0.5797,-0.4862>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4702,0.3202,-0.4645>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3407,1.0167,0.0801>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5129,0.9712,-0.3194>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1871,0.9927,0.4886>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1135,0.2680,0.5642>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.0848,0.5908,0.7218>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3977,0.4151,0.7315>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2925,1.3167,0.0530>,0.0345,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0849,1.3562,-0.0198>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.4329,1.4091,-0.0932>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3149,1.4209,0.2486>,0.0203,rgbt<1.000,1.000,1.000,0.000>)
VMD_cylinder(<0.291927,-0.0771443,0.469148>,<0.34392,-0.0314106,0.255293>0.0101,rgbt<0.550,0.900,0.020,0.000>,1)
VMD_cylinder(<0.395914,0.0143229,0.0414374>,<0.49248,-0.146092,-0.0438029>0.0101,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<0.395914,0.0143229,0.0414374>,<0.34392,-0.0314106,0.255293>0.0101,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<0.395914,0.0143229,0.0414374>,<0.476882,0.202015,0.0287185>0.0101,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<0.395914,0.0143229,0.0414374>,<0.178422,0.0225113,-0.0903588>0.0101,rgbt<0.800,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0574196,-0.487807,0.38669>,<-0.116419,-0.58197,0.377284>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0390709,0.0306998,-0.222155>,<-0.178928,0.000350699,-0.109748>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0390709,0.0306998,-0.222155>,<-0.033834,-0.107884,-0.263031>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<-0.0390709,0.0306998,-0.222155>,<0.178422,0.0225113,-0.0903588>0.0101,rgbt<0.900,0.500,0.000,0.000>,1)
VMD_cylinder(<0.557849,0.389707,0.0159996>,<0.603558,0.418903,-0.129871>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.557849,0.389707,0.0159996>,<0.68035,0.400911,0.111637>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.557849,0.389707,0.0159996>,<0.453144,0.496465,0.0577786>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.557849,0.389707,0.0159996>,<0.476882,0.202015,0.0287185>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.589047,-0.306506,-0.129043>,<0.735816,-0.305436,-0.0763052>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.589047,-0.306506,-0.129043>,<0.49248,-0.146092,-0.0438029>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.589047,-0.306506,-0.129043>,<0.522408,-0.44057,-0.0876167>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.589047,-0.306506,-0.129043>,<0.591484,-0.297879,-0.284416>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.175419,-0.676133,0.367878>,<-0.116419,-0.58197,0.377284>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.175419,-0.676133,0.367878>,<-0.113235,-0.760071,0.406127>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.175419,-0.676133,0.367878>,<-0.217111,-0.702106,0.223721>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.175419,-0.676133,0.367878>,<-0.264095,-0.666633,0.435217>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.318785,-0.0299984,0.00265831>,<-0.178928,0.000350699,-0.109748>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.318785,-0.0299984,0.00265831>,<-0.382728,0.0684313,0.0740426>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.318785,-0.0299984,0.00265831>,<-0.381552,-0.150249,0.0249581>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0285973,-0.246468,-0.303907>,<-0.033834,-0.107884,-0.263031>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.348438,0.603224,0.0995576>,<0.39249,0.70658,0.0933833>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.348438,0.603224,0.0995576>,<0.258068,0.602067,0.0339889>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.348438,0.603224,0.0995576>,<0.314047,0.588227,0.2046>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.348438,0.603224,0.0995576>,<0.453144,0.496465,0.0577786>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.649267,0.448099,-0.275741>,<0.564978,0.439509,-0.3487>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.649267,0.448099,-0.275741>,<0.603558,0.418903,-0.129871>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.649267,0.448099,-0.275741>,<0.730237,0.378882,-0.309223>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.649267,0.448099,-0.275741>,<0.6897,0.552688,-0.284282>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.802851,0.412115,0.207275>,<0.884649,0.341176,0.180159>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.802851,0.412115,0.207275>,<0.77437,0.391766,0.313315>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.802851,0.412115,0.207275>,<0.846283,0.515777,0.203428>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.802851,0.412115,0.207275>,<0.68035,0.400911,0.111637>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.455769,-0.574634,-0.0461903>,<0.452429,-0.587067,0.0646714>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.455769,-0.574634,-0.0461903>,<0.522408,-0.44057,-0.0876167>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.455769,-0.574634,-0.0461903>,<0.513086,-0.6617,-0.0884329>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.455769,-0.574634,-0.0461903>,<0.351153,-0.583076,-0.0841023>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.593921,-0.289252,-0.439789>,<0.642776,-0.195916,-0.476571>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.593921,-0.289252,-0.439789>,<0.65115,-0.375869,-0.482994>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.593921,-0.289252,-0.439789>,<0.49134,-0.293291,-0.483932>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.593921,-0.289252,-0.439789>,<0.591484,-0.297879,-0.284416>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.882586,-0.304366,-0.0235671>,<0.735816,-0.305436,-0.0763052>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.882586,-0.304366,-0.0235671>,<0.938895,-0.393561,-0.0625476>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.882586,-0.304366,-0.0235671>,<0.938475,-0.213469,-0.0564434>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.882586,-0.304366,-0.0235671>,<0.887159,-0.308565,0.0879942>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.258804,-0.728079,0.0795636>,<-0.233902,-0.853556,0.0183427>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.258804,-0.728079,0.0795636>,<-0.322218,-0.626963,0.00138233>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.258804,-0.728079,0.0795636>,<-0.217111,-0.702106,0.223721>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.35277,-0.657134,0.502556>,<-0.264095,-0.666633,0.435217>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0510506,-0.844009,0.444376>,<-0.113235,-0.760071,0.406127>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.44667,0.166861,0.145427>,<-0.382728,0.0684313,0.0740426>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.44667,0.166861,0.145427>,<-0.552843,0.109463,0.233916>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.44667,0.166861,0.145427>,<-0.426488,0.309904,0.133691>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.444319,-0.2705,0.0472578>,<-0.568364,-0.252936,0.128772>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.444319,-0.2705,0.0472578>,<-0.381552,-0.150249,0.0249581>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.444319,-0.2705,0.0472578>,<-0.414976,-0.398173,-0.0147706>0.0101,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.279656,0.573229,0.309643>,<0.314047,0.588227,0.2046>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.436542,0.809936,0.087209>,<0.39249,0.70658,0.0933833>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.167699,0.600909,-0.0315798>,<0.258068,0.602067,0.0339889>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.480689,0.43092,-0.421659>,<0.564978,0.439509,-0.3487>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.730133,0.657277,-0.292822>,<0.6897,0.552688,-0.284282>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.811208,0.309666,-0.342705>,<0.730237,0.378882,-0.309223>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.966448,0.270236,0.153043>,<0.884649,0.341176,0.180159>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.889716,0.619439,0.199581>,<0.846283,0.515777,0.203428>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.74589,0.371417,0.419355>,<0.77437,0.391766,0.313315>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.246536,-0.591518,-0.122014>,<0.351153,-0.583076,-0.0841023>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.570403,-0.748767,-0.130675>,<0.513086,-0.6617,-0.0884329>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.44909,-0.599501,0.175533>,<0.452429,-0.587067,0.0646714>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.691632,-0.10258,-0.513354>,<0.642776,-0.195916,-0.476571>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.70838,-0.462486,-0.526199>,<0.65115,-0.375869,-0.482994>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.38876,-0.29733,-0.528076>,<0.49134,-0.293291,-0.483932>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.891733,-0.312764,0.199556>,<0.887159,-0.308565,0.0879942>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.995204,-0.482756,-0.101528>,<0.938895,-0.393561,-0.0625476>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.994364,-0.122573,-0.0893197>,<0.938475,-0.213469,-0.0564434>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.385632,-0.525846,-0.076799>,<-0.322218,-0.626963,0.00138233>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.385632,-0.525846,-0.076799>,<-0.414976,-0.398173,-0.0147706>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.385632,-0.525846,-0.076799>,<-0.42669,-0.549776,-0.21146>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.208999,-0.979033,-0.0428782>,<-0.158224,-1.05774,0.0163462>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.208999,-0.979033,-0.0428782>,<-0.233902,-0.853556,0.0183427>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.208999,-0.979033,-0.0428782>,<-0.245016,-1.00558,-0.177495>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.406305,0.452947,0.121955>,<-0.447972,0.519541,0.00238159>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.406305,0.452947,0.121955>,<-0.354129,0.525693,0.233215>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.406305,0.452947,0.121955>,<-0.426488,0.309904,0.133691>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.659016,0.0520651,0.322406>,<-0.675713,-0.0916537,0.266346>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.659016,0.0520651,0.322406>,<-0.552843,0.109463,0.233916>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.659016,0.0520651,0.322406>,<-0.62463,0.051783,0.428518>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.659016,0.0520651,0.322406>,<-0.75176,0.113059,0.314958>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.692409,-0.235372,0.210286>,<-0.568364,-0.252936,0.128772>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.692409,-0.235372,0.210286>,<-0.697733,-0.312474,0.290247>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.692409,-0.235372,0.210286>,<-0.675713,-0.0916537,0.266346>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.692409,-0.235372,0.210286>,<-0.782347,-0.246194,0.144692>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.467749,-0.573706,-0.346122>,<-0.43971,-0.700648,-0.402758>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.467749,-0.573706,-0.346122>,<-0.538706,-0.466355,-0.427863>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.467749,-0.573706,-0.346122>,<-0.42669,-0.549776,-0.21146>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.10745,-1.13645,0.0755705>,<-0.158224,-1.05774,0.0163462>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.281034,-1.03212,-0.312112>,<-0.247773,-1.16618,-0.376891>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.281034,-1.03212,-0.312112>,<-0.245016,-1.00558,-0.177495>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.281034,-1.03212,-0.312112>,<-0.346353,-0.929856,-0.385753>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.489639,0.586134,-0.117192>,<-0.555391,0.511422,-0.232584>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.489639,0.586134,-0.117192>,<-0.447972,0.519541,0.00238159>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.489639,0.586134,-0.117192>,<-0.470348,0.726382,-0.125574>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.301953,0.598439,0.344475>,<-0.261065,0.52912,0.473866>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.301953,0.598439,0.344475>,<-0.354129,0.525693,0.233215>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.301953,0.598439,0.344475>,<-0.287044,0.738803,0.331397>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.590243,0.0515006,0.534629>,<-0.62463,0.051783,0.428518>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.844503,0.174052,0.30751>,<-0.75176,0.113059,0.314958>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.872286,-0.257016,0.079097>,<-0.782347,-0.246194,0.144692>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.703058,-0.389576,0.370209>,<-0.697733,-0.312474,0.290247>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.411671,-0.827589,-0.459393>,<-0.43971,-0.700648,-0.402758>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.411671,-0.827589,-0.459393>,<-0.442359,-0.847076,-0.564106>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.411671,-0.827589,-0.459393>,<-0.346353,-0.929856,-0.385753>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.609664,-0.359004,-0.509604>,<-0.538706,-0.466355,-0.427863>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.609664,-0.359004,-0.509604>,<-0.647685,-0.401335,-0.605199>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.609664,-0.359004,-0.509604>,<-0.540525,-0.274736,-0.534063>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.609664,-0.359004,-0.509604>,<-0.696009,-0.314891,-0.454452>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.214512,-1.30024,-0.441671>,<-0.216935,-1.38313,-0.367288>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.214512,-1.30024,-0.441671>,<-0.285426,-1.32443,-0.524091>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.214512,-1.30024,-0.441671>,<-0.111783,-1.29811,-0.485571>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.214512,-1.30024,-0.441671>,<-0.247773,-1.16618,-0.376891>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.621142,0.436709,-0.347976>,<-0.697398,0.363794,-0.311763>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.621142,0.436709,-0.347976>,<-0.671081,0.50818,-0.417097>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.621142,0.436709,-0.347976>,<-0.545691,0.378471,-0.406227>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.621142,0.436709,-0.347976>,<-0.555391,0.511422,-0.232584>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.451057,0.866629,-0.133957>,<-0.395883,0.941649,-0.0269491>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.451057,0.866629,-0.133957>,<-0.470348,0.726382,-0.125574>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.451057,0.866629,-0.133957>,<-0.481975,0.918913,-0.226678>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.272135,0.879168,0.318319>,<-0.306422,0.947918,0.199189>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.272135,0.879168,0.318319>,<-0.229603,0.935923,0.403481>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.272135,0.879168,0.318319>,<-0.287044,0.738803,0.331397>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.220176,0.459801,0.603257>,<-0.166815,0.363924,0.58371>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.220176,0.459801,0.603257>,<-0.152465,0.525281,0.662513>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.220176,0.459801,0.603257>,<-0.30893,0.437447,0.667402>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.220176,0.459801,0.603257>,<-0.261065,0.52912,0.473866>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.473047,-0.866562,-0.668818>,<-0.442359,-0.847076,-0.564106>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.471386,-0.190468,-0.558523>,<-0.540525,-0.274736,-0.534063>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.685705,-0.443667,-0.700793>,<-0.647685,-0.401335,-0.605199>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.782355,-0.270779,-0.399301>,<-0.696009,-0.314891,-0.454452>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.219358,-1.46603,-0.292905>,<-0.216935,-1.38313,-0.367288>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.35634,-1.34862,-0.606511>,<-0.285426,-1.32443,-0.524091>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.00905393,-1.29598,-0.529472>,<-0.111783,-1.29811,-0.485571>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.773654,0.290879,-0.275551>,<-0.697398,0.363794,-0.311763>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.72102,0.579651,-0.486217>,<-0.671081,0.50818,-0.417097>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.47024,0.320233,-0.464478>,<-0.545691,0.378471,-0.406227>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.340708,1.01667,0.0800587>,<-0.395883,0.941649,-0.0269491>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340708,1.01667,0.0800587>,<-0.306422,0.947918,0.199189>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.340708,1.01667,0.0800587>,<-0.316592,1.16667,0.0665177>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.512893,0.971197,-0.3194>,<-0.481975,0.918913,-0.226678>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.18707,0.992678,0.488643>,<-0.229603,0.935923,0.403481>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.113455,0.268046,0.564164>,<-0.166815,0.363924,0.58371>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.0847546,0.59076,0.72177>,<-0.152465,0.525281,0.662513>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.397684,0.415093,0.731548>,<-0.30893,0.437447,0.667402>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.292477,1.31668,0.0529766>,<-0.316592,1.16667,0.0665177>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.292477,1.31668,0.0529766>,<-0.188682,1.33645,0.0166066>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.292477,1.31668,0.0529766>,<-0.362707,1.36288,-0.0201162>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.292477,1.31668,0.0529766>,<-0.303702,1.3688,0.1508>0.0101,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0848877,1.35622,-0.0197633>,<-0.188682,1.33645,0.0166066>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.432938,1.40908,-0.0932089>,<-0.362707,1.36288,-0.0201162>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.314927,1.42091,0.248623>,<-0.303702,1.3688,0.1508>0.0101,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
