// 
// Molecular graphics export from VMD 1.9.2
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : C:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/cpa.pov 
// try povray +W2560 +H1417 -IC:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/cpa.pov -OC:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/cpa.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4199, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 1 Beginning CPK
// MoleculeID: 0 ReprID: 1 Beginning VDW
VMD_sphere(<-0.5124,0.7497,-0.4036>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1884,0.6418,-0.7349>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1360,0.9838,-0.0330>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4215,0.8867,-0.1356>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1168,0.5886,-0.7887>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3507,0.8941,-0.2444>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1678,1.1134,-0.1164>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3066,0.9217,-0.5811>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3639,0.8078,-0.7046>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5765,0.8182,0.1273>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8149,0.6189,0.1336>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9080,0.4854,-0.1340>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7559,0.5536,-0.3961>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9718,0.5660,0.3931>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-1.1377,0.2813,-0.1420>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-1.4316,0.4024,-0.1047>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8250,0.3998,0.6253>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6234,0.7806,-0.1415>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6888,0.7514,0.1610>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4764,0.8443,0.3716>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2057,0.9587,0.2708>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9641,0.6515,0.2558>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.5244,0.8153,0.6739>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.7345,1.0206,0.8009>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0348,0.3418,0.2093>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1992,0.3244,-0.9344>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0088,0.1122,-1.0258>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3131,0.1668,-0.9757>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3964,0.4296,-0.8325>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0776,-0.1394,-1.1807>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.5294,-0.0368,-1.0545>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<0.5893,-0.0607,-1.3680>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2396,-0.3654,-1.0201>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0325,-0.6025,0.7896>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4918,-0.8256,0.2531>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2713,-0.9473,0.1289>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2961,-0.6927,0.6440>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4760,-0.6857,0.5342>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0076,-0.9910,-0.0095>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3227,-0.9808,0.4639>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2892,-1.0828,0.1590>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2585,-0.7793,0.7792>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5509,-0.5135,0.6714>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5525,-0.2493,0.8352>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2911,-0.1613,0.9835>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0376,-0.3392,0.9583>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.8102,-0.0844,0.8694>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.2758,0.1007,1.1435>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.4302,0.1008,1.4238>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9224,0.0725,0.6127>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6755,-0.4532,0.5969>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8867,-0.3542,0.3914>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9051,-0.4961,0.1127>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7085,-0.7283,0.0497>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<1.0891,-0.1340,0.4641>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.1042,-0.4047,-0.1029>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<1.4106,-0.4798,-0.0488>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9785,0.1657,0.4966>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0276,-0.9566,-0.3197>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2168,-0.8790,-0.4954>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4955,-0.8392,-0.3581>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.5172,-0.8746,-0.0502>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1935,-0.8598,-0.8017>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.7445,-0.7558,-0.5179>,0.0340,rgbt<0.700,0.200,0.100,0.000>)
VMD_sphere(<-0.8725,-0.9833,-0.7031>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0263,-0.6144,-0.9238>,0.0381,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<-0.512371,0.749722,-0.403615>,<-0.634127,0.651684,-0.399878>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.512371,0.749722,-0.403615>,<-0.466937,0.818193,-0.269593>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.512371,0.749722,-0.403615>,<-0.438113,0.778741,-0.554095>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.188386,0.641777,-0.734946>,<0.0357898,0.615209,-0.761832>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.188386,0.641777,-0.734946>,<0.292407,0.535709,-0.783726>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.188386,0.641777,-0.734946>,<0.2475,0.781746,-0.658041>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.135951,0.983839,-0.0329933>,<0.170838,0.97128,0.118912>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.135951,0.983839,-0.0329933>,<0.243347,0.938989,-0.138676>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.135951,0.983839,-0.0329933>,<-0.015924,1.0486,-0.0747085>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.421503,0.886663,-0.135571>,<-0.498993,0.852445,-0.00412306>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.421503,0.886663,-0.135571>,<-0.294651,1.00001,-0.125997>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.421503,0.886663,-0.135571>,<-0.466937,0.818193,-0.269593>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.116807,0.588642,-0.788717>,<-0.157995,0.456538,-0.86156>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.116807,0.588642,-0.788717>,<0.0357898,0.615209,-0.761832>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.116807,0.588642,-0.788717>,<-0.240331,0.698201,-0.746646>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.350743,0.894138,-0.24436>,<0.487081,0.837377,-0.192936>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.350743,0.894138,-0.24436>,<0.328679,0.907927,-0.412747>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.350743,0.894138,-0.24436>,<0.243347,0.938989,-0.138676>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.167799,1.11336,-0.116424>,<-0.294651,1.00001,-0.125997>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.167799,1.11336,-0.116424>,<-0.015924,1.0486,-0.0747085>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.306614,0.921716,-0.581135>,<0.328679,0.907927,-0.412747>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.306614,0.921716,-0.581135>,<0.2475,0.781746,-0.658041>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.363856,0.807759,-0.704575>,<-0.240331,0.698201,-0.746646>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.363856,0.807759,-0.704575>,<-0.438113,0.778741,-0.554095>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.576484,0.818227,0.127325>,<-0.498993,0.852445,-0.00412306>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.576484,0.818227,0.127325>,<-0.695706,0.718548,0.130475>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.814928,0.618868,0.133626>,<-0.861446,0.552118,-0.0001682>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.814928,0.618868,0.133626>,<-0.695706,0.718548,0.130475>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.814928,0.618868,0.133626>,<-0.893382,0.592445,0.263384>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.907964,0.485368,-0.133962>,<-1.02285,0.383333,-0.137973>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.907964,0.485368,-0.133962>,<-0.861446,0.552118,-0.0001682>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.907964,0.485368,-0.133962>,<-0.831923,0.519507,-0.265052>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.755883,0.553646,-0.396142>,<-0.634127,0.651684,-0.399878>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.755883,0.553646,-0.396142>,<-0.831923,0.519507,-0.265052>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.971837,0.566022,0.393142>,<-0.898439,0.482899,0.509212>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.971837,0.566022,0.393142>,<-0.893382,0.592445,0.263384>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-1.13773,0.281298,-0.141984>,<-1.28467,0.341868,-0.123362>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-1.13773,0.281298,-0.141984>,<-1.02285,0.383333,-0.137973>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-1.43161,0.402437,-0.10474>,<-1.28467,0.341868,-0.123362>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.825041,0.399775,0.625282>,<-0.873719,0.236136,0.618999>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.825041,0.399775,0.625282>,<-0.898439,0.482899,0.509212>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.623418,0.780617,-0.141512>,<0.487081,0.837377,-0.192936>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.623418,0.780617,-0.141512>,<0.656105,0.76601,0.00974322>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.688791,0.751403,0.160999>,<0.826452,0.701459,0.208382>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.688791,0.751403,0.160999>,<0.656105,0.76601,0.00974322>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.688791,0.751403,0.160999>,<0.58261,0.797855,0.266299>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476429,0.844307,0.3716>,<0.500418,0.82978,0.522725>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476429,0.844307,0.3716>,<0.58261,0.797855,0.266299>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476429,0.844307,0.3716>,<0.341077,0.901514,0.321209>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.205724,0.95872,0.270817>,<0.170838,0.97128,0.118912>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.205724,0.95872,0.270817>,<0.341077,0.901514,0.321209>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.964114,0.651516,0.255766>,<0.826452,0.701459,0.208382>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.964114,0.651516,0.255766>,<0.999469,0.496666,0.232515>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.524407,0.815254,0.67385>,<0.500418,0.82978,0.522725>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.524407,0.815254,0.67385>,<0.62946,0.917908,0.737355>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.734514,1.02056,0.800859>,<0.62946,0.917908,0.737355>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.03482,0.341816,0.209265>,<0.999469,0.496666,0.232515>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.03482,0.341816,0.209265>,<1.00665,0.253755,0.352926>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.199183,0.324434,-0.934404>,<-0.0952002,0.218327,-0.980109>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.199183,0.324434,-0.934404>,<-0.157995,0.456538,-0.86156>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00878233,0.11222,-1.02581>,<-0.0344202,-0.0135958,-1.10323>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00878233,0.11222,-1.02581>,<0.160926,0.139533,-1.00078>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00878233,0.11222,-1.02581>,<-0.0952002,0.218327,-0.980109>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.31307,0.166845,-0.975745>,<0.160926,0.139533,-1.00078>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.31307,0.166845,-0.975745>,<0.421251,0.0650135,-1.01514>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.31307,0.166845,-0.975745>,<0.354749,0.298243,-0.904125>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.396428,0.429642,-0.832505>,<0.354749,0.298243,-0.904125>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.396428,0.429642,-0.832505>,<0.292407,0.535709,-0.783726>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0776228,-0.139412,-1.18066>,<-0.0344202,-0.0135958,-1.10323>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.0776228,-0.139412,-1.18066>,<-0.158592,-0.252406,-1.10037>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.529433,-0.0368179,-1.05454>,<0.559343,-0.0487439,-1.21129>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.529433,-0.0368179,-1.05454>,<0.421251,0.0650135,-1.01514>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<0.589254,-0.0606699,-1.36804>,<0.559343,-0.0487439,-1.21129>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.239562,-0.3654,-1.02009>,<-0.132937,-0.489891,-0.971926>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.239562,-0.3654,-1.02009>,<-0.158592,-0.252406,-1.10037>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0324637,-0.602472,0.789612>,<-0.164276,-0.647597,0.716785>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0324637,-0.602472,0.789612>,<0.112997,-0.690873,0.784429>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0324637,-0.602472,0.789612>,<-0.0350367,-0.470832,0.873958>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.49178,-0.825602,0.253072>,<0.390507,-0.954177,0.206035>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.49178,-0.825602,0.253072>,<0.483905,-0.755664,0.393646>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.49178,-0.825602,0.253072>,<0.600139,-0.776934,0.151387>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.271283,-0.947264,0.128871>,<-0.296967,-0.964038,0.296381>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.271283,-0.947264,0.128871>,<-0.131829,-0.969128,0.0596695>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.271283,-0.947264,0.128871>,<-0.39422,-0.910907,0.0393468>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.296087,-0.692723,0.643959>,<-0.423514,-0.603123,0.657687>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.296087,-0.692723,0.643959>,<-0.164276,-0.647597,0.716785>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.296087,-0.692723,0.643959>,<-0.309369,-0.836767,0.553925>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476029,-0.685727,0.53422>,<0.575786,-0.569452,0.56557>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476029,-0.685727,0.53422>,<0.367243,-0.7325,0.656733>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.476029,-0.685727,0.53422>,<0.483905,-0.755664,0.393646>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00762518,-0.990992,-0.00953213>,<0.148429,-1.03687,0.0747328>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00762518,-0.990992,-0.00953213>,<0.017635,-0.973785,-0.164638>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00762518,-0.990992,-0.00953213>,<-0.131829,-0.969128,0.0596695>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.32265,-0.980812,0.46389>,<-0.309369,-0.836767,0.553925>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.32265,-0.980812,0.46389>,<-0.296967,-0.964038,0.296381>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.289234,-1.08275,0.158998>,<0.148429,-1.03687,0.0747328>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.289234,-1.08275,0.158998>,<0.390507,-0.954177,0.206035>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.258458,-0.779274,0.779245>,<0.112997,-0.690873,0.784429>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.258458,-0.779274,0.779245>,<0.367243,-0.7325,0.656733>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.55094,-0.513523,0.671416>,<-0.551739,-0.381406,0.753296>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.55094,-0.513523,0.671416>,<-0.423514,-0.603123,0.657687>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552537,-0.249289,0.835176>,<-0.551739,-0.381406,0.753296>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552537,-0.249289,0.835176>,<-0.421814,-0.205296,0.909313>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.552537,-0.249289,0.835176>,<-0.681379,-0.166841,0.85228>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.29109,-0.161304,0.983451>,<-0.421814,-0.205296,0.909313>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.29109,-0.161304,0.983451>,<-0.16435,-0.250248,0.970877>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.29109,-0.161304,0.983451>,<-0.283467,-0.0302808,1.06345>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0376096,-0.339191,0.958304>,<-0.0350367,-0.470832,0.873958>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0376096,-0.339191,0.958304>,<-0.16435,-0.250248,0.970877>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.81022,-0.0843929,0.869384>,<-0.681379,-0.166841,0.85228>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.81022,-0.0843929,0.869384>,<-0.866308,-0.00594792,0.74105>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.275843,0.100742,1.14345>,<-0.283467,-0.0302808,1.06345>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.275843,0.100742,1.14345>,<-0.353038,0.100749,1.28362>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.430234,0.100756,1.42379>,<-0.353038,0.100749,1.28362>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.922396,0.0724971,0.612716>,<-0.873719,0.236136,0.618999>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.922396,0.0724971,0.612716>,<-0.866308,-0.00594792,0.74105>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.675543,-0.453178,0.596919>,<0.575786,-0.569452,0.56557>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.675543,-0.453178,0.596919>,<0.781139,-0.403713,0.494144>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886735,-0.354248,0.39137>,<0.895898,-0.425156,0.252055>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886735,-0.354248,0.39137>,<0.987909,-0.244099,0.42772>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.886735,-0.354248,0.39137>,<0.781139,-0.403713,0.494144>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.905062,-0.496064,0.112741>,<0.80678,-0.612164,0.0812219>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.905062,-0.496064,0.112741>,<0.895898,-0.425156,0.252055>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.905062,-0.496064,0.112741>,<1.00465,-0.450386,0.00494171>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.708498,-0.728265,0.0497027>,<0.80678,-0.612164,0.0812219>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.708498,-0.728265,0.0497027>,<0.600139,-0.776934,0.151387>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<1.08908,-0.133951,0.464071>,<0.987909,-0.244099,0.42772>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.08908,-0.133951,0.464071>,<1.03378,0.0158718,0.480329>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.10424,-0.404708,-0.102858>,<1.25743,-0.442266,-0.0758256>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.10424,-0.404708,-0.102858>,<1.00465,-0.450386,0.00494171>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<1.41061,-0.479824,-0.0487935>,<1.25743,-0.442266,-0.0758256>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.978487,0.165694,0.496588>,<1.03378,0.0158718,0.480329>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.978487,0.165694,0.496588>,<1.00665,0.253755,0.352926>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.027645,-0.956577,-0.319744>,<-0.0945988,-0.917765,-0.407551>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.027645,-0.956577,-0.319744>,<0.017635,-0.973785,-0.164638>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.216843,-0.878954,-0.495358>,<-0.20518,-0.869368,-0.648532>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.216843,-0.878954,-0.495358>,<-0.0945988,-0.917765,-0.407551>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.216843,-0.878954,-0.495358>,<-0.356174,-0.859052,-0.426721>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.495506,-0.839151,-0.358085>,<-0.620007,-0.797459,-0.438>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.495506,-0.839151,-0.358085>,<-0.506332,-0.85685,-0.204131>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.495506,-0.839151,-0.358085>,<-0.356174,-0.859052,-0.426721>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.517158,-0.87455,-0.0501776>,<-0.506332,-0.85685,-0.204131>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.517158,-0.87455,-0.0501776>,<-0.39422,-0.910907,0.0393468>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.193518,-0.859782,-0.801707>,<-0.20518,-0.869368,-0.648532>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.193518,-0.859782,-0.801707>,<-0.109915,-0.737082,-0.862734>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.744509,-0.755768,-0.517916>,<-0.808521,-0.869514,-0.610496>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.744509,-0.755768,-0.517916>,<-0.620007,-0.797459,-0.438>0.0112,rgbt<0.700,0.200,0.100,0.000>,1)
VMD_cylinder(<-0.872534,-0.98326,-0.703077>,<-0.808521,-0.869514,-0.610496>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0263114,-0.614382,-0.923761>,<-0.109915,-0.737082,-0.862734>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0263114,-0.614382,-0.923761>,<-0.132937,-0.489891,-0.971926>0.0112,rgbt<0.350,0.350,0.350,0.000>,1)
// End of POV-Ray 3.x generation 
