// 
// Molecular graphics export from VMD 1.9.2
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : C:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/irppy3_vcd.pov 
// try povray +W1280 +H697 -IC:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/irppy3_vcd.pov -OC:/Users/Kevin/Documents/GitHub/promotion/daten/vcd/irppy3_vcd.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.5093, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 0 Beginning CPK
// MoleculeID: 1 ReprID: 0 Beginning VDW
VMD_sphere(<0.0000,-0.0003,0.0017>,0.0490,rgbt<0.000,0.880,1.000,0.000>)
VMD_sphere(<0.3939,-0.1733,-0.3193>,0.0379,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.5441,0.0029,-0.5552>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7983,-0.1221,-0.7476>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9016,-0.4458,-0.6898>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7481,-0.6283,-0.4444>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4916,-0.4892,-0.2573>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3130,-0.6534,0.0077>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3788,-0.9807,0.1023>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0664,-0.4630,0.1718>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2047,-1.1262,0.3586>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1046,-0.6188,0.4305>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0376,-0.9430,0.5227>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4021,0.5530,0.2398>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5246,0.0588,0.5481>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7564,0.2323,0.7333>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8141,0.5674,0.6738>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6368,0.7261,0.4278>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2076,0.7097,-0.0184>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.2002,0.6238,-0.4184>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2236,1.0441,-0.1084>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0234,1.1656,-0.3580>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1944,0.9516,-0.5176>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7061,0.0212,0.1609>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9966,0.0859,0.3393>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9821,0.2327,0.6482>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6743,0.3156,0.7808>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3853,0.2526,0.6057>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.7088,-0.1356,-0.1624>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9910,-0.2442,-0.3318>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9619,-0.3927,-0.6387>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6486,-0.4334,-0.7763>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3783,-0.3218,-0.5980>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4543,0.2553,-0.5878>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9129,0.0319,-0.9369>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.1017,-0.5544,-0.8348>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8273,-0.8808,-0.3946>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5685,-1.1245,-0.0254>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2571,-1.3809,0.4311>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2946,-0.4814,0.5639>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1761,-1.0554,0.7258>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4841,-0.2027,0.6009>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8947,0.1047,0.9274>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9964,0.7034,0.8193>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.6822,0.9884,0.3820>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3671,0.4453,-0.5329>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3936,1.2086,0.0203>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0358,1.4263,-0.4272>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3583,1.0362,-0.7142>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2377,0.0211,0.2364>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2089,0.2824,0.7859>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6600,0.4311,1.0248>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1483,0.3192,0.7160>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2339,-0.2125,-0.2198>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.1820,-0.4776,-0.7699>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6130,-0.5505,-1.0165>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1269,-0.3489,-0.6923>,0.0245,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3901,0.1045,0.2919>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.4057,-0.1765,-0.3024>,0.0379,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.0058,0.5051,-0.1790>,0.0379,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.3404,0.2111,0.2965>,0.0416,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<-0.195052,0.052092,0.146784>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<0.170195,0.105359,0.149121>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<0.0332336,-0.231682,0.0867327>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<-0.0028773,0.252375,-0.0886307>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<0.196983,-0.0868049,-0.158808>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<3.74671e-005,-0.000331948,0.00171099>,<-0.202815,-0.088397,-0.150364>0.0122,rgbt<0.000,0.880,1.000,0.000>,1)
VMD_cylinder(<0.393929,-0.173278,-0.319328>,<0.442783,-0.331216,-0.288292>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.393929,-0.173278,-0.319328>,<0.469013,-0.0851765,-0.437243>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.393929,-0.173278,-0.319328>,<0.196983,-0.0868049,-0.158808>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.544098,0.00292486,-0.555158>,<0.469013,-0.0851765,-0.437243>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.544098,0.00292486,-0.555158>,<0.671213,-0.0596098,-0.651401>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.544098,0.00292486,-0.555158>,<0.49921,0.129117,-0.571474>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.798329,-0.122145,-0.747644>,<0.849957,-0.283948,-0.718731>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.798329,-0.122145,-0.747644>,<0.671213,-0.0596098,-0.651401>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.798329,-0.122145,-0.747644>,<0.8556,-0.0451233,-0.842267>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.901585,-0.445751,-0.689819>,<0.824838,-0.537012,-0.567087>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.901585,-0.445751,-0.689819>,<1.00165,-0.500098,-0.7623>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.901585,-0.445751,-0.689819>,<0.849957,-0.283948,-0.718731>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.748091,-0.628274,-0.444355>,<0.824838,-0.537012,-0.567087>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.748091,-0.628274,-0.444355>,<0.619864,-0.558714,-0.350806>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.748091,-0.628274,-0.444355>,<0.787694,-0.754542,-0.419468>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.491638,-0.489154,-0.257257>,<0.402312,-0.571283,-0.124763>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.491638,-0.489154,-0.257257>,<0.619864,-0.558714,-0.350806>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.491638,-0.489154,-0.257257>,<0.442783,-0.331216,-0.288292>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.312987,-0.653412,0.00773096>,<0.345906,-0.81705,0.0550091>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.312987,-0.653412,0.00773096>,<0.189708,-0.558222,0.0897427>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.312987,-0.653412,0.00773096>,<0.402312,-0.571283,-0.124763>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.378824,-0.980688,0.102287>,<0.345906,-0.81705,0.0550091>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.378824,-0.980688,0.102287>,<0.47365,-1.05259,0.0384604>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.378824,-0.980688,0.102287>,<0.291779,-1.05344,0.230455>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0664298,-0.463033,0.171754>,<-0.0190747,-0.540899,0.301113>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0664298,-0.463033,0.171754>,<0.189708,-0.558222,0.0897427>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0664298,-0.463033,0.171754>,<0.0332336,-0.231682,0.0867327>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.204734,-1.12619,0.358623>,<0.0835716,-1.03459,0.440639>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.204734,-1.12619,0.358623>,<0.230908,-1.25353,0.394881>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.204734,-1.12619,0.358623>,<0.291779,-1.05344,0.230455>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.104579,-0.618765,0.430471>,<-0.199608,-0.550072,0.497182>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.104579,-0.618765,0.430471>,<-0.0190747,-0.540899,0.301113>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.104579,-0.618765,0.430471>,<-0.071085,-0.780881,0.476563>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0375906,-0.942997,0.522655>,<0.0835716,-1.03459,0.440639>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0375906,-0.942997,0.522655>,<-0.071085,-0.780881,0.476563>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0375906,-0.942997,0.522655>,<-0.106852,-0.99919,0.624221>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.40209,0.552971,0.239821>,<0.519446,0.639536,0.33379>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.40209,0.552971,0.239821>,<0.304833,0.631355,0.110686>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.40209,0.552971,0.239821>,<0.371222,0.382011,0.268176>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.524588,0.0588068,0.548146>,<0.504337,-0.0719345,0.574528>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.524588,0.0588068,0.548146>,<0.432471,0.134928,0.422338>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.524588,0.0588068,0.548146>,<0.640512,0.145534,0.640709>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756436,0.232262,0.733272>,<0.785285,0.399836,0.703557>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756436,0.232262,0.733272>,<0.640512,0.145534,0.640709>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.756436,0.232262,0.733272>,<0.825592,0.168497,0.830339>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.814135,0.567411,0.673842>,<0.785285,0.399836,0.703557>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.814135,0.567411,0.673842>,<0.905252,0.635405,0.746574>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.814135,0.567411,0.673842>,<0.725469,0.646757,0.550801>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.636803,0.726102,0.42776>,<0.659517,0.857239,0.404902>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.636803,0.726102,0.42776>,<0.519446,0.639536,0.33379>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.636803,0.726102,0.42776>,<0.725469,0.646757,0.550801>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.207577,0.709739,-0.0184496>,<0.304833,0.631355,0.110686>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.207577,0.709739,-0.0184496>,<0.100892,0.60741,-0.098711>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.207577,0.709739,-0.0184496>,<0.21557,0.876902,-0.0634413>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.200196,0.623777,-0.418416>,<-0.197303,0.787677,-0.468009>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.200196,0.623777,-0.418416>,<-0.283644,0.534543,-0.47568>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.200196,0.623777,-0.418416>,<-0.102994,0.564429,-0.298694>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.223563,1.04406,-0.108433>,<0.123467,1.10485,-0.233206>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.223563,1.04406,-0.108433>,<0.308573,1.12631,-0.0440877>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.223563,1.04406,-0.108433>,<0.21557,0.876902,-0.0634413>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0233717,1.16563,-0.35798>,<-0.0855196,1.0586,-0.437791>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0233717,1.16563,-0.35798>,<0.0295972,1.29595,-0.39258>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0233717,1.16563,-0.35798>,<0.123467,1.10485,-0.233206>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.194411,0.951578,-0.517603>,<-0.0855196,1.0586,-0.437791>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.194411,0.951578,-0.517603>,<-0.197303,0.787677,-0.468009>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.194411,0.951578,-0.517603>,<-0.276336,0.993869,-0.615917>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706134,0.0211977,0.16092>,<-0.70747,-0.0571989,-0.00073089>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706134,0.0211977,0.16092>,<-0.851364,0.0535629,0.250124>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.706134,0.0211977,0.16092>,<-0.548138,0.0628569,0.226389>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.996594,0.0859281,0.339328>,<-1.11716,0.0534907,0.287873>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.996594,0.0859281,0.339328>,<-0.989333,0.159326,0.493784>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.996594,0.0859281,0.339328>,<-0.851364,0.0535629,0.250124>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.982072,0.232723,0.64824>,<-1.09547,0.257571,0.717079>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.982072,0.232723,0.64824>,<-0.989333,0.159326,0.493784>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.982072,0.232723,0.64824>,<-0.828164,0.274171,0.714504>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.674255,0.315618,0.780769>,<-0.66713,0.373374,0.902769>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.674255,0.315618,0.780769>,<-0.828164,0.274171,0.714504>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.674255,0.315618,0.780769>,<-0.529789,0.284113,0.693218>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.385324,0.252609,0.605667>,<-0.266798,0.285895,0.660832>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.385324,0.252609,0.605667>,<-0.529789,0.284113,0.693218>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.385324,0.252609,0.605667>,<-0.387732,0.178562,0.448762>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.708806,-0.135595,-0.162382>,<-0.70747,-0.0571989,-0.00073089>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.708806,-0.135595,-0.162382>,<-0.849913,-0.189892,-0.247073>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.708806,-0.135595,-0.162382>,<-0.557237,-0.156029,-0.23241>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991019,-0.244189,-0.331764>,<-1.11245,-0.22834,-0.27578>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991019,-0.244189,-0.331764>,<-0.97645,-0.318442,-0.485245>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991019,-0.244189,-0.331764>,<-0.849913,-0.189892,-0.247073>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.96188,-0.392694,-0.638726>,<-0.97645,-0.318442,-0.485245>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.96188,-0.392694,-0.638726>,<-1.07195,-0.43517,-0.704303>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.96188,-0.392694,-0.638726>,<-0.805248,-0.413031,-0.707533>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648615,-0.433368,-0.776341>,<-0.513462,-0.377596,-0.687153>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648615,-0.433368,-0.776341>,<-0.805248,-0.413031,-0.707533>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.648615,-0.433368,-0.776341>,<-0.630813,-0.491957,-0.896409>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.378308,-0.321825,-0.597965>,<-0.513462,-0.377596,-0.687153>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.378308,-0.321825,-0.597965>,<-0.391988,-0.249143,-0.450201>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.378308,-0.321825,-0.597965>,<-0.252615,-0.33536,-0.645123>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.454323,0.255309,-0.58779>,<0.49921,0.129117,-0.571474>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.912871,0.0318979,-0.936891>,<0.8556,-0.0451233,-0.842267>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.10171,-0.554445,-0.834781>,<1.00165,-0.500098,-0.7623>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.827298,-0.88081,-0.394581>,<0.787694,-0.754542,-0.419468>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.568476,-1.12449,-0.0253665>,<0.47365,-1.05259,0.0384604>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.257082,-1.38087,0.431139>,<0.230908,-1.25353,0.394881>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.294637,-0.481379,0.563892>,<-0.199608,-0.550072,0.497182>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.176113,-1.05538,0.725788>,<-0.106852,-0.99919,0.624221>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.484087,-0.202676,0.600911>,<0.504337,-0.0719345,0.574528>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.894748,0.104732,0.927406>,<0.825592,0.168497,0.830339>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.99637,0.703398,0.819305>,<0.905252,0.635405,0.746574>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.68223,0.988376,0.382043>,<0.659517,0.857239,0.404902>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.367093,0.445309,-0.532945>,<-0.283644,0.534543,-0.47568>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.393582,1.20856,0.0202575>,<0.308573,1.12631,-0.0440877>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0358227,1.42627,-0.427181>,<0.0295972,1.29595,-0.39258>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.358262,1.03616,-0.714231>,<-0.276336,0.993869,-0.615917>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.23772,0.0210532,0.236418>,<-1.11716,0.0534907,0.287873>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.20887,0.28242,0.785918>,<-1.09547,0.257571,0.717079>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.660005,0.43113,1.02477>,<-0.66713,0.373374,0.902769>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.148273,0.319181,0.715998>,<-0.266798,0.285895,0.660832>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.23389,-0.21249,-0.219796>,<-1.11245,-0.22834,-0.27578>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.18201,-0.477646,-0.76988>,<-1.07195,-0.43517,-0.704303>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.613012,-0.550546,-1.01648>,<-0.630813,-0.491957,-0.896409>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.126923,-0.348895,-0.692281>,<-0.252615,-0.33536,-0.645123>0.0122,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.390141,0.104516,0.291857>,<-0.195052,0.052092,0.146784>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.390141,0.104516,0.291857>,<-0.548138,0.0628569,0.226389>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.390141,0.104516,0.291857>,<-0.387732,0.178562,0.448762>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.405668,-0.176462,-0.302438>,<-0.557237,-0.156029,-0.23241>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.405668,-0.176462,-0.302438>,<-0.391988,-0.249143,-0.450201>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.405668,-0.176462,-0.302438>,<-0.202815,-0.088397,-0.150364>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00579207,0.505082,-0.178972>,<-0.102994,0.564429,-0.298694>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00579207,0.505082,-0.178972>,<0.100892,0.60741,-0.098711>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.00579207,0.505082,-0.178972>,<-0.0028773,0.252375,-0.0886307>0.0122,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.340353,0.21105,0.296531>,<0.432471,0.134928,0.422338>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.340353,0.21105,0.296531>,<0.371222,0.382011,0.268176>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.340353,0.21105,0.296531>,<0.170195,0.105359,0.149121>0.0122,rgbt<0.350,0.350,0.350,0.000>,1)
// End of POV-Ray 3.x generation 
