// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/ecp/co-oled-ecp.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/ecp/co-oled-ecp.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/ecp/co-oled-ecp.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<0.0000,0.0002,-0.0011>,0.0502,rgbt<0.100,0.700,0.200,0.000>)
VMD_sphere(<-0.3690,-0.1650,-0.3083>,0.0389,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<-0.3308,-0.3253,-0.6044>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6017,-0.4420,-0.7959>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9286,-0.3906,-0.6720>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9699,-0.2264,-0.3643>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6858,-0.1141,-0.1828>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6908,0.0578,0.1423>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9911,0.1446,0.3123>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3678,0.1306,0.2825>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.9773,0.3049,0.6247>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.3632,0.2922,0.5986>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.6616,0.3779,0.7671>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2722,-0.6524,0.0331>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1675,-0.5881,0.4491>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1196,-0.9233,0.5497>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.1242,-1.1264,0.3927>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.3198,-0.9901,0.1345>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4704,-0.4917,-0.2317>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5434,0.0100,-0.5340>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7383,-0.6404,-0.4117>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.9090,-0.4562,-0.6573>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8102,-0.1229,-0.7207>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.4128,0.5230,0.2384>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.6588,0.6937,0.4307>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.8289,0.5263,0.6886>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.7518,0.1871,0.7542>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.5079,0.0172,0.5634>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2217,0.6831,-0.0320>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.2444,1.0236,-0.1308>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0440,1.1447,-0.3926>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1792,0.9231,-0.5537>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.1902,0.5891,-0.4442>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<-0.0701,-0.3607,-0.6900>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.5556,-0.5713,-1.0360>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.1493,-0.4793,-0.8139>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2230,-0.1854,-0.2611>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2380,0.0873,0.2002>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-1.2108,0.3726,0.7573>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.1212,0.3518,0.7190>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.6478,0.5034,1.0141>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3594,-0.4368,0.5792>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.2747,-1.0280,0.7544>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.1610,-1.3892,0.4720>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.5108,-1.1486,0.0111>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4576,0.2701,-0.5734>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8126,-0.9006,-0.3560>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.1185,-0.5708,-0.7976>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.9374,0.0332,-0.9102>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.7188,0.9592,0.3788>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<1.0205,0.6588,0.8385>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.8839,0.0529,0.9578>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4533,-0.2474,0.6235>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.4191,1.1927,0.0006>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.0603,1.4102,-0.4698>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3435,1.0064,-0.7600>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<-0.3617,0.4064,-0.5614>,0.0251,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.3316,0.1783,0.3007>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_sphere(<0.0038,0.4702,-0.1931>,0.0389,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.3765,-0.1669,-0.2981>,0.0389,rgbt<0.100,0.200,0.700,0.000>)
VMD_sphere(<0.0253,-0.4425,0.1889>,0.0427,rgbt<0.350,0.350,0.350,0.000>)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<0.165812,0.0892575,0.149814>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<0.00191679,0.235207,-0.0970819>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<-0.183907,0.0654036,0.140732>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<0.188246,-0.0833485,-0.149557>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<0.0126472,-0.221182,0.0939336>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<1.50049e-005,0.00018324,-0.0010591>,<-0.184477,-0.0824248,-0.154678>0.0126,rgbt<0.100,0.700,0.200,0.000>,1)
VMD_cylinder(<-0.368969,-0.165033,-0.308296>,<-0.349869,-0.245174,-0.456345>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.368969,-0.165033,-0.308296>,<-0.184477,-0.0824248,-0.154678>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.368969,-0.165033,-0.308296>,<-0.527385,-0.139578,-0.245535>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<-0.330769,-0.325315,-0.604394>,<-0.466211,-0.383675,-0.700142>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.330769,-0.325315,-0.604394>,<-0.200435,-0.343013,-0.6472>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.330769,-0.325315,-0.604394>,<-0.349869,-0.245174,-0.456345>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.601653,-0.442035,-0.795889>,<-0.466211,-0.383675,-0.700142>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.601653,-0.442035,-0.795889>,<-0.578621,-0.506683,-0.915936>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.601653,-0.442035,-0.795889>,<-0.765118,-0.416307,-0.733938>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.928583,-0.390579,-0.671987>,<-0.949247,-0.308481,-0.518137>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.928583,-0.390579,-0.671987>,<-1.03893,-0.434941,-0.742923>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.928583,-0.390579,-0.671987>,<-0.765118,-0.416307,-0.733938>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.969912,-0.226384,-0.364287>,<-0.949247,-0.308481,-0.518137>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.969912,-0.226384,-0.364287>,<-0.827856,-0.170254,-0.273531>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.969912,-0.226384,-0.364287>,<-1.09644,-0.205886,-0.312684>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.685801,-0.114124,-0.182775>,<-0.527385,-0.139578,-0.245535>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.685801,-0.114124,-0.182775>,<-0.688308,-0.028172,-0.0202445>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.685801,-0.114124,-0.182775>,<-0.827856,-0.170254,-0.273531>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690816,0.0577797,0.142286>,<-0.84096,0.101207,0.227284>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690816,0.0577797,0.142286>,<-0.529322,0.0942018,0.212404>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.690816,0.0577797,0.142286>,<-0.688308,-0.028172,-0.0202445>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991104,0.144633,0.312282>,<-0.84096,0.101207,0.227284>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991104,0.144633,0.312282>,<-1.11455,0.11595,0.256227>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.991104,0.144633,0.312282>,<-0.984213,0.224746,0.468493>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367829,0.130624,0.282523>,<-0.183907,0.0654036,0.140732>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367829,0.130624,0.282523>,<-0.529322,0.0942018,0.212404>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.367829,0.130624,0.282523>,<-0.365492,0.211413,0.440575>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.977322,0.304859,0.624704>,<-0.819446,0.341371,0.695924>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.977322,0.304859,0.624704>,<-1.09407,0.338735,0.691024>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.977322,0.304859,0.624704>,<-0.984213,0.224746,0.468493>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.363156,0.292201,0.598627>,<-0.242165,0.322004,0.658812>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.363156,0.292201,0.598627>,<-0.365492,0.211413,0.440575>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.363156,0.292201,0.598627>,<-0.512362,0.335043,0.682885>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.661569,0.377884,0.767144>,<-0.819446,0.341371,0.695924>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.661569,0.377884,0.767144>,<-0.512362,0.335043,0.682885>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.661569,0.377884,0.767144>,<-0.654675,0.440667,0.890613>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.27217,-0.652412,0.0330566>,<0.295997,-0.821267,0.0837921>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.27217,-0.652412,0.0330566>,<0.371297,-0.572052,-0.0993303>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.27217,-0.652412,0.0330566>,<0.148725,-0.547479,0.110991>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.167534,-0.588103,0.449093>,<-0.263445,-0.512471,0.514134>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.167534,-0.588103,0.449093>,<-0.0711276,-0.515325,0.31901>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.167534,-0.588103,0.449093>,<-0.143554,-0.75571,0.499395>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.119573,-0.923318,0.549697>,<-0.19714,-0.975678,0.652048>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.119573,-0.923318,0.549697>,<0.00232667,-1.02485,0.471192>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.119573,-0.923318,0.549697>,<-0.143554,-0.75571,0.499395>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.124227,-1.12637,0.392688>,<0.142624,-1.25778,0.432327>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.124227,-1.12637,0.392688>,<0.222025,-1.05825,0.263608>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.124227,-1.12637,0.392688>,<0.00232667,-1.02485,0.471192>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.319824,-0.990121,0.134528>,<0.415316,-1.06936,0.0728275>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.319824,-0.990121,0.134528>,<0.295997,-0.821267,0.0837921>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.319824,-0.990121,0.134528>,<0.222025,-1.05825,0.263608>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.470424,-0.491693,-0.231717>,<0.371297,-0.572052,-0.0993303>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.470424,-0.491693,-0.231717>,<0.423451,-0.329286,-0.264886>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.470424,-0.491693,-0.231717>,<0.604374,-0.566025,-0.321712>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543401,0.0100218,-0.53399>,<0.45994,-0.0784292,-0.416022>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543401,0.0100218,-0.53399>,<0.500513,0.140041,-0.553693>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.543401,0.0100218,-0.53399>,<0.676781,-0.0564292,-0.627329>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.738324,-0.640358,-0.411707>,<0.775451,-0.770501,-0.383848>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.738324,-0.640358,-0.411707>,<0.823642,-0.548282,-0.534507>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.738324,-0.640358,-0.411707>,<0.604374,-0.566025,-0.321712>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.90896,-0.456206,-0.657306>,<0.823642,-0.548282,-0.534507>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.90896,-0.456206,-0.657306>,<0.85956,-0.289543,-0.688987>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.90896,-0.456206,-0.657306>,<1.01373,-0.513498,-0.727431>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.810161,-0.12288,-0.720667>,<0.85956,-0.289543,-0.688987>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.810161,-0.12288,-0.720667>,<0.873782,-0.0448476,-0.815453>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.810161,-0.12288,-0.720667>,<0.676781,-0.0564292,-0.627329>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.412783,0.523045,0.23842>,<0.372196,0.350688,0.269554>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.412783,0.523045,0.23842>,<0.317243,0.603055,0.103214>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.412783,0.523045,0.23842>,<0.535816,0.60836,0.334536>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.658848,0.693675,0.430652>,<0.743886,0.610012,0.559635>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.658848,0.693675,0.430652>,<0.688841,0.82646,0.404707>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.658848,0.693675,0.430652>,<0.535816,0.60836,0.334536>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.828923,0.52635,0.688618>,<0.924713,0.59258,0.763547>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.828923,0.52635,0.688618>,<0.743886,0.610012,0.559635>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.828923,0.52635,0.688618>,<0.790361,0.356735,0.721391>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.751799,0.18712,0.754164>,<0.817829,0.120009,0.855998>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.751799,0.18712,0.754164>,<0.790361,0.356735,0.721391>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.751799,0.18712,0.754164>,<0.629831,0.102139,0.658773>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.507863,0.0171578,0.563381>,<0.480582,-0.11514,0.59342>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.507863,0.0171578,0.563381>,<0.629831,0.102139,0.658773>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.507863,0.0171578,0.563381>,<0.419736,0.0977448,0.432035>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.221703,0.683065,-0.0319914>,<0.112761,0.576647,-0.112548>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.221703,0.683065,-0.0319914>,<0.317243,0.603055,0.103214>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.221703,0.683065,-0.0319914>,<0.233069,0.853348,-0.081401>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.244436,1.02363,-0.130811>,<0.331778,1.10816,-0.065099>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.244436,1.02363,-0.130811>,<0.144227,1.08416,-0.261697>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.244436,1.02363,-0.130811>,<0.233069,0.853348,-0.081401>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0440192,1.14469,-0.392583>,<0.144227,1.08416,-0.261697>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0440192,1.14469,-0.392583>,<0.0521424,1.27744,-0.431198>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0440192,1.14469,-0.392583>,<-0.0675776,1.0339,-0.473149>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.179174,0.923102,-0.553715>,<-0.0675776,1.0339,-0.473149>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.179174,0.923102,-0.553715>,<-0.261322,0.964733,-0.656864>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.179174,0.923102,-0.553715>,<-0.184692,0.756102,-0.498955>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.190209,0.589102,-0.444195>,<-0.0931952,0.529666,-0.31865>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.190209,0.589102,-0.444195>,<-0.275939,0.497737,-0.502808>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.190209,0.589102,-0.444195>,<-0.184692,0.756102,-0.498955>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<-0.0701005,-0.360712,-0.690006>,<-0.200435,-0.343013,-0.6472>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.555589,-0.571331,-1.03598>,<-0.578621,-0.506683,-0.915936>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.14929,-0.479304,-0.813858>,<-1.03893,-0.434941,-0.742923>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.22296,-0.185389,-0.261081>,<-1.09644,-0.205886,-0.312684>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.238,0.087267,0.200172>,<-1.11455,0.11595,0.256227>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-1.21082,0.372612,0.757344>,<-1.09407,0.338735,0.691024>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.121174,0.351807,0.718997>,<-0.242165,0.322004,0.658812>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.647781,0.50345,1.01408>,<-0.654675,0.440667,0.890613>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.359355,-0.436839,0.579176>,<-0.263445,-0.512471,0.514134>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.274706,-1.02804,0.754399>,<-0.19714,-0.975678,0.652048>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.161021,-1.38918,0.471966>,<0.142624,-1.25778,0.432327>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.510809,-1.1486,0.0111274>,<0.415316,-1.06936,0.0728275>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.457624,0.27006,-0.573396>,<0.500513,0.140041,-0.553693>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.812577,-0.900644,-0.355989>,<0.775451,-0.770501,-0.383848>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.11851,-0.57079,-0.797555>,<1.01373,-0.513498,-0.727431>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.937402,0.033185,-0.910239>,<0.873782,-0.0448476,-0.815453>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.718834,0.959246,0.378763>,<0.688841,0.82646,0.404707>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<1.0205,0.658811,0.838476>,<0.924713,0.59258,0.763547>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.883859,0.0528975,0.957832>,<0.817829,0.120009,0.855998>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.453301,-0.247438,0.623459>,<0.480582,-0.11514,0.59342>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.41912,1.19269,0.000612553>,<0.331778,1.10816,-0.065099>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.0602657,1.41018,-0.469813>,<0.0521424,1.27744,-0.431198>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.343469,1.00636,-0.760013>,<-0.261322,0.964733,-0.656864>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<-0.361668,0.406372,-0.561421>,<-0.275939,0.497737,-0.502808>0.0126,rgbt<1.000,1.000,1.000,0.000>,1)
VMD_cylinder(<0.331609,0.178332,0.300688>,<0.165812,0.0892575,0.149814>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.331609,0.178332,0.300688>,<0.372196,0.350688,0.269554>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.331609,0.178332,0.300688>,<0.419736,0.0977448,0.432035>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.00381858,0.47023,-0.193105>,<0.00191679,0.235207,-0.0970819>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.00381858,0.47023,-0.193105>,<0.112761,0.576647,-0.112548>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.00381858,0.47023,-0.193105>,<-0.0931952,0.529666,-0.31865>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.376478,-0.16688,-0.298054>,<0.423451,-0.329286,-0.264886>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.376478,-0.16688,-0.298054>,<0.188246,-0.0833485,-0.149557>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.376478,-0.16688,-0.298054>,<0.45994,-0.0784292,-0.416022>0.0126,rgbt<0.100,0.200,0.700,0.000>,1)
VMD_cylinder(<0.0252793,-0.442547,0.188926>,<-0.0711276,-0.515325,0.31901>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0252793,-0.442547,0.188926>,<0.148725,-0.547479,0.110991>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
VMD_cylinder(<0.0252793,-0.442547,0.188926>,<0.0126472,-0.221182,0.0939336>0.0126,rgbt<0.350,0.350,0.350,0.000>,1)
// End of POV-Ray 3.x generation 
