// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/cu.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/cu.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/cu.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 0 Beginning CPK
// MoleculeID: 1 ReprID: 0 Beginning VDW
VMD_sphere(<0.9106,0.3989,0.2756>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<1.0126,0.8242,-0.1365>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<1.4153,0.2335,0.6354>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.4783,-0.0133,0.4127>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.4311,0.8636,-0.3023>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<1.4716,-0.2535,0.2782>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.8725,-0.3552,0.1062>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2777,1.1682,-0.8177>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.0184,0.6409,0.0301>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.3298,1.1585,-0.8166>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.4762,0.8482,-0.3011>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-1.0594,0.7804,-0.1564>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.8544,-0.7541,-0.3433>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.9503,0.3452,0.2491>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2780,-0.6674,-0.4863>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-1.5004,0.0946,0.4264>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.4627,0.1034,0.5091>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.0208,-1.1144,-0.8638>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.1784,-0.3150,-0.2873>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-1.3432,-0.4423,0.6597>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.7235,-0.4344,0.5889>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1958,-1.3453,-0.3459>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.2906,-0.8335,0.0085>,0.0341,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4783,-0.9888,0.5602>,0.0453,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.0159,0.0576,0.1172>,0.0308,rgbt<1.000,0.450,0.250,0.000>)
VMD_cylinder(<0.910593,0.39891,0.275554>,<0.69444,0.192801,0.344133>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.910593,0.39891,0.275554>,<1.16295,0.316214,0.455452>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.910593,0.39891,0.275554>,<0.961579,0.611546,0.0695481>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<1.01257,0.824181,-0.136458>,<0.961579,0.611546,0.0695481>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.01257,0.824181,-0.136458>,<0.721837,0.843875,-0.219382>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.41531,0.233519,0.635351>,<1.16295,0.316214,0.455452>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.41531,0.233519,0.635351>,<1.44346,-0.0100095,0.456773>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.478288,-0.0133079,0.412711>,<0.231209,0.0221497,0.264937>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.478288,-0.0133079,0.412711>,<0.69444,0.192801,0.344133>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.478288,-0.0133079,0.412711>,<0.675419,-0.184231,0.259469>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.431108,0.863569,-0.302307>,<0.721837,0.843875,-0.219382>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.431108,0.863569,-0.302307>,<0.3544,1.0159,-0.560007>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.431108,0.863569,-0.302307>,<0.206347,0.752232,-0.136092>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<1.47161,-0.253538,0.278195>,<1.44346,-0.0100095,0.456773>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.47161,-0.253538,0.278195>,<1.17208,-0.304346,0.192211>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.87255,-0.355153,0.106227>,<1.17208,-0.304346,0.192211>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.87255,-0.355153,0.106227>,<0.675419,-0.184231,0.259469>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.87255,-0.355153,0.106227>,<0.863467,-0.55465,-0.118561>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.277693,1.16824,-0.817708>,<0.3544,1.0159,-0.560007>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.277693,1.16824,-0.817708>,<-0.0260499,1.16338,-0.817136>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.018413,0.640896,0.030123>,<-0.0171417,0.349251,0.0736425>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.018413,0.640896,0.030123>,<-0.247283,0.744526,-0.135502>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.018413,0.640896,0.030123>,<0.206347,0.752232,-0.136092>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.329793,1.15852,-0.816565>,<-0.0260499,1.16338,-0.817136>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.329793,1.15852,-0.816565>,<-0.402973,1.00334,-0.558846>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.476153,0.848157,-0.301127>,<-0.402973,1.00334,-0.558846>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.476153,0.848157,-0.301127>,<-0.247283,0.744526,-0.135502>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.476153,0.848157,-0.301127>,<-0.767773,0.814296,-0.22878>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-1.05939,0.780435,-0.156432>,<-0.767773,0.814296,-0.22878>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.05939,0.780435,-0.156432>,<-1.00487,0.562833,0.0463247>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.854384,-0.754146,-0.343349>,<0.863467,-0.55465,-0.118561>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.854384,-0.754146,-0.343349>,<0.566175,-0.710759,-0.414802>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.950345,0.345231,0.249081>,<-0.706508,0.224313,0.379115>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.950345,0.345231,0.249081>,<-1.22539,0.219892,0.337765>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.950345,0.345231,0.249081>,<-1.00487,0.562833,0.0463247>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.277967,-0.667372,-0.486256>,<0.566175,-0.710759,-0.414802>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.277967,-0.667372,-0.486256>,<0.0497801,-0.491185,-0.3868>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.277967,-0.667372,-0.486256>,<0.149388,-0.890876,-0.675048>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-1.50044,0.0945538,0.426449>,<-1.22539,0.219892,0.337765>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.50044,0.0945538,0.426449>,<-1.42182,-0.17389,0.543066>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.46267,0.103396,0.509149>,<-0.23927,0.0805016,0.313155>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.46267,0.103396,0.509149>,<-0.706508,0.224313,0.379115>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.46267,0.103396,0.509149>,<-0.593064,-0.165508,0.549013>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.0208088,-1.11438,-0.863841>,<-0.0875157,-1.22983,-0.60487>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.0208088,-1.11438,-0.863841>,<0.149388,-0.890876,-0.675048>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.178407,-0.314998,-0.287344>,<-0.0971385,-0.128695,-0.0850909>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.178407,-0.314998,-0.287344>,<0.0497801,-0.491185,-0.3868>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.178407,-0.314998,-0.287344>,<-0.234496,-0.574242,-0.139398>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.34321,-0.442334,0.659683>,<-1.42182,-0.17389,0.543066>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.34321,-0.442334,0.659683>,<-1.03333,-0.438373,0.62428>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.723458,-0.434413,0.588877>,<-1.03333,-0.438373,0.62428>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.723458,-0.434413,0.588877>,<-0.593064,-0.165508,0.549013>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.723458,-0.434413,0.588877>,<-0.600879,-0.711608,0.574526>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.19584,-1.34528,-0.3459>,<-0.243213,-1.08939,-0.168676>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.19584,-1.34528,-0.3459>,<-0.0875157,-1.22983,-0.60487>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.290586,-0.833487,0.0085471>,<-0.234496,-0.574242,-0.139398>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.290586,-0.833487,0.0085471>,<-0.243213,-1.08939,-0.168676>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.290586,-0.833487,0.0085471>,<-0.384443,-0.911145,0.284361>0.0110,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.4783,-0.988803,0.560175>,<-0.384443,-0.911145,0.284361>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.4783,-0.988803,0.560175>,<-0.600879,-0.711608,0.574526>0.0110,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.0158704,0.0576072,0.117162>,<-0.23927,0.0805016,0.313155>0.0110,rgbt<1.000,0.450,0.250,0.000>,1)
VMD_cylinder(<-0.0158704,0.0576072,0.117162>,<-0.0171417,0.349251,0.0736425>0.0110,rgbt<1.000,0.450,0.250,0.000>,1)
VMD_cylinder(<-0.0158704,0.0576072,0.117162>,<-0.0971385,-0.128695,-0.0850909>0.0110,rgbt<1.000,0.450,0.250,0.000>,1)
VMD_cylinder(<-0.0158704,0.0576072,0.117162>,<0.231209,0.0221497,0.264937>0.0110,rgbt<1.000,0.450,0.250,0.000>,1)
// MoleculeID: 1 ReprID: 1 Beginning CPK
// MoleculeID: 1 ReprID: 1 Beginning VDW
VMD_sphere(<-0.0159,0.0576,0.1172>,0.0462,rgbt<1.000,0.450,0.250,0.000>)
// End of POV-Ray 3.x generation 
