// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : E:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/hg8te16_side.pov 
// try povray +W1920 +H1057 -IE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/hg8te16_side.pov -OE:/Users/Kevin Reiter/Documents/GitHub/promotion/daten/porph/hg8te16_side.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.4494, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<0.3345,-0.0017,0.8154>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.7809,-0.0155,0.7698>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.2313,0.0124,1.2667>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.0022,0.0005,0.5266>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.8102,-0.0186,0.3223>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2174,0.0149,1.2719>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.3316,0.0020,0.8232>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<1.2581,-0.0728,0.2139>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.5204,0.0174,-0.0110>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<1.2604,-0.0573,-0.2347>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.8144,0.0036,-0.3431>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.7794,0.0372,-0.7893>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.7787,-0.0102,0.7939>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.3329,0.0215,-0.8272>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.8210,0.0015,0.3469>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2190,0.0031,-1.2752>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<0.0037,0.0221,-0.5302>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-1.2681,0.0005,0.2319>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.5206,0.0110,0.0199>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.2297,-0.0036,-1.2698>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.3329,0.0103,-0.8190>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-1.2591,0.0077,-0.2167>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_sphere(<-0.8052,0.0086,-0.3195>,0.0252,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.7786,0.0056,-0.7670>,0.0335,rgbt<0.700,0.350,0.000,0.000>)
VMD_cylinder(<0.334521,-0.00168862,0.815408>,<0.282903,0.0053605,1.04106>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.334521,-0.00168862,0.815408>,<0.166169,-0.000605662,0.670981>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.334521,-0.00168862,0.815408>,<0.557733,-0.00861096,0.792625>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.780944,-0.0155333,0.769842>,<0.557733,-0.00861096,0.792625>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.780944,-0.0155333,0.769842>,<0.79557,-0.0170444,0.546078>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.231285,0.0124097,1.26672>,<0.282903,0.0053605,1.04106>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.231285,0.0124097,1.26672>,<0.00691987,0.0136767,1.26932>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.00218289,0.000477321,0.526554>,<0.166169,-0.000605662,0.670981>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.00218289,0.000477321,0.526554>,<-0.166877,0.00121809,0.674879>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.810196,-0.0185553,0.322313>,<0.79557,-0.0170444,0.546078>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.810196,-0.0185553,0.322313>,<1.03413,-0.0456893,0.268102>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.810196,-0.0185553,0.322313>,<0.66528,-0.000584038,0.155679>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.217446,0.0149437,1.27192>,<-0.274509,0.00845127,1.04756>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.217446,0.0149437,1.27192>,<0.00691987,0.0136767,1.26932>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.331571,0.00195884,0.823204>,<-0.166877,0.00121809,0.674879>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.331571,0.00195884,0.823204>,<-0.274509,0.00845127,1.04756>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.331571,0.00195884,0.823204>,<-0.555119,-0.00413831,0.808576>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<1.25806,-0.0728233,0.21389>,<1.03413,-0.0456893,0.268102>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.25806,-0.0728233,0.21389>,<1.25923,-0.0650789,-0.0103812>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.520364,0.0173872,-0.0109555>,<0.66528,-0.000584038,0.155679>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.520364,0.0173872,-0.0109555>,<0.667375,0.0105021,-0.177034>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.26041,-0.0573344,-0.234652>,<1.0374,-0.0268587,-0.288882>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<1.26041,-0.0573344,-0.234652>,<1.25923,-0.0650789,-0.0103812>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.814387,0.00361703,-0.343113>,<0.667375,0.0105021,-0.177034>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.814387,0.00361703,-0.343113>,<1.0374,-0.0268587,-0.288882>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.814387,0.00361703,-0.343113>,<0.796879,0.0203939,-0.566193>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.77937,0.0371708,-0.789273>,<0.796879,0.0203939,-0.566193>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.77937,0.0371708,-0.789273>,<0.556151,0.0293189,-0.808232>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.778666,-0.0102355,0.793948>,<-0.799854,-0.00438981,0.570445>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.778666,-0.0102355,0.793948>,<-0.555119,-0.00413831,0.808576>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.332931,0.0214672,-0.82719>,<0.556151,0.0293189,-0.808232>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.332931,0.0214672,-0.82719>,<0.168291,0.0217788,-0.678698>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.332931,0.0214672,-0.82719>,<0.275973,0.0123031,-1.0512>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.821042,0.00145582,0.346943>,<-0.670809,0.00623177,0.183426>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.821042,0.00145582,0.346943>,<-1.04455,0.000975008,0.289438>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.821042,0.00145582,0.346943>,<-0.799854,-0.00438981,0.570445>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.219014,0.00313908,-1.27521>,<0.275973,0.0123031,-1.0512>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.219014,0.00313908,-1.27521>,<-0.00536501,-0.000238048,-1.2725>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.0036506,0.0220904,-0.530206>,<0.168291,0.0217788,-0.678698>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<0.0036506,0.0220904,-0.530206>,<-0.164636,0.0161758,-0.674601>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.26807,0.000494175,0.231934>,<-1.04455,0.000975008,0.289438>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.26807,0.000494175,0.231934>,<-1.2636,0.00410906,0.00760479>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.520576,0.0110077,0.01991>,<-0.662899,0.00978144,-0.14978>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.520576,0.0110077,0.01991>,<-0.670809,0.00623177,0.183426>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.229744,-0.00361513,-1.26978>,<-0.281334,0.00332302,-1.04439>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.229744,-0.00361513,-1.26978>,<-0.00536501,-0.000238048,-1.2725>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.332923,0.0102611,-0.818996>,<-0.164636,0.0161758,-0.674601>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.332923,0.0102611,-0.818996>,<-0.281334,0.00332302,-1.04439>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.332923,0.0102611,-0.818996>,<-0.555744,0.00794378,-0.793004>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-1.25913,0.00772397,-0.216724>,<-1.2636,0.00410906,0.00760479>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-1.25913,0.00772397,-0.216724>,<-1.03217,0.00813957,-0.268097>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.805222,0.00855512,-0.319469>,<-0.791893,0.00709079,-0.54324>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.805222,0.00855512,-0.319469>,<-0.662899,0.00978144,-0.14978>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.805222,0.00855512,-0.319469>,<-1.03217,0.00813957,-0.268097>0.0081,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.778564,0.00562649,-0.767011>,<-0.555744,0.00794378,-0.793004>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
VMD_cylinder(<-0.778564,0.00562649,-0.767011>,<-0.791893,0.00709079,-0.54324>0.0081,rgbt<0.700,0.350,0.000,0.000>,1)
// End of POV-Ray 3.x generation 
